<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Electricity - production by source</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2003 Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Electricity - production by source</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>
		<blockquote>
			<blockquote>
          
      	    </blockquote>
		</blockquote>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Electricity - production by source (%) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 36.3% 
			<br>
			
				<i>hydro:</i> 63.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 2.9% 
			<br>
			
				<i>hydro:</i> 97.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.7% 
			<br>
			
				<i>hydro:</i> 0.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 36.4% 
			<br>
			
				<i>hydro:</i> 63.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> NA% 
			<br>
			
				<i>hydro:</i> NA% 
			<br>
			
				<i>nuclear:</i> NA% 
			<br>
			
				<i>other:</i> NA% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 52.2% 
			<br>
			
				<i>hydro:</i> 40.8% 
			<br>
			
				<i>nuclear:</i> 6.7% 
			<br>
			
				<i>other:</i> 0.2% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 42.3% 
			<br>
			
				<i>hydro:</i> 27% 
			<br>
			
				<i>nuclear:</i> 30.7% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 90.8% 
			<br>
			
				<i>hydro:</i> 8.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.9% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 29.3% 
			<br>
			
				<i>hydro:</i> 67.2% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 3.5% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 89.7% 
			<br>
			
				<i>hydro:</i> 10.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 93.7% 
			<br>
			
				<i>hydro:</i> 6.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.5% 
			<br>
			
				<i>hydro:</i> 0.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 38.4% 
			<br>
			
				<i>hydro:</i> 0.6% 
			<br>
			
				<i>nuclear:</i> 59.3% 
			<br>
			
				<i>other:</i> 1.8% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 59.9% 
			<br>
			
				<i>hydro:</i> 40.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 14.2% 
			<br>
			
				<i>hydro:</i> 85.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.1% 
			<br>
			
				<i>hydro:</i> 99.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 44.4% 
			<br>
			
				<i>hydro:</i> 54% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.5% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 53.5% 
			<br>
			
				<i>hydro:</i> 46.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 8.3% 
			<br>
			
				<i>hydro:</i> 82.7% 
			<br>
			
				<i>nuclear:</i> 4.4% 
			<br>
			
				<i>other:</i> 4.6% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 47.8% 
			<br>
			
				<i>hydro:</i> 8.1% 
			<br>
			
				<i>nuclear:</i> 44.1% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 69.9% 
			<br>
			
				<i>hydro:</i> 30.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 44.4% 
			<br>
			
				<i>hydro:</i> 55.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.6% 
			<br>
			
				<i>hydro:</i> 99.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 65% 
			<br>
			
				<i>hydro:</i> 35% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 2.7% 
			<br>
			
				<i>hydro:</i> 97.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 28% 
			<br>
			
				<i>hydro:</i> 57.9% 
			<br>
			
				<i>nuclear:</i> 12.9% 
			<br>
			
				<i>other:</i> 1.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 19.8% 
			<br>
			
				<i>hydro:</i> 80.2% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 47% 
			<br>
			
				<i>hydro:</i> 51.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 80.2% 
			<br>
			
				<i>hydro:</i> 18.5% 
			<br>
			
				<i>nuclear:</i> 1.2% 
			<br>
			
				<i>other:</i> 0.1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> NA% 
			<br>
			
				<i>hydro:</i> NA% 
			<br>
			
				<i>nuclear:</i> NA% 
			<br>
			
				<i>other:</i> NA% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> NA% 
			<br>
			
				<i>hydro:</i> NA% 
			<br>
			
				<i>nuclear:</i> NA% 
			<br>
			
				<i>other:</i> NA% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 26% 
			<br>
			
				<i>hydro:</i> 72.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 90.6% 
			<br>
			
				<i>hydro:</i> 9.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 1.8% 
			<br>
			
				<i>hydro:</i> 98.2% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.3% 
			<br>
			
				<i>hydro:</i> 99.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 1.5% 
			<br>
			
				<i>hydro:</i> 81.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 16.6% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 61.9% 
			<br>
			
				<i>hydro:</i> 38.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 33.6% 
			<br>
			
				<i>hydro:</i> 66% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 93.9% 
			<br>
			
				<i>hydro:</i> 0.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 5.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 76.1% 
			<br>
			
				<i>hydro:</i> 2.9% 
			<br>
			
				<i>nuclear:</i> 20% 
			<br>
			
				<i>other:</i> 1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 82.7% 
			<br>
			
				<i>hydro:</i> 0.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 17.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 47.1% 
			<br>
			
				<i>hydro:</i> 52.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 92% 
			<br>
			
				<i>hydro:</i> 7.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 81% 
			<br>
			
				<i>hydro:</i> 19% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 81% 
			<br>
			
				<i>hydro:</i> 19% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 44% 
			<br>
			
				<i>hydro:</i> 30.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 25.1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 94.3% 
			<br>
			
				<i>hydro:</i> 5.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.8% 
			<br>
			
				<i>hydro:</i> 0.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.2% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 1.3% 
			<br>
			
				<i>hydro:</i> 97.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.2% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 62.4% 
			<br>
			
				<i>hydro:</i> 37.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 18.5% 
			<br>
			
				<i>hydro:</i> 81.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 39% 
			<br>
			
				<i>hydro:</i> 18.7% 
			<br>
			
				<i>nuclear:</i> 30.4% 
			<br>
			
				<i>other:</i> 11.8% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 8.2% 
			<br>
			
				<i>hydro:</i> 14% 
			<br>
			
				<i>nuclear:</i> 77.1% 
			<br>
			
				<i>other:</i> 0.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 60.7% 
			<br>
			
				<i>hydro:</i> 39.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0%; note - sun, wind, biomass (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 34.5% 
			<br>
			
				<i>hydro:</i> 65.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 19.7% 
			<br>
			
				<i>hydro:</i> 80.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 61.8% 
			<br>
			
				<i>hydro:</i> 4.2% 
			<br>
			
				<i>nuclear:</i> 29.9% 
			<br>
			
				<i>other:</i> 4.1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 5% 
			<br>
			
				<i>hydro:</i> 95% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 94.5% 
			<br>
			
				<i>hydro:</i> 3.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
			<br>
			
				<i>note:</i> Greenland is shifting its electricity production from fossil fuel to hydropower production (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 51.9% 
			<br>
			
				<i>hydro:</i> 35.2% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 12.9% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 45.5% 
			<br>
			
				<i>hydro:</i> 54.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.4% 
			<br>
			
				<i>hydro:</i> 0.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 60.3% 
			<br>
			
				<i>hydro:</i> 39.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 50.2% 
			<br>
			
				<i>hydro:</i> 49.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 60.1% 
			<br>
			
				<i>hydro:</i> 0.5% 
			<br>
			
				<i>nuclear:</i> 39% 
			<br>
			
				<i>other:</i> 0.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.1% 
			<br>
			
				<i>hydro:</i> 82.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 17.5% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 81.7% 
			<br>
			
				<i>hydro:</i> 14.5% 
			<br>
			
				<i>nuclear:</i> 3.4% 
			<br>
			
				<i>other:</i> 0.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 86.9% 
			<br>
			
				<i>hydro:</i> 10.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 2.5% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 97.1% 
			<br>
			
				<i>hydro:</i> 2.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 98.4% 
			<br>
			
				<i>hydro:</i> 1.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 95.9% 
			<br>
			
				<i>hydro:</i> 2.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.9% 
			<br>
			
				<i>hydro:</i> 0.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 78.6% 
			<br>
			
				<i>hydro:</i> 18.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 96.8% 
			<br>
			
				<i>hydro:</i> 1.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.5% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 60% 
			<br>
			
				<i>hydro:</i> 8.4% 
			<br>
			
				<i>nuclear:</i> 29.8% 
			<br>
			
				<i>other:</i> 1.8% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.4% 
			<br>
			
				<i>hydro:</i> 0.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 84.3% 
			<br>
			
				<i>hydro:</i> 15.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 71% 
			<br>
			
				<i>hydro:</i> 17.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 11.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 29% 
			<br>
			
				<i>hydro:</i> 71% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 62.4% 
			<br>
			
				<i>hydro:</i> 0.8% 
			<br>
			
				<i>nuclear:</i> 36.6% 
			<br>
			
				<i>other:</i> 0.2% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 7.6% 
			<br>
			
				<i>hydro:</i> 92.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 1.4% 
			<br>
			
				<i>hydro:</i> 98.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 29.1% 
			<br>
			
				<i>hydro:</i> 70.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 97.2% 
			<br>
			
				<i>hydro:</i> 2.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 16.5% 
			<br>
			
				<i>hydro:</i> 5.7% 
			<br>
			
				<i>nuclear:</i> 77.7% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 57.3% 
			<br>
			
				<i>hydro:</i> 25.2% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 17.5% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia, The Former Yugoslav Republic of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 83.7% 
			<br>
			
				<i>hydro:</i> 16.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 36.1% 
			<br>
			
				<i>hydro:</i> 63.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 3.3% 
			<br>
			
				<i>hydro:</i> 96.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 89.5% 
			<br>
			
				<i>hydro:</i> 10.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 41.7% 
			<br>
			
				<i>hydro:</i> 58.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1% (solar) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 85.9% 
			<br>
			
				<i>hydro:</i> 14.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 90.8% 
			<br>
			
				<i>hydro:</i> 9.2% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 78.7% 
			<br>
			
				<i>hydro:</i> 14.2% 
			<br>
			
				<i>nuclear:</i> 4.2% 
			<br>
			
				<i>other:</i> 2.9% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 90.6% 
			<br>
			
				<i>hydro:</i> 9.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 95.4% 
			<br>
			
				<i>hydro:</i> 4.6% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 2.9% 
			<br>
			
				<i>hydro:</i> 97.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 8.5% 
			<br>
			
				<i>hydro:</i> 91.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 89.9% 
			<br>
			
				<i>hydro:</i> 0.1% 
			<br>
			
				<i>nuclear:</i> 4.3% 
			<br>
			
				<i>other:</i> 5.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 76.3% 
			<br>
			
				<i>hydro:</i> 23.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 31.6% 
			<br>
			
				<i>hydro:</i> 57.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 10.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 83.9% 
			<br>
			
				<i>hydro:</i> 7.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 8.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 61.9% 
			<br>
			
				<i>hydro:</i> 38.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.4% 
			<br>
			
				<i>hydro:</i> 99.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 68.8% 
			<br>
			
				<i>hydro:</i> 28.2% 
			<br>
			
				<i>nuclear:</i> 3% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			0% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 37% 
			<br>
			
				<i>hydro:</i> 61.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 1.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 54.1% 
			<br>
			
				<i>hydro:</i> 45.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 99.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 14.5% 
			<br>
			
				<i>hydro:</i> 84.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.8% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 55.6% 
			<br>
			
				<i>hydro:</i> 17.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 26.9% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 98.1% 
			<br>
			
				<i>hydro:</i> 1.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 64.5% 
			<br>
			
				<i>hydro:</i> 31.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 4.1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.2% 
			<br>
			
				<i>hydro:</i> 0.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 55.5% 
			<br>
			
				<i>hydro:</i> 44.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 62.5% 
			<br>
			
				<i>hydro:</i> 27.6% 
			<br>
			
				<i>nuclear:</i> 9.9% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 64.3% 
			<br>
			
				<i>hydro:</i> 20.5% 
			<br>
			
				<i>nuclear:</i> 14.8% 
			<br>
			
				<i>other:</i> 0.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 2.3% 
			<br>
			
				<i>hydro:</i> 97.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 69.3% 
			<br>
			
				<i>hydro:</i> 30.7% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 58% 
			<br>
			
				<i>hydro:</i> 42% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 41.18% 
			<br>
			
				<i>hydro:</i> 58.82% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 41.2% 
			<br>
			
				<i>hydro:</i> 58.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 62.9% 
			<br>
			
				<i>hydro:</i> 37.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 30.3% 
			<br>
			
				<i>hydro:</i> 16% 
			<br>
			
				<i>nuclear:</i> 53.6% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 35.2% 
			<br>
			
				<i>hydro:</i> 27.3% 
			<br>
			
				<i>nuclear:</i> 36.8% 
			<br>
			
				<i>other:</i> 0.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 93.5% 
			<br>
			
				<i>hydro:</i> 1.1% 
			<br>
			
				<i>nuclear:</i> 5.5% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 50.4% 
			<br>
			
				<i>hydro:</i> 18.2% 
			<br>
			
				<i>nuclear:</i> 27.2% 
			<br>
			
				<i>other:</i> 4.1% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 51.7% 
			<br>
			
				<i>hydro:</i> 48.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 52.1% 
			<br>
			
				<i>hydro:</i> 47.9% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 25.2% 
			<br>
			
				<i>hydro:</i> 74.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 58% 
			<br>
			
				<i>hydro:</i> 42% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 58% 
			<br>
			
				<i>hydro:</i> 42% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 4% 
			<br>
			
				<i>hydro:</i> 50.8% 
			<br>
			
				<i>nuclear:</i> 43% 
			<br>
			
				<i>other:</i> 2.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 1.3% 
			<br>
			
				<i>hydro:</i> 59.5% 
			<br>
			
				<i>nuclear:</i> 37.1% 
			<br>
			
				<i>other:</i> 2% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 57.6% 
			<br>
			
				<i>hydro:</i> 42.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 71.4% 
			<br>
			
				<i>hydro:</i> 6% 
			<br>
			
				<i>nuclear:</i> 22.6% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 1.9% 
			<br>
			
				<i>hydro:</i> 98.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 18.9% 
			<br>
			
				<i>hydro:</i> 81.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 91.3% 
			<br>
			
				<i>hydro:</i> 6.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 2.4% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 98.7% 
			<br>
			
				<i>hydro:</i> 1.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.8% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.2% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.5% 
			<br>
			
				<i>hydro:</i> 0.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 79.3% 
			<br>
			
				<i>hydro:</i> 20.4% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 99.9% 
			<br>
			
				<i>hydro:</i> 0.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> NA% 
			<br>
			
				<i>hydro:</i> NA% 
			<br>
			
				<i>nuclear:</i> NA% 
			<br>
			
				<i>other:</i> NA% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.9% 
			<br>
			
				<i>hydro:</i> 99.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 48.6% 
			<br>
			
				<i>hydro:</i> 7.9% 
			<br>
			
				<i>nuclear:</i> 43.5% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tc.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 73.8% 
			<br>
			
				<i>hydro:</i> 0.9% 
			<br>
			
				<i>nuclear:</i> 23.7% 
			<br>
			
				<i>other:</i> 1.6% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 71.4% 
			<br>
			
				<i>hydro:</i> 5.6% 
			<br>
			
				<i>nuclear:</i> 20.7% 
			<br>
			
				<i>other:</i> 2.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.7% 
			<br>
			
				<i>hydro:</i> 99.1% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0.3% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 88.2% 
			<br>
			
				<i>hydro:</i> 11.8% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 31.7% 
			<br>
			
				<i>hydro:</i> 68.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 43.7% 
			<br>
			
				<i>hydro:</i> 56.3% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> NA% 
			<br>
			
				<i>hydro:</i> NA% 
			<br>
			
				<i>nuclear:</i> NA% 
			<br>
			
				<i>other:</i> NA% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 100% 
			<br>
			
				<i>hydro:</i> 0% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 0.5% 
			<br>
			
				<i>hydro:</i> 99.5% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>fossil fuel:</i> 47% 
			<br>
			
				<i>hydro:</i> 53% 
			<br>
			
				<i>nuclear:</i> 0% 
			<br>
			
				<i>other:</i> 0% (2001)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 18 December, 2003</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

