This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 GDP - real growth rate(%) 	 Date of Information
1 	 Equatorial Guinea 	           18.60 	 2005 est.
2 	 Azerbaijan 	           18.30 	 2005 est.
3 	 Cyprus 	           15.40 	 
4 	 Angola 	           14.10 	 2005 est.
5 	 Chad 	           14.00 	 2005 est.
6 	 Liechtenstein 	           11.00 	 1999 est.
7 	 Faroe Islands 	           10.00 	 2001 est.
8 	 Georgia 	           10.00 	 2005 est.
9 	 China 	            9.20 	 2005 est.
10 	 Kazakhstan 	            9.00 	 2005 est.
11 	 Uganda 	            9.00 	 2005 est.
12 	 Qatar 	            8.80 	 2005 est.
13 	 Sudan 	            8.60 	 2005 est.
14 	 Libya 	            8.50 	 2005 est.
15 	 Pakistan 	            8.40 	 2005 est.
16 	 Venezuela 	            8.30 	 2005 est.
17 	 Argentina 	            8.20 	 2005 est.
18 	 Macau 	            8.20 	 2nd Quarter 2005
19 	 Afghanistan 	            8.00 	 2005 est.
20 	 Armenia 	            8.00 	 2005 est.
21 	 Tajikistan 	            8.00 	 2005 est.
22 	 Liberia 	            8.00 	 2005 est.
23 	 Belarus 	            7.80 	 2005 est.
24 	 Latvia 	            7.80 	 2005 est.
25 	 Vietnam 	            7.60 	 2005 est.
26 	 San Marino 	            7.50 	 2001 est.
27 	 Laos 	            7.20 	 2005 est.
28 	 Algeria 	            7.10 	 2005 est.
29 	 Cook Islands 	            7.10 	 2001 est.
30 	 Estonia 	            7.10 	 2005 est.
31 	 Gambia, The 	            7.10 	 2005 est.
32 	 India 	            7.10 	 2005 est.
33 	 Hong Kong 	            7.00 	 2005 est.
34 	 Mozambique 	            7.00 	 2005 est.
35 	 Turkmenistan 	            7.00 	 2005 est.
36 	 United Arab Emirates 	            6.70 	 2005 est.
37 	 Congo, Democratic Republic of the 	            6.50 	 2005 est.
38 	 Madagascar 	            6.50 	 2005 est.
39 	 Trinidad and Tobago 	            6.50 	 2005 est.
40 	 Ethiopia 	            6.50 	 2005 est.
41 	 Lithuania 	            6.40 	 2005 est.
42 	 Saudi Arabia 	            6.40 	 2005 est.
43 	 Uruguay 	            6.20 	 2005 est.
44 	 West Bank 	            6.20 	 2004 est.
45 	 Senegal 	            6.10 	 2005 est.
46 	 Tanzania 	            6.10 	 2005 est.
47 	 Albania 	            6.00 	 2005 est.
48 	 Moldova 	            6.00 	 2005 est.
49 	 Sao Tome and Principe 	            6.00 	 2004 est.
50 	 Bahrain 	            5.90 	 2005 est.
51 	 Russia 	            5.90 	 2005 est.
52 	 Iceland 	            5.90 	 2005 est.
53 	 Chile 	            5.90 	 2005 est.
54 	 Solomon Islands 	            5.80 	 2003 est.
55 	 Zambia 	            5.80 	 2005 est.
56 	 Peru 	            5.60 	 2005 est.
57 	 Burundi 	            5.50 	 2005 est.
58 	 Mongolia 	            5.50 	 2005 est.
59 	 Sierra Leone 	            5.50 	 2005 est.
60 	 Mauritania 	            5.50 	 2005 est.
61 	 Mali 	            5.50 	 2005 est.
62 	 Jordan 	            5.50 	 2005 est.
63 	 Cape Verde 	            5.50 	 2005 est.
64 	 Congo, Republic of the 	            5.50 	 2005 est.
65 	 Bulgaria 	            5.40 	 2005 est.
66 	 Uzbekistan 	            5.40 	 2005 est.
67 	 Bhutan 	            5.30 	 2003 est.
68 	 Indonesia 	            5.30 	 2005 est.
69 	 Bangladesh 	            5.20 	 2005 est.
70 	 Bosnia and Herzegovina 	            5.20 	 2005 est.
71 	 Romania 	            5.20 	 2005 est.
72 	 Nigeria 	            5.20 	 2005 est.
73 	 Cuba 	            5.20 	 2005 est.
74 	 Slovakia 	            5.10 	 2005 est.
75 	 Malaysia 	            5.10 	 2005 est.
76 	 Turkey 	            5.10 	 2005 est.
77 	 Cameroon 	            5.00 	 2005 est.
78 	 Kenya 	            5.00 	 2005 est.
79 	 Samoa 	            5.00 	 2002 est.
80 	 Burkina Faso 	            5.00 	 2005 est.
81 	 Ireland 	            4.90 	 2005 est.
82 	 Turks and Caicos Islands 	            4.90 	 2000 est.
83 	 Tunisia 	            4.90 	 2005 est.
84 	 Iran 	            4.80 	 2005 est.
85 	 Rwanda 	            4.80 	 2005 est.
86 	 Sri Lanka 	            4.70 	 2005 est.
87 	 Philippines 	            4.70 	 2005 est.
88 	 Czech Republic 	            4.60 	 2005 est.
89 	 Thailand 	            4.60 	 2005 est.
90 	 Botswana 	            4.50 	 2005 est.
91 	 Singapore 	            4.50 	 2005 est.
92 	 South Africa 	            4.50 	 2005 est.
93 	 Kuwait 	            4.50 	 2005 est.
94 	 Gaza Strip 	            4.50 	 2003 est.
95 	 Egypt 	            4.50 	 2005 est.
96 	 Ukraine 	            4.40 	 2005 est.
97 	 Colombia 	            4.30 	 2005 est.
98 	 Panama 	            4.30 	 2005 est.
99 	 Israel 	            4.30 	 2005 est.
100 	 Ghana 	            4.30 	 2005 est.
101 	 World 	            4.30 	 2005 est.
102 	 Benin 	            4.20 	 2005 est.
103 	 Namibia 	            4.20 	 2005 est.
104 	 Dominican Republic 	            4.10 	 2005 est.
105 	 Cambodia 	            4.00 	 2005 est.
106 	 Macedonia 	            4.00 	 2005 est.
107 	 Suriname 	            4.00 	 2005 est.
108 	 Serbia and Montenegro 	            4.00 	 2005 est.
109 	 Honduras 	            4.00 	 2005 est.
110 	 Belize 	            3.80 	 2005 est.
111 	 Niger 	            3.80 	 2005 est.
112 	 Slovenia 	            3.80 	 2005 est.
113 	 Norway 	            3.80 	 2005 est.
114 	 Mauritius 	            3.80 	 2005 est.
115 	 Cyprus 	            3.80 	 
116 	 Hungary 	            3.70 	 2005 est.
117 	 Korea, South 	            3.70 	 2005 est.
118 	 Taiwan 	            3.60 	 2005 est.
119 	 Djibouti 	            3.50 	 2002 est.
120 	 United States 	            3.50 	 2005 est.
121 	 Nicaragua 	            3.50 	 2005 est.
122 	 Luxembourg 	            3.50 	 2005 est.
123 	 Haiti 	            3.50 	 2005 est.
124 	 Greece 	            3.30 	 2005 est.
125 	 Paraguay 	            3.30 	 2005 est.
126 	 Spain 	            3.30 	 2005 est.
127 	 Saint Lucia 	            3.30 	 2002 est.
128 	 Poland 	            3.30 	 2005 est.
129 	 Brunei 	            3.20 	 2003 est.
130 	 Jamaica 	            3.20 	 2005 est.
131 	 Croatia 	            3.20 	 2005 est.
132 	 Costa Rica 	            3.20 	 2005 est.
133 	 Guatemala 	            3.10 	 2005 est.
134 	 Antigua and Barbuda 	            3.00 	 2002 est.
135 	 Bolivia 	            3.00 	 2005 est.
136 	 Guernsey 	            3.00 	 2003 est.
137 	 Mexico 	            3.00 	 2005 est.
138 	 Tuvalu 	            3.00 	 2000 est.
139 	 Ecuador 	            3.00 	 2005 est.
140 	 Comoros 	            3.00 	 2005 est.
141 	 Bahamas, The 	            3.00 	 2005 est.
142 	 Anguilla 	            2.80 	 2001 est.
143 	 Togo 	            2.80 	 2005 est.
144 	 Guinea-Bissau 	            2.80 	 2005 est.
145 	 Canada 	            2.80 	 2005 est.
146 	 Australia 	            2.70 	 2005 est.
147 	 Brazil 	            2.60 	 2005 est.
148 	 Barbados 	            2.50 	 2005 est.
149 	 Grenada 	            2.50 	 2002 est.
150 	 Central African Republic 	            2.50 	 2005 est.
151 	 Nepal 	            2.50 	 2005 est.
152 	 Yemen 	            2.50 	 2005 est.
153 	 Puerto Rico 	            2.50 	 2005 est.
154 	 Reunion 	            2.50 	 2005 est.
155 	 New Zealand 	            2.50 	 2005 est.
156 	 Iraq 	            2.40 	 2005 est.
157 	 Somalia 	            2.40 	 2005 est.
158 	 Sweden 	            2.40 	 2005 est.
159 	 Maldives 	            2.30 	 2002 est.
160 	 Denmark 	            2.20 	 2005 est.
161 	 Gabon 	            2.10 	 2005 est.
162 	 Japan 	            2.10 	 2005 est.
163 	 Andorra 	            2.00 	 2003 est.
164 	 Bermuda 	            2.00 	 2003 est.
165 	 Virgin Islands 	            2.00 	 2002 est.
166 	 Lesotho 	            2.00 	 2005 est.
167 	 Kyrgyzstan 	            2.00 	 2005 est.
168 	 Guinea 	            2.00 	 2005 est.
169 	 Fiji 	            2.00 	 2005 est.
170 	 El Salvador 	            2.00 	 2005 est.
171 	 Eritrea 	            2.00 	 2005 est.
172 	 Austria 	            1.90 	 2005 est.
173 	 Oman 	            1.90 	 2005 est.
174 	 Greenland 	            1.80 	 2001 est.
175 	 Morocco 	            1.80 	 2005 est.
176 	 Swaziland 	            1.80 	 2005 est.
177 	 United Kingdom 	            1.80 	 2005 est.
178 	 Cayman Islands 	            1.70 	 2002 est.
179 	 European Union 	            1.70 	 2005 est.
180 	 Finland 	            1.70 	 2005 est.
181 	 Belgium 	            1.50 	 2005 est.
182 	 France 	            1.50 	 2005 est.
183 	 Burma 	            1.50 	 2005 est.
184 	 Kiribati 	            1.50 	 2001 est.
185 	 Tonga 	            1.50 	 2002 est.
186 	 Malta 	            1.40 	 2005 est.
187 	 Syria 	            1.40 	 2005 est.
188 	 Switzerland 	            1.20 	 2005 est.
189 	 Vanuatu 	            1.10 	 2003 est.
190 	 Papua New Guinea 	            1.10 	 2005 est.
191 	 Micronesia, Federated States of 	            1.00 	 2002 est.
192 	 Malawi 	            1.00 	 2005 est.
193 	 Palau 	            1.00 	 2001 est.
194 	 British Virgin Islands 	            1.00 	 2002 est.
195 	 East Timor 	            1.00 	 2004 est.
196 	 Marshall Islands 	            1.00 	 2001 est.
197 	 Korea, North 	            1.00 	 2005 est.
198 	 Monaco 	            0.90 	 2000 est.
199 	 Germany 	            0.80 	 2005 est.
200 	 Portugal 	            0.70 	 2005 est.
201 	 Saint Vincent and the Grenadines 	            0.70 	 2002 est.
202 	 Netherlands 	            0.60 	 2005 est.
203 	 Guyana 	            0.50 	 2005 est.
204 	 Netherlands Antilles 	            0.50 	 2003 est.
205 	 Lebanon 	            0.50 	 2005 est.
206 	 Italy 	            0.00 	 2005 est.
207 	 Niue 	           -0.30 	 2000 est.
208 	 Dominica 	           -1.00 	 2003 est.
209 	 Montserrat 	           -1.00 	 2002 est.
210 	 Aruba 	           -1.50 	 2002 est.
211 	 Cote d'Ivoire 	           -1.50 	 2005 est.
212 	 Saint Kitts and Nevis 	           -1.90 	 2002 est.
213 	 Seychelles 	           -3.00 	 2005 est.
214 	 Zimbabwe 	           -4.00 	 2005 est.

 This file was last updated on 10 January, 2006
