This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 GDP - per capita 	 Date of Information
1 	 Luxembourg 	 $            62,700 	 2005 est.
2 	 Equatorial Guinea 	 $            50,200 	 2005 est.
3 	 Norway 	 $            42,400 	 2005 est.
4 	 United States 	 $            41,800 	 2005 est.
5 	 Guernsey 	 $            40,000 	 2003 est.
6 	 Jersey 	 $            40,000 	 2003 est.
7 	 British Virgin Islands 	 $            38,500 	 2004 est.
8 	 Hong Kong 	 $            36,800 	 2005 est.
9 	 Bermuda 	 $            36,000 	 2003 est.
10 	 Switzerland 	 $            35,000 	 2005 est.
11 	 Iceland 	 $            34,600 	 2005 est.
12 	 San Marino 	 $            34,600 	 2001 est.
13 	 Ireland 	 $            34,100 	 2005 est.
14 	 Denmark 	 $            33,500 	 2005 est.
15 	 Austria 	 $            32,900 	 2005 est.
16 	 Canada 	 $            32,800 	 2005 est.
17 	 Cayman Islands 	 $            32,300 	 2004 est.
18 	 Australia 	 $            32,000 	 2005 est.
19 	 Belgium 	 $            31,800 	 2005 est.
20 	 United Kingdom 	 $            30,900 	 2005 est.
21 	 Netherlands 	 $            30,500 	 2005 est.
22 	 Japan 	 $            30,400 	 2005 est.
23 	 Finland 	 $            30,300 	 2005 est.
24 	 France 	 $            29,900 	 2005 est.
25 	 Germany 	 $            29,700 	 2005 est.
26 	 Singapore 	 $            29,700 	 2005 est.
27 	 Sweden 	 $            29,600 	 2005 est.
28 	 United Arab Emirates 	 $            29,100 	 2005 est.
29 	 Isle of Man 	 $            28,500 	 2003 est.
30 	 Italy 	 $            28,300 	 2005 est.
31 	 European Union 	 $            28,100 	 2005 est.
32 	 Aruba 	 $            28,000 	 2002 est.
33 	 Gibraltar 	 $            27,900 	 2000 est.
34 	 Monaco 	 $            27,000 	 2000 est.
35 	 Andorra 	 $            26,800 	 2003 est.
36 	 Taiwan 	 $            26,700 	 2005 est.
37 	 Qatar 	 $            26,000 	 2005 est.
38 	 Spain 	 $            25,100 	 2005 est.
39 	 Falkland Islands (Islas Malvinas) 	 $            25,000 	 2002 est.
40 	 Liechtenstein 	 $            25,000 	 1999 est.
41 	 New Zealand 	 $            24,100 	 2005 est.
42 	 Brunei 	 $            23,600 	 2003 est.
43 	 Greece 	 $            22,800 	 2005 est.
44 	 Israel 	 $            22,200 	 2005 est.
45 	 Kuwait 	 $            22,100 	 2005 est.
46 	 Faroe Islands 	 $            22,000 	 2001 est.
47 	 Cyprus 	 $            21,600 	 
48 	 Guam 	 $            21,000 	 2000 est.
49 	 Slovenia 	 $            20,900 	 2005 est.
50 	 Bahrain 	 $            20,500 	 2005 est.
51 	 Korea, South 	 $            20,300 	 2005 est.
52 	 Greenland 	 $            20,000 	 2001 est.
53 	 Macau 	 $            19,400 	 2003
54 	 Bahamas, The 	 $            18,800 	 2005 est.
55 	 Malta 	 $            18,800 	 2005 est.
56 	 Puerto Rico 	 $            18,500 	 2005 est.
57 	 Portugal 	 $            18,400 	 2005 est.
58 	 Czech Republic 	 $            18,100 	 2005 est.
59 	 French Polynesia 	 $            17,500 	 2003 est.
60 	 Barbados 	 $            17,300 	 2005 est.
61 	 Virgin Islands 	 $            17,200 	 2002 est.
62 	 Estonia 	 $            16,400 	 2005 est.
63 	 Hungary 	 $            15,900 	 2005 est.
64 	 Slovakia 	 $            15,700 	 2005 est.
65 	 New Caledonia 	 $            15,000 	 2003 est.
66 	 Martinique 	 $            14,400 	 2003 est.
67 	 Lithuania 	 $            13,700 	 2005 est.
68 	 Argentina 	 $            13,600 	 2005 est.
69 	 Oman 	 $            13,400 	 2005 est.
70 	 Mauritius 	 $            13,300 	 2005 est.
71 	 Saudi Arabia 	 $            12,900 	 2005 est.
72 	 Latvia 	 $            12,800 	 2005 est.
73 	 Poland 	 $            12,700 	 2005 est.
74 	 Trinidad and Tobago 	 $            12,700 	 2005 est.
75 	 Northern Mariana Islands 	 $            12,500 	 2000 est.
76 	 South Africa 	 $            11,900 	 2005 est.
77 	 Croatia 	 $            11,600 	 2005 est.
78 	 Turks and Caicos Islands 	 $            11,500 	 2002 est.
79 	 Netherlands Antilles 	 $            11,400 	 2003 est.
80 	 Chile 	 $            11,300 	 2005 est.
81 	 Antigua and Barbuda 	 $            11,000 	 2002 est.
82 	 Russia 	 $            10,700 	 2005 est.
83 	 Malaysia 	 $            10,400 	 2005 est.
84 	 Botswana 	 $            10,100 	 2005 est.
85 	 Costa Rica 	 $            10,000 	 2005 est.
86 	 Mexico 	 $            10,000 	 2005 est.
87 	 Uruguay 	 $            10,000 	 2005 est.
88 	 World 	 $             9,300 	 2005 est.
89 	 Bulgaria 	 $             9,000 	 2005 est.
90 	 Palau 	 $             9,000 	 2001 est.
91 	 Saint Kitts and Nevis 	 $             8,800 	 2002 est.
92 	 Kazakhstan 	 $             8,700 	 2005 est.
93 	 Brazil 	 $             8,500 	 2005 est.
94 	 Libya 	 $             8,400 	 2005 est.
95 	 French Guiana 	 $             8,300 	 2003 est.
96 	 Romania 	 $             8,300 	 2005 est.
97 	 Thailand 	 $             8,300 	 2005 est.
98 	 Iran 	 $             8,100 	 2005 est.
99 	 American Samoa 	 $             8,000 	 2000 est.
100 	 Guadeloupe 	 $             7,900 	 2003 est.
101 	 Turkey 	 $             7,900 	 2005 est.
102 	 Seychelles 	 $             7,800 	 2002 est.
103 	 Namibia 	 $             7,800 	 2005 est.
104 	 Belarus 	 $             7,600 	 2005 est.
105 	 Tunisia 	 $             7,600 	 2005 est.
106 	 Anguilla 	 $             7,500 	 2002 est.
107 	 Macedonia 	 $             7,400 	 2005 est.
108 	 Algeria 	 $             7,300 	 2005 est.
109 	 Panama 	 $             7,300 	 2005 est.
110 	 Cyprus 	 $             7,135 	 
111 	 Colombia 	 $             7,100 	 2005 est.
112 	 Saint Pierre and Miquelon 	 $             7,000 	 2001 est.
113 	 Belize 	 $             6,800 	 2005 est.
114 	 Ukraine 	 $             6,800 	 2005 est.
115 	 Bosnia and Herzegovina 	 $             6,800 	 2005 est.
116 	 Dominican Republic 	 $             6,500 	 2005 est.
117 	 Venezuela 	 $             6,400 	 2005 est.
118 	 China 	 $             6,200 	 2005 est.
119 	 Cape Verde 	 $             6,200 	 2005 est.
120 	 Reunion 	 $             6,200 	 2005 est.
121 	 Fiji 	 $             6,000 	 2005 est.
122 	 Peru 	 $             6,000 	 2005 est.
123 	 Turkmenistan 	 $             5,900 	 2005 est.
124 	 Gabon 	 $             5,800 	 2005 est.
125 	 Samoa 	 $             5,600 	 2002 est.
126 	 Dominica 	 $             5,500 	 2003 est.
127 	 Saint Lucia 	 $             5,400 	 2002 est.
128 	 Swaziland 	 $             5,300 	 2005 est.
129 	 Armenia 	 $             5,100 	 2005 est.
130 	 Lebanon 	 $             5,100 	 2005 est.
131 	 El Salvador 	 $             5,100 	 2005 est.
132 	 Philippines 	 $             5,100 	 2005 est.
133 	 Cook Islands 	 $             5,000 	 2001 est.
134 	 Grenada 	 $             5,000 	 2002 est.
135 	 Nauru 	 $             5,000 	 2001 est.
136 	 Albania 	 $             4,900 	 2005 est.
137 	 Paraguay 	 $             4,900 	 2005 est.
138 	 Jordan 	 $             4,800 	 2005 est.
139 	 Suriname 	 $             4,700 	 2005 est.
140 	 Azerbaijan 	 $             4,600 	 2005 est.
141 	 Egypt 	 $             4,400 	 2005 est.
142 	 Sri Lanka 	 $             4,300 	 2005 est.
143 	 Guatemala 	 $             4,300 	 2005 est.
144 	 Jamaica 	 $             4,300 	 2005 est.
145 	 Morocco 	 $             4,300 	 2005 est.
146 	 Ecuador 	 $             3,900 	 2005 est.
147 	 Guyana 	 $             3,900 	 2005 est.
148 	 Maldives 	 $             3,900 	 2002 est.
149 	 Wallis and Futuna 	 $             3,800 	 2004 est.
150 	 Indonesia 	 $             3,700 	 2005 est.
151 	 Niue 	 $             3,600 	 2000 est.
152 	 Syria 	 $             3,500 	 2005 est.
153 	 Georgia 	 $             3,400 	 2005 est.
154 	 Montserrat 	 $             3,400 	 2002 est.
155 	 India 	 $             3,400 	 2005 est.
156 	 Iraq 	 $             3,400 	 2005 est.
157 	 Cuba 	 $             3,300 	 2005 est.
158 	 Lesotho 	 $             3,300 	 2005 est.
159 	 Vietnam 	 $             3,000 	 2005 est.
160 	 Honduras 	 $             2,900 	 2005 est.
161 	 Vanuatu 	 $             2,900 	 2003 est.
162 	 Saint Vincent and the Grenadines 	 $             2,900 	 2002 est.
163 	 Nicaragua 	 $             2,800 	 2005 est.
164 	 Bolivia 	 $             2,700 	 2005 est.
165 	 Mayotte 	 $             2,600 	 2003 est.
166 	 Serbia and Montenegro 	 $             2,600 	 2005 est.
167 	 Angola 	 $             2,500 	 2005 est.
168 	 Saint Helena 	 $             2,500 	 1998 est.
169 	 Ghana 	 $             2,500 	 2005 est.
170 	 Pakistan 	 $             2,400 	 2005 est.
171 	 Papua New Guinea 	 $             2,400 	 2005 est.
172 	 Tonga 	 $             2,300 	 2002 est.
173 	 Guinea 	 $             2,200 	 2005 est.
174 	 Mongolia 	 $             2,200 	 2005 est.
175 	 Bangladesh 	 $             2,100 	 2005 est.
176 	 Cambodia 	 $             2,100 	 2005 est.
177 	 Sudan 	 $             2,100 	 2005 est.
178 	 Moldova 	 $             2,100 	 2005 est.
179 	 Cameroon 	 $             2,000 	 2005 est.
180 	 Micronesia, Federated States of 	 $             2,000 	 2002 est.
181 	 Mauritania 	 $             2,000 	 2005 est.
182 	 Chad 	 $             1,900 	 2005 est.
183 	 Laos 	 $             1,900 	 2005 est.
184 	 Uzbekistan 	 $             1,900 	 2005 est.
185 	 Zimbabwe 	 $             1,900 	 2005 est.
186 	 Gambia, The 	 $             1,900 	 2005 est.
187 	 Burma 	 $             1,800 	 2005 est.
188 	 Senegal 	 $             1,800 	 2005 est.
189 	 Korea, North 	 $             1,800 	 2005 est.
190 	 Kyrgyzstan 	 $             1,800 	 2005 est.
191 	 Solomon Islands 	 $             1,700 	 2002 est.
192 	 Uganda 	 $             1,700 	 2005 est.
193 	 Haiti 	 $             1,600 	 2005 est.
194 	 Togo 	 $             1,600 	 2005 est.
195 	 Marshall Islands 	 $             1,600 	 2001 est.
196 	 Nepal 	 $             1,500 	 2005 est.
197 	 Bhutan 	 $             1,400 	 2003 est.
198 	 Cote d'Ivoire 	 $             1,400 	 2005 est.
199 	 Djibouti 	 $             1,300 	 2002 est.
200 	 Rwanda 	 $             1,300 	 2005 est.
201 	 Mozambique 	 $             1,300 	 2005 est.
202 	 Benin 	 $             1,200 	 2005 est.
203 	 Central African Republic 	 $             1,200 	 2005 est.
204 	 Burkina Faso 	 $             1,200 	 2005 est.
205 	 Sao Tome and Principe 	 $             1,200 	 2003 est.
206 	 Tajikistan 	 $             1,200 	 2005 est.
207 	 Kenya 	 $             1,200 	 2005 est.
208 	 Tuvalu 	 $             1,100 	 2000 est.
209 	 West Bank 	 $             1,100 	 2003 est.
210 	 Eritrea 	 $             1,000 	 2005 est.
211 	 Mali 	 $             1,000 	 2005 est.
212 	 Tokelau 	 $             1,000 	 1993 est.
213 	 Nigeria 	 $             1,000 	 2005 est.
214 	 Madagascar 	 $              900 	 2005 est.
215 	 Zambia 	 $              900 	 2005 est.
216 	 Niger 	 $              900 	 2005 est.
217 	 Afghanistan 	 $              800 	 2004 est.
218 	 Sierra Leone 	 $              800 	 2005 est.
219 	 Yemen 	 $              800 	 2005 est.
220 	 Guinea-Bissau 	 $              800 	 2005 est.
221 	 Congo, Democratic Republic of the 	 $              800 	 2005 est.
222 	 Kiribati 	 $              800 	 2001 est.
223 	 Ethiopia 	 $              800 	 2005 est.
224 	 Congo, Republic of the 	 $              800 	 2005 est.
225 	 Burundi 	 $              700 	 2005 est.
226 	 Tanzania 	 $              700 	 2005 est.
227 	 Liberia 	 $              700 	 2005 est.
228 	 Comoros 	 $              600 	 2005 est.
229 	 Somalia 	 $              600 	 2005 est.
230 	 Malawi 	 $              600 	 2005 est.
231 	 Gaza Strip 	 $              600 	 2003 est.
232 	 East Timor 	 $              400 	 2004 est.

 This file was last updated on 10 January, 2006
