This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Military expenditures - percent of GDP(%) 	 Date of Information
1 	 Jordan 	     14.60 	 2004
2 	 Eritrea 	     13.40 	 2004
3 	 Oman 	     11.40 	 2003
4 	 Angola 	     10.60 	 2004
5 	 Qatar 	     10.00 	 
6 	 Saudi Arabia 	     10.00 	 2002
7 	 Israel 	      8.70 	 FY02
8 	 Yemen 	      7.80 	 2003
9 	 Armenia 	      6.50 	 FY01
10 	 Bahrain 	      6.30 	 2004
11 	 Burundi 	      6.00 	 2004
12 	 Macedonia 	      6.00 	 
13 	 Syria 	      5.90 	 
14 	 Maldives 	      5.50 	 2004
15 	 Kuwait 	      5.30 	 2004
16 	 Turkey 	      5.30 	 2003
17 	 Brunei 	      5.10 	 2004
18 	 Morocco 	      5.00 	 2004
19 	 Pakistan 	      4.90 	 2004
20 	 Singapore 	      4.90 	 
21 	 Ethiopia 	      4.60 	 2004
22 	 Bosnia and Herzegovina 	      4.50 	 
23 	 Djibouti 	      4.40 	 2004
24 	 China 	      4.30 	 2004
25 	 Greece 	      4.30 	 2003
26 	 Zimbabwe 	      4.30 	 2004
27 	 Botswana 	      3.90 	 2004
28 	 Libya 	      3.90 	 
29 	 Tajikistan 	      3.90 	 FY01
30 	 Chile 	      3.80 	 2004
31 	 Cyprus 	      3.80 	 
32 	 Colombia 	      3.40 	 FY01
33 	 Turkmenistan 	      3.40 	 
34 	 Egypt 	      3.40 	 2004
35 	 Iran 	      3.30 	 2003 est.
36 	 United States 	      3.30 	 February 2004
37 	 Algeria 	      3.20 	 2004
38 	 Rwanda 	      3.20 	 2004
39 	 United Arab Emirates 	      3.10 	 
40 	 Lebanon 	      3.10 	 2004
41 	 Guinea-Bissau 	      3.10 	 2004
42 	 Namibia 	      3.10 	 2004
43 	 Cambodia 	      3.00 	 
44 	 Comoros 	      3.00 	 2004
45 	 Sudan 	      3.00 	 2004
46 	 Indonesia 	      3.00 	 2004
47 	 India 	      2.93 	 2005/06
48 	 Congo, Republic of the 	      2.80 	 2004
49 	 Australia 	      2.70 	 2004
50 	 Afghanistan 	      2.60 	 2004
51 	 Azerbaijan 	      2.60 	 
52 	 Taiwan 	      2.60 	 2004
53 	 France 	      2.60 	 2005 est.
54 	 Sri Lanka 	      2.60 	 2004
55 	 Bulgaria 	      2.60 	 2003
56 	 Equatorial Guinea 	      2.50 	 2004
57 	 Vietnam 	      2.50 	 
58 	 Korea, South 	      2.50 	 2005
59 	 Romania 	      2.47 	 2002
60 	 Benin 	      2.40 	 2004
61 	 United Kingdom 	      2.40 	 2003
62 	 Croatia 	      2.39 	 2002 est.
63 	 Lesotho 	      2.30 	 2004
64 	 Portugal 	      2.30 	 2003
65 	 Ecuador 	      2.20 	 2004
66 	 Fiji 	      2.20 	 FY02
67 	 Mongolia 	      2.20 	 FY02
68 	 Uganda 	      2.20 	 2004
69 	 Mozambique 	      2.20 	 2004
70 	 Burma 	      2.10 	 
71 	 Chad 	      2.10 	 2004
72 	 Malaysia 	      2.03 	 
73 	 Belize 	      2.00 	 2003
74 	 World 	      2.00 	 
75 	 Uzbekistan 	      2.00 	 
76 	 Uruguay 	      2.00 	 2004
77 	 Gabon 	      2.00 	 2004
78 	 Estonia 	      2.00 	 2002 est.
79 	 Finland 	      2.00 	 FY98/99
80 	 Lithuania 	      1.90 	 FY01
81 	 Togo 	      1.90 	 2004
82 	 Norway 	      1.90 	 2003
83 	 Slovakia 	      1.87 	 2005
84 	 Czech Republic 	      1.81 	 2005
85 	 Bangladesh 	      1.80 	 2004
86 	 Zambia 	      1.80 	 2004
87 	 Thailand 	      1.80 	 2003
88 	 Seychelles 	      1.80 	 2004
89 	 Italy 	      1.80 	 2004
90 	 Brazil 	      1.80 	 2004
91 	 Cuba 	      1.80 	 2003
92 	 Bhutan 	      1.80 	 2004
93 	 Hungary 	      1.75 	 2002 est.
94 	 Poland 	      1.71 	 2002
95 	 Guinea 	      1.70 	 2004
96 	 Sierra Leone 	      1.70 	 2004
97 	 Sweden 	      1.70 	 2004
98 	 Slovenia 	      1.70 	 FY00
99 	 Mauritania 	      1.70 	 2004
100 	 Bolivia 	      1.60 	 2004
101 	 Netherlands 	      1.60 	 2004
102 	 Cameroon 	      1.60 	 2004
103 	 Congo, Democratic Republic of the 	      1.50 	 2004
104 	 Cape Verde 	      1.50 	 2004
105 	 Denmark 	      1.50 	 2004
106 	 Germany 	      1.50 	 2003
107 	 Nepal 	      1.50 	 2004
108 	 South Africa 	      1.50 	 2004
109 	 Venezuela 	      1.50 	 2004
110 	 Tunisia 	      1.50 	 
111 	 Senegal 	      1.50 	 2004
112 	 Albania 	      1.49 	 FY02
113 	 Belarus 	      1.40 	 FY02
114 	 Honduras 	      1.40 	 2004
115 	 Swaziland 	      1.40 	 2004
116 	 Ukraine 	      1.40 	 FY02
117 	 Peru 	      1.40 	 2004
118 	 Papua New Guinea 	      1.40 	 FY02
119 	 Kyrgyzstan 	      1.40 	 FY01
120 	 Argentina 	      1.30 	 FY00
121 	 Belgium 	      1.30 	 2003
122 	 Burkina Faso 	      1.30 	 2004
123 	 Kenya 	      1.30 	 2004
124 	 Cote d'Ivoire 	      1.20 	 2004
125 	 Madagascar 	      1.20 	 2004
126 	 Latvia 	      1.20 	 FY01
127 	 Spain 	      1.20 	 2003
128 	 Canada 	      1.10 	 2003
129 	 Dominican Republic 	      1.10 	 1998
130 	 Niger 	      1.10 	 2004
131 	 Panama 	      1.10 	 2004
132 	 El Salvador 	      1.10 	 2003
133 	 Central African Republic 	      1.00 	 2004
134 	 Japan 	      1.00 	 2004
135 	 Philippines 	      1.00 	 2004
136 	 Switzerland 	      1.00 	 FY01
137 	 New Zealand 	      1.00 	 FY02
138 	 Austria 	      0.90 	 2004
139 	 Ireland 	      0.90 	 FY00/01
140 	 Guyana 	      0.90 	 2004
141 	 Somalia 	      0.90 	 2003
142 	 Paraguay 	      0.90 	 2003
143 	 Mexico 	      0.90 	 2004
144 	 Luxembourg 	      0.90 	 2003
145 	 Kazakhstan 	      0.90 	 FY02
146 	 Haiti 	      0.90 	 2003
147 	 Guatemala 	      0.80 	 2003
148 	 Nigeria 	      0.80 	 2004
149 	 Sao Tome and Principe 	      0.80 	 2004
150 	 Malawi 	      0.70 	 2004
151 	 Malta 	      0.70 	 2004
152 	 Suriname 	      0.70 	 2003
153 	 Nicaragua 	      0.70 	 2004
154 	 Ghana 	      0.60 	 2004
155 	 Trinidad and Tobago 	      0.60 	 2003
156 	 Georgia 	      0.59 	 
157 	 Laos 	      0.50 	 2004
158 	 Costa Rica 	      0.40 	 2003
159 	 Moldova 	      0.40 	 FY02
160 	 Jamaica 	      0.40 	 2003
161 	 Mali 	      0.40 	 2004
162 	 Gambia, The 	      0.30 	 2004
163 	 Liberia 	      0.20 	 2004
164 	 Mauritius 	      0.20 	 2004
165 	 Tanzania 	      0.20 	 2004
166 	 Bermuda 	      0.11 	 

 This file was last updated on 10 January, 2006
