This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Exports 	 Date of Information
1 	 World 	 $    9,099,000,000,000 	 2004 est.
2 	 European Union 	 $    1,318,000,000,000 	 2004
3 	 Germany 	 $    1,016,000,000,000 	 2005 est.
4 	 United States 	 $     927,500,000,000 	 2005 est.
5 	 China 	 $     752,200,000,000 	 2005 est.
6 	 Japan 	 $     550,500,000,000 	 2005 est.
7 	 France 	 $     443,400,000,000 	 2005 est.
8 	 United Kingdom 	 $     372,700,000,000 	 2005 est.
9 	 Italy 	 $     371,900,000,000 	 2005 est.
10 	 Netherlands 	 $     365,100,000,000 	 2005 est.
11 	 Canada 	 $     364,800,000,000 	 2005 est.
12 	 Hong Kong 	 $     286,300,000,000 	 2005 est.
13 	 Korea, South 	 $     277,600,000,000 	 2005 est.
14 	 Belgium 	 $     269,600,000,000 	 2005 est.
15 	 Russia 	 $     245,000,000,000 	 2005 est.
16 	 Mexico 	 $     213,700,000,000 	 2005 est.
17 	 Singapore 	 $     212,400,000,000 	 2005 est.
18 	 Spain 	 $     194,300,000,000 	 2005 est.
19 	 Taiwan 	 $     185,100,000,000 	 2005 est.
20 	 Saudi Arabia 	 $     165,000,000,000 	 2005 est.
21 	 Switzerland 	 $     148,600,000,000 	 2005 est.
22 	 Malaysia 	 $     147,100,000,000 	 2005 est.
23 	 Sweden 	 $     126,600,000,000 	 2005 est.
24 	 Austria 	 $     122,500,000,000 	 2005 est.
25 	 Brazil 	 $     115,100,000,000 	 2005 est.
26 	 Norway 	 $     111,200,000,000 	 2005 est.
27 	 Thailand 	 $     105,800,000,000 	 2005 est.
28 	 United Arab Emirates 	 $     103,100,000,000 	 2005 est.
29 	 Australia 	 $     103,000,000,000 	 2005 est.
30 	 Ireland 	 $     102,000,000,000 	 2005 est.
31 	 Poland 	 $      92,720,000,000 	 2005 est.
32 	 Denmark 	 $      84,950,000,000 	 2005 est.
33 	 Indonesia 	 $      83,640,000,000 	 2005 est.
34 	 Czech Republic 	 $      78,370,000,000 	 2005 est.
35 	 India 	 $      76,230,000,000 	 2005 est.
36 	 Turkey 	 $      72,490,000,000 	 2005 est.
37 	 Finland 	 $      67,880,000,000 	 2005 est.
38 	 Hungary 	 $      61,750,000,000 	 2005 est.
39 	 Iran 	 $      55,420,000,000 	 2005 est.
40 	 Venezuela 	 $      52,730,000,000 	 2005 est.
41 	 Nigeria 	 $      52,160,000,000 	 2005 est.
42 	 South Africa 	 $      50,910,000,000 	 2005 est.
43 	 Algeria 	 $      49,590,000,000 	 2005 est.
44 	 Puerto Rico 	 $      46,900,000,000 	 2001
45 	 Kuwait 	 $      44,430,000,000 	 2005 est.
46 	 Philippines 	 $      41,250,000,000 	 2005 est.
47 	 Israel 	 $      40,140,000,000 	 2005 est.
48 	 Argentina 	 $      40,000,000,000 	 2005 est.
49 	 Portugal 	 $      38,800,000,000 	 2005 est.
50 	 Ukraine 	 $      38,220,000,000 	 2005 est.
51 	 Chile 	 $      38,030,000,000 	 2005 est.
52 	 Slovakia 	 $      32,390,000,000 	 2005 est.
53 	 Vietnam 	 $      31,340,000,000 	 2005 est.
54 	 Libya 	 $      30,790,000,000 	 2005 est.
55 	 Kazakhstan 	 $      30,090,000,000 	 2005 est.
56 	 Romania 	 $      27,720,000,000 	 2005 est.
57 	 Angola 	 $      26,800,000,000 	 2005 est.
58 	 Qatar 	 $      24,900,000,000 	 2005 est.
59 	 Colombia 	 $      23,060,000,000 	 2005 est.
60 	 New Zealand 	 $      22,210,000,000 	 2005 est.
61 	 Oman 	 $      19,010,000,000 	 2005 est.
62 	 Greece 	 $      18,540,000,000 	 2005 est.
63 	 Slovenia 	 $      18,530,000,000 	 2005 est.
64 	 Iraq 	 $      17,780,000,000 	 2004
65 	 Belarus 	 $      16,140,000,000 	 2005 est.
66 	 Peru 	 $      15,950,000,000 	 2005 est.
67 	 Pakistan 	 $      14,850,000,000 	 2005 est.
68 	 Egypt 	 $      14,330,000,000 	 2005 est.
69 	 Luxembourg 	 $      13,390,000,000 	 2005 est.
70 	 Bulgaria 	 $      11,670,000,000 	 2005 est.
71 	 Bahrain 	 $      11,170,000,000 	 2005 est.
72 	 Lithuania 	 $      10,950,000,000 	 2005 est.
73 	 Croatia 	 $      10,300,000,000 	 2005 est.
74 	 Tunisia 	 $      10,300,000,000 	 2005 est.
75 	 Morocco 	 $       9,472,000,000 	 2005 est.
76 	 Bangladesh 	 $       9,372,000,000 	 2005 est.
77 	 Ecuador 	 $       9,224,000,000 	 2005 est.
78 	 Trinidad and Tobago 	 $       9,161,000,000 	 2005 est.
79 	 Panama 	 $       7,481,000,000 	 2005 est.
80 	 Estonia 	 $       7,439,000,000 	 2005 est.
81 	 Costa Rica 	 $       7,005,000,000 	 2005 est.
82 	 Sudan 	 $       6,989,000,000 	 2005 est.
83 	 Equatorial Guinea 	 $       6,727,000,000 	 2005 est.
84 	 Cote d'Ivoire 	 $       6,490,000,000 	 2005 est.
85 	 Sri Lanka 	 $       6,442,000,000 	 2005 est.
86 	 Yemen 	 $       6,387,000,000 	 2005 est.
87 	 Syria 	 $       6,344,000,000 	 2005 est.
88 	 Azerbaijan 	 $       6,117,000,000 	 2005 est.
89 	 Dominican Republic 	 $       5,818,000,000 	 2005 est.
90 	 Gabon 	 $       5,813,000,000 	 2005 est.
91 	 Latvia 	 $       5,749,000,000 	 2005 est.
92 	 Serbia and Montenegro 	 $       5,485,000,000 	 2005 est.
93 	 Uzbekistan 	 $       5,360,000,000 	 2005 est.
94 	 Turkmenistan 	 $       4,700,000,000 	 2005 est.
95 	 Brunei 	 $       4,514,000,000 	 2004 est.
96 	 Jordan 	 $       4,226,000,000 	 2005 est.
97 	 Guatemala 	 $       3,940,000,000 	 2005 est.
98 	 Botswana 	 $       3,680,000,000 	 2005 est.
99 	 El Salvador 	 $       3,586,000,000 	 2005 est.
100 	 Uruguay 	 $       3,550,000,000 	 2005 est.
101 	 Macau 	 $       3,465,000,000 	 2004
102 	 Cameroon 	 $       3,236,000,000 	 2005 est.
103 	 Iceland 	 $       3,215,000,000 	 2005 est.
104 	 Kenya 	 $       3,173,000,000 	 2005 est.
105 	 Paraguay 	 $       3,130,000,000 	 2005 est.
106 	 Chad 	 $       3,016,000,000 	 2005 est.
107 	 Ghana 	 $       2,911,000,000 	 2005 est.
108 	 Papua New Guinea 	 $       2,833,000,000 	 2005 est.
109 	 Malta 	 $       2,744,000,000 	 2005 est.
110 	 Bosnia and Herzegovina 	 $       2,700,000,000 	 2005 est.
111 	 Cambodia 	 $       2,663,000,000 	 2005 est.
112 	 Burma 	 $       2,514,000,000 	 2005 est.
113 	 Liechtenstein 	 $       2,470,000,000 	 1996
114 	 Cuba 	 $       2,388,000,000 	 2005 est.
115 	 Bolivia 	 $       2,371,000,000 	 2005 est.
116 	 Congo, Republic of the 	 $       2,209,000,000 	 2005 est.
117 	 Netherlands Antilles 	 $       2,076,000,000 	 2004 est.
118 	 Macedonia 	 $       2,047,000,000 	 2005 est.
119 	 Namibia 	 $       2,040,000,000 	 2005 est.
120 	 Swaziland 	 $       1,991,000,000 	 2005 est.
121 	 Mauritius 	 $       1,949,000,000 	 2005 est.
122 	 Zambia 	 $       1,947,000,000 	 2005 est.
123 	 Lebanon 	 $       1,782,000,000 	 2005 est.
124 	 Honduras 	 $       1,726,000,000 	 2005 est.
125 	 Mozambique 	 $       1,690,000,000 	 2005 est.
126 	 Zimbabwe 	 $       1,644,000,000 	 2005 est.
127 	 Jamaica 	 $       1,593,000,000 	 2005 est.
128 	 Tanzania 	 $       1,581,000,000 	 2005 est.
129 	 Nicaragua 	 $       1,550,000,000 	 2005 est.
130 	 Senegal 	 $       1,526,000,000 	 2005 est.
131 	 Bahamas, The 	 $       1,507,000,000 	 2004 est.
132 	 Bermuda 	 $       1,469,000,000 	 2004 est.
133 	 Georgia 	 $       1,400,000,000 	 2005 est.
134 	 Korea, North 	 $       1,275,000,000 	 2004 est.
135 	 Cyprus 	 $       1,237,000,000 	 2005 est.
136 	 Congo, Democratic Republic of the 	 $       1,108,000,000 	 2004 est.
137 	 Moldova 	 $       1,040,000,000 	 2005 est.
138 	 New Caledonia 	 $        999,000,000 	 2004 est.
139 	 Madagascar 	 $        951,000,000 	 2005 est.
140 	 Tajikistan 	 $        950,000,000 	 2005 est.
141 	 Liberia 	 $        910,000,000 	 2004 est.
142 	 Suriname 	 $        881,000,000 	 2004 est.
143 	 Fiji 	 $        862,000,000 	 2004 est.
144 	 Mongolia 	 $        852,000,000 	 2004 est.
145 	 Benin 	 $        826,900,000 	 2005 est.
146 	 Armenia 	 $        800,000,000 	 2005 est.
147 	 Mauritania 	 $        784,000,000 	 2004 est.
148 	 Togo 	 $        768,000,000 	 2005 est.
149 	 Uganda 	 $        768,000,000 	 2005 est.
150 	 Kyrgyzstan 	 $        759,000,000 	 2005 est.
151 	 Albania 	 $        708,800,000 	 2005 est.
152 	 Nepal 	 $        626,000,000 	 2004 est.
153 	 Guinea 	 $        612,100,000 	 2005 est.
154 	 Ethiopia 	 $        612,000,000 	 2005 est.
155 	 Lesotho 	 $        602,800,000 	 2005 est.
156 	 Guyana 	 $        587,200,000 	 2005 est.
157 	 Faroe Islands 	 $        533,000,000 	 2004 est.
158 	 Greenland 	 $        480,000,000 	 2004 est.
159 	 Afghanistan 	 $        471,000,000 	 2005 est.
160 	 Burkina Faso 	 $        395,000,000 	 2005 est.
161 	 Haiti 	 $        390,700,000 	 2005 est.
162 	 French Polynesia 	 $        385,000,000 	 2004 est.
163 	 Laos 	 $        379,000,000 	 2005 est.
164 	 Malawi 	 $        364,000,000 	 2005 est.
165 	 Belize 	 $        349,900,000 	 2005 est.
166 	 Mali 	 $        323,000,000 	 2004 est.
167 	 Seychelles 	 $        312,100,000 	 2005 est.
168 	 Gibraltar 	 $        271,000,000 	 2004 est.
169 	 Gaza Strip 	 $        270,000,000 	 2003
170 	 West Bank 	 $        270,000,000 	 2003
171 	 Djibouti 	 $        250,000,000 	 2004 est.
172 	 Martinique 	 $        250,000,000 	 1997
173 	 Somalia 	 $        241,000,000 	 2004 est.
174 	 Niger 	 $        222,000,000 	 2004 est.
175 	 Antigua and Barbuda 	 $        214,000,000 	 2004 est.
176 	 Reunion 	 $        214,000,000 	 1997
177 	 Barbados 	 $        209,000,000 	 2004 est.
178 	 Vanuatu 	 $        205,000,000 	 2004 est.
179 	 Sierra Leone 	 $        185,000,000 	 2004 est.
180 	 Solomon Islands 	 $        171,000,000 	 2004 est.
181 	 Turks and Caicos Islands 	 $        169,200,000 	 2000
182 	 French Guiana 	 $        155,000,000 	 2002 est.
183 	 Bhutan 	 $        154,000,000 	 2000 est.
184 	 Gambia, The 	 $        140,300,000 	 2005 est.
185 	 Guadeloupe 	 $        140,000,000 	 1997
186 	 Central African Republic 	 $        131,000,000 	 2004 est.
187 	 Falkland Islands (Islas Malvinas) 	 $        125,000,000 	 2004 est.
188 	 Maldives 	 $        123,000,000 	 2004 est.
189 	 Guinea-Bissau 	 $        116,000,000 	 2004 est.
190 	 Rwanda 	 $         98,000,000 	 2005 est.
191 	 Samoa 	 $         94,000,000 	 2004 est.
192 	 Saint Lucia 	 $         82,000,000 	 2004 est.
193 	 Aruba 	 $         80,000,000 	 2004 est.
194 	 Dominica 	 $         74,000,000 	 2004 est.
195 	 Cape Verde 	 $         73,350,000 	 2005 est.
196 	 Saint Kitts and Nevis 	 $         70,000,000 	 2004 est.
197 	 Andorra 	 $         58,000,000 	 1998
198 	 Burundi 	 $         52,000,000 	 2005 est.
199 	 Cyprus 	 $         49,300,000 	 2005 est.
200 	 Guam 	 $         45,000,000 	 2004 est.
201 	 Grenada 	 $         40,000,000 	 2004 est.
202 	 Saint Vincent and the Grenadines 	 $         37,000,000 	 2004 est.
203 	 Comoros 	 $         34,000,000 	 2004 est.
204 	 Tonga 	 $         34,000,000 	 2004 est.
205 	 Eritrea 	 $         33,580,000 	 2005 est.
206 	 British Virgin Islands 	 $         25,300,000 	 2002
207 	 Micronesia, Federated States of 	 $         22,000,000 	 FY99/00 est.
208 	 Saint Helena 	 $         19,000,000 	 2004 est.
209 	 Palau 	 $         18,000,000 	 2001 est.
210 	 Kiribati 	 $         17,000,000 	 2004 est.
211 	 Nauru 	 $         17,000,000 	 2004 est.
212 	 American Samoa 	 $         10,000,000 	 2004 est.
213 	 East Timor 	 $         10,000,000 	 2005 est.
214 	 Cook Islands 	 $          9,100,000 	 2000
215 	 Marshall Islands 	 $          9,000,000 	 2000
216 	 Sao Tome and Principe 	 $          8,000,000 	 2005 est.
217 	 Saint Pierre and Miquelon 	 $          7,000,000 	 2004 est.
218 	 Mayotte 	 $          3,440,000 	 1997
219 	 Anguilla 	 $          2,600,000 	 1999
220 	 Norfolk Island 	 $          1,500,000 	 FY91/92
221 	 Cayman Islands 	 $          1,200,000 	 1999
222 	 Tuvalu 	 $          1,000,000 	 2004 est.
223 	 Montserrat 	 $           700,000 	 2001
224 	 Wallis and Futuna 	 $           250,000 	 1999
225 	 Niue 	 $           137,200 	 1999
226 	 Tokelau 	 $            98,000 	 1983

 This file was last updated on 10 January, 2006
