
		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



















		
	



































	




	
		
		
	












		
		
		
	












<html>
<head>
<title>CIA - The World Factbook -- Rank Order - Debt - external</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>



	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Rank Order - Debt - external</font></b></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1">

		</font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
          &nbsp;<a href="2079rank.txt" class="MainLinks">Download Datafile</a> 		   
          
        </div>		
      </td>
    </tr>

	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>
		<blockquote>
		  <div align="center">Countries for which no information is available are not included in this list.
		  </div>
		  <blockquote>
          
   	      </blockquote>
		</blockquote>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">

  <tr> 
	
    <td bgcolor="#FFFFFF" width="10%" align="right"> 
      <div align="center" class="FieldLabel">Rank</div>
    </td>
	
    <td bgcolor="#FFFFFF" width="40%"> 
      <div align="center" class="FieldLabel">Country</div>
    </td>
	
    <td width="29%"> 
      <div align="center" class="FieldLabel">
	  
	  	
			Debt - external
		
	  
	  </div>
    </td>
	
    <td bgcolor="#FFFFFF" width="21%"> 
      <div align="center" class="FieldLabel">Date of Information</div>
    </td>
  </tr>

   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">1</div>
      </td>
	  
      <td > 
        <a	href="../geos/xx.html" class="CountryLink">World</a>
      </td>
	  
      <td align=right class="Normal"> 
        $   12,700,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2004 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">2</div>
      </td>
	  
      <td > 
        <a	href="../geos/us.html" class="CountryLink">United States</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    8,837,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">3</div>
      </td>
	  
      <td > 
        <a	href="../geos/uk.html" class="CountryLink">United Kingdom</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    7,107,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">4</div>
      </td>
	  
      <td > 
        <a	href="../geos/gm.html" class="CountryLink">Germany</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    3,626,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">5</div>
      </td>
	  
      <td > 
        <a	href="../geos/fr.html" class="CountryLink">France</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    2,826,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">6</div>
      </td>
	  
      <td > 
        <a	href="../geos/it.html" class="CountryLink">Italy</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    1,682,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">7</div>
      </td>
	  
      <td > 
        <a	href="../geos/nl.html" class="CountryLink">Netherlands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    1,645,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">8</div>
      </td>
	  
      <td > 
        <a	href="../geos/ja.html" class="CountryLink">Japan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    1,545,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			31 December 2004
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">9</div>
      </td>
	  
      <td > 
        <a	href="../geos/sp.html" class="CountryLink">Spain</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    1,249,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">10</div>
      </td>
	  
      <td > 
        <a	href="../geos/ei.html" class="CountryLink">Ireland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $    1,049,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">11</div>
      </td>
	  
      <td > 
        <a	href="../geos/be.html" class="CountryLink">Belgium</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     980,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">12</div>
      </td>
	  
      <td > 
        <a	href="../geos/sz.html" class="CountryLink">Switzerland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     856,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">13</div>
      </td>
	  
      <td > 
        <a	href="../geos/ca.html" class="CountryLink">Canada</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     600,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">14</div>
      </td>
	  
      <td > 
        <a	href="../geos/sw.html" class="CountryLink">Sweden</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     516,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">15</div>
      </td>
	  
      <td > 
        <a	href="../geos/au.html" class="CountryLink">Austria</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     510,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">16</div>
      </td>
	  
      <td > 
        <a	href="../geos/as.html" class="CountryLink">Australia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     509,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">17</div>
      </td>
	  
      <td > 
        <a	href="../geos/hk.html" class="CountryLink">Hong Kong</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     416,500,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">18</div>
      </td>
	  
      <td > 
        <a	href="../geos/da.html" class="CountryLink">Denmark</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     352,900,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">19</div>
      </td>
	  
      <td > 
        <a	href="../geos/po.html" class="CountryLink">Portugal</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     298,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">20</div>
      </td>
	  
      <td > 
        <a	href="../geos/no.html" class="CountryLink">Norway</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     281,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">21</div>
      </td>
	  
      <td > 
        <a	href="../geos/ch.html" class="CountryLink">China</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     242,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">22</div>
      </td>
	  
      <td > 
        <a	href="../geos/rs.html" class="CountryLink">Russia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     230,300,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">23</div>
      </td>
	  
      <td > 
        <a	href="../geos/fi.html" class="CountryLink">Finland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     211,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">24</div>
      </td>
	  
      <td > 
        <a	href="../geos/br.html" class="CountryLink">Brazil</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     211,400,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">25</div>
      </td>
	  
      <td > 
        <a	href="../geos/ks.html" class="CountryLink">Korea, South</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     188,400,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">26</div>
      </td>
	  
      <td > 
        <a	href="../geos/mx.html" class="CountryLink">Mexico</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     174,300,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">27</div>
      </td>
	  
      <td > 
        <a	href="../geos/tu.html" class="CountryLink">Turkey</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     161,800,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">28</div>
      </td>
	  
      <td > 
        <a	href="../geos/id.html" class="CountryLink">Indonesia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     140,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">29</div>
      </td>
	  
      <td > 
        <a	href="../geos/pl.html" class="CountryLink">Poland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     123,400,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">30</div>
      </td>
	  
      <td > 
        <a	href="../geos/in.html" class="CountryLink">India</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     119,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">31</div>
      </td>
	  
      <td > 
        <a	href="../geos/ar.html" class="CountryLink">Argentina</a>
      </td>
	  
      <td align=right class="Normal"> 
        $     119,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">32</div>
      </td>
	  
      <td > 
        <a	href="../geos/iz.html" class="CountryLink">Iraq</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      82,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">33</div>
      </td>
	  
      <td > 
        <a	href="../geos/tw.html" class="CountryLink">Taiwan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      81,640,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">34</div>
      </td>
	  
      <td > 
        <a	href="../geos/hu.html" class="CountryLink">Hungary</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      76,230,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">35</div>
      </td>
	  
      <td > 
        <a	href="../geos/gr.html" class="CountryLink">Greece</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      75,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">36</div>
      </td>
	  
      <td > 
        <a	href="../geos/is.html" class="CountryLink">Israel</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      73,870,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">37</div>
      </td>
	  
      <td > 
        <a	href="../geos/rp.html" class="CountryLink">Philippines</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      67,620,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">38</div>
      </td>
	  
      <td > 
        <a	href="../geos/nz.html" class="CountryLink">New Zealand</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      57,670,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">39</div>
      </td>
	  
      <td > 
        <a	href="../geos/my.html" class="CountryLink">Malaysia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      56,720,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">40</div>
      </td>
	  
      <td > 
        <a	href="../geos/th.html" class="CountryLink">Thailand</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      50,630,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">41</div>
      </td>
	  
      <td > 
        <a	href="../geos/ci.html" class="CountryLink">Chile</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      44,800,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			31 October 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">42</div>
      </td>
	  
      <td > 
        <a	href="../geos/sf.html" class="CountryLink">South Africa</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      44,330,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">43</div>
      </td>
	  
      <td > 
        <a	href="../geos/ez.html" class="CountryLink">Czech Republic</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      43,200,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">44</div>
      </td>
	  
      <td > 
        <a	href="../geos/pk.html" class="CountryLink">Pakistan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      39,940,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">45</div>
      </td>
	  
      <td > 
        <a	href="../geos/ve.html" class="CountryLink">Venezuela</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      39,790,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">46</div>
      </td>
	  
      <td > 
        <a	href="../geos/ni.html" class="CountryLink">Nigeria</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      37,490,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">47</div>
      </td>
	  
      <td > 
        <a	href="../geos/co.html" class="CountryLink">Colombia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      37,060,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">48</div>
      </td>
	  
      <td > 
        <a	href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      34,550,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">49</div>
      </td>
	  
      <td > 
        <a	href="../geos/up.html" class="CountryLink">Ukraine</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      33,930,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">50</div>
      </td>
	  
      <td > 
        <a	href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      32,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">51</div>
      </td>
	  
      <td > 
        <a	href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      30,210,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">52</div>
      </td>
	  
      <td > 
        <a	href="../geos/pe.html" class="CountryLink">Peru</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      30,180,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">53</div>
      </td>
	  
      <td > 
        <a	href="../geos/ro.html" class="CountryLink">Romania</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      29,470,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">54</div>
      </td>
	  
      <td > 
        <a	href="../geos/hr.html" class="CountryLink">Croatia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      29,280,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">55</div>
      </td>
	  
      <td > 
        <a	href="../geos/eg.html" class="CountryLink">Egypt</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      28,950,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">56</div>
      </td>
	  
      <td > 
        <a	href="../geos/le.html" class="CountryLink">Lebanon</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      25,920,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">57</div>
      </td>
	  
      <td > 
        <a	href="../geos/lo.html" class="CountryLink">Slovakia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      25,810,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">58</div>
      </td>
	  
      <td > 
        <a	href="../geos/sn.html" class="CountryLink">Singapore</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      24,670,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">59</div>
      </td>
	  
      <td > 
        <a	href="../geos/ag.html" class="CountryLink">Algeria</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      21,540,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">60</div>
      </td>
	  
      <td > 
        <a	href="../geos/bg.html" class="CountryLink">Bangladesh</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      21,250,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">61</div>
      </td>
	  
      <td > 
        <a	href="../geos/qa.html" class="CountryLink">Qatar</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      20,630,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">62</div>
      </td>
	  
      <td > 
        <a	href="../geos/si.html" class="CountryLink">Slovenia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      20,570,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">63</div>
      </td>
	  
      <td > 
        <a	href="../geos/vm.html" class="CountryLink">Vietnam</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      19,170,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">64</div>
      </td>
	  
      <td > 
        <a	href="../geos/ts.html" class="CountryLink">Tunisia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      18,910,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">65</div>
      </td>
	  
      <td > 
        <a	href="../geos/su.html" class="CountryLink">Sudan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      18,150,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">66</div>
      </td>
	  
      <td > 
        <a	href="../geos/mn.html" class="CountryLink">Monaco</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      18,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">67</div>
      </td>
	  
      <td > 
        <a	href="../geos/ec.html" class="CountryLink">Ecuador</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      17,010,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			31 December 2004 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">68</div>
      </td>
	  
      <td > 
        <a	href="../geos/ir.html" class="CountryLink">Iran</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      16,940,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">69</div>
      </td>
	  
      <td > 
        <a	href="../geos/mo.html" class="CountryLink">Morocco</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      15,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">70</div>
      </td>
	  
      <td > 
        <a	href="../geos/bu.html" class="CountryLink">Bulgaria</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      15,460,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">71</div>
      </td>
	  
      <td > 
        <a	href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      15,430,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">72</div>
      </td>
	  
      <td > 
        <a	href="../geos/ku.html" class="CountryLink">Kuwait</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      14,930,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">73</div>
      </td>
	  
      <td > 
        <a	href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      13,260,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">74</div>
      </td>
	  
      <td > 
        <a	href="../geos/lg.html" class="CountryLink">Latvia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      13,200,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">75</div>
      </td>
	  
      <td > 
        <a	href="../geos/cu.html" class="CountryLink">Cuba</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      13,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">76</div>
      </td>
	  
      <td > 
        <a	href="../geos/kn.html" class="CountryLink">Korea, North</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      12,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1996 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">77</div>
      </td>
	  
      <td > 
        <a	href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      11,590,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">78</div>
      </td>
	  
      <td > 
        <a	href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      10,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">79</div>
      </td>
	  
      <td > 
        <a	href="../geos/lh.html" class="CountryLink">Lithuania</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      10,470,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			31 December 2004 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">80</div>
      </td>
	  
      <td > 
        <a	href="../geos/en.html" class="CountryLink">Estonia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $      10,090,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">81</div>
      </td>
	  
      <td > 
        <a	href="../geos/uy.html" class="CountryLink">Uruguay</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       9,931,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">82</div>
      </td>
	  
      <td > 
        <a	href="../geos/ao.html" class="CountryLink">Angola</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       9,879,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">83</div>
      </td>
	  
      <td > 
        <a	href="../geos/pm.html" class="CountryLink">Panama</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       9,859,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">84</div>
      </td>
	  
      <td > 
        <a	href="../geos/cm.html" class="CountryLink">Cameroon</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       9,223,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">85</div>
      </td>
	  
      <td > 
        <a	href="../geos/sy.html" class="CountryLink">Syria</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       8,590,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">86</div>
      </td>
	  
      <td > 
        <a	href="../geos/jo.html" class="CountryLink">Jordan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       8,459,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">87</div>
      </td>
	  
      <td > 
        <a	href="../geos/es.html" class="CountryLink">El Salvador</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       8,273,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">88</div>
      </td>
	  
      <td > 
        <a	href="../geos/af.html" class="CountryLink">Afghanistan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       8,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2004
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">89</div>
      </td>
	  
      <td > 
        <a	href="../geos/tz.html" class="CountryLink">Tanzania</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       7,950,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">90</div>
      </td>
	  
      <td > 
        <a	href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       7,907,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">91</div>
      </td>
	  
      <td > 
        <a	href="../geos/cy.html" class="CountryLink">Cyprus</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       7,803,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">92</div>
      </td>
	  
      <td > 
        <a	href="../geos/ke.html" class="CountryLink">Kenya</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       7,349,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">93</div>
      </td>
	  
      <td > 
        <a	href="../geos/gh.html" class="CountryLink">Ghana</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       7,084,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">94</div>
      </td>
	  
      <td > 
        <a	href="../geos/bm.html" class="CountryLink">Burma</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       6,967,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">95</div>
      </td>
	  
      <td > 
        <a	href="../geos/ba.html" class="CountryLink">Bahrain</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       6,831,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">96</div>
      </td>
	  
      <td > 
        <a	href="../geos/jm.html" class="CountryLink">Jamaica</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       6,792,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">97</div>
      </td>
	  
      <td > 
        <a	href="../geos/bl.html" class="CountryLink">Bolivia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       6,430,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">98</div>
      </td>
	  
      <td > 
        <a	href="../geos/za.html" class="CountryLink">Zambia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       5,866,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">99</div>
      </td>
	  
      <td > 
        <a	href="../geos/ym.html" class="CountryLink">Yemen</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       5,689,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">100</div>
      </td>
	  
      <td > 
        <a	href="../geos/gt.html" class="CountryLink">Guatemala</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       5,503,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">101</div>
      </td>
	  
      <td > 
        <a	href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       5,184,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">102</div>
      </td>
	  
      <td > 
        <a	href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       5,170,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">103</div>
      </td>
	  
      <td > 
        <a	href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       5,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">104</div>
      </td>
	  
      <td > 
        <a	href="../geos/ug.html" class="CountryLink">Uganda</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,949,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">105</div>
      </td>
	  
      <td > 
        <a	href="../geos/ho.html" class="CountryLink">Honduras</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,675,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">106</div>
      </td>
	  
      <td > 
        <a	href="../geos/bo.html" class="CountryLink">Belarus</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,662,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">107</div>
      </td>
	  
      <td > 
        <a	href="../geos/ma.html" class="CountryLink">Madagascar</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">108</div>
      </td>
	  
      <td > 
        <a	href="../geos/mu.html" class="CountryLink">Oman</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,586,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">109</div>
      </td>
	  
      <td > 
        <a	href="../geos/ly.html" class="CountryLink">Libya</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,267,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">110</div>
      </td>
	  
      <td > 
        <a	href="../geos/nu.html" class="CountryLink">Nicaragua</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       4,054,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">111</div>
      </td>
	  
      <td > 
        <a	href="../geos/gb.html" class="CountryLink">Gabon</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,857,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">112</div>
      </td>
	  
      <td > 
        <a	href="../geos/cs.html" class="CountryLink">Costa Rica</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,633,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			30 June 2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">113</div>
      </td>
	  
      <td > 
        <a	href="../geos/sg.html" class="CountryLink">Senegal</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,610,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">114</div>
      </td>
	  
      <td > 
        <a	href="../geos/pa.html" class="CountryLink">Paraguay</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,535,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">115</div>
      </td>
	  
      <td > 
        <a	href="../geos/gv.html" class="CountryLink">Guinea</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,460,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">116</div>
      </td>
	  
      <td > 
        <a	href="../geos/mi.html" class="CountryLink">Malawi</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,284,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">117</div>
      </td>
	  
      <td > 
        <a	href="../geos/li.html" class="CountryLink">Liberia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,200,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">118</div>
      </td>
	  
      <td > 
        <a	href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">119</div>
      </td>
	  
      <td > 
        <a	href="../geos/ic.html" class="CountryLink">Iceland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,073,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">120</div>
      </td>
	  
      <td > 
        <a	href="../geos/so.html" class="CountryLink">Somalia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       3,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">121</div>
      </td>
	  
      <td > 
        <a	href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,986,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">122</div>
      </td>
	  
      <td > 
        <a	href="../geos/mp.html" class="CountryLink">Mauritius</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,958,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">123</div>
      </td>
	  
      <td > 
        <a	href="../geos/et.html" class="CountryLink">Ethiopia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,900,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">124</div>
      </td>
	  
      <td > 
        <a	href="../geos/ml.html" class="CountryLink">Mali</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,800,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">125</div>
      </td>
	  
      <td > 
        <a	href="../geos/mc.html" class="CountryLink">Macau</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">126</div>
      </td>
	  
      <td > 
        <a	href="../geos/np.html" class="CountryLink">Nepal</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,700,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">127</div>
      </td>
	  
      <td > 
        <a	href="../geos/mr.html" class="CountryLink">Mauritania</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,500,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">128</div>
      </td>
	  
      <td > 
        <a	href="../geos/la.html" class="CountryLink">Laos</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,490,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">129</div>
      </td>
	  
      <td > 
        <a	href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,428,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			31 December 2004 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">130</div>
      </td>
	  
      <td > 
        <a	href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,400,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">131</div>
      </td>
	  
      <td > 
        <a	href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,253,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">132</div>
      </td>
	  
      <td > 
        <a	href="../geos/mk.html" class="CountryLink">Macedonia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,207,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">133</div>
      </td>
	  
      <td > 
        <a	href="../geos/ng.html" class="CountryLink">Niger</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,100,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">134</div>
      </td>
	  
      <td > 
        <a	href="../geos/to.html" class="CountryLink">Togo</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       2,000,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">135</div>
      </td>
	  
      <td > 
        <a	href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,978,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">136</div>
      </td>
	  
      <td > 
        <a	href="../geos/md.html" class="CountryLink">Moldova</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,926,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">137</div>
      </td>
	  
      <td > 
        <a	href="../geos/gg.html" class="CountryLink">Georgia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,900,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">138</div>
      </td>
	  
      <td > 
        <a	href="../geos/am.html" class="CountryLink">Armenia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,868,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			31 December 2004
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">139</div>
      </td>
	  
      <td > 
        <a	href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,850,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">140</div>
      </td>
	  
      <td > 
        <a	href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,610,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">141</div>
      </td>
	  
      <td > 
        <a	href="../geos/bn.html" class="CountryLink">Benin</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,600,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">142</div>
      </td>
	  
      <td > 
        <a	href="../geos/cd.html" class="CountryLink">Chad</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,500,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">143</div>
      </td>
	  
      <td > 
        <a	href="../geos/al.html" class="CountryLink">Albania</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,410,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">144</div>
      </td>
	  
      <td > 
        <a	href="../geos/rw.html" class="CountryLink">Rwanda</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,400,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2004 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">145</div>
      </td>
	  
      <td > 
        <a	href="../geos/bh.html" class="CountryLink">Belize</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,362,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			June 2004 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">146</div>
      </td>
	  
      <td > 
        <a	href="../geos/mg.html" class="CountryLink">Mongolia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,360,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2004
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">147</div>
      </td>
	  
      <td > 
        <a	href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,350,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1996
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">148</div>
      </td>
	  
      <td > 
        <a	href="../geos/ha.html" class="CountryLink">Haiti</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,300,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">149</div>
      </td>
	  
      <td > 
        <a	href="../geos/by.html" class="CountryLink">Burundi</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,200,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">150</div>
      </td>
	  
      <td > 
        <a	href="../geos/gy.html" class="CountryLink">Guyana</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,200,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">151</div>
      </td>
	  
      <td > 
        <a	href="../geos/fg.html" class="CountryLink">French Guiana</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,200,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1988
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">152</div>
      </td>
	  
      <td > 
        <a	href="../geos/wa.html" class="CountryLink">Namibia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,164,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">153</div>
      </td>
	  
      <td > 
        <a	href="../geos/ct.html" class="CountryLink">Central African Republic</a>
      </td>
	  
      <td align=right class="Normal"> 
        $       1,060,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">154</div>
      </td>
	  
      <td > 
        <a	href="../geos/mz.html" class="CountryLink">Mozambique</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        966,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">155</div>
      </td>
	  
      <td > 
        <a	href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        941,500,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">156</div>
      </td>
	  
      <td > 
        <a	href="../geos/ti.html" class="CountryLink">Tajikistan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        888,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2004 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">157</div>
      </td>
	  
      <td > 
        <a	href="../geos/cb.html" class="CountryLink">Cambodia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        800,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">158</div>
      </td>
	  
      <td > 
        <a	href="../geos/lt.html" class="CountryLink">Lesotho</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        735,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">159</div>
      </td>
	  
      <td > 
        <a	href="../geos/bb.html" class="CountryLink">Barbados</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        668,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">160</div>
      </td>
	  
      <td > 
        <a	href="../geos/ga.html" class="CountryLink">Gambia, The</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        628,800,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">161</div>
      </td>
	  
      <td > 
        <a	href="../geos/bc.html" class="CountryLink">Botswana</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        556,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">162</div>
      </td>
	  
      <td > 
        <a	href="../geos/dj.html" class="CountryLink">Djibouti</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        366,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">163</div>
      </td>
	  
      <td > 
        <a	href="../geos/wz.html" class="CountryLink">Swaziland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        357,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">164</div>
      </td>
	  
      <td > 
        <a	href="../geos/cv.html" class="CountryLink">Cape Verde</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        325,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">165</div>
      </td>
	  
      <td > 
        <a	href="../geos/ns.html" class="CountryLink">Suriname</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        321,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">166</div>
      </td>
	  
      <td > 
        <a	href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        318,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">167</div>
      </td>
	  
      <td > 
        <a	href="../geos/er.html" class="CountryLink">Eritrea</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        311,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">168</div>
      </td>
	  
      <td > 
        <a	href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        308,500,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">169</div>
      </td>
	  
      <td > 
        <a	href="../geos/aa.html" class="CountryLink">Aruba</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        285,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1996
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">170</div>
      </td>
	  
      <td > 
        <a	href="../geos/mv.html" class="CountryLink">Maldives</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        281,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2003 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">171</div>
      </td>
	  
      <td > 
        <a	href="../geos/se.html" class="CountryLink">Seychelles</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        276,800,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2005 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">172</div>
      </td>
	  
      <td > 
        <a	href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        248,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">173</div>
      </td>
	  
      <td > 
        <a	href="../geos/bt.html" class="CountryLink">Bhutan</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        245,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">174</div>
      </td>
	  
      <td > 
        <a	href="../geos/cn.html" class="CountryLink">Comoros</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        232,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">175</div>
      </td>
	  
      <td > 
        <a	href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        231,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1999
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">176</div>
      </td>
	  
      <td > 
        <a	href="../geos/st.html" class="CountryLink">Saint Lucia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        214,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">177</div>
      </td>
	  
      <td > 
        <a	href="../geos/ws.html" class="CountryLink">Samoa</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        197,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">178</div>
      </td>
	  
      <td > 
        <a	href="../geos/gj.html" class="CountryLink">Grenada</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        196,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">179</div>
      </td>
	  
      <td > 
        <a	href="../geos/fj.html" class="CountryLink">Fiji</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        188,100,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">180</div>
      </td>
	  
      <td > 
        <a	href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        180,400,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">181</div>
      </td>
	  
      <td > 
        <a	href="../geos/mb.html" class="CountryLink">Martinique</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        180,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1994
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">182</div>
      </td>
	  
      <td > 
        <a	href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        171,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">183</div>
      </td>
	  
      <td > 
        <a	href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        167,200,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2000
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">184</div>
      </td>
	  
      <td > 
        <a	href="../geos/do.html" class="CountryLink">Dominica</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        161,500,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">185</div>
      </td>
	  
      <td > 
        <a	href="../geos/bd.html" class="CountryLink">Bermuda</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        160,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			FY99/00
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">186</div>
      </td>
	  
      <td > 
        <a	href="../geos/cw.html" class="CountryLink">Cook Islands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        141,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1996 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">187</div>
      </td>
	  
      <td > 
        <a	href="../geos/mt.html" class="CountryLink">Malta</a>
      </td>
	  
      <td align=right class="Normal"> 
        $        130,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1997
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">188</div>
      </td>
	  
      <td > 
        <a	href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         86,500,000
      </td>
	  
      <td align=right class="Normal"> 
        
			FY99/00 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">189</div>
      </td>
	  
      <td > 
        <a	href="../geos/nh.html" class="CountryLink">Vanuatu</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         83,700,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">190</div>
      </td>
	  
      <td > 
        <a	href="../geos/nc.html" class="CountryLink">New Caledonia</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         79,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1998 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">191</div>
      </td>
	  
      <td > 
        <a	href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         70,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1996
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">192</div>
      </td>
	  
      <td > 
        <a	href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         64,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1999
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">193</div>
      </td>
	  
      <td > 
        <a	href="../geos/tn.html" class="CountryLink">Tonga</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         63,400,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2001
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">194</div>
      </td>
	  
      <td > 
        <a	href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         53,100,000
      </td>
	  
      <td align=right class="Normal"> 
        
			FY02/03 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">195</div>
      </td>
	  
      <td > 
        <a	href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         36,100,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1997
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">196</div>
      </td>
	  
      <td > 
        <a	href="../geos/nr.html" class="CountryLink">Nauru</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         33,300,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">197</div>
      </td>
	  
      <td > 
        <a	href="../geos/gl.html" class="CountryLink">Greenland</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         25,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1999
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">198</div>
      </td>
	  
      <td > 
        <a	href="../geos/kr.html" class="CountryLink">Kiribati</a>
      </td>
	  
      <td align=right class="Normal"> 
        $         10,000,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1999 est.
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">199</div>
      </td>
	  
      <td > 
        <a	href="../geos/mh.html" class="CountryLink">Montserrat</a>
      </td>
	  
      <td align=right class="Normal"> 
        $          8,900,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1997
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">200</div>
      </td>
	  
      <td > 
        <a	href="../geos/av.html" class="CountryLink">Anguilla</a>
      </td>
	  
      <td align=right class="Normal"> 
        $          8,800,000
      </td>
	  
      <td align=right class="Normal"> 
        
			1998
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">201</div>
      </td>
	  
      <td > 
        <a	href="../geos/ne.html" class="CountryLink">Niue</a>
      </td>
	  
      <td align=right class="Normal"> 
        $           418,000
      </td>
	  
      <td align=right class="Normal"> 
        
			2002 est.
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">202</div>
      </td>
	  
      <td > 
        <a	href="../geos/bx.html" class="CountryLink">Brunei</a>
      </td>
	  
      <td align=right class="Normal"> 
        $                0
      </td>
	  
      <td align=right class="Normal"> 
        
			NA
		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">203</div>
      </td>
	  
      <td > 
        <a	href="../geos/we.html" class="CountryLink">West Bank</a>
      </td>
	  
      <td align=right class="Normal"> 
        $                0
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">204</div>
      </td>
	  
      <td > 
        <a	href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
      </td>
	  
      <td align=right class="Normal"> 
        $                0
      </td>
	  
      <td align=right class="Normal"> 
        
			2002
 		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">205</div>
      </td>
	  
      <td > 
        <a	href="../geos/ps.html" class="CountryLink">Palau</a>
      </td>
	  
      <td align=right class="Normal"> 
        $                0
      </td>
	  
      <td align=right class="Normal"> 
        
			FY99/00
 		
     </td>
    </tr>
   
    
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">206</div>
      </td>
	  
      <td > 
        <a	href="../geos/tl.html" class="CountryLink">Tokelau</a>
      </td>
	  
      <td align=right class="Normal"> 
        $                0
      </td>
	  
      <td align=right class="Normal"> 
        
			NA
		
     </td>
    </tr>
   
    
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">207</div>
      </td>
	  
      <td > 
        <a	href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
      </td>
	  
      <td align=right class="Normal"> 
        $                0
      </td>
	  
      <td align=right class="Normal"> 
        
			2001
 		
     </td>
    </tr>
   
</table> 

	   
	    <p class="LastUpdate">	This page was last updated on 10 January, 2006<br><br></p>

      </td>
    </tr>

    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

	
