This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Infant mortality rate(deaths/1,000 live births) 	 Date of Information
1 	 Angola 	    187.49 	 2005 est.
2 	 Afghanistan 	    163.07 	 2005 est.
3 	 Sierra Leone 	    162.55 	 2005 est.
4 	 Liberia 	    161.99 	 2005 est.
5 	 Mozambique 	    130.79 	 2005 est.
6 	 Niger 	    119.69 	 2005 est.
7 	 Somalia 	    116.70 	 2005 est.
8 	 Tajikistan 	    110.76 	 2005 est.
9 	 Mali 	    109.47 	 2005 est.
10 	 Guinea-Bissau 	    107.15 	 2005 est.
11 	 Djibouti 	    104.13 	 2005 est.
12 	 Bhutan 	    100.44 	 2005 est.
13 	 Nigeria 	     98.80 	 2005 est.
14 	 Tanzania 	     98.54 	 2005 est.
15 	 Malawi 	     96.14 	 2005 est.
16 	 Ethiopia 	     95.32 	 2005 est.
17 	 Chad 	     93.13 	 2005 est.
18 	 Burkina Faso 	     92.94 	 2005 est.
19 	 Guinea 	     91.45 	 2005 est.
20 	 Rwanda 	     91.23 	 2005 est.
21 	 Equatorial Guinea 	     91.16 	 2005 est.
22 	 Cote d'Ivoire 	     90.83 	 2005 est.
23 	 Congo, Democratic Republic of the 	     90.66 	 2005 est.
24 	 Lesotho 	     88.75 	 2005 est.
25 	 Zambia 	     88.29 	 2005 est.
26 	 Congo, Republic of the 	     87.41 	 2005 est.
27 	 Central African Republic 	     87.33 	 2005 est.
28 	 Laos 	     85.22 	 2005 est.
29 	 Azerbaijan 	     81.74 	 2005 est.
30 	 Benin 	     81.29 	 2005 est.
31 	 Madagascar 	     76.83 	 2005 est.
32 	 Comoros 	     74.93 	 2005 est.
33 	 Haiti 	     73.45 	 2005 est.
34 	 Turkmenistan 	     73.08 	 2005 est.
35 	 Gambia, The 	     73.07 	 2005 est.
36 	 Swaziland 	     72.92 	 2005 est.
37 	 Pakistan 	     72.44 	 2005 est.
38 	 Uzbekistan 	     71.10 	 2005 est.
39 	 Cambodia 	     70.89 	 2005 est.
40 	 Mauritania 	     70.89 	 2005 est.
41 	 Uganda 	     67.83 	 2005 est.
42 	 Nepal 	     66.98 	 2005 est.
43 	 Cameroon 	     64.87 	 2005 est.
44 	 Burundi 	     64.39 	 2005 est.
45 	 Burma 	     63.56 	 2005 est.
46 	 Bangladesh 	     62.60 	 2005 est.
47 	 Sudan 	     62.50 	 2005 est.
48 	 Mayotte 	     62.40 	 2005 est.
49 	 Togo 	     62.20 	 2005 est.
50 	 South Africa 	     61.81 	 2005 est.
51 	 Yemen 	     61.50 	 2005 est.
52 	 Kenya 	     61.47 	 2005 est.
53 	 Maldives 	     56.52 	 2005 est.
54 	 Ghana 	     56.36 	 2005 est.
55 	 India 	     56.29 	 2005 est.
56 	 Gabon 	     55.35 	 2005 est.
57 	 Vanuatu 	     55.16 	 2005 est.
58 	 Botswana 	     54.58 	 2005 est.
59 	 Senegal 	     54.12 	 2005 est.
60 	 Mongolia 	     53.79 	 2005 est.
61 	 Bolivia 	     53.11 	 2005 est.
62 	 Zimbabwe 	     52.34 	 2005 est.
63 	 Papua New Guinea 	     51.45 	 2005 est.
64 	 Iraq 	     50.25 	 2005 est.
65 	 World 	     50.11 	 2005 est.
66 	 Namibia 	     48.98 	 2005 est.
67 	 Kiribati 	     48.52 	 2005 est.
68 	 Cape Verde 	     47.77 	 2005 est.
69 	 Eritrea 	     47.41 	 2005 est.
70 	 East Timor 	     47.41 	 2005 est.
71 	 Sao Tome and Principe 	     43.11 	 2005 est.
72 	 Morocco 	     41.62 	 2005 est.
73 	 Iran 	     41.58 	 2005 est.
74 	 Turkey 	     41.04 	 2005 est.
75 	 Moldova 	     40.42 	 2005 est.
76 	 Kyrgyzstan 	     35.64 	 2005 est.
77 	 Indonesia 	     35.60 	 2005 est.
78 	 Guyana 	     33.26 	 2005 est.
79 	 Egypt 	     32.59 	 2005 est.
80 	 Guatemala 	     32.00 	 2005 est.
81 	 Peru 	     31.94 	 2005 est.
82 	 Algeria 	     31.00 	 2005 est.
83 	 Micronesia, Federated States of 	     30.21 	 2005 est.
84 	 Brazil 	     29.61 	 2005 est.
85 	 Syria 	     29.53 	 2005 est.
86 	 Marshall Islands 	     29.45 	 2005 est.
87 	 Dominican Republic 	     29.37 	 2005 est.
88 	 Kazakhstan 	     29.21 	 2005 est.
89 	 Nicaragua 	     29.11 	 2005 est.
90 	 Samoa 	     27.71 	 2005 est.
91 	 Honduras 	     26.47 	 2005 est.
92 	 Romania 	     26.43 	 2005 est.
93 	 Vietnam 	     25.95 	 2005 est.
94 	 Trinidad and Tobago 	     25.81 	 2005 est.
95 	 Paraguay 	     25.63 	 2005 est.
96 	 Belize 	     25.40 	 2005 est.
97 	 Bahamas, The 	     25.21 	 2005 est.
98 	 El Salvador 	     25.10 	 2005 est.
99 	 Tunisia 	     24.77 	 2005 est.
100 	 Libya 	     24.60 	 2005 est.
101 	 Lebanon 	     24.52 	 2005 est.
102 	 China 	     24.18 	 2005 est.
103 	 Korea, North 	     24.04 	 2005 est.
104 	 Ecuador 	     23.66 	 2005 est.
105 	 Suriname 	     23.57 	 2005 est.
106 	 Philippines 	     23.51 	 2005 est.
107 	 Armenia 	     23.28 	 2005 est.
108 	 Gaza Strip 	     22.93 	 2005 est.
109 	 Venezuela 	     22.20 	 2005 est.
110 	 Albania 	     21.52 	 2005 est.
111 	 Solomon Islands 	     21.29 	 2005 est.
112 	 Anguilla 	     21.03 	 2005 est.
113 	 Colombia 	     20.97 	 2005 est.
114 	 Mexico 	     20.91 	 2005 est.
115 	 Bulgaria 	     20.55 	 2005 est.
116 	 Thailand 	     20.16 	 2005 est.
117 	 Tuvalu 	     20.03 	 2005 est.
118 	 West Bank 	     19.62 	 2005 est.
119 	 Oman 	     19.51 	 2005 est.
120 	 Antigua and Barbuda 	     19.46 	 2005 est.
121 	 Saint Helena 	     19.00 	 2005 est.
122 	 Qatar 	     18.61 	 2005 est.
123 	 Georgia 	     18.59 	 2005 est.
124 	 Malaysia 	     17.70 	 2005 est.
125 	 Jordan 	     17.35 	 2005 est.
126 	 British Virgin Islands 	     17.30 	 2005 est.
127 	 Bahrain 	     17.27 	 2005 est.
128 	 Panama 	     16.73 	 2005 est.
129 	 Jamaica 	     16.33 	 2005 est.
130 	 Greenland 	     15.82 	 2005 est.
131 	 Turks and Caicos Islands 	     15.67 	 2005 est.
132 	 Seychelles 	     15.53 	 2005 est.
133 	 Russia 	     15.39 	 2005 est.
134 	 Argentina 	     15.18 	 2005 est.
135 	 Mauritius 	     15.03 	 2005 est.
136 	 Palau 	     14.84 	 2005 est.
137 	 Saint Vincent and the Grenadines 	     14.78 	 2005 est.
138 	 Grenada 	     14.62 	 2005 est.
139 	 United Arab Emirates 	     14.51 	 2005 est.
140 	 Saint Kitts and Nevis 	     14.49 	 2005 est.
141 	 Sri Lanka 	     14.35 	 2005 est.
142 	 Dominica 	     14.15 	 2005 est.
143 	 Saint Lucia 	     13.53 	 2005 est.
144 	 Belarus 	     13.37 	 2005 est.
145 	 Saudi Arabia 	     13.24 	 2005 est.
146 	 Serbia and Montenegro 	     12.89 	 2005 est.
147 	 Fiji 	     12.62 	 2005 est.
148 	 Tonga 	     12.62 	 2005 est.
149 	 Brunei 	     12.61 	 2005 est.
150 	 French Guiana 	     12.07 	 2005 est.
151 	 Uruguay 	     11.95 	 2005 est.
152 	 Barbados 	     11.72 	 2005 est.
153 	 Ukraine 	     10.11 	 2005 est.
154 	 Macedonia 	     10.09 	 2005 est.
155 	 Bosnia and Herzegovina 	     10.07 	 2005 est.
156 	 Netherlands Antilles 	     10.03 	 2005 est.
157 	 Costa Rica 	      9.95 	 2005 est.
158 	 Kuwait 	      9.95 	 2005 est.
159 	 Nauru 	      9.95 	 2005 est.
160 	 Latvia 	      9.55 	 2005 est.
161 	 Puerto Rico 	      9.28 	 2005 est.
162 	 American Samoa 	      9.27 	 2005 est.
163 	 Chile 	      8.80 	 2005 est.
164 	 Guadeloupe 	      8.60 	 2005 est.
165 	 Hungary 	      8.57 	 2005 est.
166 	 Bermuda 	      8.53 	 2005 est.
167 	 French Polynesia 	      8.44 	 2005 est.
168 	 Cayman Islands 	      8.19 	 2005 est.
169 	 Virgin Islands 	      8.03 	 2005 est.
170 	 Estonia 	      7.87 	 2005 est.
171 	 Reunion 	      7.78 	 2005 est.
172 	 New Caledonia 	      7.72 	 2005 est.
173 	 Saint Pierre and Miquelon 	      7.54 	 2005 est.
174 	 Slovakia 	      7.41 	 2005 est.
175 	 Poland 	      7.36 	 2005 est.
176 	 Montserrat 	      7.35 	 2005 est.
177 	 Cyprus 	      7.18 	 2005 est.
178 	 Northern Mariana Islands 	      7.11 	 2005 est.
179 	 Martinique 	      7.09 	 2005 est.
180 	 Israel 	      7.03 	 2005 est.
181 	 Guam 	      6.94 	 2005 est.
182 	 Lithuania 	      6.89 	 2005 est.
183 	 Croatia 	      6.84 	 2005 est.
184 	 United States 	      6.50 	 2005 est.
185 	 Taiwan 	      6.40 	 2005 est.
186 	 Cuba 	      6.33 	 2005 est.
187 	 Korea, South 	      6.28 	 2005 est.
188 	 Faroe Islands 	      6.24 	 2005 est.
189 	 Italy 	      5.94 	 2005 est.
190 	 Isle of Man 	      5.93 	 2005 est.
191 	 Aruba 	      5.89 	 2005 est.
192 	 New Zealand 	      5.85 	 2005 est.
193 	 San Marino 	      5.73 	 2005 est.
194 	 Greece 	      5.53 	 2005 est.
195 	 Monaco 	      5.43 	 2005 est.
196 	 Ireland 	      5.39 	 2005 est.
197 	 Jersey 	      5.24 	 2005 est.
198 	 United Kingdom 	      5.16 	 2005 est.
199 	 Gibraltar 	      5.13 	 2005 est.
200 	 European Union 	      5.10 	 July 2005 est.
201 	 Portugal 	      5.05 	 2005 est.
202 	 Netherlands 	      5.04 	 2005 est.
203 	 Luxembourg 	      4.81 	 2005 est.
204 	 Canada 	      4.75 	 2005 est.
205 	 Guernsey 	      4.71 	 2005 est.
206 	 Liechtenstein 	      4.70 	 2005 est.
207 	 Australia 	      4.69 	 2005 est.
208 	 Belgium 	      4.68 	 2005 est.
209 	 Austria 	      4.66 	 2005 est.
210 	 Denmark 	      4.56 	 2005 est.
211 	 Slovenia 	      4.45 	 2005 est.
212 	 Spain 	      4.42 	 2005 est.
213 	 Switzerland 	      4.39 	 2005 est.
214 	 Macau 	      4.37 	 2005 est.
215 	 France 	      4.26 	 2005 est.
216 	 Germany 	      4.16 	 2005 est.
217 	 Andorra 	      4.05 	 2005 est.
218 	 Czech Republic 	      3.93 	 2005 est.
219 	 Malta 	      3.89 	 2005 est.
220 	 Norway 	      3.70 	 2005 est.
221 	 Finland 	      3.57 	 2005 est.
222 	 Iceland 	      3.31 	 2005 est.
223 	 Japan 	      3.26 	 2005 est.
224 	 Hong Kong 	      2.96 	 2005 est.
225 	 Sweden 	      2.77 	 2005 est.
226 	 Singapore 	      2.29 	 2005 est.

 This file was last updated on 10 January, 2006
