This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Unemployment rate(%) 	 Date of Information
1 	 Andorra 	      0.00 	 1996 est.
2 	 Norfolk Island 	      0.00 	 
3 	 Guernsey 	      0.50 	 1999 est.
4 	 Aruba 	      0.60 	 2003 est.
5 	 Isle of Man 	      0.60 	 2004 est.
6 	 Uzbekistan 	      0.70 	 2005 est.
7 	 Jersey 	      0.90 	 2004 est.
8 	 Faroe Islands 	      1.00 	 October 2000
9 	 Azerbaijan 	      1.20 	 2005 est.
10 	 Liechtenstein 	      1.30 	 September 2002
11 	 Thailand 	      1.40 	 September 2005
12 	 Cuba 	      1.90 	 2005 est.
13 	 Belarus 	      2.00 	 2004
14 	 Kiribati 	      2.00 	 1992 est.
15 	 Gibraltar 	      2.00 	 2001 est.
16 	 Iceland 	      2.10 	 2005 est.
17 	 Kuwait 	      2.20 	 2004 est.
18 	 Palau 	      2.30 	 2000 est.
19 	 United Arab Emirates 	      2.40 	 2001
20 	 Vietnam 	      2.40 	 2005 est.
21 	 Bangladesh 	      2.50 	 2005 est.
22 	 Cambodia 	      2.50 	 2000 est.
23 	 San Marino 	      2.60 	 2001
24 	 Qatar 	      2.70 	 2001
25 	 Nigeria 	      2.90 	 2005 est.
26 	 British Virgin Islands 	      3.00 	 1995
27 	 Brunei 	      3.20 	 2002 est.
28 	 Singapore 	      3.40 	 2005 est.
29 	 Cyprus 	      3.50 	 
30 	 Mexico 	      3.60 	 2005 est.
31 	 Malaysia 	      3.60 	 2005 est.
32 	 Korea, South 	      3.70 	 2005 est.
33 	 Luxembourg 	      3.70 	 2005 est.
34 	 Switzerland 	      3.80 	 2005 est.
35 	 Ukraine 	      3.80 	 2005 est.
36 	 New Zealand 	      4.00 	 2005 est.
37 	 Cayman Islands 	      4.10 	 1997
38 	 China 	      4.20 	 2004
39 	 Norway 	      4.20 	 2005 est.
40 	 Taiwan 	      4.20 	 2005 est.
41 	 Ireland 	      4.20 	 2005 est.
42 	 Japan 	      4.30 	 2005 est.
43 	 Saint Kitts and Nevis 	      4.50 	 1997
44 	 United Kingdom 	      4.70 	 2005 est.
45 	 Macau 	      4.80 	 2004
46 	 Bermuda 	      5.00 	 2002 est.
47 	 Burma 	      5.00 	 2005 est.
48 	 Austria 	      5.10 	 2005 est.
49 	 United States 	      5.10 	 2005
50 	 Australia 	      5.20 	 2005 est.
51 	 Lithuania 	      5.30 	 2005 est.
52 	 Cyprus 	      5.60 	 
53 	 Denmark 	      5.70 	 2005 est.
54 	 Laos 	      5.70 	 1997 est.
55 	 Hong Kong 	      5.80 	 October 2005
56 	 American Samoa 	      6.00 	 2000
57 	 Montserrat 	      6.00 	 1998 est.
58 	 Sweden 	      6.00 	 2005 est.
59 	 Nicaragua 	      6.40 	 2005 est.
60 	 El Salvador 	      6.50 	 2005 est.
61 	 Romania 	      6.50 	 2005 est.
62 	 Costa Rica 	      6.60 	 2005 est.
63 	 Pakistan 	      6.60 	 2005 est.
64 	 Mongolia 	      6.70 	 2003
65 	 Netherlands 	      6.70 	 2005 est.
66 	 Canada 	      6.80 	 2005 est.
67 	 Malta 	      7.00 	 2003 est.
68 	 Hungary 	      7.10 	 2005 est.
69 	 Portugal 	      7.30 	 2005 est.
70 	 Chile 	      7.40 	 2005 est.
71 	 Guatemala 	      7.50 	 2003 est.
72 	 Belgium 	      7.60 	 2005 est.
73 	 Russia 	      7.60 	 2005 est.
74 	 Kazakhstan 	      7.60 	 2005 est.
75 	 Fiji 	      7.60 	 1999
76 	 Finland 	      7.90 	 2005 est.
77 	 Italy 	      7.90 	 2005 est.
78 	 Anguilla 	      8.00 	 2002
79 	 Bolivia 	      8.00 	 2005 est.
80 	 Moldova 	      8.00 	 2002 est.
81 	 Central African Republic 	      8.00 	 2001 est.
82 	 Trinidad and Tobago 	      8.00 	 2005 est.
83 	 Sri Lanka 	      8.40 	 2005 est.
84 	 Peru 	      8.70 	 2005 est.
85 	 Panama 	      8.70 	 2005 est.
86 	 Latvia 	      8.80 	 2005 est.
87 	 Israel 	      8.90 	 2005 est.
88 	 India 	      9.00 	 2005 est.
89 	 Czech Republic 	      9.10 	 2005 est.
90 	 Estonia 	      9.20 	 2005 est.
91 	 Virgin Islands 	      9.30 	 2003 est.
92 	 European Union 	      9.40 	 2005 est.
93 	 Saint Pierre and Miquelon 	      9.80 	 1997
94 	 Slovenia 	      9.80 	 2005 est.
95 	 Brazil 	      9.90 	 2005 est.
96 	 Egypt 	     10.00 	 2005 est.
97 	 Indonesia 	     10.00 	 2005 est.
98 	 Turks and Caicos Islands 	     10.00 	 1997 est.
99 	 Turkey 	     10.00 	 2005 est.
100 	 Greenland 	     10.00 	 2000 est.
101 	 France 	     10.00 	 2005 est.
102 	 Spain 	     10.10 	 2005 est.
103 	 Bahamas, The 	     10.20 	 2004 est.
104 	 Morocco 	     10.50 	 2005 est.
105 	 Mauritius 	     10.50 	 2005 est.
106 	 Barbados 	     10.70 	 2003 est.
107 	 Greece 	     10.80 	 2005 est.
108 	 Antigua and Barbuda 	     11.00 	 2001 est.
109 	 Argentina 	     11.10 	 September 2005
110 	 Ecuador 	     11.20 	 2005 est.
111 	 Iran 	     11.20 	 2004 est.
112 	 Bulgaria 	     11.50 	 2005 est.
113 	 Jamaica 	     11.50 	 2005 est.
114 	 Slovakia 	     11.50 	 2005 est.
115 	 Germany 	     11.60 	 2005 est.
116 	 Colombia 	     11.80 	 2005 est.
117 	 French Polynesia 	     11.80 	 1994
118 	 Puerto Rico 	     12.00 	 2002
119 	 Uruguay 	     12.00 	 2005 est.
120 	 Philippines 	     12.20 	 2005 est.
121 	 Venezuela 	     12.30 	 2005 est.
122 	 Grenada 	     12.50 	 2000
123 	 Belize 	     12.90 	 2003
124 	 Cook Islands 	     13.00 	 1996
125 	 Saudi Arabia 	     13.00 	 2004 est.
126 	 Cote d'Ivoire 	     13.00 	 1998
127 	 Tonga 	     13.30 	 1996 est.
128 	 Tunisia 	     13.50 	 2005 est.
129 	 Saint Helena 	     14.00 	 1998 est.
130 	 Albania 	     14.40 	 2004 est.
131 	 Mali 	     14.60 	 2001 est.
132 	 Bahrain 	     15.00 	 1998 est.
133 	 Jordan 	     15.00 	 2004 est.
134 	 Oman 	     15.00 	 2004 est.
135 	 Saint Vincent and the Grenadines 	     15.00 	 2001 est.
136 	 Guam 	     15.00 	 2000 est.
137 	 Netherlands Antilles 	     15.60 	 2002 est.
138 	 Micronesia, Federated States of 	     16.00 	 1999 est.
139 	 Paraguay 	     16.00 	 2005 est.
140 	 Dominican Republic 	     17.00 	 2005 est.
141 	 Georgia 	     17.00 	 2001 est.
142 	 Suriname 	     17.00 	 2000
143 	 Kyrgyzstan 	     18.00 	 2004 est.
144 	 Lebanon 	     18.00 	 1997 est.
145 	 Poland 	     18.30 	 2005 est.
146 	 Croatia 	     18.70 	 December 2004 est.
147 	 Sudan 	     18.70 	 2002 est.
148 	 New Caledonia 	     19.00 	 1996
149 	 West Bank 	     19.90 	 January-September 2005
150 	 Comoros 	     20.00 	 1996 est.
151 	 Syria 	     20.00 	 2002 est.
152 	 Saint Lucia 	     20.00 	 2003 est.
153 	 Mauritania 	     20.00 	 2004 est.
154 	 Ghana 	     20.00 	 1997 est.
155 	 Cape Verde 	     21.00 	 2000 est.
156 	 Mozambique 	     21.00 	 1997 est.
157 	 Gabon 	     21.00 	 1997 est.
158 	 French Guiana 	     22.00 	 2001
159 	 Monaco 	     22.00 	 1999
160 	 Algeria 	     22.50 	 2005 est.
161 	 Dominica 	     23.00 	 2000 est.
162 	 Botswana 	     23.80 	 2004
163 	 Iraq 	     25.00 	 2005 est.
164 	 South Africa 	     25.20 	 2005 est.
165 	 Martinique 	     27.20 	 1998
166 	 Guadeloupe 	     27.80 	 1998
167 	 Honduras 	     28.00 	 2005 est.
168 	 Armenia 	     30.00 	 2003 est.
169 	 Equatorial Guinea 	     30.00 	 1998 est.
170 	 Libya 	     30.00 	 2004
171 	 Cameroon 	     30.00 	 2001 est.
172 	 World 	     30.00 	 
173 	 Marshall Islands 	     30.90 	 1999 est.
174 	 Gaza Strip 	     31.00 	 January-September 2005 avg.
175 	 Serbia and Montenegro 	     31.60 	 2005 est.
176 	 Namibia 	     35.00 	 1998
177 	 Yemen 	     35.00 	 2003 est.
178 	 Reunion 	     36.00 	 1999 est.
179 	 Mayotte 	     38.00 	 1999
180 	 Macedonia 	     38.00 	 2005 est.
181 	 Afghanistan 	     40.00 	 2005 est.
182 	 Swaziland 	     40.00 	 2004 est.
183 	 Kenya 	     40.00 	 2001 est.
184 	 Lesotho 	     45.00 	 2002
185 	 Bosnia and Herzegovina 	     45.50 	 31 December 2004 est.
186 	 Nepal 	     47.00 	 2001 est.
187 	 Senegal 	     48.00 	 2001 est.
188 	 Djibouti 	     50.00 	 2004 est.
189 	 Tajikistan 	     50.00 	 2003 est.
190 	 Zambia 	     50.00 	 2000 est.
191 	 East Timor 	     50.00 	 2001
192 	 Cocos (Keeling) Islands 	     60.00 	 2000 est.
193 	 Zimbabwe 	     60.00 	 2004 est.
194 	 Turkmenistan 	     60.00 	 2004 est.
195 	 Liberia 	     85.00 	 2003 est.
196 	 Nauru 	     90.00 	 2004 est.

 This file was last updated on 10 January, 2006
