This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Oil - production(bbl/day) 	 Date of Information
1 	 World 	        79,650,000 	 2003 est.
2 	 Saudi Arabia 	         9,475,000 	 2005 est.
3 	 Russia 	         9,150,000 	 2005 est.
4 	 United States 	         7,610,000 	 2005 est.
5 	 Iran 	         3,979,000 	 2005 est.
6 	 China 	         3,504,000 	 2004
7 	 European Union 	         3,424,000 	 2001
8 	 Mexico 	         3,420,000 	 2005 est.
9 	 Norway 	         3,220,000 	 2005 est.
10 	 Venezuela 	         3,081,000 	 2005 est.
11 	 Canada 	         3,070,000 	 2005 est.
12 	 Nigeria 	         2,451,000 	 2005 est.
13 	 Kuwait 	         2,418,000 	 2005 est.
14 	 United Arab Emirates 	         2,396,000 	 2005 est.
15 	 United Kingdom 	         2,393,000 	 2003 est.
16 	 Iraq 	         2,093,000 	 2005 est.
17 	 Brazil 	         2,010,000 	 2005 est.
18 	 Libya 	         1,643,000 	 2005 est.
19 	 Angola 	         1,600,000 	 2005 est.
20 	 Algeria 	         1,373,000 	 2005 est.
21 	 Kazakhstan 	         1,300,000 	 2005 est.
22 	 Indonesia 	         1,094,000 	 2004
23 	 Qatar 	          790,500 	 2005 est.
24 	 India 	          785,000 	 2005 est.
25 	 Malaysia 	          770,000 	 2005 est.
26 	 Oman 	          769,000 	 2005 est.
27 	 Argentina 	          745,000 	 2005 est.
28 	 Egypt 	          700,000 	 2005 est.
29 	 Australia 	          530,000 	 2005 est.
30 	 Colombia 	          512,400 	 2005 est.
31 	 Ecuador 	          493,200 	 2005 est.
32 	 Azerbaijan 	          477,000 	 2005 est.
33 	 Equatorial Guinea 	          420,000 	 2005 est.
34 	 Syria 	          403,800 	 2005 est.
35 	 Sudan 	          401,300 	 2005 est.
36 	 Vietnam 	          400,000 	 2005 est.
37 	 Yemen 	          387,500 	 2005 est.
38 	 Denmark 	          376,900 	 2003
39 	 Gabon 	          268,900 	 2005 est.
40 	 Congo, Republic of the 	          267,100 	 2005 est.
41 	 Thailand 	          230,000 	 2005 est.
42 	 Chad 	          225,000 	 2005 est.
43 	 South Africa 	          216,700 	 2003 est.
44 	 Turkmenistan 	          203,400 	 2003 est.
45 	 Brunei 	          196,400 	 2003
46 	 Bahrain 	          188,300 	 2005 est.
47 	 Germany 	          158,700 	 2003
48 	 Uzbekistan 	          152,000 	 2004
49 	 Trinidad and Tobago 	          150,000 	 2005 est.
50 	 Italy 	          136,200 	 2003 est.
51 	 Japan 	          120,700 	 2003 est.
52 	 Peru 	          120,000 	 2005 est.
53 	 Romania 	          119,000 	 2005 est.
54 	 Netherlands 	           94,870 	 2003
55 	 Ukraine 	           86,540 	 2003 est.
56 	 Cameroon 	           82,300 	 2005 est.
57 	 Tunisia 	           77,650 	 2003 est.
58 	 France 	           76,300 	 2003 est.
59 	 Cuba 	           72,000 	 2005 est.
60 	 Pakistan 	           63,000 	 2005 est.
61 	 Turkey 	           50,000 	 2005 est.
62 	 Hungary 	           43,920 	 2003 est.
63 	 Bolivia 	           42,000 	 2005 est.
64 	 Papua New Guinea 	           40,400 	 2005 est.
65 	 Belarus 	           36,000 	 2004 est.
66 	 Cote d'Ivoire 	           32,900 	 2005 est.
67 	 New Zealand 	           31,740 	 2003 est.
68 	 Austria 	           25,650 	 2003
69 	 Spain 	           24,540 	 2003 est.
70 	 Poland 	           24,530 	 2003 est.
71 	 Guatemala 	           22,300 	 2005 est.
72 	 Congo, Democratic Republic of the 	           22,000 	 2003
73 	 Croatia 	           20,500 	 2005 est.
74 	 Burma 	           18,500 	 2005 est.
75 	 Serbia and Montenegro 	           14,660 	 2003
76 	 Virgin Islands 	           14,650 	 2003 est.
77 	 Philippines 	           14,360 	 2003 est.
78 	 Nicaragua 	           14,300 	 2005 est.
79 	 Belgium 	           13,060 	 2003
80 	 Czech Republic 	           12,380 	 2003
81 	 Lithuania 	           12,360 	 2003 est.
82 	 Suriname 	           12,000 	 2004 est.
83 	 Finland 	            9,013 	 2003 est.
84 	 Taiwan 	            8,354 	 2003 est.
85 	 Singapore 	            8,290 	 2003 est.
86 	 Ghana 	            7,433 	 2003 est.
87 	 Bangladesh 	            6,825 	 2003
88 	 Estonia 	            6,100 	 2003 est.
89 	 Greece 	            5,805 	 2003 est.
90 	 Chile 	            4,000 	 2005 est.
91 	 Slovakia 	            3,808 	 2003 est.
92 	 Portugal 	            3,745 	 2003 est.
93 	 Bulgaria 	            2,908 	 2003
94 	 Israel 	            2,740 	 2003 est.
95 	 Sweden 	            2,441 	 2003 est.
96 	 Aruba 	            2,363 	 2003
97 	 Albania 	            2,000 	 2004 est.
98 	 Kyrgyzstan 	            1,990 	 2003
99 	 Georgia 	            1,982 	 2003
100 	 Switzerland 	            1,950 	 2003 est.
101 	 Barbados 	            1,000 	 2003
102 	 Mongolia 	             542 	 2004 est.
103 	 Puerto Rico 	             436 	 2003 est.
104 	 Uruguay 	             435 	 2003 est.
105 	 Benin 	             400 	 2003
106 	 Tajikistan 	             355 	 2003 est.
107 	 Cyprus 	             300 	 2005 est.
108 	 Morocco 	             300 	 2005 est.
109 	 Zambia 	             130 	 2003 est.
110 	 Madagascar 	              89 	 2003 est.
111 	 Jordan 	              40 	 2004 est.
112 	 Slovenia 	              11 	 2003 est.
113 	 Sierra Leone 	               1 	 2003 est.
114 	 Antigua and Barbuda 	               0 	 2003
115 	 Botswana 	               0 	 2003
116 	 Bahamas, The 	               0 	 2003
117 	 Solomon Islands 	               0 	 2003 est.
118 	 Burundi 	               0 	 2003
119 	 Zimbabwe 	               0 	 2003 est.
120 	 Swaziland 	               0 	 2004 est.
121 	 Samoa 	               0 	 2003 est.
122 	 Western Sahara 	               0 	 2003 est.
123 	 Namibia 	               0 	 2003 est.
124 	 British Virgin Islands 	               0 	 2003
125 	 Saint Vincent and the Grenadines 	               0 	 2003 est.
126 	 Burkina Faso 	               0 	 2003
127 	 Uganda 	               0 	 2003 est.
128 	 Tanzania 	               0 	 2003 est.
129 	 Sao Tome and Principe 	               0 	 2003 est.
130 	 Togo 	               0 	 2003 est.
131 	 Tonga 	               0 	 2003 est.
132 	 Turks and Caicos Islands 	               0 	 2003 est.
133 	 Saint Lucia 	               0 	 2003 est.
134 	 Somalia 	               0 	 2003 est.
135 	 Saint Helena 	               0 	 2003 est.
136 	 Senegal 	               0 	 2003 est.
137 	 Seychelles 	               0 	 2003 est.
138 	 Saint Kitts and Nevis 	               0 	 2003 est.
139 	 Saint Pierre and Miquelon 	               0 	 2003 est.
140 	 Rwanda 	               0 	 2003 est.
141 	 Lesotho 	               0 	 2003 est.
142 	 Liberia 	               0 	 2003 est.
143 	 Latvia 	               0 	 2003 est.
144 	 Lebanon 	               0 	 2003 est.
145 	 Laos 	               0 	 2003 est.
146 	 Korea, South 	               0 	 2004 est.
147 	 Kiribati 	               0 	 2003 est.
148 	 Korea, North 	               0 	 2004 est.
149 	 Kenya 	               0 	 2003 est.
150 	 Reunion 	               0 	 2003 est.
151 	 Guinea-Bissau 	               0 	 2003 est.
152 	 Panama 	               0 	 2004 est.
153 	 Paraguay 	               0 	 2003 est.
154 	 Netherlands Antilles 	               0 	 2003 est.
155 	 Nauru 	               0 	 2003 est.
156 	 Nepal 	               0 	 2003 est.
157 	 Vanuatu 	               0 	 2003 est.
158 	 Niger 	               0 	 2003 est.
159 	 Niue 	               0 	 2003 est.
160 	 New Caledonia 	               0 	 2003 est.
161 	 Mozambique 	               0 	 2003 est.
162 	 Maldives 	               0 	 2003 est.
163 	 Malta 	               0 	 2003 est.
164 	 Mauritania 	               0 	 2005 est.
165 	 Mauritius 	               0 	 2003 est.
166 	 Mali 	               0 	 2003 est.
167 	 Macedonia 	               0 	 2003 est.
168 	 Malawi 	               0 	 2003 est.
169 	 Montserrat 	               0 	 2003 est.
170 	 Moldova 	               0 	 2003 est.
171 	 Macau 	               0 	 2003 est.
172 	 Martinique 	               0 	 2003 est.
173 	 Luxembourg 	               0 	 2003 est.
174 	 Jamaica 	               0 	 2001 est.
175 	 Iceland 	               0 	 2003 est.
176 	 Honduras 	               0 	 2003 est.
177 	 Hong Kong 	               0 	 2003 est.
178 	 Gambia, The 	               0 	 2003 est.
179 	 Dominican Republic 	               0 	 2001 est.
180 	 Dominica 	               0 	 2003
181 	 Djibouti 	               0 	 2003
182 	 Cook Islands 	               0 	 2003
183 	 Cape Verde 	               0 	 2003
184 	 Central African Republic 	               0 	 2003
185 	 Costa Rica 	               0 	 2003
186 	 Comoros 	               0 	 2003
187 	 Cayman Islands 	               0 	 2003
188 	 Sri Lanka 	               0 	 2003 est.
189 	 Cambodia 	               0 	 2003
190 	 Haiti 	               0 	 2003 est.
191 	 Guyana 	               0 	 2003 est.
192 	 Guinea 	               0 	 2003 est.
193 	 Guam 	               0 	 2003 est.
194 	 Guadeloupe 	               0 	 2003 est.
195 	 Greenland 	               0 	 2003 est.
196 	 Grenada 	               0 	 2003 est.
197 	 Gibraltar 	               0 	 2003 est.
198 	 French Polynesia 	               0 	 2003 est.
199 	 Faroe Islands 	               0 	 2003 est.
200 	 Falkland Islands (Islas Malvinas) 	               0 	 2003 est.
201 	 Fiji 	               0 	 2003 est.
202 	 French Guiana 	               0 	 2003 est.
203 	 Ethiopia 	               0 	 2003 est.
204 	 El Salvador 	               0 	 2003 est.
205 	 Eritrea 	               0 	 2003 est.
206 	 Ireland 	               0 	 2003 est.
207 	 Bhutan 	               0 	 2003
208 	 Bosnia and Herzegovina 	               0 	 2003
209 	 Belize 	               0 	 2003
210 	 Bermuda 	               0 	 2003
211 	 Armenia 	               0 	 2003
212 	 American Samoa 	               0 	 2003
213 	 Afghanistan 	               0 	 2003

 This file was last updated on 10 January, 2006
