This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Natural gas - production(cu m) 	 Date of Information
1 	 World 	   2,640,000,000,000 	 2001 est.
2 	 Russia 	    587,000,000,000 	 2005 est.
3 	 United States 	    548,100,000,000 	 2001 est.
4 	 European Union 	    239,200,000,000 	 2001
5 	 Canada 	    165,800,000,000 	 2003 est.
6 	 United Kingdom 	    105,900,000,000 	 2001 est.
7 	 Algeria 	     80,300,000,000 	 2001 est.
8 	 Iran 	     79,000,000,000 	 2003 est.
9 	 Netherlands 	     77,750,000,000 	 2001 est.
10 	 Indonesia 	     77,600,000,000 	 2003 est.
11 	 Saudi Arabia 	     56,400,000,000 	 2002
12 	 Uzbekistan 	     55,800,000,000 	 2004
13 	 Norway 	     54,600,000,000 	 2001 est.
14 	 Turkmenistan 	     54,600,000,000 	 2004 est.
15 	 Malaysia 	     53,660,000,000 	 2001 est.
16 	 Mexico 	     47,300,000,000 	 2004 est.
17 	 United Arab Emirates 	     44,400,000,000 	 2003 est.
18 	 Argentina 	     37,150,000,000 	 2001 est.
19 	 China 	     35,020,000,000 	 2003
20 	 Australia 	     33,080,000,000 	 2001 est.
21 	 Bahrain 	     32,700,000,000 	 2002 est.
22 	 Qatar 	     32,400,000,000 	 2001 est.
23 	 Venezuela 	     29,400,000,000 	 2003 est.
24 	 Trinidad and Tobago 	     25,000,000,000 	 2003 est.
25 	 Pakistan 	     23,400,000,000 	 2001 est.
26 	 India 	     22,750,000,000 	 2001 est.
27 	 Egypt 	     21,200,000,000 	 2001 est.
28 	 Germany 	     21,000,000,000 	 2003
29 	 Ukraine 	     19,600,000,000 	 2003 est.
30 	 Thailand 	     19,400,000,000 	 2002 est.
31 	 Kazakhstan 	     18,500,000,000 	 2004 est.
32 	 Nigeria 	     15,680,000,000 	 2001 est.
33 	 Italy 	     15,490,000,000 	 2001 est.
34 	 Oman 	     13,770,000,000 	 2001 est.
35 	 Romania 	     12,600,000,000 	 2003 est.
36 	 Brunei 	     10,350,000,000 	 2001 est.
37 	 Burma 	      9,980,000,000 	 2003 est.
38 	 Bangladesh 	      9,900,000,000 	 2001 est.
39 	 Kuwait 	      8,700,000,000 	 2002 est.
40 	 Bolivia 	      8,440,000,000 	 2004 est.
41 	 Denmark 	      8,380,000,000 	 2001 est.
42 	 New Zealand 	      6,504,000,000 	 2001 est.
43 	 Colombia 	      6,354,000,000 	 2004 est.
44 	 Libya 	      6,180,000,000 	 2001 est.
45 	 Brazil 	      5,950,000,000 	 2001 est.
46 	 Syria 	      5,840,000,000 	 2001 est.
47 	 Azerbaijan 	      5,720,000,000 	 2001 est.
48 	 Hungary 	      3,231,000,000 	 2001 est.
49 	 Japan 	      2,519,000,000 	 2001 est.
50 	 Iraq 	      2,350,000,000 	 2002 est.
51 	 Tunisia 	      2,250,000,000 	 2001 est.
52 	 Poland 	      2,100,000,000 	 2003
53 	 France 	      1,898,000,000 	 2001 est.
54 	 South Africa 	      1,800,000,000 	 2001 est.
55 	 Croatia 	      1,760,000,000 	 2001 est.
56 	 Austria 	      1,731,000,000 	 2001 est.
57 	 Cote d'Ivoire 	      1,350,000,000 	 2001 est.
58 	 Vietnam 	      1,300,000,000 	 2001 est.
59 	 Chile 	      1,180,000,000 	 2002 est.
60 	 Taiwan 	       962,800,000 	 2005 est.
61 	 Peru 	       910,000,000 	 2004 est.
62 	 Ireland 	       815,000,000 	 2001 est.
63 	 Cuba 	       704,000,000 	 2004
64 	 Serbia and Montenegro 	       602,000,000 	 2001 est.
65 	 Turkey 	       561,000,000 	 2003 est.
66 	 Angola 	       530,000,000 	 2001 est.
67 	 Spain 	       516,000,000 	 2001 est.
68 	 Jordan 	       290,000,000 	 2001 est.
69 	 Belarus 	       250,000,000 	 2004 est.
70 	 Afghanistan 	       220,000,000 	 2001 est.
71 	 Slovakia 	       190,000,000 	 2003 est.
72 	 Ecuador 	       160,000,000 	 2001 est.
73 	 Czech Republic 	       160,000,000 	 2001 est.
74 	 Papua New Guinea 	       110,000,000 	 2001 est.
75 	 Gabon 	        80,000,000 	 2001 est.
76 	 Georgia 	        60,000,000 	 2001 est.
77 	 Mozambique 	        60,000,000 	 2001 est.
78 	 Morocco 	        50,000,000 	 2001 est.
79 	 Senegal 	        50,000,000 	 2001 est.
80 	 Greece 	        35,000,000 	 2001 est.
81 	 Albania 	        30,000,000 	 2001 est.
82 	 Tajikistan 	        30,000,000 	 2004 est.
83 	 Barbados 	        29,170,000 	 2001 est.
84 	 Equatorial Guinea 	        20,000,000 	 2001 est.
85 	 Israel 	        10,000,000 	 2001 est.
86 	 Bulgaria 	         4,000,000 	 2001 est.
87 	 Philippines 	         2,500,000 	 2004 est.
88 	 Armenia 	               0 	 2001 est.
89 	 Estonia 	               0 	 2001 est.
90 	 Korea, South 	               0 	 2003 est.
91 	 Lithuania 	               0 	 2001 est.
92 	 Yemen 	               0 	 2003 est.
93 	 Uruguay 	               0 	 2003 est.
94 	 Switzerland 	               0 	 2001 est.
95 	 Sweden 	               0 	 2001 est.
96 	 Singapore 	               0 	 2001 est.
97 	 Slovenia 	               0 	 2001 est.
98 	 Puerto Rico 	               0 	 2001 est.
99 	 Portugal 	               0 	 2001 est.
100 	 Moldova 	               0 	 2001 est.
101 	 Luxembourg 	               0 	 2001 est.
102 	 Latvia 	               0 	 2001 est.
103 	 Kyrgyzstan 	               0 	 2004 est.
104 	 Finland 	               0 	 2001 est.
105 	 Belgium 	               0 	 2001 est.
106 	 Cameroon 	               0 	 2001 est.
107 	 Congo, Republic of the 	               0 	 2001 est.
108 	 Bosnia and Herzegovina 	               0 	 2001 est.

 This file was last updated on 10 January, 2006
