This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Natural gas - consumption(cu m) 	 Date of Information
1 	 World 	   2,619,000,000,000 	 2001 est.
2 	 United States 	    640,900,000,000 	 2001 est.
3 	 European Union 	    465,600,000,000 	 2001
4 	 Russia 	    402,100,000,000 	 2004 est.
5 	 Germany 	     99,550,000,000 	 2003
6 	 United Kingdom 	     92,850,000,000 	 2001 est.
7 	 Japan 	     80,420,000,000 	 2001 est.
8 	 Ukraine 	     79,860,000,000 	 2003 est.
9 	 Iran 	     72,400,000,000 	 2003 est.
10 	 Italy 	     71,180,000,000 	 2001 est.
11 	 Saudi Arabia 	     56,400,000,000 	 2002
12 	 Canada 	     55,800,000,000 	 2003 est.
13 	 Indonesia 	     55,300,000,000 	 2003 est.
14 	 Mexico 	     55,100,000,000 	 2004 est.
15 	 Netherlands 	     49,720,000,000 	 2001 est.
16 	 Uzbekistan 	     49,300,000,000 	 2004
17 	 France 	     42,010,000,000 	 2001 est.
18 	 China 	     33,910,000,000 	 2003
19 	 United Arab Emirates 	     33,700,000,000 	 2003 est.
20 	 Bahrain 	     32,700,000,000 	 2002 est.
21 	 Malaysia 	     31,250,000,000 	 2001 est.
22 	 Argentina 	     31,100,000,000 	 2001 est.
23 	 Venezuela 	     29,400,000,000 	 2003 est.
24 	 Thailand 	     25,600,000,000 	 2002 est.
25 	 Pakistan 	     23,400,000,000 	 2001 est.
26 	 Australia 	     23,330,000,000 	 2001 est.
27 	 India 	     22,750,000,000 	 2001 est.
28 	 Turkey 	     22,600,000,000 	 2005 est.
29 	 Algeria 	     22,320,000,000 	 2001 est.
30 	 Egypt 	     21,200,000,000 	 2001 est.
31 	 Korea, South 	     20,920,000,000 	 2003 est.
32 	 Belarus 	     18,800,000,000 	 2004 est.
33 	 Romania 	     18,500,000,000 	 2003 est.
34 	 Spain 	     17,960,000,000 	 2001 est.
35 	 Qatar 	     15,860,000,000 	 2001 est.
36 	 Belgium 	     15,500,000,000 	 2001 est.
37 	 Turkmenistan 	     15,500,000,000 	 2004 est.
38 	 Kazakhstan 	     15,200,000,000 	 2004 est.
39 	 Trinidad and Tobago 	     13,760,000,000 	 2003 est.
40 	 Hungary 	     13,370,000,000 	 2001 est.
41 	 Poland 	     11,500,000,000 	 2003
42 	 Bangladesh 	      9,900,000,000 	 2001 est.
43 	 Czech Republic 	      9,892,000,000 	 2001 est.
44 	 Brazil 	      9,590,000,000 	 2001 est.
45 	 Kuwait 	      8,700,000,000 	 2002 est.
46 	 Taiwan 	      8,320,000,000 	 2005 est.
47 	 Nigeria 	      7,850,000,000 	 2001 est.
48 	 Austria 	      7,810,000,000 	 2001 est.
49 	 Slovakia 	      6,800,000,000 	 2003 est.
50 	 Azerbaijan 	      6,720,000,000 	 2001 est.
51 	 Chile 	      6,517,000,000 	 2002 est.
52 	 New Zealand 	      6,504,000,000 	 2001 est.
53 	 Oman 	      6,340,000,000 	 2001 est.
54 	 Colombia 	      6,219,000,000 	 2004 est.
55 	 Syria 	      5,840,000,000 	 2001 est.
56 	 Bulgaria 	      5,804,000,000 	 2001 est.
57 	 Libya 	      5,410,000,000 	 2001 est.
58 	 Denmark 	      5,280,000,000 	 2001 est.
59 	 Finland 	      4,557,000,000 	 2001 est.
60 	 Ireland 	      4,199,000,000 	 2001 est.
61 	 Norway 	      4,100,000,000 	 2001 est.
62 	 Tunisia 	      3,830,000,000 	 2001 est.
63 	 Switzerland 	      3,093,000,000 	 2001 est.
64 	 Croatia 	      2,840,000,000 	 2001 est.
65 	 Lithuania 	      2,760,000,000 	 2001 est.
66 	 Portugal 	      2,542,000,000 	 2001 est.
67 	 Singapore 	      2,500,000,000 	 2001 est.
68 	 Iraq 	      2,350,000,000 	 2002 est.
69 	 Greece 	      2,340,000,000 	 2005 est.
70 	 Moldova 	      2,050,000,000 	 2001 est.
71 	 South Africa 	      1,800,000,000 	 2001 est.
72 	 Latvia 	      1,700,000,000 	 2001 est.
73 	 Burma 	      1,569,000,000 	 2003 est.
74 	 Kyrgyzstan 	      1,500,000,000 	 2004 est.
75 	 Armenia 	      1,400,000,000 	 2001 est.
76 	 Tajikistan 	      1,400,000,000 	 2004 est.
77 	 Brunei 	      1,350,000,000 	 2001 est.
78 	 Cote d'Ivoire 	      1,350,000,000 	 2001 est.
79 	 Vietnam 	      1,300,000,000 	 2001 est.
80 	 Estonia 	      1,270,000,000 	 2001 est.
81 	 Georgia 	      1,160,000,000 	 2001 est.
82 	 Bolivia 	      1,150,000,000 	 2001 est.
83 	 Slovenia 	      1,040,000,000 	 2001 est.
84 	 Sweden 	       949,000,000 	 2001 est.
85 	 Peru 	       910,000,000 	 2004 est.
86 	 Luxembourg 	       865,000,000 	 2001 est.
87 	 Cuba 	       704,000,000 	 2004
88 	 Hong Kong 	       680,900,000 	 2001 est.
89 	 Puerto Rico 	       630,000,000 	 2001 est.
90 	 Serbia and Montenegro 	       602,000,000 	 2001 est.
91 	 Angola 	       530,000,000 	 2001 est.
92 	 Bosnia and Herzegovina 	       300,000,000 	 2001 est.
93 	 Jordan 	       290,000,000 	 2001 est.
94 	 Afghanistan 	       220,000,000 	 2001 est.
95 	 Ecuador 	       160,000,000 	 2001 est.
96 	 Papua New Guinea 	       110,000,000 	 2001 est.
97 	 Gabon 	        80,000,000 	 2001 est.
98 	 Uruguay 	        64,500,000 	 2003 est.
99 	 Mozambique 	        60,000,000 	 2001 est.
100 	 Morocco 	        50,000,000 	 2001 est.
101 	 Senegal 	        50,000,000 	 2001 est.
102 	 Albania 	        30,000,000 	 2001 est.
103 	 Barbados 	        29,170,000 	 2001 est.
104 	 Philippines 	        25,000,000 	 2004 est.
105 	 Equatorial Guinea 	        20,000,000 	 2001 est.
106 	 Israel 	        10,000,000 	 2001 est.
107 	 Congo, Republic of the 	               0 	 2001 est.
108 	 Yemen 	               0 	 2003 est.
109 	 Cameroon 	               0 	 2001 est.

 This file was last updated on 10 January, 2006
