Country Name	Country Code	Series Name	Series Code	2015 [YR2015]	2014 [YR2014]	2013 [YR2013]	2012 [YR2012]	2011 [YR2011]	2010 [YR2010]	2009 [YR2009]	2008 [YR2008]	2007 [YR2007]	2006 [YR2006]	2004 [YR2004]	2005 [YR2005]	2000 [YR2000]	2001 [YR2001]	1999 [YR1999]	1998 [YR1998]	1997 [YR1997]	1996 [YR1996]	1995 [YR1995]	1994 [YR1994]	1993 [YR1993]	1991 [YR1991]	1992 [YR1992]	1990 [YR1990]
Dominican Republic	DOM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	47.07	45.68	47.4	47.2	48.86	49	48.69	51.9	51.95	49.96	52.01	50.43	..	..	48.92	47.43	..	..	..	..	51.36	..
Afghanistan	AFG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Albania	ALB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	28.96	..	..	..	29.98	..	..	..	30.6	..	..	..	..	..	27.01	..	..	..	..	..	..
Algeria	DZA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	35.33	..	..	..	..	..
American Samoa	ASM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Andorra	ADO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Angola	AGO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	42.72	..	..	..	..	51.96	..	..	..	..	..	..	..	..	..	..	..
Antigua and Barbuda	ATG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Arab World	ARB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Argentina	ARG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	42.28	42.49	43.57	44.5	45.27	46.27	47.37	48.26	50.18	49.27	51.06	53.34	49.79	50.73	49.11	49.52	48.9	45.92	44.86	46.76	45.47	..
Armenia	ARM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	31.54	30.48	31.32	31.07	29.58	30.71	29.83	32.49	37.51	35.99	..	35.37	36.22	..	..	44.42	..	..	..	..	..	..
Aruba	ABW	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Australia	AUS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	34.94	..	35.63	..	..	..	..	..	34.14	..	..	..	..	33.72	..	..	..	..	..
Austria	AUT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	30.48	30.8	30.25	31.5	30.45	30.58	29.59	29.87	28.72	..	..	..	..	..	..	..	..	..	..	..	..
Azerbaijan	AZE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	16.23	16.64	..	36.45	..	..	..	..	34.65	..	..	..	..	..
"Bahamas, The"	BHS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bahrain	BHR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bangladesh	BGD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	31.98	..	..	..	..	..	32.73	33.06	..	..	..	..	..	32.94	..	..	27.57	..	..
Barbados	BRB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Belarus	BLR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	26.01	26.46	27.72	27.69	27.22	28.78	28.17	26.59	27.78	29.72	30.97	31.31	30.67	..	..	28.76	..	21.6	..	..	..
Belgium	BEL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	27.59	28.43	28.53	28.7	29	29.57	28.26	30.63	29.88	..	..	..	..	..	..	..	..	..	..	..	..
Belize	BLZ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	53.26	54.91	60.43	56.59	57.55	60.91	60.25	..	..	..
Benin	BEN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	43.44	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bermuda	BMU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bhutan	BTN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	38.65	..	..	..	..	38.09	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bolivia	BOL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	48.06	46.7	46.26	..	49.65	51.43	55.44	56.87	55.01	58.47	63	58.88	58.1	..	58.16	..	..	..	49.11	..	..	42.04
Bosnia and Herzegovina	BIH	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	33.04	..	34.04	..	..	29.3	..	..	..	..	..	..	..	..	..	..
Botswana	BWA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	60.46	..	..	..	..	..	..	..	..	..	..	..	..	..	60.79	..	..	..
Brazil	BRA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	52.87	52.67	53.1	..	53.87	54.37	55.23	55.93	56.88	56.64	..	59.33	58.99	59.61	59.8	59.89	59.57	..	60.12	..	53.17	60.49
Brunei Darussalam	BRN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bulgaria	BGR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	36.01	34.28	35.65	33.82	33.57	28.14	35.73	..	..	..	32.68	..	..	26.38	..	35.4	24.32	..	..	30.71	..
Burkina Faso	BFA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	39.76	..	..	..	..	..	..	..	..	49.94	..	..	..	48.07	..	..	..	..
Burundi	BDI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	33.36	..	..	..	..	..	42.35	..	..	..	..	..	..	33.33	..
Cabo Verde	CPV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	47.19	..	..	..	..	52.5	..	..	..	..	..	..	..	..	..	..
Cambodia	KHM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	30.76	31.7	33.44	34.65	35.1	41.14	..	35.46	..	..	..	..	..	..	..	..	38.15	..	..	..	..
Cameroon	CMR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	42.82	..	..	..	..	42.14	..	..	..	44.45	..	..	..	..	..	..
Canada	CAN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	33.68	..	..	33.9	..	33.88	..	33.65	..	..	33.59	31.77	..	..	31.39	..	31.15	..	..
Caribbean small states	CSS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cayman Islands	CYM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Central African Republic	CAF	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	56.24	..	..	..	..	..	..	..	..	..	..	..	..	..	..	61.33	..
Central Europe and the Baltics	CEB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Chad	TCD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	43.32	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Channel Islands	CHI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Chile	CHL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	50.45	..	50.84	..	52	..	..	51.79	..	..	55.25	..	..	55.52	..	54.87	..	56.43	..	..	54.81	57.25
China	CHN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	42.06	..	42.63	..	..	..	42.48	..	..	39.23	..	..	35.7	..	..	35.5	..	..	32.43
Colombia	COL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	53.49	53.54	54.18	55.5	55.92	56.04	59.37	60.08	56.11	55.04	58.68	57.76	58.74	..	..	56.93	..	..	..	51.32	51.45	..
Comoros	COM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	55.93	..	..	..	..	..	..	..	..	..	..	..	..	..
"Congo, Dem. Rep."	ZAR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	42.1	..	..	..	..	..	..	44.21	..	..	..	..	..	..	..	..	..	..	..	..	..
"Congo, Rep."	COG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	40.16	..	..	..	..	..	..	47.33	..	..	..	..	..	..	..	..	..	..	..	..
Costa Rica	CRI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	49.18	48.61	48.6	48.1	50.97	49.14	49.49	49.31	48.92	47.77	47.44	51.1	47.67	45.67	45.62	46.54	45.71	46.75	46	46.65	45.71	45.3
Cote d'Ivoire	CIV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	43.18	..	..	..	..	..	..	..	38.96	..	..	40.56	..	39.35	..	39.39	..
Croatia	HRV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	31.98	27.35	33.18	33.71	..	..	29.68	..	31.33	31.1	27.71	28.75	..	..	..	..	..	..	..	..
Cuba	CUB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Curacao	CUW	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cyprus	CYP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	34.31	32.63	31.46	32.11	31.71	31.11	31.13	30.09	30.26	..	..	..	..	..	..	..	..	..	..	..	..
Czech Republic	CZE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	26.13	26.39	26.63	26.18	26.29	26	26.74	27.53	26.95	..	..	..	..	..	25.82	..	..	26.6	..	..	..
Denmark	DNK	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	29.08	29.54	29.02	28.84	28.89	26.85	27.08	25.89	25.94	..	..	..	..	..	..	..	..	..	..	..	..
Djibouti	DJI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	45.13	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Dominica	DMA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
East Asia & Pacific (all income levels)	EAS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
East Asia & Pacific (developing only)	EAP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ecuador	ECU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	47.29	46.57	46.21	49.25	49.28	50.61	54.33	53.2	54.12	54.12	56.38	..	58.6	49.66	..	..	50.97	53.37	..	..	..	..
"Egypt, Arab Rep."	EGY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	30.75	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
El Salvador	SLV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	43.51	41.8	42.43	44.53	45.93	46.65	45.24	45.44	47.38	47.88	51.31	51.14	52.2	54.52	..	51.39	49.88	..	..	53.95	..	..
Equatorial Guinea	GNQ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Eritrea	ERI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Estonia	EST	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	33.15	32.69	32.16	31.59	32	31.25	33.75	35.38	33.63	35.78	36.01	..	37.64	..	..	30.06	..	39.5	..	..	..
Ethiopia	ETH	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	33.17	..	..	..	..	29.81	..	..	..	29.98	..	..	..	44.56	..	..	..	..	..
Euro area	EMU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Europe & Central Asia (all income levels)	ECS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Europe & Central Asia (developing only)	ECA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
European Union	EUU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Faroe Islands	FRO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Fiji	FJI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	42.78	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Finland	FIN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	27.12	27.66	27.74	27.47	27.85	28.29	28.02	27.92	27.64	..	..	..	..	..	..	..	..	..	..	..	..
Fragile and conflict affected situations	FCS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
France	FRA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	33.1	33.35	33.78	..	33.08	32.63	29.92	30.8	29.93	..	..	..	..	..	..	..	..	..	..	..	..
French Polynesia	PYF	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Gabon	GAB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	42.18	..	..	..	..	..	..	..	..	..	..	..	..
"Gambia, The"	GMB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	47.56	..	..	..	..	..	..	..	..
Georgia	GEO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	40.03	41.35	41.58	42.13	41.74	40.57	40.6	40.09	39.78	40.34	40.48	39.57	40.15	41.25	41.95	37.13	..	..	..	..	..	..
Germany	DEU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	30.13	31.14	31.51	31.29	32.4	32.78	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ghana	GHA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	42.77	..	..	..	40.07	..	..	..	..	..	38.44	..	..
Greece	GRC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	36.68	35.69	34.48	33.82	34.22	34.61	35.41	33.97	35.1	..	..	..	..	..	..	..	..	..	..	..	..
Greenland	GRL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Grenada	GRD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guam	GUM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guatemala	GTM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	52.35	..	..	..	..	54.89	50.73	..	54.84	..	..	..	..	..	..	..	..	..	..	..
Guinea	GIN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	33.73	..	..	..	..	39.36	..	..	..	..	..	..	..	..	..	..	46.08	..	46.84	..	..
Guinea-Bissau	GNB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	50.66	..	..	..	..	..	..	..	..	..	..	..	..	..	..	43.61	..	..	..
Guyana	GUY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	44.55	..	..	..	..	..	..	..	..
Haiti	HTI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	60.79	..	..	..	..	..	..	..	..	..	59.48	..	..	..	..	..	..	..	..	..	..
Heavily indebted poor countries (HIPC)	HPC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
High income	HIC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
High income: nonOECD	NOC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
High income: OECD	OEC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Honduras	HND	GINI index (World Bank estimate)	SI.POV.GINI	..	..	53.67	57.4	57.4	53.39	51.56	55.74	56.16	57.42	58.41	59.51	..	54.08	55.35	57.43	52.73	55.72	55.49	55.01	53.47	51.85	51.83	57.36
"Hong Kong SAR, China"	HKG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Hungary	HUN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	30.55	28.94	29.37	26.97	27.53	31.16	28.3	30.02	30.19	27.22	26.92	27.64	26.38	..	..	..	..	27.94	..	..	..
Iceland	ISL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	26.94	27.03	26.43	28.74	31.89	29.58	30.25	28.11	29.38	..	..	..	..	..	..	..	..	..	..	..	..
India	IND	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	33.9	..	..	..	33.38	..	..	..	..	..	..	..	..	..	30.82	..	..	..
Indonesia	IDN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	35.57	..	34.11	..	..	..	34.01	..	..	28.99	..	..	31.33	..	..	29.31	..	..	29.19
"Iran, Islamic Rep."	IRN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	37.35	..	..	..	42.02	..	..	..	..	38.34	..	..	..	44.1	..	..	..	43	..	..	..	43.6
Iraq	IRQ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	29.54	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ireland	IRL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	32.52	32.33	32.3	32.84	30.91	31.96	32.73	33.72	33.76	..	..	..	..	..	..	..	..	..	..	..	..
Isle of Man	IMY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Israel	ISR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	42.78	..	..	41.18	..	..	41.86	..	39.2	..	..	38.1	..	..	..	..	..	35.5	..
Italy	ITA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	35.16	34.52	34.41	33.66	33.74	33.19	34.26	34.53	34.07	..	..	..	..	..	..	..	..	..	..	..	..
Jamaica	JAM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	45.46	..	..	..	44.08	..	..	40.39	..	..	35.67	..	..	41.11
Japan	JPN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	32.11	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Jordan	JOR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	33.66	..	32.57	..	33.86	..	..	..	..	..	..	36.42	..	..	..	..	..	43.36	..
Kazakhstan	KAZ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	26.35	27.43	27.42	28.56	28.79	29.07	28.54	29.99	31.47	29.65	..	35.29	..	..	..	35.38	..	..	32.67	..	..	..
Kenya	KEN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	48.51	..	..	..	..	46.3	..	..	43.86	..	..	57.46	..
Kiribati	KIR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	37.61	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Korea, Dem. People’s Rep."	PRK	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Korea, Rep."	KOR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kosovo	KSV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	26.71	29.4	27.83	33.25	31.78	..	..	30.32	..	31.24	..	..	..	..	..	..	..	..	..	..	..	..
Kuwait	KWT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kyrgyz Republic	KGZ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	27.37	27.77	29.89	29.83	32.06	33.43	38.4	34.77	38.32	31.03	30.16	..	46.4	..	..	..	..	53.7	..	..	..
Lao PDR	LAO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	37.89	..	..	..	..	36.64	..	..	..	..	..	..	..	34.9	..	..	..	..	..	34.31	..
Latin America & Caribbean (all income levels)	LCN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Latin America & Caribbean (developing only)	LAC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Latvia	LVA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	35.48	36.03	35.27	34.83	35.82	36.05	35.6	34.96	39.4	..	..	..	33.1	32.65	31.64	30.98	..	26.99	..	..	..
Least developed countries: UN classification	LDC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lebanon	LBN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lesotho	LSO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	54.18	..	..	..	..	..	..	..	..	..	..	..	..	..	63.24	..	..	..	..
Liberia	LBR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	36.48	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Libya	LBY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Liechtenstein	LIE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lithuania	LTU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	35.15	32.63	33.76	37.33	37.06	34.59	34.44	35.2	35.3	31.67	32.01	32.02	32.1	..	32.26	..	..	33.64	..	..	..
Low & middle income	LMY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Low income	LIC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lower middle income	LMC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Luxembourg	LUX	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	34.79	32.42	30.9	31.53	32.61	31.28	30.96	30.25	31.11	..	..	..	..	..	..	..	..	..	..	..	..
"Macao SAR, China"	MAC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Macedonia, FYR"	MKD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	44.05	..	42.64	38.77	39.31	34.26	..	..	28.13	..	..	..	..	..	..	..	..
Madagascar	MDG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	40.63	..	..	..	..	..	38.88	..	47.44	38.61	..	39.47	..	..	..	45.26	..	..	..
Malawi	MWI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	46.12	..	..	..	..	39.87	..	..	..	..	..	65.76	..	..	..	..	..	..	..
Malaysia	MYS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	46.26	..	46	..	46.05	..	..	..	..	..	49.15	..	48.52	..	..	..	47.65	..
Maldives	MDV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	36.78	..	..	..	37.37	..	..	..	..	62.68	..	..	..	..	..	..	..	..
Mali	MLI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	33.04	..	..	38.93	..	..	..	39.87	..	..	..	..	..	50.44	..	..	..	..
Malta	MLT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Marshall Islands	MHL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mauritania	MRT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	37.48	..	..	40.17	..	39.03	..	..	..	..	..	37.75	..	50.05	..	..	..
Mauritius	MUS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	35.84	..	..	..	..	..	35.65	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mexico	MEX	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	48.07	..	48.13	..	48.23	..	48.01	46.03	51.11	51.67	..	..	48.97	..	48.47	..	51.7	..	..	50.95	..
"Micronesia, Fed. Sts."	FSM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	61.18	..	..	..	..	..	..	..	..	..	..	..
Middle East & North Africa (all income levels)	MEA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Middle East & North Africa (developing only)	MNA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Middle income	MIC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Moldova	MDA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	28.53	29.16	30.63	32.05	32.91	34.69	34.42	35.4	35.35	36.28	36.43	38.16	42.62	39.52	36.94	..	..	..	..	..	34.32	..
Monaco	MCO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mongolia	MNG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	33.75	33.88	33.08	..	..	35.82	..	..	..	..	..	..	30.27	..	..	33.2	..	..	..	..	..
Montenegro	MNE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	33.19	32.16	30.63	28.6	30.27	30.01	30.82	29.39	..	30.14	..	..	..	..	..	..	..	..	..	..	..	..
Morocco	MAR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	40.72	..	..	..	40.64	..	..	39.46	..	..	..	..	..	..	..	39.2
Mozambique	MOZ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	45.58	..	..	..	..	..	..	..	..	..	44.41	..	..	..	..	..	..
Myanmar	MMR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Namibia	NAM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	60.97	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nepal	NPL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	32.75	..	..	..	..	..	..	..	..	..	..	..	..	35.21	..	..	..	..	..
Netherlands	NLD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	27.99	28.17	28.73	28.38	29.93	30.35	30.76	30.74	29.86	..	..	..	..	..	..	..	..	..	..	..	..
New Caledonia	NCL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
New Zealand	NZL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nicaragua	NIC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	45.73	..	..	..	..	40.49	..	43.08	..	45.16	..	..	..	..	50.36	..	..	..
Niger	NER	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	31.45	..	..	..	37.3	..	..	44.43	..	..	..	..	..	..	..	41.53	..	..	36.1	..
Nigeria	NGA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	42.97	..	..	..	..	..	..	..	..	..	..	51.92	..	..	..	..	44.98	..
North America	NAC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Northern Mariana Islands	MNP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Norway	NOR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	25.9	25.54	25.86	26.39	27.14	28.07	27.29	31.72	32.27	..	..	..	..	..	..	..	..	..	..	..	..
Not classified	INX	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
OECD members	OED	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Oman	OMN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Other small states	OSS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Pacific island small states	PSS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Pakistan	PAK	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	29.59	..	..	31.42	..	32.33	32.69	..	30.5	..	33.12	..	28.67	..	..	..	..	..	33.25
Palau	PLW	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Panama	PAN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	51.67	51.9	51.83	51.91	52.03	52.63	52.97	55.06	55.06	53.99	57.66	57.3	56.46	57.48	58.23	..	57.81	..	..	58.19	..	..
Papua New Guinea	PNG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	43.88	..	..	..	..	..	..	..	..	..	..	55.43	..	..	..	..	..	..
Paraguay	PRY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	48.3	48.17	52.6	51.83	49.67	51.04	52.09	53.63	52.59	51.37	..	54.83	54.58	..	54.89	..	58.16	..	..	..	..	40.84
Peru	PER	GINI index (World Bank estimate)	SI.POV.GINI	..	..	44.73	45.11	45.48	46.21	47.96	48.55	51.35	51.67	51.2	51.84	50.77	51.83	56.34	56.14	53.72	..	..	44.02	..	..	..	..
Philippines	PHL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	43.04	..	..	42.91	..	..	44.2	..	..	46.17	..	..	..	45.96	..	..	38.52	..	43.82	..	..
Poland	POL	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	32.39	32.78	33.22	33.58	33.72	33.51	33.71	35.43	35.86	33	32.85	32.59	32.32	..	32.66	..	..	..	..	26.7	..
Portugal	PRT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	36.04	36.34	35.84	34.91	36.63	36.75	38.06	38.9	38.47	..	..	..	..	..	..	..	..	..	..	..	..
Puerto Rico	PRI	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Qatar	QAT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Romania	ROM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	27.33	27.21	28.16	28.19	29.4	37.61	39.18	30.04	29.82	29.32	29.43	29.42	31.08	..	..	..	28.2	..	..	25.46	..
Russian Federation	RUS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	41.59	41.04	40.94	39.69	41.42	42.33	41.54	40.92	41.37	37.09	39.6	37.44	38.14	38.41	46.1	..	..	48.38	..	..	..
Rwanda	RWA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	51.34	..	..	..	..	..	52.04	48.55	..	..	..	..	..	..	..	..	..	..	..
Samoa	WSM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	42.69	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
San Marino	SMR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sao Tome and Principe	STP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	30.82	..	..	..	..	..	..	32.13	..	..	..	..	..	..	..	..	..	..	..
Saudi Arabia	SAU	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Senegal	SEN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	40.28	..	..	..	..	..	..	39.22	..	41.23	..	..	..	..	..	41.44	..	54.14	..	..
Serbia	SRB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	29.65	28.67	28.18	29.43	29.67	32.98	33.43	..	..	..	..	..	..	..	..	..	..	..	..
Seychelles	SYC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	42.77	..	..	..	..	42.78	..	..	..	..	..	..	..	..	..
Sierra Leone	SLE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	33.99	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Singapore	SGP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sint Maarten (Dutch part)	SXM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Slovak Republic	SVK	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	26.12	26.58	27.32	26.02	26.87	28	27.71	28.94	29.83	..	..	..	..	..	25.81	..	..	..	..	19.49	..
Slovenia	SVN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	25.59	24.87	24.94	24.83	23.72	24.37	24.48	31.15	24.63	..	..	..	28.41	..	..	..	..	29.18	..	..	..
Small states	SST	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Solomon Islands	SLB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	46.1	..	..	..	..	..	..	..	..	..	..	..	..
Somalia	SOM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
South Africa	ZAF	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	63.38	..	..	63.01	..	64.79	..	..	57.77	..	..	..	..	..	62.97	..	59.33	..	..	..
South Asia	SAS	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
South Sudan	SSD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Spain	ESP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	35.89	36.1	35.79	35.39	34.8	33.86	32.67	33.38	32.5	..	..	..	..	..	..	..	..	..	..	..	..
Sri Lanka	LKA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	38.58	..	..	36.2	..	..	39.97	..	..	..	..	..	..	..	..	35.4	..	..	..	..	32.45
St. Kitts and Nevis	KNA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
St. Lucia	LCA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	42.58	..	..	..	..	..
St. Martin (French part)	MAF	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
St. Vincent and the Grenadines	VCT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sub-Saharan Africa (all income levels)	SSF	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sub-Saharan Africa (developing only)	SSA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sudan	SDN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	35.39	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Suriname	SUR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	57.61	..	..	..	..	..	..	..	..	..
Swaziland	SWZ	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	51.45	..	..	..	..	..	53.11	..	..	..	..	..	..	60.45	..	..	..	..
Sweden	SWE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	27.32	27.24	26.81	26.61	27.13	26.92	26.47	26.43	27.1	..	..	..	..	..	..	..	..	..	..	..	..
Switzerland	CHE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	31.64	31.83	32.72	32.96	33.96	34.47	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Syrian Arab Republic	SYR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	35.77	..	..	..	..	..	..	..	..	..	..	..	..	..
Tajikistan	TJK	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	30.77	..	32.19	..	33.6	..	..	..	29.54	..	..	..	..	..	..	..	..	..
Tanzania	TZA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	37.78	..	..	..	40.28	..	..	..	37.3	..	..	..	..	..	..	..	..	35.29	..	..
Thailand	THA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	39.26	37.46	39.4	39.75	40.29	39.76	41.82	42.54	..	42.83	..	43.09	41.46	..	42.9	..	43.47	..	..	47.86	45.26
Timor-Leste	TMP	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	31.56	..	..	..	..	37.56	..	..	..	..	..	..	..	..	..	..
Togo	TGO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	46.02	..	..	..	..	42.21	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Tonga	TON	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	38.1	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Trinidad and Tobago	TTO	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	40.27	..
Tunisia	TUN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	35.81	..	..	..	..	..	37.73	40.81	..	..	..	..	..	41.66	..	..	..	..	40.24
Turkey	TUR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	40.17	40.04	38.78	38.97	38.28	38.44	39.65	41.29	41.72	..	..	..	..	..	..	..	41.32	..	..	..	..
Turkmenistan	TKM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	40.77	..	..	..	..	35.38	..	..	..
Turks and Caicos Islands	TCA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Tuvalu	TUV	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Uganda	UGA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	42.37	..	..	44.2	..	..	..	..	42.94	..	..	43	..	..	39.04	..	..	..	..	41.43	..
Ukraine	UKR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	24.55	24.74	24.55	24.82	25.32	26.64	28.57	29.79	28.93	29.02	..	..	28.96	..	..	35.16	39.29	..	..	..	29.71	..
United Arab Emirates	ARE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
United Kingdom	GBR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	32.57	33.71	34.81	34.67	34.37	35.93	34.84	36.22	34.56	..	..	..	..	..	..	..	..	..	..	..	..
United States	USA	GINI index (World Bank estimate)	SI.POV.GINI	..	..	41.06	..	..	40.46	..	..	41.75	..	40.62	..	40.46	..	..	..	40.86	..	..	40.35	..	38.36	..	..
Upper middle income	UMC	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Uruguay	URY	GINI index (World Bank estimate)	SI.POV.GINI	..	..	41.87	41.32	43.37	45.32	46.28	46.27	47.63	47.2	47.14	45.87	44.39	46.17	..	43.81	42.73	42.66	42.11	..	..	..	40.2	..
Uzbekistan	UZB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	36.1	..	..	44.67	..	..	..	..	..	..	..	..
Vanuatu	VUT	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	37.18	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Venezuela, RB"	VEN	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	46.94	49.82	52.36	..	48.22	48.32	49.8	..	..	47.82	..	..	..	42.51	..
Vietnam	VNM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	38.7	..	42.68	..	38.15	..	37.44	37.17	..	..	..	..	35.44	..	..	..	..	..	..	35.65	..
Virgin Islands (U.S.)	VIR	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
West Bank and Gaza	WBG	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	34.46	..	35.61	33.96	33.97	34.72	..	..	..	..	..	..	..	..	..	..	..	..
World	WLD	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Yemen, Rep."	YEM	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	35.89	..	..	..	..	..	..	..	..	..	..	..	..
Zambia	ZMB	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	55.62	..	..	..	54.62	54.29	..	..	..	..	49.13	..	48.33	..	..	52.61	60.51	..	..
Zimbabwe	ZWE	GINI index (World Bank estimate)	SI.POV.GINI	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
																											
																											
																											
Data from database: World Development Indicators																											
Last Updated: 04/11/2016																											
