Country Name	Country Code	Series Name	Series Code	1996 [YR1996]	1997 [YR1997]	1998 [YR1998]	1999 [YR1999]	2000 [YR2000]	2001 [YR2001]	2002 [YR2002]	2003 [YR2003]	2004 [YR2004]	2005 [YR2005]	2006 [YR2006]	2007 [YR2007]	2008 [YR2008]	2009 [YR2009]	2010 [YR2010]	2011 [YR2011]	2012 [YR2012]	2013 [YR2013]	2014 [YR2014]	2015 [YR2015]
Afghanistan	AFG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Albania	ALB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	65.5	..	74	77.3000030517578	72.5999984741211	..	..
Algeria	DZA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	71.4000015258789	..	..	..	..
American Samoa	ASM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Andorra	ADO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Angola	AGO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Antigua and Barbuda	ATG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Arab World	ARB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Argentina	ARG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	33.4000015258789	32.2999992370605	..	..	27.7999992370605	25.5	27.5	26.2000007629395	27.7999992370605	26.6000003814697	..	..
Armenia	ARM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	41.9000015258789	51.5	52.7000007629395	52.7000007629395	..	..	..
Aruba	ABW	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	32.7999992370605	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Australia	AUS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	28.5	31.2000007629395	32.9000015258789	31.2999992370605	28.2999992370605	23.8999996185303	22.3999996185303	21.5	20.6000003814697	18.2000007629395	18.1000003814697	15.3999996185303	14.8999996185303	14.6999998092651	18.6000003814697	18.8999996185303	19	19.1000003814697	21.7999992370605	..
Austria	AUT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	24.8999996185303	27.5	30.2999992370605	29.2000007629395	25.7999992370605	23.2999992370605	19.2000007629395	24.5	27.8999996185303	25.5	28	27.2000007629395	24.2999992370605	21.7000007629395	25.3999996185303	26.2999992370605	24.8999996185303	24.6000003814697	27.2000007629395	..
Azerbaijan	AZE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	67.4000015258789	65.8000030517578	67.5999984741211	67.0999984741211	67	..	..
"Bahamas, The"	BHS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	33	..	..	..	..	..	..
Bahrain	BHR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	28.7999992370605	..	..	49.7999992370605	..	..	..	..	..	..	..	..	..	..	..
Bangladesh	BGD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Barbados	BRB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	55.9000015258789	58.9000015258789	54.7000007629395	49.2999992370605	50.7999992370605	46.7999992370605	..	..	12.5	12.6000003814697	14	13.6000003814697	12.1999998092651	13.8999996185303	16.2999992370605	17	19.5	..	..	..
Belarus	BLR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	6.19999980926514	6.40000009536743	5.80000019073486	4.69999980926514	4.59999990463257	..	..
Belgium	BEL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	61.2999992370605	60.5	61.7000007629395	60.5	54.2000007629395	48.4000015258789	48.5999984741211	45.2999992370605	49	51.5999984741211	51.0999984741211	50.2000007629395	47.4000015258789	44.2000007629395	48.7000007629395	48.2999992370605	44.5999984741211	46	49.9000015258789	..
Belize	BLZ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	46	53	53	54.9000015258789	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Benin	BEN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bermuda	BMU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20.5	..	..	..
Bhutan	BTN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	38.5999984741211	..	..
Bolivia	BOL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	18	19.7000007629395	..	..	..	..	..
Bosnia and Herzegovina	BIH	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	86.0999984741211	86.5	86.4000015258789	83.5	82.1999969482422	89.6999969482422	90.5	..	..	..
Botswana	BWA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	45.4000015258789	..	..	..	..	..	..	..	..	..	59.7999992370605	..	..	..	..	..	..	..	..	..
Brazil	BRA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	23.2999992370605	26.2000007629395	24.6000003814697	22.6000003814697	20.7999992370605	18.8999996185303	15.6999998092651	17.7000007629395	16	14.6000003814697	..	..	..
Brunei Darussalam	BRN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Bulgaria	BGR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	56.7000007629395	61.9000015258789	65.9000015258789	65.3000030517578	59.4000015258789	59.7999992370605	55.7000007629395	58.9000015258789	51.7000007629395	43.2999992370605	46.4000015258789	55.7000007629395	55.2000007629395	57.2999992370605	60.4000015258789	..
Burkina Faso	BFA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Burundi	BDI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cabo Verde	CPV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cambodia	KHM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cameroon	CMR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	59.2999992370605	..	..	..	..	..
Canada	CAN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	16.2999992370605	15.6000003814697	13.3000001907349	11.1999998092651	10.8000001907349	9.10000038146973	9.19999980926514	9.60000038146973	9.10000038146973	9.19999980926514	8.30000019073486	7.09999990463257	6.90000009536743	7.69999980926514	11.6000003814697	13.1000003814697	12.1000003814697	12.3000001907349	12.3999996185303	..
Caribbean small states	CSS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	30.975006902694	30.915689935201	30.2793168702976	29.3722900450463	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cayman Islands	CYM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Central African Republic	CAF	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Central Europe and the Baltics	CEB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	46.7305812386999	48.8533751295309	52.147653064405	53.4619729156909	52.1458217047385	54.0459684635525	53.2818824934781	49.6788087418061	40.1691329808601	32.527293195865	37.3479728952269	42.2300956595368	43.9503808310206	45.1531903338074	44.1737302646266	..
Chad	TCD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Channel Islands	CHI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Chile	CHL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
China	CHN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Colombia	COL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	52	39.5999984741211	40.4000015258789	39.0999984741211	36.5	..	18.3999996185303	16.1000003814697	18	18	16	14.8000001907349	13.6000003814697	14.6000003814697	..
Comoros	COM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Congo, Dem. Rep."	ZAR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Congo, Rep."	COG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Costa Rica	CRI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9.80000019073486	11.1000003814697	15.8999996185303	..
Cote d'Ivoire	CIV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Croatia	HRV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	60.7999992370605	59.5	53.7999992370605	58.4000015258789	60.0999984741211	60	62.2999992370605	55.7000007629395	56.2999992370605	61.2999992370605	63.7000007629395	63.5999984741211	58.2999992370605	..
Cuba	CUB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	13.8000001907349	15.6000003814697	..	..	..	..	..
Curacao	CUW	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Cyprus	CYP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	25.7000007629395	21.3999996185303	20.1000003814697	23.8999996185303	27.3999996185303	23.5	19.2999992370605	18.6000003814697	13.6000003814697	10.3999996185303	20.3999996185303	20.7999992370605	30.1000003814697	38.2999992370605	47.7000007629395	..
Czech Republic	CZE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	28.2000007629395	28.1000003814697	29.5	36	47.2999992370605	51.2999992370605	50.5999984741211	49.7999992370605	51.7000007629395	53.5999984741211	55.2000007629395	53.4000015258789	50.2000007629395	31.1000003814697	43.2999992370605	41.5	43.4000015258789	44.9000015258789	44.5	..
Denmark	DNK	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	26.5	27	26.7000007629395	20.2999992370605	21.7000007629395	19.6000003814697	19	20.2999992370605	21.2999992370605	23.3999996185303	20.7999992370605	16.1000003814697	13.5	9.5	20.2000007629395	24.3999996185303	28	25.5	25.2000007629395	..
Djibouti	DJI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Dominica	DMA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	44.2999992370605	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Dominican Republic	DOM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	41.7999992370605	45	39.5	42.2000007629395	..	..	..
East Asia & Pacific (all income levels)	EAS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
East Asia & Pacific (developing only)	EAP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ecuador	ECU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	21.5	56.2000007629395	4.69999980926514	4.90000009536743	5.40000009536743	..	..
"Egypt, Arab Rep."	EGY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	83.5999984741211	84	67	88.6999969482422	88.5	..	..
El Salvador	SLV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	7.30000019073486	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Equatorial Guinea	GNQ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Eritrea	ERI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Estonia	EST	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	57.2999992370605	49	49.7000007629395	48.9000015258789	45.0999984741211	49	54.7999992370605	46.9000015258789	51.0999984741211	54.2000007629395	48.5999984741211	49.7999992370605	31.2000007629395	27.2999992370605	45.2999992370605	57.2999992370605	54.7000007629395	44.5	45.2999992370605	..
Ethiopia	ETH	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	58.7999992370605	38.2999992370605	38.7999992370605	35.5999984741211	..	..	..
Euro area	EMU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	49.1097941934408	49.8441496629746	49.1356977418414	47.7650713358837	47.6643776271173	45.6240385061059	41.6061924723633	43.3175586156369	43.3865287563885	43.493164729623	44.2973687070501	42.7771537943632	39.5317943601913	36.6899841575001	42.3563172399835	44.8335826245308	44.7461501073572	46.5321877735	48.7818376143333	..
Europe & Central Asia (all income levels)	ECS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	41.9533933680678	43.2496198640788	42.8430898529521	42.495073767721	42.1735923508198	39.7921420866264	38.5844528586466	39.000981434472	40.222377521702	40.9263719795	42.1124321035031	40.32915333933	35.7301295465428	31.1356114241243	35.3805410855572	37.2756188895171	37.2115153754985	38.2085702090428	39.2039280831372	..
Europe & Central Asia (developing only)	ECA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	28.3955645287846	31.3354267824478	31.1627123348441	31.8495602954433	..	..	..
European Union	EUU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	45.7437473729482	45.9573830729045	44.6201909895611	43.0575036877375	43.6456529749592	42.4535933445601	40.1726042355956	41.5248962936326	41.1843198317869	42.1052607582302	42.6379792722728	40.5655799281868	36.6563368111904	33.4569696188478	39.0383472677634	41.6488910816743	42.1320811297728	43.7528849681656	44.959501767664	..
Faroe Islands	FRO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Fiji	FJI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	55.5999984741211	..	..	..	..	..	..	..	..	..	..
Finland	FIN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	30	28.5	26.3999996185303	28.5	27.5	23.8999996185303	23.1000003814697	23.3999996185303	21.7999992370605	23.5	23.7999992370605	22.7000007629395	18	16.6000003814697	23.3999996185303	22.3999996185303	21.3999996185303	21	22.7999992370605	..
Fragile and conflict affected situations	FCS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
France	FRA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	38	39.2000007629395	41.5999984741211	38.7000007629395	39.7000007629395	36.7999992370605	32.7000007629395	37.0999984741211	40	40.5999984741211	41.5	39.7000007629395	37	34.9000015258789	39.7000007629395	41.2000007629395	40	40.0999984741211	42.4000015258789	..
French Polynesia	PYF	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	44.2000007629395	..	..	..	..	..	26.6000003814697	..	..	..	..	26.3999996185303	..	..	..	..	..	..	..	..
Gabon	GAB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Gambia, The"	GMB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Georgia	GEO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Germany	DEU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	47.2000007629395	49.2000007629395	51.5	50.7999992370605	50.2999992370605	49.5999984741211	47	49.2999992370605	51.0999984741211	52.5	55.7000007629395	56	51.7999992370605	44.9000015258789	46.9000015258789	47.5999984741211	45.0999984741211	44.4000015258789	44	..
Ghana	GHA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Greece	GRC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	56.2999992370605	55.4000015258789	54.5	55.2999992370605	54.7000007629395	51.2999992370605	51.0999984741211	54.7000007629395	52.9000015258789	51.9000015258789	54.0999984741211	49.7000007629395	47.0999984741211	40.4000015258789	44.5999984741211	49.2999992370605	59.0999984741211	67.0999984741211	73.5	..
Greenland	GRL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Grenada	GRD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guam	GUM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guatemala	GTM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17.2000007629395	..	12.8999996185303	..	..	..
Guinea	GIN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guinea-Bissau	GNB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guyana	GUY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Haiti	HTI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Heavily indebted poor countries (HIPC)	HPC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
High income	HIC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	27.7590310075549	28.5754823322455	27.9086495377421	28.2713039941964	27.9747643482756	26.5339254914908	26.8353293453683	28.2811977327306	28.9262017557768	28.8495192262906	28.8355467516282	27.7270305046795	25.9611062524928	24.6972527089678	31.3632255929898	33.6307059875038	32.7343229464766	32.4375287142406	33.6288401302506	..
High income: nonOECD	NOC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	26.5120962927668	28.7569689383903	32.3424359786245	30.7848661296785	28.8576754626731	..	..
High income: OECD	OEC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	27.0646574922208	27.2044549663617	26.0917427349726	25.4186911145924	25.0196234792214	24.4673098013919	24.791129301345	26.6618146172228	27.0032883713219	26.9782459307032	26.6744358622138	25.7148433287359	24.4579117478301	24.2287593980781	31.9781575012459	33.9658170894631	33.2425726945098	33.2581274733529	34.3094049277097	..
Honduras	HND	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Hong Kong SAR, China"	HKG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	13.5	16.3999996185303	12	13.1999998092651	12.6000003814697	..	..
Hungary	HUN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	54.4000015258789	48.2999992370605	50.0999984741211	49.4000015258789	48.9000015258789	46.5	44.7999992370605	42.2000007629395	45.0999984741211	46.0999984741211	46.2999992370605	47.5	47.2999992370605	42.4000015258789	50.2999992370605	48.7999992370605	46.5999984741211	49.7999992370605	48.9000015258789	..
Iceland	ISL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	18.2999992370605	14.3000001907349	14.6999998092651	10.6999998092651	10.6000003814697	11.6000003814697	10.1999998092651	7.30000019073486	9.69999980926514	10.8999996185303	5.40000009536743	5.90000009536743	3.40000009536743	6.5	19.2999992370605	25.2000007629395	25.3999996185303	20.2000007629395	12.8999996185303	..
India	IND	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	39.5999984741211	..	..	..	..	38.2000007629395	..	..	..	..	..
Indonesia	IDN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Iran, Islamic Rep."	IRN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	37.7000007629395	39	..	..	..	..	..
Iraq	IRQ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Ireland	IRL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	58.5999984741211	55.5999984741211	..	48.2999992370605	36.7999992370605	32.4000015258789	29.8999996185303	32.2000007629395	34.4000015258789	33.2999992370605	31.3999996185303	29.7000007629395	26.1000003814697	28.7999992370605	48.7000007629395	58.5999984741211	61.2000007629395	59.9000015258789	58.2000007629395	..
Isle of Man	IMY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Israel	ISR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	6.30000019073486	6.19999980926514	7	10.8999996185303	11.6999998092651	11.5	13.1000003814697	17.7000007629395	23.7000007629395	24.7000007629395	26.2000007629395	23.1000003814697	20.8999996185303	19.1000003814697	20.7999992370605	18.7000007629395	12.1999998092651	11	8.89999961853027	..
Italy	ITA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	65.0999984741211	65.5999984741211	58.9000015258789	60.5999984741211	61.2000007629395	61.5999984741211	59.0999984741211	57.5999984741211	47.5	48.0999984741211	48.4000015258789	46.9000015258789	45.2000007629395	44.2999992370605	48	51.4000015258789	52.5999984741211	56.4000015258789	60.7999992370605	..
Jamaica	JAM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	25.2999992370605	24	25.3999996185303	26.6000003814697	29.2000007629395	31.7000007629395	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Japan	JPN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	18.6000003814697	21.3999996185303	20.2000007629395	22.1000003814697	25.5	26.6000003814697	30.7999992370605	33.5	33.7000007629395	33.2999992370605	33	32	33.2999992370605	28.5	37.5999984741211	39.4000015258789	38.5	41.2000007629395	37.5999984741211	..
Jordan	JOR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	23.2999992370605	16.8999996185303	19.6000003814697	14.1999998092651	..	20.8999996185303	23	30.2999992370605	19.3999996185303	34.9000015258789	34.2999992370605	41.7000007629395	..	..	..	..
Kazakhstan	KAZ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	21	20	16.2999992370605	16.5	..	..	..
Kenya	KEN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kiribati	KIR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Korea, Dem. People’s Rep."	PRK	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Korea, Rep."	KOR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	3.79999995231628	2.59999990463257	1.5	3.79999995231628	2.29999995231628	2.29999995231628	2.5	0.600000023841858	1.10000002384186	0.800000011920929	1.10000002384186	0.600000023841858	2.70000004768372	0.5	0.300000011920929	0.400000005960464	0.300000011920929	0.400000005960464	..	..
Kosovo	KSV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kuwait	KWT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kyrgyz Republic	KGZ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	22.3999996185303	12.3000001907349	11.8999996185303	16.7999992370605	..	..	..
Lao PDR	LAO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Latin America & Caribbean (all income levels)	LCN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	22.0861182192901	21.1097415425286	..	..	14.9300404333837	15.050052215552	17.2319912297108	14.5894068255303	13.8067953703554	..	..	..
Latin America & Caribbean (developing only)	LAC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	19.3924054845352	20.8314729705848	19.8810531829052	..	15.2084050306774	13.543519200412	13.5231351578272	15.9059006287681	12.6269469771521	11.6271971253167	..	..	..
Latvia	LVA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	58.4000015258789	54.2000007629395	45.5	42.5	42.0999984741211	44.5999984741211	33.9000015258789	27.1000003814697	24	25.7999992370605	45	54.5	52.0999984741211	48.2999992370605	42.9000015258789	..
Least developed countries: UN classification	LDC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lebanon	LBN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lesotho	LSO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	61.7000007629395	..	..	..	..	..	..	..	..	..	..	61.7000007629395	..	..	..	..	..	..	..
Liberia	LBR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Libya	LBY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Liechtenstein	LIE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lithuania	LTU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	49.7999992370605	57.4000015258789	53.5	48	51.4000015258789	52.7999992370605	45.2000007629395	32.4000015258789	21.5	23.7000007629395	41.7000007629395	52.0999984741211	49.2000007629395	43	44.7000007629395	..
Low & middle income	LMY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Low income	LIC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Lower middle income	LMC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Luxembourg	LUX	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	27.6000003814697	34.5999984741211	31.2999992370605	32.2999992370605	22.3999996185303	28.3999996185303	27.3999996185303	24.5	21	26.3999996185303	29.5	28.7000007629395	32.4000015258789	23.1000003814697	29.2999992370605	28.7999992370605	30.2999992370605	30.3999996185303	27.3999996185303	..
"Macao SAR, China"	MAC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	5.19999980926514	6.5	8	5.69999980926514	2.90000009536743	..	..
"Macedonia, FYR"	MKD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	83.6999969482422	84.8000030517578	84.9000015258789	81.5999984741211	83.0999984741211	82.5999984741211	82	82.3000030517578	83.1999969482422	..
Madagascar	MDG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malawi	MWI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaysia	MYS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	10.8000001907349	10.1999998092651	9.30000019073486	8.89999961853027	..	..	..
Maldives	MDV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mali	MLI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malta	MLT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	53.5999984741211	41.0999984741211	44.0999984741211	41.5	46.7000007629395	48.5999984741211	39.5999984741211	41.2999992370605	42.7000007629395	42	44.9000015258789	47.2999992370605	48.5999984741211	45.7000007629395	46.7999992370605	..
Marshall Islands	MHL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mauritania	MRT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mauritius	MUS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	41.2000007629395	29.7999992370605	..	..	..
Mexico	MEX	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	1.89999997615814	1.39999997615814	0.600000023841858	1.29999995231628	0.899999976158142	0.800000011920929	0.699999988079071	0.699999988079071	0.899999976158142	2	1.89999997615814	2.20000004768372	1.39999997615814	1.60000002384186	1.89999997615814	1.79999995231628	1.70000004768372	1.39999997615814	1.20000004768372	..
"Micronesia, Fed. Sts."	FSM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Middle East & North Africa (all income levels)	MEA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Middle East & North Africa (developing only)	MNA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Middle income	MIC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Moldova	MDA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	27.8999996185303	30.7999992370605	13	12.6000003814697	..	..	..
Monaco	MCO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Mongolia	MNG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	74	67.3000030517578	..	..	..
Montenegro	MNE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	79.5999984741211	79.0999984741211	..	..	..
Morocco	MAR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	64.8000030517578	65.0999984741211	64.0999984741211	..	..
Mozambique	MOZ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	78.3000030517578	..	..	..	..	..	..	..	..	..	..
Myanmar	MMR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Namibia	NAM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	81.3000030517578	..	..
Nepal	NPL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	53.9000015258789	..	..	..	..	..	..	..	..	..	..	..	46.2000007629395	..	..	..	..	..	..	..
Netherlands	NLD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	46	44.9000015258789	42.4000015258789	37.7000007629395	..	..	19.2000007629395	27.2000007629395	33.5999984741211	39.7000007629395	42.2000007629395	38.5	33.5999984741211	24.3999996185303	27.1000003814697	33	33.0999984741211	35.2000007629395	39.5999984741211	..
New Caledonia	NCL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
New Zealand	NZL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	19.2000007629395	18	17.8999996185303	19	17.6000003814697	15.3000001907349	12.8999996185303	11.8000001907349	9.89999961853027	8.39999961853027	6.40000009536743	5	3.70000004768372	5.80000019073486	8.10000038146973	8.19999980926514	11.8999996185303	10.6000003814697	11.8999996185303	..
Nicaragua	NIC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Niger	NER	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nigeria	NGA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
North America	NAC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	10.1701178737044	9.37922846218821	8.52269961920102	7.23588879976372	6.47667342716341	6.40010255688679	8.57137754986254	11.5716670772817	12.3240808162474	11.529935970107	9.82352032143528	9.69558047948842	10.2097678594659	15.3888667996802	27.1356234545309	29.3400765315373	27.4423555688355	24.4202233063121	21.8433066167668	..
Northern Mariana Islands	MNP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Norway	NOR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	14	12.1999998092651	8.19999980926514	7	5.30000019073486	5.30000019073486	6.19999980926514	6.30000019073486	9	9.19999980926514	13.8999996185303	8.30000019073486	5.69999980926514	7.40000009536743	9.10000038146973	11.1000003814697	8.10000038146973	8.5	11	..
Not classified	INX	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
OECD members	OED	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	25.9437407586502	25.8444520491284	24.728218358701	23.7260207885537	23.0234712616599	22.5401756364817	23.1222042610292	24.5806665652176	25.4255828141093	25.50456127549	25.0337060172184	23.9848941207185	22.6515394375905	22.4035181303204	29.2663998431421	30.8771913913088	30.0771853003961	30.0033358764069	30.5106145236635	..
Oman	OMN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Other small states	OSS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Pacific island small states	PSS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Pakistan	PAK	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	6.19999980926514	8.5	..	8.89999961853027	..	6.19999980926514	..	9	..	12	11.6999998092651	14.6999998092651	..	19.5	..	..	..	..	..
Palau	PLW	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Panama	PAN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	20.8999996185303	23.7999992370605	23	19.7000007629395	..	..	..
Papua New Guinea	PNG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Paraguay	PRY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	30.3999996185303	25.6000003814697	25.8999996185303	21.2000007629395	..	..	..
Peru	PER	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Philippines	PHL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	0.600000023841858	0.5	0.800000011920929	0.899999976158142	..	..	..
Poland	POL	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	39	38	37.4000015258789	34.7999992370605	37.9000015258789	43.0999984741211	48.4000015258789	49.7000007629395	47.9000015258789	52.2000007629395	50.4000015258789	45.9000015258789	29	25.2000007629395	25.5	31.6000003814697	34.7999992370605	36.5	36.2000007629395	..
Portugal	PRT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	49.9000015258789	53.4000015258789	44.0999984741211	40.9000015258789	41.7999992370605	37.7999992370605	34.2999992370605	35	44.2999992370605	48.0999984741211	50.4000015258789	47.0999984741211	47.2000007629395	44	52	48.4000015258789	48.7999992370605	56.4000015258789	59.5999984741211	..
Puerto Rico	PRI	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Qatar	QAT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	35	..	34.5999984741211	30.1000003814697	21.2999992370605	..	..
Romania	ROM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	51.5	49.5	54	61.7999992370605	58.9000015258789	56.2999992370605	57	50	41.2999992370605	31.6000003814697	34.5999984741211	41	44.2000007629395	45.2000007629395	41.0999984741211	..
Russian Federation	RUS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	32.5999984741211	38.2000007629395	40.7000007629395	47	46.2000007629395	39.2000007629395	38.7999992370605	37.5999984741211	39.2000007629395	39	42.2999992370605	40.5999984741211	35.2000007629395	28.7000007629395	30	32.9000015258789	30.8999996185303	31	28.1000003814697	..
Rwanda	RWA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Samoa	WSM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
San Marino	SMR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sao Tome and Principe	STP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Saudi Arabia	SAU	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	18.8999996185303	..	50.5999984741211	41.2999992370605	19.8999996185303	..	..
Senegal	SEN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Serbia	SRB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	80.8000030517578	..	65.0999984741211	69.0999984741211	73.6999969482422	77.9000015258789	..	..	..
Seychelles	SYC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sierra Leone	SLE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Singapore	SGP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	16.7000007629395	18.7999992370605	21.7000007629395	30.1000003814697	..	24.3999996185303	28.8999996185303	27.2000007629395	28.7000007629395	25.1000003814697	20	17.5	15.6000003814697	21.5	21.1000003814697	20.1000003814697	21	..	..	..
Sint Maarten (Dutch part)	SXM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Slovak Republic	SVK	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	51.5999984741211	50.2999992370605	50.5999984741211	46.9000015258789	53.9000015258789	53.7000007629395	59.7999992370605	61.2000007629395	60.5999984741211	68.0999984741211	73.0999984741211	70.8000030517578	66	50.9000015258789	59.2999992370605	64	63.7000007629395	66.5999984741211	66.8000030517578	..
Slovenia	SVN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	61.4000015258789	60.2999992370605	55.5999984741211	52.7999992370605	51.4000015258789	47.2999992370605	49.2999992370605	45.7000007629395	42.2000007629395	30.1000003814697	43.2999992370605	44.2000007629395	47.9000015258789	51	54.5	..
Small states	SST	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Solomon Islands	SLB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Somalia	SOM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
South Africa	ZAF	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	28.5	26.3999996185303	25.2999992370605	24.7000007629395	23	21.5	22	29.3999996185303	30.2000007629395	33.0999984741211	33.9000015258789	33.5999984741211	33.9000015258789	35.5	..
South Asia	SAS	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	39.5999984741211	..	..	..	..	36.3452972333466	..	..	..	..	..
South Sudan	SSD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Spain	ESP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	52.7999992370605	51.7000007629395	49.7000007629395	46.2999992370605	41.7000007629395	36.0999984741211	33.4000015258789	33.5	31.8999996185303	24.3999996185303	21.6000003814697	20.3999996185303	18	23.7999992370605	36.5999984741211	41.5999984741211	44.4000015258789	49.7000007629395	52.7999992370605	..
Sri Lanka	LKA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	42.0999984741211	49.7000007629395	46	39.2999992370605	25.6000003814697	..	..
St. Kitts and Nevis	KNA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
St. Lucia	LCA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
St. Martin (French part)	MAF	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
St. Vincent and the Grenadines	VCT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sub-Saharan Africa (all income levels)	SSF	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sub-Saharan Africa (developing only)	SSA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sudan	SDN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Suriname	SUR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	56.7000007629395	57.7000007629395	43.4000015258789	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Swaziland	SWZ	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Sweden	SWE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	30.1000003814697	33.4000015258789	33.5	30.1000003814697	26.3999996185303	22.2999992370605	20.8999996185303	17.3999996185303	18.6000003814697	..	..	12.1000003814697	11.3999996185303	12.1999998092651	16.1000003814697	16.7999992370605	15.8999996185303	15.1999998092651	15	..
Switzerland	CHE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	24.7999992370605	27.7999992370605	33	38.4000015258789	28.5	29.2999992370605	21.3999996185303	25.5	33	38.4000015258789	38.5	40.2000007629395	33.7000007629395	29.7000007629395	32.7999992370605	38.2999992370605	34.7000007629395	32.5	37	..
Syrian Arab Republic	SYR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Tajikistan	TJK	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	34.2000007629395	..	..	..	..	..	..
Tanzania	TZA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	47.2000007629395	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Thailand	THA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	10.6000003814697	11.3000001907349	13.6999998092651	13.1000003814697	..	..	..
Timor-Leste	TMP	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10.5	..	..	..	..	..
Togo	TGO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Tonga	TON	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Trinidad and Tobago	TTO	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	27.7999992370605	28	27.2999992370605	26.2000007629395	26.6000003814697	27.6000003814697	23.7000007629395	..	..	..	..	..	..	..	..	..	..	..	..	..
Tunisia	TUN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	39.5	44.5999984741211	..	..	..
Turkey	TUR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	43	40.0999984741211	38.7000007629395	27.2999992370605	20.3999996185303	20.8999996185303	28.2999992370605	23.3999996185303	38.5	39.4000015258789	35.7000007629395	30.2999992370605	26.8999996185303	25.2999992370605	28.6000003814697	26.5	24.8999996185303	24.3999996185303	20.6000003814697	..
Turkmenistan	TKM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Turks and Caicos Islands	TCA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Tuvalu	TUV	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Uganda	UGA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	28.8999996185303	..	..
Ukraine	UKR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	14	23.6000003814697	19.6000003814697	21.7999992370605	20.8999996185303	..	..
United Arab Emirates	ARE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
United Kingdom	GBR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	39.7999992370605	38.5999984741211	32.5999984741211	29.6000003814697	26.7000007629395	25.2000007629395	21.7000007629395	21.2999992370605	20.3999996185303	21	22.2000007629395	23.7000007629395	24	24.5	32.5	33.4000015258789	34.5999984741211	36.0999984741211	35.7000007629395	..
United States	USA	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	9.5	8.69999980926514	8	6.80000019073486	6	6.09999990463257	8.5	11.8000001907349	12.6999998092651	11.8000001907349	10	10	10.6000003814697	16.2999992370605	29	31.2999992370605	29.2999992370605	25.8999996185303	23	..
Upper middle income	UMC	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Uruguay	URY	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	1.5	0.699999988079071	0.699999988079071	0.600000023841858	0.5	..	..
Uzbekistan	UZB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Vanuatu	VUT	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	40.5	..	..	..	..	..
"Venezuela, RB"	VEN	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	25	26	28.7000007629395	29.2000007629395	..	..	..
Vietnam	VNM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13.1000003814697	..	..
Virgin Islands (U.S.)	VIR	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
West Bank and Gaza	WBG	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	39.7999992370605	39.2000007629395	..	..	..
World	WLD	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Yemen, Rep."	YEM	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	22.6000003814697	..	..	..	..	..
Zambia	ZMB	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Zimbabwe	ZWE	Long-term unemployment (% of total unemployment)	SL.UEM.LTRM.ZS	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
																							
																							
																							
Data from database: World Development Indicators																							
Last Updated: 04/11/2016																							
