 Country Name: Albania ;Value: 1.2204149231453 ;Year: 2012
 Country Name: Argentina ;Value: 6.42738595087378 ;Year: 2012
 Country Name: Armenia ;Value: 1.48547402880673 ;Year: 2013
 Country Name: Australia ;Value: 4.39 ;Year: 2010
 Country Name: Austria ;Value: 0.37 ;Year: 2012
 Country Name: Bangladesh ;Value: 1.73043486882651 ;Year: 2010
 Country Name: Belarus ;Value: 9.13071169651651 ;Year: 2011
 Country Name: Belgium ;Value: 1.14 ;Year: 2012
 Country Name: Bhutan ;Value: 6.53287176486022 ;Year: 2012
 Country Name: Bolivia ;Value: 10.1036302108848 ;Year: 2012
 Country Name: Brazil ;Value: 6.92978939854763 ;Year: 2012
 Country Name: Bulgaria ;Value: 1.29047810805265 ;Year: 2012
 Country Name: Cambodia ;Value: 8.52889068026268 ;Year: 2012
 Country Name: Canada ;Value: 2.14 ;Year: 2010
 Country Name: Chile ;Value: 3.86932054840818 ;Year: 2011
 Country Name: China ;Value: 7.23 ;Year: 2010
 Country Name: Colombia ;Value: 5.98588925468397 ;Year: 2012
 Country Name: Congo, Dem. Rep. ;Value: 7.80969461450589 ;Year: 2012
 Country Name: Congo, Rep. ;Value: 7.21518267147376 ;Year: 2011
 Country Name: Costa Rica ;Value: 1.32504665850912 ;Year: 2013
 Country Name: Croatia ;Value: 1.59 ;Year: 2010
 Country Name: Cyprus ;Value: 2.75 ;Year: 2012
 Country Name: Czech Republic ;Value: 0.150883946451796 ;Year: 2012
 Country Name: Denmark ;Value: 0.75 ;Year: 2012
 Country Name: Dominican Republic ;Value: 1.78790302037719 ;Year: 2012
 Country Name: Ecuador ;Value: 5.51250640035821 ;Year: 2012
 Country Name: El Salvador ;Value: 0.205283545108248 ;Year: 2012
 Country Name: Estonia ;Value: 2.09664144810459 ;Year: 2012
 Country Name: Ethiopia ;Value: 1.4543759046002 ;Year: 2010
 Country Name: Finland ;Value: 1.55 ;Year: 2012
 Country Name: France ;Value: 0.19 ;Year: 2012
 Country Name: Georgia ;Value: 2.90790593071377 ;Year: 2013
 Country Name: Germany ;Value: 1.35 ;Year: 2011
 Country Name: Greece ;Value: 10.02 ;Year: 2012
 Country Name: Guatemala ;Value: 1.84785494140448 ;Year: 2011
 Country Name: Honduras ;Value: 3.21739443273941 ;Year: 2012
 Country Name: Hungary ;Value: 1.93238707517225 ;Year: 2012
 Country Name: Iceland ;Value: 3.85 ;Year: 2012
 Country Name: India ;Value: 3.2014613949902 ;Year: 2011
 Country Name: Indonesia ;Value: 3.82 ;Year: 2014
 Country Name: Iran, Islamic Rep. ;Value: 3.05 ;Year: 2013
 Country Name: Iraq ;Value: 0.327214877248494 ;Year: 2012
 Country Name: Ireland ;Value: 4.38 ;Year: 2012
 Country Name: Israel ;Value: 1.88 ;Year: 2010
 Country Name: Italy ;Value: 2.86 ;Year: 2012
 Country Name: Jordan ;Value: 2.69991066331616 ;Year: 2010
 Country Name: Kazakhstan ;Value: 8.92361066103791 ;Year: 2013
 Country Name: Kyrgyz Republic ;Value: 0.13 ;Year: 2012
 Country Name: Lao PDR ;Value: 1.24621233825439 ;Year: 2012
 Country Name: Latvia ;Value: 3.03953855605104 ;Year: 2012
 Country Name: Lithuania ;Value: 1.76536277530659 ;Year: 2012
 Country Name: Luxembourg ;Value: 2.67 ;Year: 2012
 Country Name: Madagascar ;Value: 4.4928019380991 ;Year: 2010
 Country Name: Malawi ;Value: 1.84028355150481 ;Year: 2010
 Country Name: Mali ;Value: 2.24505364041094 ;Year: 2009
 Country Name: Mauritania ;Value: 3.2533254529244 ;Year: 2014
 Country Name: Mauritius ;Value: 0.761110276703336 ;Year: 2012
 Country Name: Mexico ;Value: 1.14878377351582 ;Year: 2012
 Country Name: Moldova ;Value: 4.98724223880289 ;Year: 2013
 Country Name: Montenegro ;Value: 4.81329451084522 ;Year: 2013
 Country Name: Nepal ;Value: 7.46774807104735 ;Year: 2010
 Country Name: Netherlands ;Value: 0.01 ;Year: 2012
 Country Name: Nigeria ;Value: 0.116252899556701 ;Year: 2009
 Country Name: Norway ;Value: 3.17 ;Year: 2012
 Country Name: Pakistan ;Value: 3.76036702213709 ;Year: 2010
 Country Name: Panama ;Value: 4.1356073660805 ;Year: 2012
 Country Name: Paraguay ;Value: 7.20648517541684 ;Year: 2012
 Country Name: Peru ;Value: 8.56763201956803 ;Year: 2012
 Country Name: Philippines ;Value: 1.14815767296494 ;Year: 2012
 Country Name: Poland ;Value: 1.99382988012162 ;Year: 2012
 Country Name: Portugal ;Value: 1.99 ;Year: 2012
 Country Name: Romania ;Value: 0.575214891753273 ;Year: 2013
 Country Name: Russian Federation ;Value: 5.86183386251751 ;Year: 2012
 Country Name: Rwanda ;Value: 5.03608662381356 ;Year: 2010
 Country Name: Senegal ;Value: 0.230225223967939 ;Year: 2011
 Country Name: Serbia ;Value: 1.7604843781712 ;Year: 2010
 Country Name: Slovak Republic ;Value: 5.48494044391497 ;Year: 2012
 Country Name: Slovenia ;Value: 0.835708976850147 ;Year: 2012
 Country Name: South Africa ;Value: 4.09 ;Year: 2011
 Country Name: Spain ;Value: 1.32 ;Year: 2012
 Country Name: Sri Lanka ;Value: 2.21451952439171 ;Year: 2012
 Country Name: Sweden ;Value: 2.04 ;Year: 2012
 Country Name: Switzerland ;Value: 2.43 ;Year: 2012
 Country Name: Tanzania ;Value: 3.53589358218798 ;Year: 2011
 Country Name: Thailand ;Value: 4.77774062294269 ;Year: 2012
 Country Name: Togo ;Value: 2.1687396245559 ;Year: 2011
 Country Name: Tunisia ;Value: 3.45074516513502 ;Year: 2010
 Country Name: Turkey ;Value: 4.32876219268457 ;Year: 2012
 Country Name: Uganda ;Value: 3.90157694766118 ;Year: 2012
 Country Name: Ukraine ;Value: 3.47175811571465 ;Year: 2013
 Country Name: United Kingdom ;Value: 1.67 ;Year: 2012
 Country Name: United States ;Value: 0.16 ;Year: 2013
 Country Name: Uruguay ;Value: 7.86575568779997 ;Year: 2012
 Country Name: Vietnam ;Value: 6.2202220826987 ;Year: 2010
