 Country Name: Albania ;Value: 29.98 ;Year: 2008
 Country Name: Albania ;Value: 28.96 ;Year: 2012
 Country Name: Angola ;Value: 51.96 ;Year: 2000
 Country Name: Angola ;Value: 42.72 ;Year: 2008
 Country Name: Argentina ;Value: 51.06 ;Year: 2000
 Country Name: Argentina ;Value: 48.26 ;Year: 2006
 Country Name: Argentina ;Value: 47.37 ;Year: 2007
 Country Name: Argentina ;Value: 46.27 ;Year: 2008
 Country Name: Argentina ;Value: 45.27 ;Year: 2009
 Country Name: Argentina ;Value: 44.5 ;Year: 2010
 Country Name: Argentina ;Value: 43.57 ;Year: 2011
 Country Name: Argentina ;Value: 42.49 ;Year: 2012
 Country Name: Argentina ;Value: 42.28 ;Year: 2013
 Country Name: Armenia ;Value: 32.49 ;Year: 2006
 Country Name: Armenia ;Value: 29.83 ;Year: 2007
 Country Name: Armenia ;Value: 30.71 ;Year: 2008
 Country Name: Armenia ;Value: 29.58 ;Year: 2009
 Country Name: Armenia ;Value: 31.07 ;Year: 2010
 Country Name: Armenia ;Value: 31.32 ;Year: 2011
 Country Name: Armenia ;Value: 30.48 ;Year: 2012
 Country Name: Armenia ;Value: 31.54 ;Year: 2013
 Country Name: Australia ;Value: 35.63 ;Year: 2008
 Country Name: Australia ;Value: 34.94 ;Year: 2010
 Country Name: Austria ;Value: 29.59 ;Year: 2006
 Country Name: Austria ;Value: 30.58 ;Year: 2007
 Country Name: Austria ;Value: 30.45 ;Year: 2008
 Country Name: Austria ;Value: 31.5 ;Year: 2009
 Country Name: Austria ;Value: 30.25 ;Year: 2010
 Country Name: Austria ;Value: 30.8 ;Year: 2011
 Country Name: Austria ;Value: 30.48 ;Year: 2012
 Country Name: Bangladesh ;Value: 33.06 ;Year: 2000
 Country Name: Bangladesh ;Value: 31.98 ;Year: 2010
 Country Name: Belarus ;Value: 29.72 ;Year: 2000
 Country Name: Belarus ;Value: 28.17 ;Year: 2006
 Country Name: Belarus ;Value: 28.78 ;Year: 2007
 Country Name: Belarus ;Value: 27.22 ;Year: 2008
 Country Name: Belarus ;Value: 27.69 ;Year: 2009
 Country Name: Belarus ;Value: 27.72 ;Year: 2010
 Country Name: Belarus ;Value: 26.46 ;Year: 2011
 Country Name: Belarus ;Value: 26.01 ;Year: 2012
 Country Name: Belgium ;Value: 28.26 ;Year: 2006
 Country Name: Belgium ;Value: 29.57 ;Year: 2007
 Country Name: Belgium ;Value: 29 ;Year: 2008
 Country Name: Belgium ;Value: 28.7 ;Year: 2009
 Country Name: Belgium ;Value: 28.53 ;Year: 2010
 Country Name: Belgium ;Value: 28.43 ;Year: 2011
 Country Name: Belgium ;Value: 27.59 ;Year: 2012
 Country Name: Benin ;Value: 43.44 ;Year: 2011
 Country Name: Bhutan ;Value: 38.09 ;Year: 2007
 Country Name: Bhutan ;Value: 38.65 ;Year: 2012
 Country Name: Bolivia ;Value: 42.04 ;Year: 1990
 Country Name: Bolivia ;Value: 63 ;Year: 2000
 Country Name: Bolivia ;Value: 56.87 ;Year: 2006
 Country Name: Bolivia ;Value: 55.44 ;Year: 2007
 Country Name: Bolivia ;Value: 51.43 ;Year: 2008
 Country Name: Bolivia ;Value: 49.65 ;Year: 2009
 Country Name: Bolivia ;Value: 46.26 ;Year: 2011
 Country Name: Bolivia ;Value: 46.7 ;Year: 2012
 Country Name: Bolivia ;Value: 48.06 ;Year: 2013
 Country Name: Bosnia and Herzegovina ;Value: 33.04 ;Year: 2007
 Country Name: Botswana ;Value: 60.46 ;Year: 2009
 Country Name: Brazil ;Value: 60.49 ;Year: 1990
 Country Name: Brazil ;Value: 55.93 ;Year: 2006
 Country Name: Brazil ;Value: 55.23 ;Year: 2007
 Country Name: Brazil ;Value: 54.37 ;Year: 2008
 Country Name: Brazil ;Value: 53.87 ;Year: 2009
 Country Name: Brazil ;Value: 53.1 ;Year: 2011
 Country Name: Brazil ;Value: 52.67 ;Year: 2012
 Country Name: Brazil ;Value: 52.87 ;Year: 2013
 Country Name: Bulgaria ;Value: 35.73 ;Year: 2006
 Country Name: Bulgaria ;Value: 28.14 ;Year: 2007
 Country Name: Bulgaria ;Value: 33.57 ;Year: 2008
 Country Name: Bulgaria ;Value: 33.82 ;Year: 2009
 Country Name: Bulgaria ;Value: 35.65 ;Year: 2010
 Country Name: Bulgaria ;Value: 34.28 ;Year: 2011
 Country Name: Bulgaria ;Value: 36.01 ;Year: 2012
 Country Name: Burkina Faso ;Value: 39.76 ;Year: 2009
 Country Name: Burundi ;Value: 33.36 ;Year: 2006
 Country Name: Cabo Verde ;Value: 47.19 ;Year: 2007
 Country Name: Cambodia ;Value: 41.14 ;Year: 2007
 Country Name: Cambodia ;Value: 35.1 ;Year: 2008
 Country Name: Cambodia ;Value: 34.65 ;Year: 2009
 Country Name: Cambodia ;Value: 33.44 ;Year: 2010
 Country Name: Cambodia ;Value: 31.7 ;Year: 2011
 Country Name: Cambodia ;Value: 30.76 ;Year: 2012
 Country Name: Cameroon ;Value: 42.82 ;Year: 2007
 Country Name: Canada ;Value: 33.65 ;Year: 2000
 Country Name: Canada ;Value: 33.9 ;Year: 2007
 Country Name: Canada ;Value: 33.68 ;Year: 2010
 Country Name: Central African Republic ;Value: 56.24 ;Year: 2008
 Country Name: Chad ;Value: 43.32 ;Year: 2011
 Country Name: Chile ;Value: 57.25 ;Year: 1990
 Country Name: Chile ;Value: 55.25 ;Year: 2000
 Country Name: Chile ;Value: 51.79 ;Year: 2006
 Country Name: Chile ;Value: 52 ;Year: 2009
 Country Name: Chile ;Value: 50.84 ;Year: 2011
 Country Name: Chile ;Value: 50.45 ;Year: 2013
 Country Name: China ;Value: 32.43 ;Year: 1990
 Country Name: China ;Value: 42.63 ;Year: 2008
 Country Name: China ;Value: 42.06 ;Year: 2010
 Country Name: Colombia ;Value: 58.68 ;Year: 2000
 Country Name: Colombia ;Value: 60.08 ;Year: 2006
 Country Name: Colombia ;Value: 59.37 ;Year: 2007
 Country Name: Colombia ;Value: 56.04 ;Year: 2008
 Country Name: Colombia ;Value: 55.92 ;Year: 2009
 Country Name: Colombia ;Value: 55.5 ;Year: 2010
 Country Name: Colombia ;Value: 54.18 ;Year: 2011
 Country Name: Colombia ;Value: 53.54 ;Year: 2012
 Country Name: Colombia ;Value: 53.49 ;Year: 2013
 Country Name: Congo, Dem. Rep. ;Value: 42.1 ;Year: 2012
 Country Name: Congo, Rep. ;Value: 40.16 ;Year: 2011
 Country Name: Costa Rica ;Value: 45.3 ;Year: 1990
 Country Name: Costa Rica ;Value: 47.44 ;Year: 2000
 Country Name: Costa Rica ;Value: 49.31 ;Year: 2006
 Country Name: Costa Rica ;Value: 49.49 ;Year: 2007
 Country Name: Costa Rica ;Value: 49.14 ;Year: 2008
 Country Name: Costa Rica ;Value: 50.97 ;Year: 2009
 Country Name: Costa Rica ;Value: 48.1 ;Year: 2010
 Country Name: Costa Rica ;Value: 48.6 ;Year: 2011
 Country Name: Costa Rica ;Value: 48.61 ;Year: 2012
 Country Name: Costa Rica ;Value: 49.18 ;Year: 2013
 Country Name: Cote d'Ivoire ;Value: 43.18 ;Year: 2008
 Country Name: Croatia ;Value: 31.33 ;Year: 2000
 Country Name: Croatia ;Value: 33.71 ;Year: 2008
 Country Name: Croatia ;Value: 33.18 ;Year: 2009
 Country Name: Croatia ;Value: 27.35 ;Year: 2010
 Country Name: Croatia ;Value: 31.98 ;Year: 2011
 Country Name: Cyprus ;Value: 31.13 ;Year: 2006
 Country Name: Cyprus ;Value: 31.11 ;Year: 2007
 Country Name: Cyprus ;Value: 31.71 ;Year: 2008
 Country Name: Cyprus ;Value: 32.11 ;Year: 2009
 Country Name: Cyprus ;Value: 31.46 ;Year: 2010
 Country Name: Cyprus ;Value: 32.63 ;Year: 2011
 Country Name: Cyprus ;Value: 34.31 ;Year: 2012
 Country Name: Czech Republic ;Value: 26.74 ;Year: 2006
 Country Name: Czech Republic ;Value: 26 ;Year: 2007
 Country Name: Czech Republic ;Value: 26.29 ;Year: 2008
 Country Name: Czech Republic ;Value: 26.18 ;Year: 2009
 Country Name: Czech Republic ;Value: 26.63 ;Year: 2010
 Country Name: Czech Republic ;Value: 26.39 ;Year: 2011
 Country Name: Czech Republic ;Value: 26.13 ;Year: 2012
 Country Name: Denmark ;Value: 27.08 ;Year: 2006
 Country Name: Denmark ;Value: 26.85 ;Year: 2007
 Country Name: Denmark ;Value: 28.89 ;Year: 2008
 Country Name: Denmark ;Value: 28.84 ;Year: 2009
 Country Name: Denmark ;Value: 29.02 ;Year: 2010
 Country Name: Denmark ;Value: 29.54 ;Year: 2011
 Country Name: Denmark ;Value: 29.08 ;Year: 2012
 Country Name: Djibouti ;Value: 45.13 ;Year: 2012
 Country Name: Dominican Republic ;Value: 52.01 ;Year: 2000
 Country Name: Dominican Republic ;Value: 51.9 ;Year: 2006
 Country Name: Dominican Republic ;Value: 48.69 ;Year: 2007
 Country Name: Dominican Republic ;Value: 49 ;Year: 2008
 Country Name: Dominican Republic ;Value: 48.86 ;Year: 2009
 Country Name: Dominican Republic ;Value: 47.2 ;Year: 2010
 Country Name: Dominican Republic ;Value: 47.4 ;Year: 2011
 Country Name: Dominican Republic ;Value: 45.68 ;Year: 2012
 Country Name: Dominican Republic ;Value: 47.07 ;Year: 2013
 Country Name: Ecuador ;Value: 56.38 ;Year: 2000
 Country Name: Ecuador ;Value: 53.2 ;Year: 2006
 Country Name: Ecuador ;Value: 54.33 ;Year: 2007
 Country Name: Ecuador ;Value: 50.61 ;Year: 2008
 Country Name: Ecuador ;Value: 49.28 ;Year: 2009
 Country Name: Ecuador ;Value: 49.25 ;Year: 2010
 Country Name: Ecuador ;Value: 46.21 ;Year: 2011
 Country Name: Ecuador ;Value: 46.57 ;Year: 2012
 Country Name: Ecuador ;Value: 47.29 ;Year: 2013
 Country Name: Egypt, Arab Rep. ;Value: 30.75 ;Year: 2008
 Country Name: El Salvador ;Value: 51.31 ;Year: 2000
 Country Name: El Salvador ;Value: 45.44 ;Year: 2006
 Country Name: El Salvador ;Value: 45.24 ;Year: 2007
 Country Name: El Salvador ;Value: 46.65 ;Year: 2008
 Country Name: El Salvador ;Value: 45.93 ;Year: 2009
 Country Name: El Salvador ;Value: 44.53 ;Year: 2010
 Country Name: El Salvador ;Value: 42.43 ;Year: 2011
 Country Name: El Salvador ;Value: 41.8 ;Year: 2012
 Country Name: El Salvador ;Value: 43.51 ;Year: 2013
 Country Name: Estonia ;Value: 35.78 ;Year: 2000
 Country Name: Estonia ;Value: 33.75 ;Year: 2006
 Country Name: Estonia ;Value: 31.25 ;Year: 2007
 Country Name: Estonia ;Value: 32 ;Year: 2008
 Country Name: Estonia ;Value: 31.59 ;Year: 2009
 Country Name: Estonia ;Value: 32.16 ;Year: 2010
 Country Name: Estonia ;Value: 32.69 ;Year: 2011
 Country Name: Estonia ;Value: 33.15 ;Year: 2012
 Country Name: Ethiopia ;Value: 33.17 ;Year: 2010
 Country Name: Fiji ;Value: 42.78 ;Year: 2008
 Country Name: Finland ;Value: 28.02 ;Year: 2006
 Country Name: Finland ;Value: 28.29 ;Year: 2007
 Country Name: Finland ;Value: 27.85 ;Year: 2008
 Country Name: Finland ;Value: 27.47 ;Year: 2009
 Country Name: Finland ;Value: 27.74 ;Year: 2010
 Country Name: Finland ;Value: 27.66 ;Year: 2011
 Country Name: Finland ;Value: 27.12 ;Year: 2012
 Country Name: France ;Value: 29.92 ;Year: 2006
 Country Name: France ;Value: 32.63 ;Year: 2007
 Country Name: France ;Value: 33.08 ;Year: 2008
 Country Name: France ;Value: 33.78 ;Year: 2010
 Country Name: France ;Value: 33.35 ;Year: 2011
 Country Name: France ;Value: 33.1 ;Year: 2012
 Country Name: Georgia ;Value: 40.48 ;Year: 2000
 Country Name: Georgia ;Value: 40.09 ;Year: 2006
 Country Name: Georgia ;Value: 40.6 ;Year: 2007
 Country Name: Georgia ;Value: 40.57 ;Year: 2008
 Country Name: Georgia ;Value: 41.74 ;Year: 2009
 Country Name: Georgia ;Value: 42.13 ;Year: 2010
 Country Name: Georgia ;Value: 41.58 ;Year: 2011
 Country Name: Georgia ;Value: 41.35 ;Year: 2012
 Country Name: Georgia ;Value: 40.03 ;Year: 2013
 Country Name: Germany ;Value: 32.78 ;Year: 2006
 Country Name: Germany ;Value: 32.4 ;Year: 2007
 Country Name: Germany ;Value: 31.29 ;Year: 2008
 Country Name: Germany ;Value: 31.51 ;Year: 2009
 Country Name: Germany ;Value: 31.14 ;Year: 2010
 Country Name: Germany ;Value: 30.13 ;Year: 2011
 Country Name: Greece ;Value: 35.41 ;Year: 2006
 Country Name: Greece ;Value: 34.61 ;Year: 2007
 Country Name: Greece ;Value: 34.22 ;Year: 2008
 Country Name: Greece ;Value: 33.82 ;Year: 2009
 Country Name: Greece ;Value: 34.48 ;Year: 2010
 Country Name: Greece ;Value: 35.69 ;Year: 2011
 Country Name: Greece ;Value: 36.68 ;Year: 2012
 Country Name: Guatemala ;Value: 54.84 ;Year: 2000
 Country Name: Guatemala ;Value: 54.89 ;Year: 2006
 Country Name: Guatemala ;Value: 52.35 ;Year: 2011
 Country Name: Guinea ;Value: 39.36 ;Year: 2007
 Country Name: Guinea ;Value: 33.73 ;Year: 2012
 Country Name: Guinea-Bissau ;Value: 50.66 ;Year: 2010
 Country Name: Haiti ;Value: 60.79 ;Year: 2012
 Country Name: Honduras ;Value: 57.36 ;Year: 1990
 Country Name: Honduras ;Value: 57.42 ;Year: 2006
 Country Name: Honduras ;Value: 56.16 ;Year: 2007
 Country Name: Honduras ;Value: 55.74 ;Year: 2008
 Country Name: Honduras ;Value: 51.56 ;Year: 2009
 Country Name: Honduras ;Value: 53.39 ;Year: 2010
 Country Name: Honduras ;Value: 57.4 ;Year: 2011
 Country Name: Honduras ;Value: 57.4 ;Year: 2012
 Country Name: Honduras ;Value: 53.67 ;Year: 2013
 Country Name: Hungary ;Value: 27.22 ;Year: 2000
 Country Name: Hungary ;Value: 28.3 ;Year: 2006
 Country Name: Hungary ;Value: 31.16 ;Year: 2007
 Country Name: Hungary ;Value: 27.53 ;Year: 2008
 Country Name: Hungary ;Value: 26.97 ;Year: 2009
 Country Name: Hungary ;Value: 29.37 ;Year: 2010
 Country Name: Hungary ;Value: 28.94 ;Year: 2011
 Country Name: Hungary ;Value: 30.55 ;Year: 2012
 Country Name: Iceland ;Value: 30.25 ;Year: 2006
 Country Name: Iceland ;Value: 29.58 ;Year: 2007
 Country Name: Iceland ;Value: 31.89 ;Year: 2008
 Country Name: Iceland ;Value: 28.74 ;Year: 2009
 Country Name: Iceland ;Value: 26.43 ;Year: 2010
 Country Name: Iceland ;Value: 27.03 ;Year: 2011
 Country Name: Iceland ;Value: 26.94 ;Year: 2012
 Country Name: India ;Value: 33.9 ;Year: 2009
 Country Name: Indonesia ;Value: 29.19 ;Year: 1990
 Country Name: Indonesia ;Value: 34.11 ;Year: 2008
 Country Name: Indonesia ;Value: 35.57 ;Year: 2010
 Country Name: Iran, Islamic Rep. ;Value: 43.6 ;Year: 1990
 Country Name: Iran, Islamic Rep. ;Value: 42.02 ;Year: 2009
 Country Name: Iran, Islamic Rep. ;Value: 37.35 ;Year: 2013
 Country Name: Iraq ;Value: 29.54 ;Year: 2012
 Country Name: Ireland ;Value: 32.73 ;Year: 2006
 Country Name: Ireland ;Value: 31.96 ;Year: 2007
 Country Name: Ireland ;Value: 30.91 ;Year: 2008
 Country Name: Ireland ;Value: 32.84 ;Year: 2009
 Country Name: Ireland ;Value: 32.3 ;Year: 2010
 Country Name: Ireland ;Value: 32.33 ;Year: 2011
 Country Name: Ireland ;Value: 32.52 ;Year: 2012
 Country Name: Israel ;Value: 41.18 ;Year: 2007
 Country Name: Israel ;Value: 42.78 ;Year: 2010
 Country Name: Italy ;Value: 34.26 ;Year: 2006
 Country Name: Italy ;Value: 33.19 ;Year: 2007
 Country Name: Italy ;Value: 33.74 ;Year: 2008
 Country Name: Italy ;Value: 33.66 ;Year: 2009
 Country Name: Italy ;Value: 34.41 ;Year: 2010
 Country Name: Italy ;Value: 34.52 ;Year: 2011
 Country Name: Italy ;Value: 35.16 ;Year: 2012
 Country Name: Jamaica ;Value: 41.11 ;Year: 1990
 Country Name: Japan ;Value: 32.11 ;Year: 2008
 Country Name: Jordan ;Value: 33.86 ;Year: 2006
 Country Name: Jordan ;Value: 32.57 ;Year: 2008
 Country Name: Jordan ;Value: 33.66 ;Year: 2010
 Country Name: Kazakhstan ;Value: 29.99 ;Year: 2006
 Country Name: Kazakhstan ;Value: 28.54 ;Year: 2007
 Country Name: Kazakhstan ;Value: 29.07 ;Year: 2008
 Country Name: Kazakhstan ;Value: 28.79 ;Year: 2009
 Country Name: Kazakhstan ;Value: 28.56 ;Year: 2010
 Country Name: Kazakhstan ;Value: 27.42 ;Year: 2011
 Country Name: Kazakhstan ;Value: 27.43 ;Year: 2012
 Country Name: Kazakhstan ;Value: 26.35 ;Year: 2013
 Country Name: Kiribati ;Value: 37.61 ;Year: 2006
 Country Name: Kosovo ;Value: 30.32 ;Year: 2006
 Country Name: Kosovo ;Value: 31.78 ;Year: 2009
 Country Name: Kosovo ;Value: 33.25 ;Year: 2010
 Country Name: Kosovo ;Value: 27.83 ;Year: 2011
 Country Name: Kosovo ;Value: 29.4 ;Year: 2012
 Country Name: Kosovo ;Value: 26.71 ;Year: 2013
 Country Name: Kyrgyz Republic ;Value: 31.03 ;Year: 2000
 Country Name: Kyrgyz Republic ;Value: 38.4 ;Year: 2006
 Country Name: Kyrgyz Republic ;Value: 33.43 ;Year: 2007
 Country Name: Kyrgyz Republic ;Value: 32.06 ;Year: 2008
 Country Name: Kyrgyz Republic ;Value: 29.83 ;Year: 2009
 Country Name: Kyrgyz Republic ;Value: 29.89 ;Year: 2010
 Country Name: Kyrgyz Republic ;Value: 27.77 ;Year: 2011
 Country Name: Kyrgyz Republic ;Value: 27.37 ;Year: 2012
 Country Name: Lao PDR ;Value: 36.64 ;Year: 2007
 Country Name: Lao PDR ;Value: 37.89 ;Year: 2012
 Country Name: Latvia ;Value: 35.6 ;Year: 2006
 Country Name: Latvia ;Value: 36.05 ;Year: 2007
 Country Name: Latvia ;Value: 35.82 ;Year: 2008
 Country Name: Latvia ;Value: 34.83 ;Year: 2009
 Country Name: Latvia ;Value: 35.27 ;Year: 2010
 Country Name: Latvia ;Value: 36.03 ;Year: 2011
 Country Name: Latvia ;Value: 35.48 ;Year: 2012
 Country Name: Lesotho ;Value: 54.18 ;Year: 2010
 Country Name: Liberia ;Value: 36.48 ;Year: 2007
 Country Name: Lithuania ;Value: 31.67 ;Year: 2000
 Country Name: Lithuania ;Value: 34.44 ;Year: 2006
 Country Name: Lithuania ;Value: 34.59 ;Year: 2007
 Country Name: Lithuania ;Value: 37.06 ;Year: 2008
 Country Name: Lithuania ;Value: 37.33 ;Year: 2009
 Country Name: Lithuania ;Value: 33.76 ;Year: 2010
 Country Name: Lithuania ;Value: 32.63 ;Year: 2011
 Country Name: Lithuania ;Value: 35.15 ;Year: 2012
 Country Name: Luxembourg ;Value: 30.96 ;Year: 2006
 Country Name: Luxembourg ;Value: 31.28 ;Year: 2007
 Country Name: Luxembourg ;Value: 32.61 ;Year: 2008
 Country Name: Luxembourg ;Value: 31.53 ;Year: 2009
 Country Name: Luxembourg ;Value: 30.9 ;Year: 2010
 Country Name: Luxembourg ;Value: 32.42 ;Year: 2011
 Country Name: Luxembourg ;Value: 34.79 ;Year: 2012
 Country Name: Macedonia, FYR ;Value: 34.26 ;Year: 2000
 Country Name: Macedonia, FYR ;Value: 42.64 ;Year: 2006
 Country Name: Macedonia, FYR ;Value: 44.05 ;Year: 2008
 Country Name: Madagascar ;Value: 40.63 ;Year: 2010
 Country Name: Malawi ;Value: 46.12 ;Year: 2010
 Country Name: Malaysia ;Value: 46 ;Year: 2007
 Country Name: Malaysia ;Value: 46.26 ;Year: 2009
 Country Name: Maldives ;Value: 36.78 ;Year: 2009
 Country Name: Mali ;Value: 38.93 ;Year: 2006
 Country Name: Mali ;Value: 33.04 ;Year: 2009
 Country Name: Mauritania ;Value: 39.03 ;Year: 2000
 Country Name: Mauritania ;Value: 37.48 ;Year: 2008
 Country Name: Mauritius ;Value: 35.65 ;Year: 2006
 Country Name: Mauritius ;Value: 35.84 ;Year: 2012
 Country Name: Mexico ;Value: 51.67 ;Year: 2000
 Country Name: Mexico ;Value: 48.01 ;Year: 2006
 Country Name: Mexico ;Value: 48.23 ;Year: 2008
 Country Name: Mexico ;Value: 48.13 ;Year: 2010
 Country Name: Mexico ;Value: 48.07 ;Year: 2012
 Country Name: Micronesia, Fed. Sts. ;Value: 61.18 ;Year: 2000
 Country Name: Moldova ;Value: 36.43 ;Year: 2000
 Country Name: Moldova ;Value: 35.4 ;Year: 2006
 Country Name: Moldova ;Value: 34.42 ;Year: 2007
 Country Name: Moldova ;Value: 34.69 ;Year: 2008
 Country Name: Moldova ;Value: 32.91 ;Year: 2009
 Country Name: Moldova ;Value: 32.05 ;Year: 2010
 Country Name: Moldova ;Value: 30.63 ;Year: 2011
 Country Name: Moldova ;Value: 29.16 ;Year: 2012
 Country Name: Moldova ;Value: 28.53 ;Year: 2013
 Country Name: Mongolia ;Value: 35.82 ;Year: 2007
 Country Name: Mongolia ;Value: 33.08 ;Year: 2010
 Country Name: Mongolia ;Value: 33.88 ;Year: 2011
 Country Name: Mongolia ;Value: 33.75 ;Year: 2012
 Country Name: Montenegro ;Value: 29.39 ;Year: 2006
 Country Name: Montenegro ;Value: 30.82 ;Year: 2007
 Country Name: Montenegro ;Value: 30.01 ;Year: 2008
 Country Name: Montenegro ;Value: 30.27 ;Year: 2009
 Country Name: Montenegro ;Value: 28.6 ;Year: 2010
 Country Name: Montenegro ;Value: 30.63 ;Year: 2011
 Country Name: Montenegro ;Value: 32.16 ;Year: 2012
 Country Name: Montenegro ;Value: 33.19 ;Year: 2013
 Country Name: Morocco ;Value: 39.2 ;Year: 1990
 Country Name: Morocco ;Value: 40.64 ;Year: 2000
 Country Name: Morocco ;Value: 40.72 ;Year: 2007
 Country Name: Mozambique ;Value: 45.58 ;Year: 2008
 Country Name: Namibia ;Value: 60.97 ;Year: 2009
 Country Name: Nepal ;Value: 32.75 ;Year: 2010
 Country Name: Netherlands ;Value: 30.76 ;Year: 2006
 Country Name: Netherlands ;Value: 30.35 ;Year: 2007
 Country Name: Netherlands ;Value: 29.93 ;Year: 2008
 Country Name: Netherlands ;Value: 28.38 ;Year: 2009
 Country Name: Netherlands ;Value: 28.73 ;Year: 2010
 Country Name: Netherlands ;Value: 28.17 ;Year: 2011
 Country Name: Netherlands ;Value: 27.99 ;Year: 2012
 Country Name: Nicaragua ;Value: 45.73 ;Year: 2009
 Country Name: Niger ;Value: 37.3 ;Year: 2007
 Country Name: Niger ;Value: 31.45 ;Year: 2011
 Country Name: Nigeria ;Value: 42.97 ;Year: 2009
 Country Name: Norway ;Value: 27.29 ;Year: 2006
 Country Name: Norway ;Value: 28.07 ;Year: 2007
 Country Name: Norway ;Value: 27.14 ;Year: 2008
 Country Name: Norway ;Value: 26.39 ;Year: 2009
 Country Name: Norway ;Value: 25.86 ;Year: 2010
 Country Name: Norway ;Value: 25.54 ;Year: 2011
 Country Name: Norway ;Value: 25.9 ;Year: 2012
 Country Name: Pakistan ;Value: 33.25 ;Year: 1990
 Country Name: Pakistan ;Value: 31.42 ;Year: 2007
 Country Name: Pakistan ;Value: 29.59 ;Year: 2010
 Country Name: Panama ;Value: 57.66 ;Year: 2000
 Country Name: Panama ;Value: 55.06 ;Year: 2006
 Country Name: Panama ;Value: 52.97 ;Year: 2007
 Country Name: Panama ;Value: 52.63 ;Year: 2008
 Country Name: Panama ;Value: 52.03 ;Year: 2009
 Country Name: Panama ;Value: 51.91 ;Year: 2010
 Country Name: Panama ;Value: 51.83 ;Year: 2011
 Country Name: Panama ;Value: 51.9 ;Year: 2012
 Country Name: Panama ;Value: 51.67 ;Year: 2013
 Country Name: Papua New Guinea ;Value: 43.88 ;Year: 2009
 Country Name: Paraguay ;Value: 40.84 ;Year: 1990
 Country Name: Paraguay ;Value: 53.63 ;Year: 2006
 Country Name: Paraguay ;Value: 52.09 ;Year: 2007
 Country Name: Paraguay ;Value: 51.04 ;Year: 2008
 Country Name: Paraguay ;Value: 49.67 ;Year: 2009
 Country Name: Paraguay ;Value: 51.83 ;Year: 2010
 Country Name: Paraguay ;Value: 52.6 ;Year: 2011
 Country Name: Paraguay ;Value: 48.17 ;Year: 2012
 Country Name: Paraguay ;Value: 48.3 ;Year: 2013
 Country Name: Peru ;Value: 50.77 ;Year: 2000
 Country Name: Peru ;Value: 51.67 ;Year: 2006
 Country Name: Peru ;Value: 51.35 ;Year: 2007
 Country Name: Peru ;Value: 48.55 ;Year: 2008
 Country Name: Peru ;Value: 47.96 ;Year: 2009
 Country Name: Peru ;Value: 46.21 ;Year: 2010
 Country Name: Peru ;Value: 45.48 ;Year: 2011
 Country Name: Peru ;Value: 45.11 ;Year: 2012
 Country Name: Peru ;Value: 44.73 ;Year: 2013
 Country Name: Philippines ;Value: 46.17 ;Year: 2000
 Country Name: Philippines ;Value: 44.2 ;Year: 2006
 Country Name: Philippines ;Value: 42.91 ;Year: 2009
 Country Name: Philippines ;Value: 43.04 ;Year: 2012
 Country Name: Poland ;Value: 33 ;Year: 2000
 Country Name: Poland ;Value: 33.71 ;Year: 2006
 Country Name: Poland ;Value: 33.51 ;Year: 2007
 Country Name: Poland ;Value: 33.72 ;Year: 2008
 Country Name: Poland ;Value: 33.58 ;Year: 2009
 Country Name: Poland ;Value: 33.22 ;Year: 2010
 Country Name: Poland ;Value: 32.78 ;Year: 2011
 Country Name: Poland ;Value: 32.39 ;Year: 2012
 Country Name: Portugal ;Value: 38.06 ;Year: 2006
 Country Name: Portugal ;Value: 36.75 ;Year: 2007
 Country Name: Portugal ;Value: 36.63 ;Year: 2008
 Country Name: Portugal ;Value: 34.91 ;Year: 2009
 Country Name: Portugal ;Value: 35.84 ;Year: 2010
 Country Name: Portugal ;Value: 36.34 ;Year: 2011
 Country Name: Portugal ;Value: 36.04 ;Year: 2012
 Country Name: Romania ;Value: 29.32 ;Year: 2000
 Country Name: Romania ;Value: 39.18 ;Year: 2006
 Country Name: Romania ;Value: 37.61 ;Year: 2007
 Country Name: Romania ;Value: 29.4 ;Year: 2008
 Country Name: Romania ;Value: 28.19 ;Year: 2009
 Country Name: Romania ;Value: 28.16 ;Year: 2010
 Country Name: Romania ;Value: 27.21 ;Year: 2011
 Country Name: Romania ;Value: 27.33 ;Year: 2012
 Country Name: Russian Federation ;Value: 37.09 ;Year: 2000
 Country Name: Russian Federation ;Value: 41.54 ;Year: 2006
 Country Name: Russian Federation ;Value: 42.33 ;Year: 2007
 Country Name: Russian Federation ;Value: 41.42 ;Year: 2008
 Country Name: Russian Federation ;Value: 39.69 ;Year: 2009
 Country Name: Russian Federation ;Value: 40.94 ;Year: 2010
 Country Name: Russian Federation ;Value: 41.04 ;Year: 2011
 Country Name: Russian Federation ;Value: 41.59 ;Year: 2012
 Country Name: Rwanda ;Value: 48.55 ;Year: 2000
 Country Name: Rwanda ;Value: 51.34 ;Year: 2010
 Country Name: Samoa ;Value: 42.69 ;Year: 2008
 Country Name: Sao Tome and Principe ;Value: 32.13 ;Year: 2000
 Country Name: Sao Tome and Principe ;Value: 30.82 ;Year: 2010
 Country Name: Senegal ;Value: 40.28 ;Year: 2011
 Country Name: Serbia ;Value: 29.67 ;Year: 2006
 Country Name: Serbia ;Value: 29.43 ;Year: 2007
 Country Name: Serbia ;Value: 28.18 ;Year: 2008
 Country Name: Serbia ;Value: 28.67 ;Year: 2009
 Country Name: Serbia ;Value: 29.65 ;Year: 2010
 Country Name: Seychelles ;Value: 42.77 ;Year: 2006
 Country Name: Sierra Leone ;Value: 33.99 ;Year: 2011
 Country Name: Slovak Republic ;Value: 27.71 ;Year: 2006
 Country Name: Slovak Republic ;Value: 28 ;Year: 2007
 Country Name: Slovak Republic ;Value: 26.87 ;Year: 2008
 Country Name: Slovak Republic ;Value: 26.02 ;Year: 2009
 Country Name: Slovak Republic ;Value: 27.32 ;Year: 2010
 Country Name: Slovak Republic ;Value: 26.58 ;Year: 2011
 Country Name: Slovak Republic ;Value: 26.12 ;Year: 2012
 Country Name: Slovenia ;Value: 24.48 ;Year: 2006
 Country Name: Slovenia ;Value: 24.37 ;Year: 2007
 Country Name: Slovenia ;Value: 23.72 ;Year: 2008
 Country Name: Slovenia ;Value: 24.83 ;Year: 2009
 Country Name: Slovenia ;Value: 24.94 ;Year: 2010
 Country Name: Slovenia ;Value: 24.87 ;Year: 2011
 Country Name: Slovenia ;Value: 25.59 ;Year: 2012
 Country Name: South Africa ;Value: 57.77 ;Year: 2000
 Country Name: South Africa ;Value: 64.79 ;Year: 2006
 Country Name: South Africa ;Value: 63.01 ;Year: 2008
 Country Name: South Africa ;Value: 63.38 ;Year: 2011
 Country Name: Spain ;Value: 32.67 ;Year: 2006
 Country Name: Spain ;Value: 33.86 ;Year: 2007
 Country Name: Spain ;Value: 34.8 ;Year: 2008
 Country Name: Spain ;Value: 35.39 ;Year: 2009
 Country Name: Spain ;Value: 35.79 ;Year: 2010
 Country Name: Spain ;Value: 36.1 ;Year: 2011
 Country Name: Spain ;Value: 35.89 ;Year: 2012
 Country Name: Sri Lanka ;Value: 32.45 ;Year: 1990
 Country Name: Sri Lanka ;Value: 39.97 ;Year: 2006
 Country Name: Sri Lanka ;Value: 36.2 ;Year: 2009
 Country Name: Sri Lanka ;Value: 38.58 ;Year: 2012
 Country Name: Sudan ;Value: 35.39 ;Year: 2009
 Country Name: Swaziland ;Value: 53.11 ;Year: 2000
 Country Name: Swaziland ;Value: 51.45 ;Year: 2009
 Country Name: Sweden ;Value: 26.47 ;Year: 2006
 Country Name: Sweden ;Value: 26.92 ;Year: 2007
 Country Name: Sweden ;Value: 27.13 ;Year: 2008
 Country Name: Sweden ;Value: 26.61 ;Year: 2009
 Country Name: Sweden ;Value: 26.81 ;Year: 2010
 Country Name: Sweden ;Value: 27.24 ;Year: 2011
 Country Name: Sweden ;Value: 27.32 ;Year: 2012
 Country Name: Switzerland ;Value: 34.47 ;Year: 2007
 Country Name: Switzerland ;Value: 33.96 ;Year: 2008
 Country Name: Switzerland ;Value: 32.96 ;Year: 2009
 Country Name: Switzerland ;Value: 32.72 ;Year: 2010
 Country Name: Switzerland ;Value: 31.83 ;Year: 2011
 Country Name: Switzerland ;Value: 31.64 ;Year: 2012
 Country Name: Tajikistan ;Value: 32.19 ;Year: 2007
 Country Name: Tajikistan ;Value: 30.77 ;Year: 2009
 Country Name: Tanzania ;Value: 37.3 ;Year: 2000
 Country Name: Tanzania ;Value: 40.28 ;Year: 2007
 Country Name: Tanzania ;Value: 37.78 ;Year: 2011
 Country Name: Thailand ;Value: 45.26 ;Year: 1990
 Country Name: Thailand ;Value: 42.83 ;Year: 2000
 Country Name: Thailand ;Value: 41.82 ;Year: 2006
 Country Name: Thailand ;Value: 39.76 ;Year: 2007
 Country Name: Thailand ;Value: 40.29 ;Year: 2008
 Country Name: Thailand ;Value: 39.75 ;Year: 2009
 Country Name: Thailand ;Value: 39.4 ;Year: 2010
 Country Name: Thailand ;Value: 37.46 ;Year: 2011
 Country Name: Thailand ;Value: 39.26 ;Year: 2012
 Country Name: Timor-Leste ;Value: 31.56 ;Year: 2007
 Country Name: Togo ;Value: 42.21 ;Year: 2006
 Country Name: Togo ;Value: 46.02 ;Year: 2011
 Country Name: Tonga ;Value: 38.1 ;Year: 2009
 Country Name: Tunisia ;Value: 40.24 ;Year: 1990
 Country Name: Tunisia ;Value: 40.81 ;Year: 2000
 Country Name: Tunisia ;Value: 35.81 ;Year: 2010
 Country Name: Turkey ;Value: 39.65 ;Year: 2006
 Country Name: Turkey ;Value: 38.44 ;Year: 2007
 Country Name: Turkey ;Value: 38.28 ;Year: 2008
 Country Name: Turkey ;Value: 38.97 ;Year: 2009
 Country Name: Turkey ;Value: 38.78 ;Year: 2010
 Country Name: Turkey ;Value: 40.04 ;Year: 2011
 Country Name: Turkey ;Value: 40.17 ;Year: 2012
 Country Name: Uganda ;Value: 44.2 ;Year: 2009
 Country Name: Uganda ;Value: 42.37 ;Year: 2012
 Country Name: Ukraine ;Value: 29.79 ;Year: 2006
 Country Name: Ukraine ;Value: 28.57 ;Year: 2007
 Country Name: Ukraine ;Value: 26.64 ;Year: 2008
 Country Name: Ukraine ;Value: 25.32 ;Year: 2009
 Country Name: Ukraine ;Value: 24.82 ;Year: 2010
 Country Name: Ukraine ;Value: 24.55 ;Year: 2011
 Country Name: Ukraine ;Value: 24.74 ;Year: 2012
 Country Name: Ukraine ;Value: 24.55 ;Year: 2013
 Country Name: United Kingdom ;Value: 34.84 ;Year: 2006
 Country Name: United Kingdom ;Value: 35.93 ;Year: 2007
 Country Name: United Kingdom ;Value: 34.37 ;Year: 2008
 Country Name: United Kingdom ;Value: 34.67 ;Year: 2009
 Country Name: United Kingdom ;Value: 34.81 ;Year: 2010
 Country Name: United Kingdom ;Value: 33.71 ;Year: 2011
 Country Name: United Kingdom ;Value: 32.57 ;Year: 2012
 Country Name: United States ;Value: 40.46 ;Year: 2000
 Country Name: United States ;Value: 41.75 ;Year: 2007
 Country Name: United States ;Value: 40.46 ;Year: 2010
 Country Name: United States ;Value: 41.06 ;Year: 2013
 Country Name: Uruguay ;Value: 44.39 ;Year: 2000
 Country Name: Uruguay ;Value: 47.2 ;Year: 2006
 Country Name: Uruguay ;Value: 47.63 ;Year: 2007
 Country Name: Uruguay ;Value: 46.27 ;Year: 2008
 Country Name: Uruguay ;Value: 46.28 ;Year: 2009
 Country Name: Uruguay ;Value: 45.32 ;Year: 2010
 Country Name: Uruguay ;Value: 43.37 ;Year: 2011
 Country Name: Uruguay ;Value: 41.32 ;Year: 2012
 Country Name: Uruguay ;Value: 41.87 ;Year: 2013
 Country Name: Uzbekistan ;Value: 36.1 ;Year: 2000
 Country Name: Vanuatu ;Value: 37.18 ;Year: 2010
 Country Name: Venezuela, RB ;Value: 46.94 ;Year: 2006
 Country Name: Vietnam ;Value: 37.44 ;Year: 2006
 Country Name: Vietnam ;Value: 38.15 ;Year: 2008
 Country Name: Vietnam ;Value: 42.68 ;Year: 2010
 Country Name: Vietnam ;Value: 38.7 ;Year: 2012
 Country Name: West Bank and Gaza ;Value: 33.96 ;Year: 2006
 Country Name: West Bank and Gaza ;Value: 35.61 ;Year: 2007
 Country Name: West Bank and Gaza ;Value: 34.46 ;Year: 2009
 Country Name: Zambia ;Value: 54.62 ;Year: 2006
 Country Name: Zambia ;Value: 55.62 ;Year: 2010
