<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	padding-left: 10px;
	vertical-align: middle;
	text-align: center;
	color: #999999;
}
</style>

  <script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

  <table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td height="70"><img src="../graphics/banner.gif" width="600" height="63"></td>
    </tr>
  </table>


<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr height="25">
    <td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Economic aid - donor</strong></span></td>
    <td align="right" valign="middle" background="../graphics/gold_gradiant.gif"><script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script></td>
  </tr>
</table>

<table width="590" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder"><tr>
  <td>
  
  <table cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="590" >
    <tr>
      <td><span class="category_data"></span></td>
    </tr>
    
      <tr>
        <td></td>
      </tr>
      
    
    <tr>
    
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="495"></td>
				<td align="right" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2062.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
      </tr>
</table></td>
      </tr>
      <tr>
      <script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
      <table>
        <tr>
          
          <script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
         
        </td>
        </tr>
      </table>
      </td>
      </tr>
      
    
    <tr>
      <td>
        <table border="0" cellspacing="2" cellpadding="2" width="598">
          <tr bgcolor="#F8f8e7" valign="middle" height="25">
            
            <th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
            
            <th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
            
            <th scope="col" width="160" height="25" align="center" class="smalltext"> Economic aid - donor </th>
            
            <th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td>
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="us">
      
    <tr>
      <td colspan="4"><a name="us"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">1</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/us.html"><strong>United States</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right"> 23,530,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="uk">
    
    <tr>
      <td colspan="4"><a name="uk"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">2</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/uk.html"><strong>United Kingdom</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right"> 12,460,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ja">
      
    <tr>
      <td colspan="4"><a name="ja"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">3</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ja.html"><strong>Japan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right"> 11,190,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="fr">
    
    <tr>
      <td colspan="4"><a name="fr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">4</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fr.html"><strong>France</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right"> 10,600,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="gm">
      
    <tr>
      <td colspan="4"><a name="gm"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">5</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gm.html"><strong>Germany</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right"> 10,440,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="nl">
    
    <tr>
      <td colspan="4"><a name="nl"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">6</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/nl.html"><strong>Netherlands</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  5,452,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sw">
      
    <tr>
      <td colspan="4"><a name="sw"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">7</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sw.html"><strong>Sweden</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  3,955,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ca">
    
    <tr>
      <td colspan="4"><a name="ca"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">8</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ca.html"><strong>Canada</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  3,900,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sp">
      
    <tr>
      <td colspan="4"><a name="sp"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">9</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sp.html"><strong>Spain</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  3,814,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="it">
    
    <tr>
      <td colspan="4"><a name="it"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">10</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/it.html"><strong>Italy</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  3,641,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="no">
      
    <tr>
      <td colspan="4"><a name="no"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">11</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/no.html"><strong>Norway</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  2,954,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="da">
    
    <tr>
      <td colspan="4"><a name="da"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">12</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/da.html"><strong>Denmark</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  2,236,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="as">
      
    <tr>
      <td colspan="4"><a name="as"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">13</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/as.html"><strong>Australia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  2,123,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="be">
    
    <tr>
      <td colspan="4"><a name="be"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">14</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/be.html"><strong>Belgium</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  1,978,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sz">
      
    <tr>
      <td colspan="4"><a name="sz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">15</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sz.html"><strong>Switzerland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  1,646,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="au">
    
    <tr>
      <td colspan="4"><a name="au"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">16</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/au.html"><strong>Austria</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  1,498,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="fi">
      
    <tr>
      <td colspan="4"><a name="fi"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">17</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fi.html"><strong>Finland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  1,023,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ei">
    
    <tr>
      <td colspan="4"><a name="ei"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">18</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ei.html"><strong>Ireland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">  1,022,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ks">
      
    <tr>
      <td colspan="4"><a name="ks"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">19</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ks.html"><strong>Korea, South</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">   455,300,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="gr">
    
    <tr>
      <td colspan="4"><a name="gr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">20</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gr.html"><strong>Greece</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">   424,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="po">
      
    <tr>
      <td colspan="4"><a name="po"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">21</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/po.html"><strong>Portugal</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">   396,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="lu">
    
    <tr>
      <td colspan="4"><a name="lu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">22</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lu.html"><strong>Luxembourg</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">   291,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="nz">
      
    <tr>
      <td colspan="4"><a name="nz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">23</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/nz.html"><strong>New Zealand</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">   259,000,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="cy">
    
    <tr>
      <td colspan="4"><a name="cy"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">24</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cy.html"><strong>Cyprus</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">    25,900,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ic">
      
    <tr>
      <td colspan="4"><a name="ic"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">25</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ic.html"><strong>Iceland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">     6,700,000.00</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2004</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
  </td>
  </tr>
</table>

</td>
</tr>
<tr>
  <td> 

</td>
</tr>
</table>

  <script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

