<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	padding-left: 10px;
	vertical-align: middle;
	text-align: center;
	color: #999999;
}
</style>

  <script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

  <table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td height="70"><img src="../graphics/banner.gif" width="600" height="63"></td>
    </tr>
  </table>


<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr height="25">
    <td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Waterways</strong></span></td>
    <td align="right" valign="middle" background="../graphics/gold_gradiant.gif"><script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script></td>
  </tr>
</table>

<table width="590" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder"><tr>
  <td>
  
  <table cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="590" >
    <tr>
      <td><span class="category_data">This entry gives the total length of navigable rivers, canals, and other inland bodies of water.</span></td>
    </tr>
    
      <tr>
        <td></td>
      </tr>
      
    
    <tr>
    
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="495"></td>
				<td align="right" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2093.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
      </tr>
</table></td>
      </tr>
      <tr>
      <script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
      <table>
        <tr>
          
          <script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
         
        </td>
        </tr>
      </table>
      </td>
      </tr>
      
    
    <tr>
      <td>
        <table border="0" cellspacing="2" cellpadding="2" width="598">
          <tr bgcolor="#F8f8e7" valign="middle" height="25">
            
            <th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
            
            <th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
            
            <th scope="col" width="160" height="25" align="center" class="smalltext"> 
                		(km)
                  </th>
            
            <th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td>
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ch">
      
    <tr>
      <td colspan="4"><a name="ch"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">1</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ch.html"><strong>China</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">         110,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="rs">
    
    <tr>
      <td colspan="4"><a name="rs"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">2</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/rs.html"><strong>Russia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">         102,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="br">
      
    <tr>
      <td colspan="4"><a name="br"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">3</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/br.html"><strong>Brazil</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          50,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="us">
    
    <tr>
      <td colspan="4"><a name="us"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">4</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/us.html"><strong>United States</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          41,009</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="id">
      
    <tr>
      <td colspan="4"><a name="id"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">5</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/id.html"><strong>Indonesia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          21,579</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="co">
    
    <tr>
      <td colspan="4"><a name="co"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">6</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/co.html"><strong>Colombia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          18,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="vm">
      
    <tr>
      <td colspan="4"><a name="vm"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">7</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/vm.html"><strong>Vietnam</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          17,702</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="cg">
    
    <tr>
      <td colspan="4"><a name="cg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">8</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cg.html"><strong>Congo, Democratic Republic of the</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          15,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="in">
      
    <tr>
      <td colspan="4"><a name="in"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">9</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/in.html"><strong>India</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          14,500</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="bm">
    
    <tr>
      <td colspan="4"><a name="bm"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">10</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bm.html"><strong>Burma</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          12,800</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ar">
      
    <tr>
      <td colspan="4"><a name="ar"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">11</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ar.html"><strong>Argentina</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          11,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="pp">
    
    <tr>
      <td colspan="4"><a name="pp"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">12</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pp.html"><strong>Papua New Guinea</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          11,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bl">
      
    <tr>
      <td colspan="4"><a name="bl"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">13</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bl.html"><strong>Bolivia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">          10,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="pe">
    
    <tr>
      <td colspan="4"><a name="pe"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">14</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pe.html"><strong>Peru</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           8,808</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ni">
      
    <tr>
      <td colspan="4"><a name="ni"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">15</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ni.html"><strong>Nigeria</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           8,600</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="fr">
    
    <tr>
      <td colspan="4"><a name="fr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">16</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fr.html"><strong>France</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           8,501</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bg">
      
    <tr>
      <td colspan="4"><a name="bg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">17</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bg.html"><strong>Bangladesh</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           8,370</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="fi">
    
    <tr>
      <td colspan="4"><a name="fi"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">18</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fi.html"><strong>Finland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           7,842</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="gm">
      
    <tr>
      <td colspan="4"><a name="gm"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">19</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gm.html"><strong>Germany</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           7,467</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="my">
    
    <tr>
      <td colspan="4"><a name="my"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">20</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/my.html"><strong>Malaysia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           7,200</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ve">
      
    <tr>
      <td colspan="4"><a name="ve"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">21</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ve.html"><strong>Venezuela</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           7,100</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="nl">
    
    <tr>
      <td colspan="4"><a name="nl"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">22</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/nl.html"><strong>Netherlands</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           6,215</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="iz">
      
    <tr>
      <td colspan="4"><a name="iz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">23</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/iz.html"><strong>Iraq</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           5,279</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="la">
    
    <tr>
      <td colspan="4"><a name="la"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">24</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/la.html"><strong>Laos</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           4,600</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="su">
      
    <tr>
      <td colspan="4"><a name="su"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">25</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/su.html"><strong>Sudan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           4,068</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="kz">
    
    <tr>
      <td colspan="4"><a name="kz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">26</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/kz.html"><strong>Kazakhstan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           4,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="th">
      
    <tr>
      <td colspan="4"><a name="th"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">27</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/th.html"><strong>Thailand</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           4,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="pl">
    
    <tr>
      <td colspan="4"><a name="pl"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">28</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pl.html"><strong>Poland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           3,997</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="fr">
      
    <tr>
      <td colspan="4"><a name="fr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">29</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fr.html"><strong>France</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           3,760</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="eg">
    
    <tr>
      <td colspan="4"><a name="eg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">30</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/eg.html"><strong>Egypt</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           3,500</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="rp">
      
    <tr>
      <td colspan="4"><a name="rp"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">31</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/rp.html"><strong>Philippines</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           3,219</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="uk">
    
    <tr>
      <td colspan="4"><a name="uk"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">32</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/uk.html"><strong>United Kingdom</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           3,200</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="pa">
      
    <tr>
      <td colspan="4"><a name="pa"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">33</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pa.html"><strong>Paraguay</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           3,100</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="mx">
    
    <tr>
      <td colspan="4"><a name="mx"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">34</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mx.html"><strong>Mexico</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,900</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ct">
      
    <tr>
      <td colspan="4"><a name="ct"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">35</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ct.html"><strong>Central African Republic</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,800</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="bo">
    
    <tr>
      <td colspan="4"><a name="bo"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">36</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bo.html"><strong>Belarus</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,500</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2003</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="cb">
      
    <tr>
      <td colspan="4"><a name="cb"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">37</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cb.html"><strong>Cambodia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,400</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="it">
    
    <tr>
      <td colspan="4"><a name="it"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">38</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/it.html"><strong>Italy</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,400</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="kn">
      
    <tr>
      <td colspan="4"><a name="kn"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">39</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/kn.html"><strong>Korea, North</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,250</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="za">
    
    <tr>
      <td colspan="4"><a name="za"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">40</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/za.html"><strong>Zambia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,250</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="nu">
      
    <tr>
      <td colspan="4"><a name="nu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">41</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/nu.html"><strong>Nicaragua</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,220</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="up">
    
    <tr>
      <td colspan="4"><a name="up"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">42</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/up.html"><strong>Ukraine</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,176</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sw">
      
    <tr>
      <td colspan="4"><a name="sw"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">43</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sw.html"><strong>Sweden</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,052</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="be">
    
    <tr>
      <td colspan="4"><a name="be"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">44</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/be.html"><strong>Belgium</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,043</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="as">
      
    <tr>
      <td colspan="4"><a name="as"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">45</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/as.html"><strong>Australia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           2,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ml">
    
    <tr>
      <td colspan="4"><a name="ml"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">46</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ml.html"><strong>Mali</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,800</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ja">
      
    <tr>
      <td colspan="4"><a name="ja"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">47</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ja.html"><strong>Japan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,770</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ro">
    
    <tr>
      <td colspan="4"><a name="ro"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">48</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ro.html"><strong>Romania</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,731</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2006</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="hu">
      
    <tr>
      <td colspan="4"><a name="hu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">49</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/hu.html"><strong>Hungary</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,622</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ks">
    
    <tr>
      <td colspan="4"><a name="ks"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">50</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ks.html"><strong>Korea, South</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,608</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="gb">
      
    <tr>
      <td colspan="4"><a name="gb"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">51</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gb.html"><strong>Gabon</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,600</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="uy">
    
    <tr>
      <td colspan="4"><a name="uy"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">52</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/uy.html"><strong>Uruguay</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,600</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="no">
      
    <tr>
      <td colspan="4"><a name="no"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">53</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/no.html"><strong>Norway</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,577</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ec">
    
    <tr>
      <td colspan="4"><a name="ec"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">54</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ec.html"><strong>Ecuador</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,500</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ao">
      
    <tr>
      <td colspan="4"><a name="ao"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">55</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ao.html"><strong>Angola</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,300</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="tx">
    
    <tr>
      <td colspan="4"><a name="tx"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">56</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/tx.html"><strong>Turkmenistan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,300</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="gv">
      
    <tr>
      <td colspan="4"><a name="gv"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">57</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gv.html"><strong>Guinea</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,300</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="gh">
    
    <tr>
      <td colspan="4"><a name="gh"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">58</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gh.html"><strong>Ghana</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,293</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="af">
      
    <tr>
      <td colspan="4"><a name="af"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">59</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/af.html"><strong>Afghanistan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,200</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="tu">
    
    <tr>
      <td colspan="4"><a name="tu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">60</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/tu.html"><strong>Turkey</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,200</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ns">
      
    <tr>
      <td colspan="4"><a name="ns"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">61</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ns.html"><strong>Suriname</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,200</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="cf">
    
    <tr>
      <td colspan="4"><a name="cf"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">62</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cf.html"><strong>Congo, Republic of the</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,120</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="uz">
      
    <tr>
      <td colspan="4"><a name="uz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">63</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/uz.html"><strong>Uzbekistan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,100</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="sg">
    
    <tr>
      <td colspan="4"><a name="sg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">64</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sg.html"><strong>Senegal</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sp">
      
    <tr>
      <td colspan="4"><a name="sp"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">65</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sp.html"><strong>Spain</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">           1,000</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="gt">
    
    <tr>
      <td colspan="4"><a name="gt"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">66</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gt.html"><strong>Guatemala</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            990</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="iv">
      
    <tr>
      <td colspan="4"><a name="iv"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">67</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/iv.html"><strong>Cote d'Ivoire</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            980</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ei">
    
    <tr>
      <td colspan="4"><a name="ei"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">68</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ei.html"><strong>Ireland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            956</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sy">
      
    <tr>
      <td colspan="4"><a name="sy"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">69</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sy.html"><strong>Syria</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            900</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ir">
    
    <tr>
      <td colspan="4"><a name="ir"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">70</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ir.html"><strong>Iran</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            850</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bh">
      
    <tr>
      <td colspan="4"><a name="bh"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">71</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bh.html"><strong>Belize</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            825</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="pm">
    
    <tr>
      <td colspan="4"><a name="pm"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">72</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pm.html"><strong>Panama</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            800</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sl">
      
    <tr>
      <td colspan="4"><a name="sl"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">73</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sl.html"><strong>Sierra Leone</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            800</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="hr">
    
    <tr>
      <td colspan="4"><a name="hr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">74</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/hr.html"><strong>Croatia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            785</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="cs">
      
    <tr>
      <td colspan="4"><a name="cs"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">75</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cs.html"><strong>Costa Rica</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            730</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="mi">
    
    <tr>
      <td colspan="4"><a name="mi"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">76</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mi.html"><strong>Malawi</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            700</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ez">
      
    <tr>
      <td colspan="4"><a name="ez"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">77</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ez.html"><strong>Czech Republic</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            664</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ca">
    
    <tr>
      <td colspan="4"><a name="ca"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">78</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ca.html"><strong>Canada</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            636</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="kg">
      
    <tr>
      <td colspan="4"><a name="kg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">79</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/kg.html"><strong>Kyrgyzstan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            600</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ma">
    
    <tr>
      <td colspan="4"><a name="ma"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">80</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ma.html"><strong>Madagascar</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            600</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ri">
      
    <tr>
      <td colspan="4"><a name="ri"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">81</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ri.html"><strong>Serbia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            587</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="mg">
    
    <tr>
      <td colspan="4"><a name="mg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">82</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mg.html"><strong>Mongolia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            580</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bu">
      
    <tr>
      <td colspan="4"><a name="bu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">83</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bu.html"><strong>Bulgaria</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            470</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ho">
    
    <tr>
      <td colspan="4"><a name="ho"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">84</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ho.html"><strong>Honduras</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            465</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="mz">
      
    <tr>
      <td colspan="4"><a name="mz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">85</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mz.html"><strong>Mozambique</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            460</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="lh">
    
    <tr>
      <td colspan="4"><a name="lh"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">86</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lh.html"><strong>Lithuania</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            441</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="md">
      
    <tr>
      <td colspan="4"><a name="md"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">87</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/md.html"><strong>Moldova</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            424</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="da">
    
    <tr>
      <td colspan="4"><a name="da"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">88</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/da.html"><strong>Denmark</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            400</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ga">
      
    <tr>
      <td colspan="4"><a name="ga"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">89</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ga.html"><strong>Gambia, The</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            390</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="au">
    
    <tr>
      <td colspan="4"><a name="au"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">90</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/au.html"><strong>Austria</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            358</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="gy">
      
    <tr>
      <td colspan="4"><a name="gy"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">91</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gy.html"><strong>Guyana</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            330</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="en">
    
    <tr>
      <td colspan="4"><a name="en"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">92</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/en.html"><strong>Estonia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            320</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="lg">
      
    <tr>
      <td colspan="4"><a name="lg"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">93</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lg.html"><strong>Latvia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            300</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ng">
    
    <tr>
      <td colspan="4"><a name="ng"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">94</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ng.html"><strong>Niger</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            300</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="cu">
      
    <tr>
      <td colspan="4"><a name="cu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">95</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cu.html"><strong>Cuba</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            240</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="po">
    
    <tr>
      <td colspan="4"><a name="po"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">96</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/po.html"><strong>Portugal</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            210</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bx">
      
    <tr>
      <td colspan="4"><a name="bx"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">97</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bx.html"><strong>Brunei</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            209</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="fj">
    
    <tr>
      <td colspan="4"><a name="fj"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">98</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fj.html"><strong>Fiji</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            203</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ti">
      
    <tr>
      <td colspan="4"><a name="ti"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">99</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ti.html"><strong>Tajikistan</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            200</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="lo">
    
    <tr>
      <td colspan="4"><a name="lo"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">100</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lo.html"><strong>Slovakia</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            172</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ce">
      
    <tr>
      <td colspan="4"><a name="ce"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">101</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ce.html"><strong>Sri Lanka</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            160</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="bn">
    
    <tr>
      <td colspan="4"><a name="bn"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">102</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bn.html"><strong>Benin</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">            150</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sz">
      
    <tr>
      <td colspan="4"><a name="sz"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">103</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sz.html"><strong>Switzerland</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">             65</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="to">
    
    <tr>
      <td colspan="4"><a name="to"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">104</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/to.html"><strong>Togo</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">             50</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="al">
      
    <tr>
      <td colspan="4"><a name="al"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">105</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/al.html"><strong>Albania</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">             43</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="lu">
    
    <tr>
      <td colspan="4"><a name="lu"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">106</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lu.html"><strong>Luxembourg</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">             37</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ls">
      
    <tr>
      <td colspan="4"><a name="ls"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">107</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ls.html"><strong>Liechtenstein</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">             28</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
      <table align="center"  width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="gr">
    
    <tr>
      <td colspan="4"><a name="gr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">108</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gr.html"><strong>Greece</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">              6</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2008</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  <table align="center" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="kr">
      
    <tr>
      <td colspan="4"><a name="kr"></a></td>
    </tr>
    <tr>
      
      
      <td width="60" class="currentRow">109</td>
      
        <td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/kr.html"><strong>Kiribati</strong></a></td>
        
      
      <td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">              5</div></td>
      
      <td width="155" align="right" style="padding-left: 8px;"><div align="left">
      
            <span class="category_data">2007</span>
          
        </div> 
        </td>
    </tr>
    </table>
    
  
  </td>
  </tr>
</table>

</td>
</tr>
<tr>
  <td> 

</td>
</tr>
</table>

  <script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

