This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Birth rate(births/1,000 population) 	 Date of Information
1 	 Niger 	     50.16 	 2007 est.
2 	 Mali 	     49.61 	 2007 est.
3 	 Uganda 	     48.12 	 2007 est.
4 	 Afghanistan 	     46.21 	 2007 est.
5 	 Sierra Leone 	     45.41 	 2007 est.
6 	 Burkina Faso 	     45.28 	 2007 est.
7 	 Somalia 	     44.60 	 2007 est.
8 	 Angola 	     44.51 	 2007 est.
9 	 Liberia 	     43.75 	 2007 est.
10 	 Congo, Democratic Republic of the 	     42.96 	 2007 est.
11 	 Yemen 	     42.67 	 2007 est.
12 	 Chad 	     42.35 	 2007 est.
13 	 Congo, Republic of the 	     42.16 	 2007 est.
14 	 Malawi 	     42.09 	 2007 est.
15 	 Burundi 	     41.97 	 2007 est.
16 	 Guinea 	     41.53 	 2007 est.
17 	 Zambia 	     40.78 	 2007 est.
18 	 Mauritania 	     40.56 	 2007 est.
19 	 Mayotte 	     40.35 	 2007 est.
20 	 Nigeria 	     40.20 	 2007 est.
21 	 Rwanda 	     40.16 	 2007 est.
22 	 Sao Tome and Principe 	     39.72 	 2007 est.
23 	 Djibouti 	     39.07 	 2007 est.
24 	 Kenya 	     38.94 	 2007 est.
25 	 Gaza Strip 	     38.90 	 2007 est.
26 	 Gambia, The 	     38.86 	 2007 est.
27 	 Madagascar 	     38.60 	 2007 est.
28 	 Mozambique 	     38.54 	 2007 est.
29 	 Benin 	     38.10 	 2007 est.
30 	 Senegal 	     37.40 	 2007 est.
31 	 Ethiopia 	     37.39 	 2007 est.
32 	 Togo 	     36.83 	 2007 est.
33 	 Guinea-Bissau 	     36.81 	 2007 est.
34 	 Comoros 	     36.35 	 2007 est.
35 	 Gabon 	     35.96 	 2007 est.
36 	 Tanzania 	     35.95 	 2007 est.
37 	 Haiti 	     35.87 	 2007 est.
38 	 Oman 	     35.76 	 2007 est.
39 	 Equatorial Guinea 	     35.16 	 2007 est.
40 	 Cameroon 	     35.07 	 2007 est.
41 	 Laos 	     34.98 	 2007 est.
42 	 Sudan 	     34.86 	 2007 est.
43 	 Cote d'Ivoire 	     34.69 	 2007 est.
44 	 Maldives 	     34.20 	 2007 est.
45 	 Eritrea 	     33.97 	 2007 est.
46 	 Central African Republic 	     33.52 	 2007 est.
47 	 Bhutan 	     33.28 	 2007 est.
48 	 Marshall Islands 	     32.37 	 2007 est.
49 	 Iraq 	     31.44 	 2007 est.
50 	 West Bank 	     30.99 	 2007 est.
51 	 Kiribati 	     30.48 	 2007 est.
52 	 Nepal 	     30.46 	 2007 est.
53 	 Ghana 	     29.85 	 2007 est.
54 	 Bangladesh 	     29.36 	 2007 est.
55 	 Solomon Islands 	     29.27 	 2007 est.
56 	 Saudi Arabia 	     29.10 	 2007 est.
57 	 Guatemala 	     29.09 	 2007 est.
58 	 Paraguay 	     28.77 	 2007 est.
59 	 Papua New Guinea 	     28.76 	 2007 est.
60 	 Belize 	     28.34 	 2007 est.
61 	 Samoa 	     28.28 	 2007 est.
62 	 Zimbabwe 	     27.72 	 2007 est.
63 	 Honduras 	     27.59 	 2007 est.
64 	 Pakistan 	     27.52 	 2007 est.
65 	 Tajikistan 	     27.33 	 2007 est.
66 	 Syria 	     27.19 	 2007 est.
67 	 Swaziland 	     26.98 	 2007 est.
68 	 Timor-Leste 	     26.77 	 2007 est.
69 	 Uzbekistan 	     26.46 	 2007 est.
70 	 El Salvador 	     26.13 	 2007 est.
71 	 Libya 	     26.09 	 2007 est.
72 	 Cambodia 	     25.53 	 2007 est.
73 	 Turkmenistan 	     25.36 	 2007 est.
74 	 Lesotho 	     24.72 	 2007 est.
75 	 Philippines 	     24.48 	 2007 est.
76 	 Nauru 	     24.47 	 2007 est.
77 	 Cape Verde 	     24.40 	 2007 est.
78 	 Micronesia, Federated States of 	     24.14 	 2007 est.
79 	 Nicaragua 	     24.12 	 2007 est.
80 	 Tonga 	     23.67 	 2007 est.
81 	 Namibia 	     23.52 	 2007 est.
82 	 Botswana 	     23.17 	 2007 est.
83 	 Kyrgyzstan 	     23.08 	 2007 est.
84 	 Dominican Republic 	     22.91 	 2007 est.
85 	 Bolivia 	     22.82 	 2007 est.
86 	 India 	     22.69 	 2007 est.
87 	 Malaysia 	     22.65 	 2007 est.
88 	 Egypt 	     22.53 	 2007 est.
89 	 Tuvalu 	     22.43 	 2007 est.
90 	 Fiji 	     22.37 	 2007 est.
91 	 Vanuatu 	     22.35 	 2007 est.
92 	 Kuwait 	     21.95 	 2007 est.
93 	 Ecuador 	     21.91 	 2007 est.
94 	 Grenada 	     21.87 	 2007 est.
95 	 American Samoa 	     21.83 	 2007 est.
96 	 Morocco 	     21.64 	 2007 est.
97 	 Turks and Caicos Islands 	     21.48 	 2007 est.
98 	 Panama 	     21.45 	 2007 est.
99 	 Venezuela 	     21.22 	 2007 est.
100 	 Mongolia 	     21.07 	 2007 est.
101 	 Cook Islands 	     21.00 	 2001 census
102 	 Jordan 	     20.69 	 2007 est.
103 	 Jamaica 	     20.44 	 2007 est.
104 	 Mexico 	     20.36 	 2007 est.
105 	 Colombia 	     20.16 	 2007 est.
106 	 Peru 	     20.09 	 2007 est.
107 	 World 	     20.09 	 2007 est.
108 	 Indonesia 	     19.65 	 2007 est.
109 	 Saint Lucia 	     19.28 	 2007 est.
110 	 Northern Mariana Islands 	     19.27 	 2007 est.
111 	 Brunei 	     18.56 	 2007 est.
112 	 Guam 	     18.56 	 2007 est.
113 	 Guyana 	     18.09 	 2007 est.
114 	 Lebanon 	     18.08 	 2007 est.
115 	 Costa Rica 	     18.02 	 2007 est.
116 	 South Africa 	     17.94 	 2007 est.
117 	 Saint Kitts and Nevis 	     17.89 	 2007 est.
118 	 New Caledonia 	     17.75 	 2007 est.
119 	 Israel 	     17.71 	 2007 est.
120 	 Palau 	     17.70 	 2007 est.
121 	 Bahrain 	     17.53 	 2007 est.
122 	 Montserrat 	     17.51 	 2007 est.
123 	 Burma 	     17.48 	 2007 est.
124 	 Azerbaijan 	     17.47 	 2007 est.
125 	 Suriname 	     17.31 	 2007 est.
126 	 Bahamas, The 	     17.30 	 2007 est.
127 	 Algeria 	     17.11 	 2007 est.
128 	 Sri Lanka 	     17.00 	 2007 est.
129 	 Vietnam 	     16.63 	 2007 est.
130 	 Antigua and Barbuda 	     16.62 	 2007 est.
131 	 Iran 	     16.57 	 2007 est.
132 	 Argentina 	     16.53 	 2007 est.
133 	 French Polynesia 	     16.41 	 2007 est.
134 	 Turkey 	     16.40 	 2007 est.
135 	 Brazil 	     16.30 	 2007 est.
136 	 Kazakhstan 	     16.23 	 2007 est.
137 	 United Arab Emirates 	     16.09 	 2007 est.
138 	 Saint Vincent and the Grenadines 	     16.02 	 2007 est.
139 	 Greenland 	     16.01 	 2007 est.
140 	 Seychelles 	     15.83 	 2007 est.
141 	 Dominica 	     15.75 	 2007 est.
142 	 Qatar 	     15.56 	 2007 est.
143 	 Tunisia 	     15.54 	 2007 est.
144 	 Mauritius 	     15.26 	 2007 est.
145 	 Albania 	     15.16 	 2007 est.
146 	 Korea, North 	     15.06 	 2007 est.
147 	 Chile 	     15.03 	 2007 est.
148 	 British Virgin Islands 	     14.82 	 2007 est.
149 	 Netherlands Antilles 	     14.56 	 2007 est.
150 	 Uruguay 	     14.41 	 2007 est.
151 	 Ireland 	     14.40 	 2007 est.
152 	 United States 	     14.16 	 2007 est.
153 	 Faroe Islands 	     14.12 	 2007 est.
154 	 Anguilla 	     13.97 	 2007 est.
155 	 Thailand 	     13.73 	 2007 est.
156 	 Virgin Islands 	     13.68 	 2007 est.
157 	 New Zealand 	     13.61 	 2007 est.
158 	 Iceland 	     13.57 	 2007 est.
159 	 China 	     13.45 	 2007 est.
160 	 Saint Pierre and Miquelon 	     13.08 	 2007 est.
161 	 Trinidad and Tobago 	     13.07 	 2007 est.
162 	 France 	     12.91 	 2007 est.
163 	 Aruba 	     12.83 	 2007 est.
164 	 Puerto Rico 	     12.79 	 2007 est.
165 	 Barbados 	     12.61 	 2007 est.
166 	 Cayman Islands 	     12.60 	 2007 est.
167 	 Cyprus 	     12.56 	 2007 est.
168 	 Armenia 	     12.34 	 2007 est.
169 	 Australia 	     12.02 	 2007 est.
170 	 Macedonia 	     12.02 	 2007 est.
171 	 Saint Helena 	     11.93 	 2007 est.
172 	 Luxembourg 	     11.84 	 2007 est.
173 	 Cuba 	     11.44 	 2007 est.
174 	 Norway 	     11.27 	 2007 est.
175 	 Bermuda 	     11.26 	 2007 est.
176 	 Montenegro 	     11.18 	 2007 est.
177 	 Isle of Man 	     10.96 	 2007 est.
178 	 Russia 	     10.92 	 2007 est.
179 	 Denmark 	     10.91 	 2007 est.
180 	 Moldova 	     10.88 	 2007 est.
181 	 Canada 	     10.75 	 2007 est.
182 	 Netherlands 	     10.70 	 2007 est.
183 	 Gibraltar 	     10.69 	 2007 est.
184 	 Romania 	     10.67 	 2007 est.
185 	 United Kingdom 	     10.67 	 2007 est.
186 	 Slovakia 	     10.65 	 2007 est.
187 	 Portugal 	     10.59 	 2007 est.
188 	 Georgia 	     10.54 	 2007 est.
189 	 Finland 	     10.42 	 2007 est.
190 	 Belgium 	     10.29 	 2007 est.
191 	 Malta 	     10.28 	 2007 est.
192 	 Sweden 	     10.20 	 2007 est.
193 	 Estonia 	     10.17 	 2007 est.
194 	 Liechtenstein 	     10.02 	 2007 est.
195 	 European Union 	     10.00 	 2007 est.
196 	 Spain 	      9.98 	 2007 est.
197 	 Poland 	      9.94 	 2007 est.
198 	 Korea, South 	      9.93 	 2007 est.
199 	 San Marino 	      9.89 	 2007 est.
200 	 Hungary 	      9.66 	 2007 est.
201 	 Switzerland 	      9.66 	 2007 est.
202 	 Croatia 	      9.63 	 2007 est.
203 	 Bulgaria 	      9.62 	 2007 est.
204 	 Greece 	      9.62 	 2007 est.
205 	 Belarus 	      9.50 	 2007 est.
206 	 Ukraine 	      9.45 	 2007 est.
207 	 Latvia 	      9.43 	 2007 est.
208 	 Singapore 	      9.17 	 2007 est.
209 	 Monaco 	      9.12 	 2007 est.
210 	 Jersey 	      9.02 	 2007 est.
211 	 Slovenia 	      9.00 	 2007 est.
212 	 Taiwan 	      8.97 	 2007 est.
213 	 Czech Republic 	      8.96 	 2007 est.
214 	 Lithuania 	      8.87 	 2007 est.
215 	 Bosnia and Herzegovina 	      8.80 	 2007 est.
216 	 Austria 	      8.69 	 2007 est.
217 	 Guernsey 	      8.65 	 2007 est.
218 	 Macau 	      8.57 	 2007 est.
219 	 Italy 	      8.54 	 2007 est.
220 	 Andorra 	      8.45 	 2007 est.
221 	 Germany 	      8.20 	 2007 est.
222 	 Japan 	      8.10 	 2007 est.
223 	 Hong Kong 	      7.34 	 2007 est.

 This file was last updated on 13 December, 2007
