This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Infant mortality rate(deaths/1,000 live births) 	 Date of Information
1 	 Angola 	    184.44 	 2007 est.
2 	 Sierra Leone 	    158.27 	 2007 est.
3 	 Afghanistan 	    157.43 	 2007 est.
4 	 Liberia 	    149.73 	 2007 est.
5 	 Niger 	    116.83 	 2007 est.
6 	 Somalia 	    113.08 	 2007 est.
7 	 Mozambique 	    109.93 	 2007 est.
8 	 Mali 	    105.65 	 2007 est.
9 	 Guinea-Bissau 	    103.50 	 2007 est.
10 	 Chad 	    102.07 	 2007 est.
11 	 Djibouti 	    100.77 	 2007 est.
12 	 Zambia 	    100.71 	 2007 est.
13 	 Bhutan 	     96.37 	 2007 est.
14 	 Nigeria 	     95.52 	 2007 est.
15 	 Malawi 	     92.10 	 2007 est.
16 	 Ethiopia 	     91.92 	 2007 est.
17 	 Sudan 	     91.78 	 2007 est.
18 	 Burkina Faso 	     89.79 	 2007 est.
19 	 Guinea 	     88.58 	 2007 est.
20 	 Cote d'Ivoire 	     87.41 	 2007 est.
21 	 Equatorial Guinea 	     87.15 	 2007 est.
22 	 Rwanda 	     85.27 	 2007 est.
23 	 Central African Republic 	     83.97 	 2007 est.
24 	 Congo, Republic of the 	     83.26 	 2007 est.
25 	 Laos 	     81.44 	 2007 est.
26 	 Lesotho 	     79.85 	 2007 est.
27 	 Benin 	     77.85 	 2007 est.
28 	 Tanzania 	     71.69 	 2007 est.
29 	 Comoros 	     70.66 	 2007 est.
30 	 Swaziland 	     70.66 	 2007 est.
31 	 Gambia, The 	     70.14 	 2007 est.
32 	 Uzbekistan 	     68.89 	 2007 est.
33 	 Pakistan 	     68.84 	 2007 est.
34 	 Mauritania 	     68.07 	 2007 est.
35 	 Uganda 	     67.22 	 2007 est.
36 	 Cameroon 	     65.84 	 2007 est.
37 	 Congo, Democratic Republic of the 	     65.52 	 2007 est.
38 	 Haiti 	     63.83 	 2007 est.
39 	 Nepal 	     63.66 	 2007 est.
40 	 Burundi 	     61.93 	 2007 est.
41 	 Senegal 	     60.15 	 2007 est.
42 	 Mayotte 	     59.51 	 2007 est.
43 	 South Africa 	     59.44 	 2007 est.
44 	 Bangladesh 	     59.12 	 2007 est.
45 	 Togo 	     59.12 	 2007 est.
46 	 Cambodia 	     58.45 	 2007 est.
47 	 Azerbaijan 	     58.31 	 2007 est.
48 	 Yemen 	     57.88 	 2007 est.
49 	 Kenya 	     57.44 	 2007 est.
50 	 Madagascar 	     57.02 	 2007 est.
51 	 Gabon 	     53.65 	 2007 est.
52 	 Ghana 	     53.56 	 2007 est.
53 	 Turkmenistan 	     53.49 	 2007 est.
54 	 Maldives 	     53.25 	 2007 est.
55 	 Vanuatu 	     52.45 	 2007 est.
56 	 Zimbabwe 	     51.12 	 2007 est.
57 	 Burma 	     50.68 	 2007 est.
58 	 Bolivia 	     50.43 	 2007 est.
59 	 Papua New Guinea 	     48.46 	 2007 est.
60 	 Namibia 	     47.23 	 2007 est.
61 	 Iraq 	     47.04 	 2007 est.
62 	 Kiribati 	     46.02 	 2007 est.
63 	 Cape Verde 	     45.27 	 2007 est.
64 	 Eritrea 	     45.24 	 2007 est.
65 	 Timor-Leste 	     44.46 	 2007 est.
66 	 Botswana 	     43.97 	 2007 est.
67 	 Tajikistan 	     43.64 	 2007 est.
68 	 World 	     43.52 	 2007 est.
69 	 Mongolia 	     42.65 	 2007 est.
70 	 Sao Tome and Principe 	     40.54 	 2007 est.
71 	 Morocco 	     38.85 	 2007 est.
72 	 Turkey 	     38.33 	 2007 est.
73 	 Iran 	     38.12 	 2007 est.
74 	 India 	     34.61 	 2007 est.
75 	 Kyrgyzstan 	     33.38 	 2007 est.
76 	 Indonesia 	     32.14 	 2007 est.
77 	 Guyana 	     31.35 	 2007 est.
78 	 Peru 	     29.96 	 2007 est.
79 	 Guatemala 	     29.77 	 2007 est.
80 	 Egypt 	     29.50 	 2007 est.
81 	 Algeria 	     28.78 	 2007 est.
82 	 Micronesia, Federated States of 	     28.15 	 2007 est.
83 	 Dominican Republic 	     27.94 	 2007 est.
84 	 Syria 	     27.70 	 2007 est.
85 	 Brazil 	     27.62 	 2007 est.
86 	 Kazakhstan 	     27.41 	 2007 est.
87 	 Marshall Islands 	     27.30 	 2007 est.
88 	 Nicaragua 	     27.14 	 2007 est.
89 	 Paraguay 	     26.45 	 2007 est.
90 	 Samoa 	     25.89 	 2007 est.
91 	 Honduras 	     25.21 	 2007 est.
92 	 Romania 	     24.60 	 2007 est.
93 	 Belize 	     24.38 	 2007 est.
94 	 Vietnam 	     24.37 	 2007 est.
95 	 Trinidad and Tobago 	     24.33 	 2007 est.
96 	 Bahamas, The 	     24.17 	 2007 est.
97 	 Lebanon 	     23.39 	 2007 est.
98 	 Tunisia 	     22.94 	 2007 est.
99 	 El Salvador 	     22.88 	 2007 est.
100 	 Libya 	     22.82 	 2007 est.
101 	 Korea, North 	     22.56 	 2007 est.
102 	 Venezuela 	     22.52 	 2007 est.
103 	 China 	     22.12 	 2007 est.
104 	 Philippines 	     22.12 	 2007 est.
105 	 Ecuador 	     22.10 	 2007 est.
106 	 Gaza Strip 	     21.88 	 2007 est.
107 	 Armenia 	     21.69 	 2007 est.
108 	 Colombia 	     20.13 	 2007 est.
109 	 Suriname 	     20.11 	 2007 est.
110 	 Albania 	     20.02 	 2007 est.
111 	 Solomon Islands 	     19.97 	 2007 est.
112 	 Mexico 	     19.63 	 2007 est.
113 	 Anguilla 	     19.61 	 2007 est.
114 	 Sri Lanka 	     19.45 	 2007 est.
115 	 Bulgaria 	     19.16 	 2007 est.
116 	 Tuvalu 	     18.90 	 2007 est.
117 	 Thailand 	     18.85 	 2007 est.
118 	 West Bank 	     18.67 	 2007 est.
119 	 Oman 	     18.28 	 2007 est.
120 	 Antigua and Barbuda 	     18.26 	 2007 est.
121 	 Saint Helena 	     17.67 	 2007 est.
122 	 Qatar 	     17.46 	 2007 est.
123 	 Georgia 	     17.36 	 2007 est.
124 	 Malaysia 	     16.62 	 2007 est.
125 	 Bahrain 	     16.18 	 2007 est.
126 	 Jordan 	     16.16 	 2007 est.
127 	 British Virgin Islands 	     16.13 	 2007 est.
128 	 Panama 	     15.96 	 2007 est.
129 	 Jamaica 	     15.73 	 2007 est.
130 	 Greenland 	     14.98 	 2007 est.
131 	 Aruba 	     14.75 	 2007 est.
132 	 Seychelles 	     14.75 	 2007 est.
133 	 Turks and Caicos Islands 	     14.70 	 2007 est.
134 	 Dominica 	     14.61 	 2007 est.
135 	 Argentina 	     14.29 	 2007 est.
136 	 Mauritius 	     14.14 	 2007 est.
137 	 Palau 	     14.07 	 2007 est.
138 	 Saint Vincent and the Grenadines 	     14.01 	 2007 est.
139 	 Grenada 	     13.92 	 2007 est.
140 	 Moldova 	     13.88 	 2007 est.
141 	 Saint Kitts and Nevis 	     13.74 	 2007 est.
142 	 United Arab Emirates 	     13.52 	 2007 est.
143 	 Brunei 	     13.12 	 2007 est.
144 	 Saint Lucia 	     12.81 	 2007 est.
145 	 Saudi Arabia 	     12.41 	 2007 est.
146 	 Uruguay 	     12.02 	 2007 est.
147 	 Fiji 	     11.99 	 2007 est.
148 	 Tonga 	     11.99 	 2007 est.
149 	 Barbados 	     11.55 	 2007 est.
150 	 Russia 	     11.06 	 2007 est.
151 	 Netherlands Antilles 	      9.63 	 2007 est.
152 	 Nauru 	      9.60 	 2007 est.
153 	 Bosnia and Herzegovina 	      9.58 	 2007 est.
154 	 Macedonia 	      9.53 	 2007 est.
155 	 Ukraine 	      9.50 	 2007 est.
156 	 Kuwait 	      9.47 	 2007 est.
157 	 Costa Rica 	      9.45 	 2007 est.
158 	 Latvia 	      9.16 	 2007 est.
159 	 American Samoa 	      8.88 	 2007 est.
160 	 Chile 	      8.36 	 2007 est.
161 	 Hungary 	      8.21 	 2007 est.
162 	 Bermuda 	      8.08 	 2007 est.
163 	 French Polynesia 	      7.84 	 2007 est.
164 	 Puerto Rico 	      7.81 	 2007 est.
165 	 Cayman Islands 	      7.80 	 2007 est.
166 	 Virgin Islands 	      7.69 	 2007 est.
167 	 Estonia 	      7.59 	 2007 est.
168 	 New Caledonia 	      7.42 	 2007 est.
169 	 Saint Pierre and Miquelon 	      7.21 	 2007 est.
170 	 Slovakia 	      7.12 	 2007 est.
171 	 Poland 	      7.07 	 2007 est.
172 	 Montserrat 	      7.03 	 2007 est.
173 	 Cyprus 	      6.89 	 2007 est.
174 	 Northern Mariana Islands 	      6.85 	 2007 est.
175 	 Israel 	      6.75 	 2007 est.
176 	 Guam 	      6.68 	 2007 est.
177 	 Lithuania 	      6.68 	 2007 est.
178 	 Belarus 	      6.63 	 2007 est.
179 	 Croatia 	      6.60 	 2007 est.
180 	 United States 	      6.37 	 2007 est.
181 	 Korea, South 	      6.05 	 2007 est.
182 	 Cuba 	      6.04 	 2007 est.
183 	 Faroe Islands 	      6.01 	 2007 est.
184 	 Isle of Man 	      5.72 	 2007 est.
185 	 Italy 	      5.72 	 2007 est.
186 	 New Zealand 	      5.67 	 2007 est.
187 	 Taiwan 	      5.54 	 2007 est.
188 	 San Marino 	      5.53 	 2007 est.
189 	 Greece 	      5.34 	 2007 est.
190 	 Monaco 	      5.27 	 2007 est.
191 	 Ireland 	      5.22 	 2007 est.
192 	 Jersey 	      5.08 	 2007 est.
193 	 United Kingdom 	      5.01 	 2007 est.
194 	 Gibraltar 	      4.98 	 2007 est.
195 	 Portugal 	      4.92 	 2007 est.
196 	 Netherlands 	      4.88 	 2007 est.
197 	 European Union 	      4.80 	 2007 est.
198 	 Luxembourg 	      4.68 	 2007 est.
199 	 Canada 	      4.63 	 2007 est.
200 	 Guernsey 	      4.59 	 2007 est.
201 	 Liechtenstein 	      4.58 	 2007 est.
202 	 Australia 	      4.57 	 2007 est.
203 	 Belgium 	      4.56 	 2007 est.
204 	 Austria 	      4.54 	 2007 est.
205 	 Denmark 	      4.45 	 2007 est.
206 	 Slovenia 	      4.35 	 2007 est.
207 	 Macau 	      4.33 	 2007 est.
208 	 Spain 	      4.31 	 2007 est.
209 	 Switzerland 	      4.28 	 2007 est.
210 	 Germany 	      4.08 	 2007 est.
211 	 Andorra 	      4.03 	 2007 est.
212 	 Czech Republic 	      3.86 	 2007 est.
213 	 Malta 	      3.82 	 2007 est.
214 	 Norway 	      3.64 	 2007 est.
215 	 Finland 	      3.52 	 2007 est.
216 	 France 	      3.41 	 2007 est.
217 	 Iceland 	      3.27 	 2007 est.
218 	 Hong Kong 	      2.94 	 2007 est.
219 	 Japan 	      2.80 	 2007 est.
220 	 Sweden 	      2.76 	 2007 est.
221 	 Singapore 	      2.30 	 2007 est.

 This file was last updated on 13 December, 2007
