This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Inflation rate (consumer prices)(%) 	 Date of Information
1 	 Nauru 	     -3.60 	 1993
2 	 Vanuatu 	     -1.60 	 2005 est.
3 	 San Marino 	     -1.50 	 2006
4 	 Northern Mariana Islands 	     -0.80 	 2000
5 	 Barbados 	     -0.50 	 2003 est.
6 	 Seychelles 	     -0.40 	 2006 est.
7 	 Dominica 	     -0.10 	 2005 est.
8 	 Japan 	      0.20 	 2006 est.
9 	 Niger 	      0.20 	 2004 est.
10 	 Kiribati 	      0.50 	 2005 est.
11 	 Taiwan 	      0.60 	 2006 est.
12 	 Antigua and Barbuda 	      0.90 	 2005 est.
13 	 Greenland 	      1.00 	 2005 est.
14 	 Saint Vincent and the Grenadines 	      1.00 	 2005 est.
15 	 Singapore 	      1.00 	 2006 est.
16 	 Sierra Leone 	      1.00 	 2002 est.
17 	 Liechtenstein 	      1.00 	 2001
18 	 Poland 	      1.00 	 2006 est.
19 	 Brunei 	      1.10 	 2005
20 	 Switzerland 	      1.10 	 2006 est.
21 	 Panama 	      1.10 	 2006 est.
22 	 Netherlands 	      1.10 	 2006 est.
23 	 French Polynesia 	      1.10 	 2006 est.
24 	 Bahamas, The 	      1.20 	 2004
25 	 Gaza Strip 	      1.20 	 2005
26 	 Austria 	      1.40 	 2006 est.
27 	 New Caledonia 	      1.40 	 2000 est.
28 	 Sweden 	      1.40 	 2006 est.
29 	 Timor-Leste 	      1.40 	 2005
30 	 Gambia, The 	      1.50 	 2006 est.
31 	 Gibraltar 	      1.50 	 1998
32 	 Finland 	      1.60 	 2006 est.
33 	 China 	      1.70 	 2006 est.
34 	 France 	      1.70 	 2006 est.
35 	 Mayotte 	      1.70 	 2005
36 	 Germany 	      1.70 	 2006 est.
37 	 Belgium 	      1.80 	 2006 est.
38 	 European Union 	      1.80 	 2006 est.
39 	 Faroe Islands 	      1.80 	 2005
40 	 Denmark 	      1.90 	 2006 est.
41 	 Monaco 	      1.90 	 2000
42 	 Canada 	      2.00 	 2006 est.
43 	 British Virgin Islands 	      2.00 	 2005
44 	 Hong Kong 	      2.00 	 2006 est.
45 	 Peru 	      2.00 	 2006 est.
46 	 Bahrain 	      2.10 	 2006 est.
47 	 Senegal 	      2.10 	 2006 est.
48 	 Netherlands Antilles 	      2.10 	 2003 est.
49 	 Italy 	      2.10 	 2006 est.
50 	 Israel 	      2.10 	 2006 est.
51 	 Cook Islands 	      2.10 	 2005 est.
52 	 Micronesia, Federated States of 	      2.20 	 2005
53 	 Togo 	      2.20 	 2006 est.
54 	 Virgin Islands 	      2.20 	 2003
55 	 Saudi Arabia 	      2.20 	 2006 est.
56 	 Korea, South 	      2.20 	 2006 est.
57 	 Norway 	      2.30 	 2006 est.
58 	 United Kingdom 	      2.30 	 2006 est.
59 	 Burkina Faso 	      2.30 	 2006 est.
60 	 Albania 	      2.40 	 2006 est.
61 	 Cote d'Ivoire 	      2.40 	 2006 est.
62 	 Czech Republic 	      2.50 	 2006 est.
63 	 Slovenia 	      2.50 	 2006 est.
64 	 Guam 	      2.50 	 2005 est.
65 	 Algeria 	      2.60 	 2006 est.
66 	 Montserrat 	      2.60 	 2002 est.
67 	 Luxembourg 	      2.70 	 2006 est.
68 	 Palau 	      2.70 	 2005 est.
69 	 Libya 	      2.70 	 2006 est.
70 	 Bermuda 	      2.80 	 November 2005
71 	 Cyprus 	      2.80 	 2006 est.
72 	 Burundi 	      2.80 	 2006 est.
73 	 Wallis and Futuna 	      2.80 	 2005
74 	 Malta 	      2.80 	 2006 est.
75 	 Armenia 	      2.90 	 2006 est.
76 	 West Bank 	      2.90 	 2005
77 	 Saint Lucia 	      2.90 	 2005 est.
78 	 Papua New Guinea 	      2.90 	 2006 est.
79 	 Comoros 	      3.00 	 2005 est.
80 	 Marshall Islands 	      3.00 	 2005 est.
81 	 Djibouti 	      3.00 	 2005 est.
82 	 Grenada 	      3.00 	 2005 est.
83 	 Fiji 	      3.00 	 2005
84 	 Kuwait 	      3.00 	 2006 est.
85 	 Isle of Man 	      3.10 	 December 2006 est.
86 	 Portugal 	      3.10 	 2006 est.
87 	 Andorra 	      3.20 	 2005
88 	 Greece 	      3.20 	 2006 est.
89 	 Macedonia 	      3.20 	 2006 est.
90 	 United States 	      3.20 	 2006 est.
91 	 Saint Helena 	      3.20 	 1997 est.
92 	 Oman 	      3.20 	 2006 est.
93 	 Croatia 	      3.20 	 2006 est.
94 	 Ecuador 	      3.30 	 2006 est.
95 	 Samoa 	      3.30 	 2005
96 	 Aruba 	      3.40 	 2005
97 	 New Zealand 	      3.40 	 2006 est.
98 	 Morocco 	      3.40 	 2006 est.
99 	 Montenegro 	      3.40 	 2004
100 	 Guernsey 	      3.40 	 June 2006
101 	 Chile 	      3.40 	 2006 est.
102 	 Australia 	      3.50 	 2006 est.
103 	 Spain 	      3.50 	 2006 est.
104 	 Central African Republic 	      3.60 	 2001 est.
105 	 Malaysia 	      3.60 	 2006 est.
106 	 Mexico 	      3.60 	 2006 est.
107 	 Falkland Islands (Islas Malvinas) 	      3.60 	 1998
108 	 Jersey 	      3.70 	 December 2006
109 	 Benin 	      3.80 	 2006 est.
110 	 Lithuania 	      3.80 	 2006 est.
111 	 Ireland 	      3.90 	 2006 est.
112 	 Tuvalu 	      3.90 	 2005 est.
113 	 El Salvador 	      4.00 	 2006 est.
114 	 Turks and Caicos Islands 	      4.00 	 1995
115 	 Guinea-Bissau 	      4.00 	 2002 est.
116 	 Niue 	      4.00 	 2005
117 	 Lebanon 	      4.00 	 2006 est.
118 	 Gabon 	      4.00 	 2006 est.
119 	 Hungary 	      4.10 	 2006 est.
120 	 Brazil 	      4.20 	 2006 est.
121 	 Belize 	      4.30 	 2006 est.
122 	 Bolivia 	      4.30 	 2006 est.
123 	 Colombia 	      4.30 	 2006 est.
124 	 Cayman Islands 	      4.40 	 2004
125 	 Macau 	      4.40 	 2005
126 	 Estonia 	      4.40 	 2006 est.
127 	 Slovakia 	      4.50 	 2006 est.
128 	 Mali 	      4.50 	 2002 est.
129 	 Tunisia 	      4.50 	 2006 est.
130 	 South Africa 	      4.60 	 2006 est.
131 	 Thailand 	      4.60 	 2006 est.
132 	 Cambodia 	      4.70 	 2006 est.
133 	 Equatorial Guinea 	      5.00 	 2006 est.
134 	 Cameroon 	      5.10 	 2006 est.
135 	 Namibia 	      5.10 	 2006 est.
136 	 Anguilla 	      5.30 	 2006 est.
137 	 Cape Verde 	      5.40 	 2006 est.
138 	 Bhutan 	      5.50 	 2005 est.
139 	 Congo, Republic of the 	      5.50 	 2006 est.
140 	 Honduras 	      5.60 	 2006 est.
141 	 Kyrgyzstan 	      5.60 	 2006 est.
142 	 Swaziland 	      5.70 	 2006 est.
143 	 Maldives 	      6.00 	 2005 est.
144 	 Lesotho 	      6.10 	 2006 est.
145 	 Tanzania 	      6.10 	 2006 est.
146 	 Cuba 	      6.20 	 2006 est.
147 	 Jordan 	      6.20 	 2006 est.
148 	 India 	      6.20 	 2006 est.
149 	 Philippines 	      6.30 	 2006 est.
150 	 Uruguay 	      6.40 	 2006 est.
151 	 Latvia 	      6.50 	 2006 est.
152 	 Puerto Rico 	      6.50 	 2003 est.
153 	 Solomon Islands 	      6.60 	 2005 est.
154 	 Guatemala 	      6.60 	 2006 est.
155 	 Romania 	      6.60 	 2006 est.
156 	 Uganda 	      6.60 	 2006 est.
157 	 Iceland 	      6.70 	 2006 est.
158 	 Bangladesh 	      6.80 	 2006 est.
159 	 Laos 	      6.80 	 2006 est.
160 	 Belarus 	      7.00 	 2006 est.
161 	 Mauritania 	      7.00 	 2003 est.
162 	 Guyana 	      7.20 	 2006 est.
163 	 Sudan 	      7.20 	 2006 est.
164 	 Bulgaria 	      7.30 	 2006 est.
165 	 Bosnia and Herzegovina 	      7.50 	 2006 est.
166 	 Vietnam 	      7.50 	 2006 est.
167 	 Dominican Republic 	      7.60 	 2006 est.
168 	 Egypt 	      7.70 	 2006 est.
169 	 Pakistan 	      7.90 	 2006 est.
170 	 Chad 	      8.00 	 2006 est.
171 	 Saint Pierre and Miquelon 	      8.10 	 2005
172 	 Nigeria 	      8.20 	 2006 est.
173 	 Azerbaijan 	      8.30 	 2006 est.
174 	 Trinidad and Tobago 	      8.30 	 2006 est.
175 	 Jamaica 	      8.60 	 2006 est.
176 	 Nepal 	      8.60 	 November 2006 est.
177 	 Kazakhstan 	      8.60 	 2006 est.
178 	 Saint Kitts and Nevis 	      8.70 	 2005 est.
179 	 Rwanda 	      8.80 	 2006 est.
180 	 Mauritius 	      8.90 	 2006 est.
181 	 Zambia 	      9.00 	 2006 est.
182 	 Cyprus 	      9.10 	 2006 est.
183 	 Ukraine 	      9.10 	 2006 est.
184 	 Nicaragua 	      9.10 	 2006 est.
185 	 Georgia 	      9.20 	 2006 est.
186 	 Mongolia 	      9.50 	 2005 est.
187 	 Suriname 	      9.50 	 2005 est.
188 	 Paraguay 	      9.60 	 2006 est.
189 	 Russia 	      9.70 	 2006 est.
190 	 Syria 	     10.00 	 2006 est.
191 	 Turkey 	     10.50 	 2006 est.
192 	 Madagascar 	     10.80 	 2006 est.
193 	 Argentina 	     10.90 	 2006 est.
194 	 Ghana 	     10.90 	 2006 est.
195 	 Tonga 	     11.10 	 2005 est.
196 	 Botswana 	     11.50 	 2006 est.
197 	 Costa Rica 	     11.50 	 2006 est.
198 	 Turkmenistan 	     11.50 	 2006 est.
199 	 Qatar 	     11.80 	 2006 est.
200 	 Tajikistan 	     11.90 	 2006 est.
201 	 Iran 	     12.00 	 2006 est.
202 	 Moldova 	     12.70 	 2006 est.
203 	 Haiti 	     13.10 	 2006 est.
204 	 Indonesia 	     13.10 	 2006 est.
205 	 Mozambique 	     13.20 	 2006 est.
206 	 Angola 	     13.30 	 2006 est.
207 	 United Arab Emirates 	     13.50 	 2006 est.
208 	 Ethiopia 	     13.50 	 2006 est.
209 	 Sri Lanka 	     13.70 	 2006 est.
210 	 Venezuela 	     13.70 	 2006 est.
211 	 Malawi 	     14.00 	 2006 est.
212 	 Kenya 	     14.50 	 2006 est.
213 	 Eritrea 	     15.00 	 2006 est.
214 	 Liberia 	     15.00 	 2003 est.
215 	 Serbia 	     15.50 	 2005 est.
216 	 Afghanistan 	     16.30 	 2005 est.
217 	 Congo, Democratic Republic of the 	     18.20 	 2006 est.
218 	 Uzbekistan 	     19.80 	 2006 est.
219 	 Burma 	     20.00 	 2006 est.
220 	 Yemen 	     20.80 	 2006 est.
221 	 Sao Tome and Principe 	     23.10 	 2006 est.
222 	 Guinea 	     30.00 	 2006 est.
223 	 Iraq 	     53.20 	 2006 est.
224 	 Zimbabwe 	   1,033.50 	 2006 est.

 This file was last updated on 13 December, 2007
