This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Labor force 	 Date of Information
1 	 World 	      3,001,000,000 	 2005 est.
2 	 China 	       795,300,000 	 2006 est.
3 	 India 	       506,900,000 	 2006 est.
4 	 European Union 	       220,900,000 	 2006 est.
5 	 United States 	       151,400,000 	 2006 est.
6 	 Indonesia 	       106,400,000 	 2006 est.
7 	 Brazil 	        97,770,000 	 2006 est.
8 	 Russia 	        74,260,000 	 2006 est.
9 	 Bangladesh 	        68,000,000 	 2006 est.
10 	 Japan 	        66,570,000 	 2006 est.
11 	 Nigeria 	        49,620,000 	 2006 est.
12 	 Pakistan 	        47,870,000 	 2006 est.
13 	 Vietnam 	        44,580,000 	 2006 est.
14 	 Mexico 	        44,510,000 	 2006 est.
15 	 Germany 	        43,570,000 	 2006 est.
16 	 Thailand 	        36,550,000 	 2006 est.
17 	 Philippines 	        35,790,000 	 2006 est.
18 	 United Kingdom 	        30,480,000 	 2006 est.
19 	 Burma 	        28,490,000 	 2006 est.
20 	 France 	        27,750,000 	 2006 est.
21 	 Ethiopia 	        27,270,000 	 1999
22 	 Turkey 	        24,790,000 	 2006 est.
23 	 Italy 	        24,640,000 	 2006 est.
24 	 Iran 	        24,290,000 	 2006 est.
25 	 Korea, South 	        23,980,000 	 2006 est.
26 	 Egypt 	        21,800,000 	 2006 est.
27 	 Spain 	        21,580,000 	 2006 est.
28 	 Ukraine 	        21,520,000 	 2006 est.
29 	 Colombia 	        20,340,000 	 2006 est.
30 	 Tanzania 	        19,350,000 	 2006 est.
31 	 Canada 	        17,590,000 	 2006 est.
32 	 South Africa 	        16,960,000 	 2006 est.
33 	 Poland 	        16,940,000 	 2006 est.
34 	 Argentina 	        15,760,000 	 2006 est.
35 	 Afghanistan 	        15,000,000 	 2004 est.
36 	 Congo, Democratic Republic of the 	        15,000,000 	 2006 est.
37 	 Uzbekistan 	        14,430,000 	 2006 est.
38 	 Uganda 	        13,580,000 	 2006 est.
39 	 Venezuela 	        12,190,000 	 2006 est.
40 	 Nepal 	        11,110,000 	 2006 est.
41 	 Ghana 	        11,070,000 	 2006 est.
42 	 Morocco 	        10,860,000 	 2006 est.
43 	 Australia 	        10,740,000 	 2006 est.
44 	 Malaysia 	        10,680,000 	 2006 est.
45 	 Taiwan 	        10,520,000 	 2006 est.
46 	 Korea, North 	         9,600,000 	 2002 est.
47 	 Mozambique 	         9,400,000 	 2006 est.
48 	 Romania 	         9,330,000 	 2006 est.
49 	 Algeria 	         9,310,000 	 2006 est.
50 	 Peru 	         9,210,000 	 2006 est.
51 	 Kazakhstan 	         8,029,000 	 2006 est.
52 	 Sri Lanka 	         7,602,000 	 2006 est.
53 	 Netherlands 	         7,490,000 	 2006 est.
54 	 Sudan 	         7,415,000 	 1996 est.
55 	 Iraq 	         7,400,000 	 2004 est.
56 	 Madagascar 	         7,300,000 	 2000
57 	 Cambodia 	         7,000,000 	 2003 est.
58 	 Chile 	         6,835,000 	 2006 est.
59 	 Cote d'Ivoire 	         6,799,000 	 2006 est.
60 	 Cameroon 	         6,542,000 	 2006 est.
61 	 Angola 	         6,444,000 	 2006 est.
62 	 Saudi Arabia 	         6,311,000 	 2006 est.
63 	 Yemen 	         5,972,000 	 2006 est.
64 	 Portugal 	         5,590,000 	 2006 est.
65 	 Czech Republic 	         5,334,000 	 2006 est.
66 	 Syria 	         5,276,000 	 2006 est.
67 	 Azerbaijan 	         5,165,000 	 2006 est.
68 	 Burkina Faso 	         5,000,000 	 2003
69 	 Zambia 	         4,920,000 	 2006 est.
70 	 Belgium 	         4,900,000 	 2006 est.
71 	 Greece 	         4,890,000 	 2006 est.
72 	 Cuba 	         4,847,000 	 2006 est.
73 	 Senegal 	         4,723,000 	 2006 est.
74 	 Rwanda 	         4,600,000 	 2000
75 	 Sweden 	         4,586,000 	 2006 est.
76 	 Malawi 	         4,500,000 	 2001 est.
77 	 Ecuador 	         4,380,000 	 2006 est.
78 	 Belarus 	         4,300,000 	 31 December 2005
79 	 Bolivia 	         4,297,000 	 2006 est.
80 	 Hungary 	         4,210,000 	 2006 est.
81 	 Zimbabwe 	         3,990,000 	 2006 est.
82 	 Mali 	         3,930,000 	 2001 est.
83 	 Dominican Republic 	         3,896,000 	 2006 est.
84 	 Guatemala 	         3,860,000 	 2006 est.
85 	 Switzerland 	         3,800,000 	 2006 est.
86 	 Guinea 	         3,700,000 	 2006 est.
87 	 Tajikistan 	         3,700,000 	 2003
88 	 Somalia 	         3,700,000 	 1975
89 	 Haiti 	         3,600,000 	 1995
90 	 Hong Kong 	         3,583,000 	 2006 est.
91 	 Austria 	         3,520,000 	 2006 est.
92 	 Tunisia 	         3,503,000 	 2006 est.
93 	 Papua New Guinea 	         3,477,000 	 2006 est.
94 	 Bulgaria 	         3,416,000 	 2006 est.
95 	 Benin 	         3,211,000 	 1996
96 	 Burundi 	         2,990,000 	 2002
97 	 United Arab Emirates 	         2,968,000 	 2006 est.
98 	 Serbia 	         2,961,000 	 2002 est.
99 	 Denmark 	         2,911,000 	 2006 est.
100 	 El Salvador 	         2,875,000 	 2006 est.
101 	 Israel 	         2,810,000 	 2006 est.
102 	 Chad 	         2,719,000 	 1993
103 	 Paraguay 	         2,706,000 	 2006 est.
104 	 Kyrgyzstan 	         2,700,000 	 2000
105 	 Slovakia 	         2,658,000 	 2006 est.
106 	 Finland 	         2,650,000 	 2006 est.
107 	 Honduras 	         2,574,000 	 2006 est.
108 	 Singapore 	         2,470,000 	 2006 est.
109 	 Norway 	         2,447,000 	 2006 est.
110 	 Turkmenistan 	         2,320,000 	 2003 est.
111 	 Nicaragua 	         2,204,000 	 2006 est.
112 	 New Zealand 	         2,199,000 	 2006 est.
113 	 Ireland 	         2,132,000 	 2006 est.
114 	 Laos 	         2,100,000 	 2006 est.
115 	 Georgia 	         2,040,000 	 2004 est.
116 	 Kenya 	         1,963,000 	 2006 est.
117 	 Costa Rica 	         1,874,000 	 2006 est.
118 	 Libya 	         1,748,000 	 2006 est.
119 	 Croatia 	         1,720,000 	 2006 est.
120 	 Lithuania 	         1,588,000 	 2006 est.
121 	 Mongolia 	         1,577,000 	 2005
122 	 Jordan 	         1,512,000 	 2006 est.
123 	 Lebanon 	         1,500,000 	 2005 est.
124 	 Panama 	         1,439,000 	 2006 est.
125 	 Sierra Leone 	         1,369,000 	 1981 est.
126 	 Moldova 	         1,339,000 	 2006 est.
127 	 Togo 	         1,302,000 	 1998
128 	 Puerto Rico 	         1,300,000 	 2000
129 	 Uruguay 	         1,270,000 	 2006 est.
130 	 Jamaica 	         1,249,000 	 2006 est.
131 	 Armenia 	         1,200,000 	 November 2006
132 	 Kuwait 	         1,168,000 	 2006 est.
133 	 Latvia 	         1,136,000 	 2006 est.
134 	 Albania 	         1,090,000 	 September 2006 est.
135 	 Bosnia and Herzegovina 	         1,026,000 	 2001
136 	 Oman 	          920,000 	 2002 est.
137 	 Slovenia 	          911,000 	 2006 est.
138 	 Macedonia 	          880,000 	 2006 est.
139 	 Lesotho 	          838,000 	 2000
140 	 Mauritania 	          786,000 	 2001
141 	 Estonia 	          687,000 	 2006 est.
142 	 Namibia 	          657,000 	 2006 est.
143 	 Trinidad and Tobago 	          625,000 	 2006 est.
144 	 Gabon 	          574,000 	 2006 est.
145 	 West Bank 	          568,000 	 2005
146 	 Mauritius 	          541,000 	 2006 est.
147 	 Qatar 	          508,000 	 2006 est.
148 	 Guinea-Bissau 	          480,000 	 1999
149 	 Guyana 	          418,000 	 2001 est.
150 	 Gambia, The 	          400,000 	 1996
151 	 Cyprus 	          380,000 	 2006 est.
152 	 Bahrain 	          352,000 	 2006 est.
153 	 Swaziland 	          300,000 	 2006
154 	 Botswana 	          288,400 	 2004
155 	 Djibouti 	          282,000 	 2000
156 	 Montenegro 	          259,100 	 2004
157 	 Gaza Strip 	          259,000 	 2005
158 	 Solomon Islands 	          249,200 	 1999
159 	 Macau 	          248,000 	 2005
160 	 Luxembourg 	          203,000 	 2006 est.
161 	 Brunei 	          180,400 	 2006 est.
162 	 Bahamas, The 	          176,300 	 2004
163 	 Iceland 	          175,000 	 2006 est.
164 	 Malta 	          164,000 	 2006 est.
165 	 Suriname 	          156,700 	 2004
166 	 Comoros 	          144,500 	 1996 est.
167 	 Fiji 	          137,000 	 1999
168 	 Barbados 	          128,500 	 2001 est.
169 	 Cape Verde 	          120,600 	 1990
170 	 Belize 	          113,000 	 2006 est.
171 	 Maldives 	          101,300 	 2004
172 	 Cyprus 	           95,025 	 2006 est.
173 	 Samoa 	           90,000 	 2000 est.
174 	 Netherlands Antilles 	           83,600 	 2005
175 	 New Caledonia 	           78,990 	 2004
176 	 Vanuatu 	           76,410 	 1999
177 	 Niger 	           70,000 	 2002 est.
178 	 French Polynesia 	           65,930 	 December 2005
179 	 Guam 	           62,050 	 2002 est.
180 	 Jersey 	           53,560 	 June 2006
181 	 Mayotte 	           44,560 	 2002
182 	 Northern Mariana Islands 	           44,470 	 2000
183 	 Monaco 	           44,000 	 2005 est.
184 	 Virgin Islands 	           43,980 	 2004 est.
185 	 Saint Lucia 	           43,800 	 2001 est.
186 	 Andorra 	           42,420 	 2005
187 	 Grenada 	           42,300 	 1996
188 	 Saint Vincent and the Grenadines 	           41,680 	 1991 est.
189 	 Aruba 	           41,500 	 2004 est.
190 	 Isle of Man 	           39,690 	 2001
191 	 Bermuda 	           38,360 	 2004
192 	 Micronesia, Federated States of 	           37,410 	 2000
193 	 Sao Tome and Principe 	           35,050 	 1991
194 	 Tonga 	           33,910 	 2003
195 	 Greenland 	           32,120 	 2004
196 	 Guernsey 	           31,470 	 March 2006
197 	 Seychelles 	           30,900 	 1996
198 	 Antigua and Barbuda 	           30,000 	 1991
199 	 Liechtenstein 	           29,500 	 31 December 2001
200 	 Dominica 	           25,000 	 1999 est.
201 	 Faroe Islands 	           24,250 	 October 2000
202 	 Cayman Islands 	           23,450 	 2004
203 	 San Marino 	           20,470 	 2004
204 	 Saint Kitts and Nevis 	           18,170 	 June 1995
205 	 American Samoa 	           17,630 	 2005
206 	 Marshall Islands 	           14,680 	 2000
207 	 British Virgin Islands 	           12,770 	 2004
208 	 Gibraltar 	           12,690 	 2001
209 	 Western Sahara 	           12,000 	 
210 	 Palau 	            9,777 	 2005
211 	 Kiribati 	            7,870 	 2001 est.
212 	 Cook Islands 	            6,820 	 2001
213 	 Anguilla 	            6,049 	 2001
214 	 Turks and Caicos Islands 	            4,848 	 1990 est.
215 	 Montserrat 	            4,521 	 2000 est.
216 	 Tuvalu 	            3,615 	 2004 est.
217 	 Saint Pierre and Miquelon 	            3,450 	 2005
218 	 Wallis and Futuna 	            3,104 	 2003
219 	 Saint Helena 	            2,486 	 1998 est.
220 	 Falkland Islands (Islas Malvinas) 	            1,724 	 1996
221 	 Niue 	             663 	 2001
222 	 Tokelau 	             440 	 2001
223 	 Pitcairn Islands 	              15 	 2004

 This file was last updated on 13 December, 2007
