<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Rank Order - Oil - imports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">

<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>



	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Rank Order - Oil - imports</font></b></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1">

		</font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
          &nbsp;<a href="2175rank.txt" class="MainLinks">Download Datafile</a> 		   
          
        </div>		
      </td>
    </tr>

	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>
		<blockquote>
		  <div align="center">Countries for which no information is available are not included in this list.
		  </div>
		  <blockquote>
          
   	      </blockquote>
		</blockquote>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">

  <tr> 
	
    <td bgcolor="#FFFFFF" width="10%" align="right"> 
      <div align="center" class="FieldLabel">Rank</div>
    </td>
	
    <td bgcolor="#FFFFFF" width="40%"> 
      <div align="center" class="FieldLabel">Country</div>
    </td>
	
    <td width="29%"> 
      <div align="center" class="FieldLabel">
	  Oil - imports<br>
			(bbl/day)
		
	  </div>
    </td>
	
    <td bgcolor="#FFFFFF" width="21%"> 
      <div align="center" class="FieldLabel">Date of Information</div>
    </td>
  </tr>

  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">1</div>
      </td>
	  
      <td > 
        <a	href="../geos/xx.html" class="CountryLink">World</a>
      </td>
	  
      <td align=right class="Normal"> 
               63,180,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">2</div>
      </td>
	  
      <td > 
        <a	href="../geos/us.html" class="CountryLink">United States</a>
      </td>
	  
      <td align=right class="Normal"> 
               13,150,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">3</div>
      </td>
	  
      <td > 
        <a	href="../geos/ja.html" class="CountryLink">Japan</a>
      </td>
	  
      <td align=right class="Normal"> 
                5,425,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">4</div>
      </td>
	  
      <td > 
        <a	href="../geos/ch.html" class="CountryLink">China</a>
      </td>
	  
      <td align=right class="Normal"> 
                3,181,000
      </td>
	  
      <td align=right class="Normal"> 
        2005 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">5</div>
      </td>
	  
      <td > 
        <a	href="../geos/gm.html" class="CountryLink">Germany</a>
      </td>
	  
      <td align=right class="Normal"> 
                2,953,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">6</div>
      </td>
	  
      <td > 
        <a	href="../geos/ks.html" class="CountryLink">Korea, South</a>
      </td>
	  
      <td align=right class="Normal"> 
                2,830,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">7</div>
      </td>
	  
      <td > 
        <a	href="../geos/nl.html" class="CountryLink">Netherlands</a>
      </td>
	  
      <td align=right class="Normal"> 
                2,465,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">8</div>
      </td>
	  
      <td > 
        <a	href="../geos/it.html" class="CountryLink">Italy</a>
      </td>
	  
      <td align=right class="Normal"> 
                2,182,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">9</div>
      </td>
	  
      <td > 
        <a	href="../geos/in.html" class="CountryLink">India</a>
      </td>
	  
      <td align=right class="Normal"> 
                2,098,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">10</div>
      </td>
	  
      <td > 
        <a	href="../geos/fr.html" class="CountryLink">France</a>
      </td>
	  
      <td align=right class="Normal"> 
                1,890,000
      </td>
	  
      <td align=right class="Normal"> 
        2005 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">11</div>
      </td>
	  
      <td > 
        <a	href="../geos/sp.html" class="CountryLink">Spain</a>
      </td>
	  
      <td align=right class="Normal"> 
                1,714,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">12</div>
      </td>
	  
      <td > 
        <a	href="../geos/uk.html" class="CountryLink">United Kingdom</a>
      </td>
	  
      <td align=right class="Normal"> 
                1,654,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">13</div>
      </td>
	  
      <td > 
        <a	href="../geos/ca.html" class="CountryLink">Canada</a>
      </td>
	  
      <td align=right class="Normal"> 
                1,185,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">14</div>
      </td>
	  
      <td > 
        <a	href="../geos/be.html" class="CountryLink">Belgium</a>
      </td>
	  
      <td align=right class="Normal"> 
                1,109,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">15</div>
      </td>
	  
      <td > 
        <a	href="../geos/tu.html" class="CountryLink">Turkey</a>
      </td>
	  
      <td align=right class="Normal"> 
                 724,400
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">16</div>
      </td>
	  
      <td > 
        <a	href="../geos/br.html" class="CountryLink">Brazil</a>
      </td>
	  
      <td align=right class="Normal"> 
                 674,500
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">17</div>
      </td>
	  
      <td > 
        <a	href="../geos/as.html" class="CountryLink">Australia</a>
      </td>
	  
      <td align=right class="Normal"> 
                 611,400
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">18</div>
      </td>
	  
      <td > 
        <a	href="../geos/sw.html" class="CountryLink">Sweden</a>
      </td>
	  
      <td align=right class="Normal"> 
                 580,600
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">19</div>
      </td>
	  
      <td > 
        <a	href="../geos/gr.html" class="CountryLink">Greece</a>
      </td>
	  
      <td align=right class="Normal"> 
                 550,400
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">20</div>
      </td>
	  
      <td > 
        <a	href="../geos/pl.html" class="CountryLink">Poland</a>
      </td>
	  
      <td align=right class="Normal"> 
                 480,300
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">21</div>
      </td>
	  
      <td > 
        <a	href="../geos/up.html" class="CountryLink">Ukraine</a>
      </td>
	  
      <td align=right class="Normal"> 
                 469,600
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">22</div>
      </td>
	  
      <td > 
        <a	href="../geos/id.html" class="CountryLink">Indonesia</a>
      </td>
	  
      <td align=right class="Normal"> 
                 424,000
      </td>
	  
      <td align=right class="Normal"> 
        2005 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">23</div>
      </td>
	  
      <td > 
        <a	href="../geos/sf.html" class="CountryLink">South Africa</a>
      </td>
	  
      <td align=right class="Normal"> 
                 398,000
      </td>
	  
      <td align=right class="Normal"> 
        2006 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">24</div>
      </td>
	  
      <td > 
        <a	href="../geos/bo.html" class="CountryLink">Belarus</a>
      </td>
	  
      <td align=right class="Normal"> 
                 378,200
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">25</div>
      </td>
	  
      <td > 
        <a	href="../geos/po.html" class="CountryLink">Portugal</a>
      </td>
	  
      <td align=right class="Normal"> 
                 361,300
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">26</div>
      </td>
	  
      <td > 
        <a	href="../geos/rp.html" class="CountryLink">Philippines</a>
      </td>
	  
      <td align=right class="Normal"> 
                 353,700
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">27</div>
      </td>
	  
      <td > 
        <a	href="../geos/hk.html" class="CountryLink">Hong Kong</a>
      </td>
	  
      <td align=right class="Normal"> 
                 344,200
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">28</div>
      </td>
	  
      <td > 
        <a	href="../geos/fi.html" class="CountryLink">Finland</a>
      </td>
	  
      <td align=right class="Normal"> 
                 333,400
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">29</div>
      </td>
	  
      <td > 
        <a	href="../geos/mx.html" class="CountryLink">Mexico</a>
      </td>
	  
      <td align=right class="Normal"> 
                 308,500
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">30</div>
      </td>
	  
      <td > 
        <a	href="../geos/sz.html" class="CountryLink">Switzerland</a>
      </td>
	  
      <td align=right class="Normal"> 
                 267,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">31</div>
      </td>
	  
      <td > 
        <a	href="../geos/ci.html" class="CountryLink">Chile</a>
      </td>
	  
      <td align=right class="Normal"> 
                 222,900
      </td>
	  
      <td align=right class="Normal"> 
        2006 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">32</div>
      </td>
	  
      <td > 
        <a	href="../geos/ei.html" class="CountryLink">Ireland</a>
      </td>
	  
      <td align=right class="Normal"> 
                 204,400
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">33</div>
      </td>
	  
      <td > 
        <a	href="../geos/ez.html" class="CountryLink">Czech Republic</a>
      </td>
	  
      <td align=right class="Normal"> 
                 203,700
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">34</div>
      </td>
	  
      <td > 
        <a	href="../geos/lh.html" class="CountryLink">Lithuania</a>
      </td>
	  
      <td align=right class="Normal"> 
                 187,800
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">35</div>
      </td>
	  
      <td > 
        <a	href="../geos/mo.html" class="CountryLink">Morocco</a>
      </td>
	  
      <td align=right class="Normal"> 
                 186,100
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">36</div>
      </td>
	  
      <td > 
        <a	href="../geos/ro.html" class="CountryLink">Romania</a>
      </td>
	  
      <td align=right class="Normal"> 
                 181,100
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">37</div>
      </td>
	  
      <td > 
        <a	href="../geos/da.html" class="CountryLink">Denmark</a>
      </td>
	  
      <td align=right class="Normal"> 
                 164,000
      </td>
	  
      <td align=right class="Normal"> 
        2006 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">38</div>
      </td>
	  
      <td > 
        <a	href="../geos/au.html" class="CountryLink">Austria</a>
      </td>
	  
      <td align=right class="Normal"> 
                 157,500
      </td>
	  
      <td align=right class="Normal"> 
        2005 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">39</div>
      </td>
	  
      <td > 
        <a	href="../geos/hu.html" class="CountryLink">Hungary</a>
      </td>
	  
      <td align=right class="Normal"> 
                 150,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">40</div>
      </td>
	  
      <td > 
        <a	href="../geos/nz.html" class="CountryLink">New Zealand</a>
      </td>
	  
      <td align=right class="Normal"> 
                 140,900
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">41</div>
      </td>
	  
      <td > 
        <a	href="../geos/bu.html" class="CountryLink">Bulgaria</a>
      </td>
	  
      <td align=right class="Normal"> 
                 138,800
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">42</div>
      </td>
	  
      <td > 
        <a	href="../geos/lo.html" class="CountryLink">Slovakia</a>
      </td>
	  
      <td align=right class="Normal"> 
                 138,200
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">43</div>
      </td>
	  
      <td > 
        <a	href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
      </td>
	  
      <td align=right class="Normal"> 
                 137,200
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">44</div>
      </td>
	  
      <td > 
        <a	href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
      </td>
	  
      <td align=right class="Normal"> 
                 116,700
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">45</div>
      </td>
	  
      <td > 
        <a	href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
      </td>
	  
      <td align=right class="Normal"> 
                 113,600
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">46</div>
      </td>
	  
      <td > 
        <a	href="../geos/jo.html" class="CountryLink">Jordan</a>
      </td>
	  
      <td align=right class="Normal"> 
                 106,400
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">47</div>
      </td>
	  
      <td > 
        <a	href="../geos/rs.html" class="CountryLink">Russia</a>
      </td>
	  
      <td align=right class="Normal"> 
                 100,000
      </td>
	  
      <td align=right class="Normal"> 
        2005 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">48</div>
      </td>
	  
      <td > 
        <a	href="../geos/iz.html" class="CountryLink">Iraq</a>
      </td>
	  
      <td align=right class="Normal"> 
                  98,330
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">49</div>
      </td>
	  
      <td > 
        <a	href="../geos/no.html" class="CountryLink">Norway</a>
      </td>
	  
      <td align=right class="Normal"> 
                  91,930
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">50</div>
      </td>
	  
      <td > 
        <a	href="../geos/gt.html" class="CountryLink">Guatemala</a>
      </td>
	  
      <td align=right class="Normal"> 
                  72,960
      </td>
	  
      <td align=right class="Normal"> 
        2006 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">51</div>
      </td>
	  
      <td > 
        <a	href="../geos/lu.html" class="CountryLink">Luxembourg</a>
      </td>
	  
      <td align=right class="Normal"> 
                  61,070
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">52</div>
      </td>
	  
      <td > 
        <a	href="../geos/en.html" class="CountryLink">Estonia</a>
      </td>
	  
      <td align=right class="Normal"> 
                  54,000
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">53</div>
      </td>
	  
      <td > 
        <a	href="../geos/lg.html" class="CountryLink">Latvia</a>
      </td>
	  
      <td align=right class="Normal"> 
                  39,190
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">54</div>
      </td>
	  
      <td > 
        <a	href="../geos/kn.html" class="CountryLink">Korea, North</a>
      </td>
	  
      <td align=right class="Normal"> 
                  23,520
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">55</div>
      </td>
	  
      <td > 
        <a	href="../geos/ar.html" class="CountryLink">Argentina</a>
      </td>
	  
      <td align=right class="Normal"> 
                  21,650
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">56</div>
      </td>
	  
      <td > 
        <a	href="../geos/al.html" class="CountryLink">Albania</a>
      </td>
	  
      <td align=right class="Normal"> 
                  21,600
      </td>
	  
      <td align=right class="Normal"> 
        2005 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">57</div>
      </td>
	  
      <td > 
        <a	href="../geos/bm.html" class="CountryLink">Burma</a>
      </td>
	  
      <td align=right class="Normal"> 
                  19,180
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">58</div>
      </td>
	  
      <td > 
        <a	href="../geos/wa.html" class="CountryLink">Namibia</a>
      </td>
	  
      <td align=right class="Normal"> 
                  17,580
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">59</div>
      </td>
	  
      <td > 
        <a	href="../geos/ic.html" class="CountryLink">Iceland</a>
      </td>
	  
      <td align=right class="Normal"> 
                  17,450
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">60</div>
      </td>
	  
      <td > 
        <a	href="../geos/nu.html" class="CountryLink">Nicaragua</a>
      </td>
	  
      <td align=right class="Normal"> 
                  15,560
      </td>
	  
      <td align=right class="Normal"> 
        2005 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">61</div>
      </td>
	  
      <td > 
        <a	href="../geos/bc.html" class="CountryLink">Botswana</a>
      </td>
	  
      <td align=right class="Normal"> 
                  13,490
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">62</div>
      </td>
	  
      <td > 
        <a	href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
      </td>
	  
      <td align=right class="Normal"> 
                  13,370
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">63</div>
      </td>
	  
      <td > 
        <a	href="../geos/mc.html" class="CountryLink">Macau</a>
      </td>
	  
      <td align=right class="Normal"> 
                  12,840
      </td>
	  
      <td align=right class="Normal"> 
        2005 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">64</div>
      </td>
	  
      <td > 
        <a	href="../geos/ag.html" class="CountryLink">Algeria</a>
      </td>
	  
      <td align=right class="Normal"> 
                  12,390
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">65</div>
      </td>
	  
      <td > 
        <a	href="../geos/mg.html" class="CountryLink">Mongolia</a>
      </td>
	  
      <td align=right class="Normal"> 
                  12,280
      </td>
	  
      <td align=right class="Normal"> 
        2004 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">66</div>
      </td>
	  
      <td > 
        <a	href="../geos/np.html" class="CountryLink">Nepal</a>
      </td>
	  
      <td align=right class="Normal"> 
                  11,530
      </td>
	  
      <td align=right class="Normal"> 
        2006 est. 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">67</div>
      </td>
	  
      <td > 
        <a	href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
      </td>
	  
      <td align=right class="Normal"> 
                   8,220
      </td>
	  
      <td align=right class="Normal"> 
        2006 est. 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">68</div>
      </td>
	  
      <td > 
        <a	href="../geos/su.html" class="CountryLink">Sudan</a>
      </td>
	  
      <td align=right class="Normal"> 
                   7,945
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">69</div>
      </td>
	  
      <td > 
        <a	href="../geos/ns.html" class="CountryLink">Suriname</a>
      </td>
	  
      <td align=right class="Normal"> 
                   6,032
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">70</div>
      </td>
	  
      <td > 
        <a	href="../geos/ly.html" class="CountryLink">Libya</a>
      </td>
	  
      <td align=right class="Normal"> 
                   1,233
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
    <tr bgcolor="#CCCCCC"> 
	
	

	  
      <td class="Normal"> 
        <div align="right">71</div>
      </td>
	  
      <td > 
        <a	href="../geos/bx.html" class="CountryLink">Brunei</a>
      </td>
	  
      <td align=right class="Normal"> 
                    660
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
  
	<tr bgcolor="#FFFFFF"> 
      
	

	  
      <td class="Normal"> 
        <div align="right">72</div>
      </td>
	  
      <td > 
        <a	href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
      </td>
	  
      <td align=right class="Normal"> 
                      0
      </td>
	  
      <td align=right class="Normal"> 
        2004 
     </td>
    </tr>
   
</table> 

	   
	    <p class="LastUpdate">	This page was last updated on 13 December, 2007<br><br></p>

      </td>
    </tr>

    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

