This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Oil - proved reserves(bbl) 	 Date of Information
1 	 World 	   1,312,000,000,000 	 1 January 2006
2 	 Saudi Arabia 	    264,200,000,000 	 1 January 2006
3 	 Canada 	    178,800,000,000 	 1 January 2006
4 	 Iran 	    138,400,000,000 	 1 January 2006
5 	 Iraq 	    112,500,000,000 	 1 January 2006
6 	 Kuwait 	    101,500,000,000 	 1 January 2006
7 	 United Arab Emirates 	     97,800,000,000 	 1 January 2006
8 	 Venezuela 	     78,770,000,000 	 1 January 2006
9 	 Russia 	     74,400,000,000 	 1 January 2006
10 	 Libya 	     41,460,000,000 	 1 January 2006
11 	 Nigeria 	     36,250,000,000 	 1 January 2006
12 	 United States 	     21,370,000,000 	 1 January 2006
13 	 China 	     16,300,000,000 	 1 January 2006
14 	 Qatar 	     15,200,000,000 	 1 January 2006
15 	 Algeria 	     14,560,000,000 	 1 January 2006
16 	 Mexico 	     12,510,000,000 	 1 January 2006
17 	 Brazil 	     12,220,000,000 	 1 January 2006
18 	 Kazakhstan 	      9,000,000,000 	 1 January 2006
19 	 Norway 	      8,500,000,000 	 1 January 2006
20 	 Azerbaijan 	      7,000,000,000 	 1 January 2006
21 	 European Union 	      6,933,000,000 	 1 January 2005
22 	 India 	      5,600,000,000 	 1 January 2006
23 	 Angola 	      5,412,000,000 	 1 January 2006
24 	 Ecuador 	      5,114,000,000 	 1 January 2006
25 	 Oman 	      4,917,000,000 	 1 January 2006
26 	 Indonesia 	      4,850,000,000 	 1 January 2006
27 	 United Kingdom 	      3,870,000,000 	 1 January 2006
28 	 Egypt 	      3,800,000,000 	 1 January 2006
29 	 Yemen 	      3,720,000,000 	 1 January 2006
30 	 Vietnam 	      3,300,000,000 	 1 January 2006
31 	 Malaysia 	      3,100,000,000 	 1 January 2006
32 	 Syria 	      2,500,000,000 	 1 January 2006
33 	 Argentina 	      2,116,000,000 	 1 January 2006
34 	 Gabon 	      1,835,000,000 	 1 January 2006
35 	 Tunisia 	      1,700,000,000 	 1 January 2006
36 	 Sudan 	      1,600,000,000 	 1 January 2006
37 	 Colombia 	      1,512,000,000 	 1 January 2006
38 	 Congo, Republic of the 	      1,506,000,000 	 1 January 2006
39 	 Australia 	      1,491,000,000 	 1 January 2006
40 	 Brunei 	      1,350,000,000 	 1 January 2006
41 	 Denmark 	      1,320,000,000 	 1 January 2006
42 	 Trinidad and Tobago 	       990,000,000 	 1 January 2006
43 	 Romania 	       955,600,000 	 1 January 2006
44 	 Italy 	       621,700,000 	 1 January 2006
45 	 Uzbekistan 	       594,000,000 	 1 January 2006
46 	 Thailand 	       583,400,000 	 1 January 2006
47 	 Equatorial Guinea 	       563,500,000 	 1 January 2002
48 	 Turkmenistan 	       546,000,000 	 1 January 2006
49 	 Guatemala 	       526,000,000 	 1 January 2006
50 	 Bolivia 	       440,500,000 	 1 January 2006
51 	 Ukraine 	       395,000,000 	 1 January 2006
52 	 Germany 	       394,400,000 	 1 January 2006
53 	 Peru 	       370,000,000 	 1 January 2006
54 	 Pakistan 	       358,900,000 	 1 January 2006
55 	 Turkey 	       300,000,000 	 1 January 2006
56 	 Cuba 	       260,500,000 	 1 January 2006
57 	 Cote d'Ivoire 	       220,000,000 	 1 January 2006
58 	 Belarus 	       198,000,000 	 1 January 2006
59 	 Congo, Democratic Republic of the 	       187,000,000 	 1 January 2006
60 	 Papua New Guinea 	       170,000,000 	 1 January 2006
61 	 Albania 	       165,000,000 	 1 January 2006
62 	 France 	       159,000,000 	 1 January 2006
63 	 Spain 	       157,600,000 	 1 January 2006
64 	 Philippines 	       152,000,000 	 31 December 2006
65 	 Chile 	       150,000,000 	 1 January 2006
66 	 Bahrain 	       121,000,000 	 1 January 2006
67 	 Suriname 	       111,000,000 	 1 January 2006
68 	 Netherlands 	       106,000,000 	 1 January 2006
69 	 Hungary 	       102,500,000 	 1 January 2006
70 	 Morocco 	       100,000,000 	 1 January 2006
71 	 Poland 	        96,380,000 	 1 January 2006
72 	 Cameroon 	        90,000,000 	 1 January 2006
73 	 Croatia 	        75,280,000 	 1 January 2006
74 	 Austria 	        62,000,000 	 1 January 2006
75 	 Japan 	        58,500,000 	 1 January 2006
76 	 Bangladesh 	        56,000,000 	 1 January 2006
77 	 New Zealand 	        51,480,000 	 1 January 2006
78 	 Burma 	        50,000,000 	 1 January 2006
79 	 Kyrgyzstan 	        40,000,000 	 1 January 2006
80 	 Serbia 	        38,750,000 	 1 January 2006
81 	 Georgia 	        35,000,000 	 1 January 2006
82 	 Ghana 	        16,510,000 	 1 January 2006
83 	 South Africa 	        15,680,000 	 1 January 2006
84 	 Bulgaria 	        15,000,000 	 1 January 2006
85 	 Czech Republic 	        15,000,000 	 1 January 2006
86 	 Lithuania 	        12,000,000 	 1 January 2006
87 	 Tajikistan 	        12,000,000 	 1 January 2006
88 	 Slovakia 	         9,000,000 	 1 January 2006
89 	 Benin 	         8,210,000 	 1 January 2006
90 	 Greece 	         7,000,000 	 1 January 2006
91 	 Taiwan 	         3,000,000 	 1 January 2006
92 	 Barbados 	         2,509,000 	 1 January 2006
93 	 Israel 	         2,000,000 	 1 January 2006
94 	 Jordan 	         1,000,000 	 1 January 2006
95 	 Ethiopia 	          428,000 	 1 January 2006
96 	 Aruba 	               0 	 1 January 2006
97 	 Afghanistan 	               0 	 1 January 2006
98 	 Botswana 	               0 	 1 January 2006
99 	 Belgium 	               0 	 1 January 2006
100 	 Montserrat 	               0 	 1 January 2006
101 	 Mongolia 	               0 	 1 January 2006
102 	 Moldova 	               0 	 1 January 2006
103 	 Macau 	               0 	 1 January 2006
104 	 Madagascar 	               0 	 1 January 2006
105 	 Luxembourg 	               0 	 1 January 2006
106 	 Lesotho 	               0 	 1 January 2006
107 	 Liberia 	               0 	 1 January 2006
108 	 Latvia 	               0 	 1 January 2006
109 	 Zimbabwe 	               0 	 1 January 2006
110 	 Zambia 	               0 	 1 January 2006
111 	 Swaziland 	               0 	 1 January 2006
112 	 Samoa 	               0 	 1 January 2006
113 	 Western Sahara 	               0 	 1 January 2006
114 	 Namibia 	               0 	 1 January 2006
115 	 Virgin Islands 	               0 	 1 January 2006
116 	 British Virgin Islands 	               0 	 1 January 2006
117 	 Saint Vincent and the Grenadines 	               0 	 1 January 2006
118 	 Uruguay 	               0 	 1 January 2006
119 	 Burkina Faso 	               0 	 1 January 2006
120 	 Uganda 	               0 	 1 January 2006
121 	 Tanzania 	               0 	 1 January 2006
122 	 Timor-Leste 	               0 	 1 January 2006
123 	 Sao Tome and Principe 	               0 	 1 January 2006
124 	 Togo 	               0 	 1 January 2006
125 	 Tonga 	               0 	 1 January 2006
126 	 Turks and Caicos Islands 	               0 	 1 January 2006
127 	 Switzerland 	               0 	 1 January 2006
128 	 Sweden 	               0 	 1 January 2006
129 	 Saint Lucia 	               0 	 1 January 2006
130 	 Somalia 	               0 	 1 January 2006
131 	 Singapore 	               0 	 1 January 2006
132 	 Sierra Leone 	               0 	 1 January 2006
133 	 Slovenia 	               0 	 1 January 2006
134 	 Saint Helena 	               0 	 1 January 2006
135 	 Senegal 	               0 	 1 January 2006
136 	 Seychelles 	               0 	 1 January 2006
137 	 Saint Kitts and Nevis 	               0 	 1 January 2006
138 	 Saint Pierre and Miquelon 	               0 	 1 January 2006
139 	 Rwanda 	               0 	 1 January 2006
140 	 Puerto Rico 	               0 	 1 January 2006
141 	 Paraguay 	               0 	 1 January 2006
142 	 Nicaragua 	               0 	 1 January 2006
143 	 Netherlands Antilles 	               0 	 1 January 2006
144 	 Nauru 	               0 	 1 January 2006
145 	 Nepal 	               0 	 1 January 2006
146 	 Vanuatu 	               0 	 1 January 2006
147 	 Niger 	               0 	 1 January 2006
148 	 Niue 	               0 	 1 January 2006
149 	 New Caledonia 	               0 	 1 January 2006
150 	 Guinea-Bissau 	               0 	 1 January 2006
151 	 Portugal 	               0 	 1 January 2006
152 	 Panama 	               0 	 1 January 2006
153 	 Mozambique 	               0 	 1 January 2006
154 	 Maldives 	               0 	 1 January 2006
155 	 Malta 	               0 	 1 January 2006
156 	 Mauritania 	               0 	 1 January 2006
157 	 Mauritius 	               0 	 1 January 2006
158 	 Mali 	               0 	 1 January 2006
159 	 Macedonia 	               0 	 1 January 2006
160 	 Malawi 	               0 	 1 January 2006
161 	 Lebanon 	               0 	 1 January 2006
162 	 Laos 	               0 	 1 January 2006
163 	 Korea, South 	               0 	 1 January 2006
164 	 Kiribati 	               0 	 1 January 2006
165 	 Korea, North 	               0 	 1 January 2006
166 	 Kenya 	               0 	 1 January 2006
167 	 Jamaica 	               0 	 1 January 2006
168 	 Gambia, The 	               0 	 1 January 2006
169 	 French Polynesia 	               0 	 1 January 2006
170 	 Faroe Islands 	               0 	 1 January 2006
171 	 Falkland Islands (Islas Malvinas) 	               0 	 1 January 2006
172 	 Fiji 	               0 	 1 January 2006
173 	 Finland 	               0 	 1 January 2006
174 	 El Salvador 	               0 	 1 January 2006
175 	 Eritrea 	               0 	 1 January 2006
176 	 Estonia 	               0 	 1 January 2006
177 	 Iceland 	               0 	 1 January 2006
178 	 Honduras 	               0 	 1 January 2006
179 	 Hong Kong 	               0 	 1 January 2006
180 	 Haiti 	               0 	 1 January 2006
181 	 Guyana 	               0 	 1 January 2006
182 	 Guinea 	               0 	 1 January 2006
183 	 Guam 	               0 	 1 January 2006
184 	 Greenland 	               0 	 1 January 2006
185 	 Grenada 	               0 	 1 January 2006
186 	 Gibraltar 	               0 	 1 January 2006
187 	 Ireland 	               0 	 1 January 2006
188 	 Dominican Republic 	               0 	 1 January 2006
189 	 Dominica 	               0 	 1 January 2006
190 	 Djibouti 	               0 	 1 January 2006
191 	 Cook Islands 	               0 	 1 January 2006
192 	 Cape Verde 	               0 	 1 January 2006
193 	 Central African Republic 	               0 	 1 January 2006
194 	 Costa Rica 	               0 	 1 January 2006
195 	 Comoros 	               0 	 1 January 2006
196 	 Cayman Islands 	               0 	 1 January 2006
197 	 Sri Lanka 	               0 	 1 January 2006
198 	 Chad 	               0 	 1 January 2006
199 	 Cambodia 	               0 	 1 January 2006
200 	 Burundi 	               0 	 1 January 2006
201 	 Bhutan 	               0 	 1 January 2006
202 	 Solomon Islands 	               0 	 1 January 2006
203 	 Bosnia and Herzegovina 	               0 	 1 January 2006
204 	 Belize 	               0 	 1 January 2006
205 	 Bahamas, The 	               0 	 1 January 2006
206 	 Bermuda 	               0 	 1 January 2006
207 	 Armenia 	               0 	 1 January 2006
208 	 American Samoa 	               0 	 1 January 2006
209 	 Antigua and Barbuda 	               0 	 1 January 2006

 This file was last updated on 13 December, 2007
