This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Current account balance 	 Date of Information
1 	 China 	 $     249,900,000,000 	 2006 est.
2 	 Japan 	 $     170,500,000,000 	 2006 est.
3 	 Germany 	 $     147,800,000,000 	 2006 est.
4 	 Saudi Arabia 	 $     104,100,000,000 	 2006 est.
5 	 Russia 	 $      94,470,000,000 	 2006 est.
6 	 Switzerland 	 $      63,490,000,000 	 2006 est.
7 	 Netherlands 	 $      57,520,000,000 	 2006 est.
8 	 Norway 	 $      55,210,000,000 	 2006 est.
9 	 Kuwait 	 $      51,000,000,000 	 2006 est.
10 	 Singapore 	 $      41,290,000,000 	 2006 est.
11 	 United Arab Emirates 	 $      35,160,000,000 	 2006 est.
12 	 Algeria 	 $      29,040,000,000 	 2006 est.
13 	 Sweden 	 $      27,500,000,000 	 2006 est.
14 	 Venezuela 	 $      27,170,000,000 	 2006 est.
15 	 Malaysia 	 $      25,560,000,000 	 2006 est.
16 	 Taiwan 	 $      24,660,000,000 	 2006 est.
17 	 Canada 	 $      20,790,000,000 	 2006 est.
18 	 Hong Kong 	 $      20,590,000,000 	 2006 est.
19 	 Iran 	 $      16,510,000,000 	 2006 est.
20 	 Nigeria 	 $      14,780,000,000 	 2006 est.
21 	 Brazil 	 $      13,620,000,000 	 2006 est.
22 	 Libya 	 $      12,950,000,000 	 2006 est.
23 	 Finland 	 $      12,210,000,000 	 2006 est.
24 	 Austria 	 $      10,260,000,000 	 2006 est.
25 	 Qatar 	 $       9,948,000,000 	 2006 est.
26 	 Indonesia 	 $       9,686,000,000 	 2006 est.
27 	 Argentina 	 $       7,998,000,000 	 2006 est.
28 	 Israel 	 $       7,990,000,000 	 2006 est.
29 	 Belgium 	 $       7,856,000,000 	 2006 est.
30 	 Denmark 	 $       6,697,000,000 	 2006 est.
31 	 Angola 	 $       6,328,000,000 	 2006 est.
32 	 Korea, South 	 $       6,092,000,000 	 2006 est.
33 	 Iraq 	 $       5,665,000,000 	 2006 est.
34 	 Chile 	 $       5,256,000,000 	 2006 est.
35 	 Philippines 	 $       5,022,000,000 	 2006 est.
36 	 Trinidad and Tobago 	 $       4,655,000,000 	 2006 est.
37 	 Oman 	 $       4,403,000,000 	 2006 est.
38 	 Luxembourg 	 $       4,387,000,000 	 2006 est.
39 	 Azerbaijan 	 $       3,708,000,000 	 2006 est.
40 	 Thailand 	 $       3,231,000,000 	 2006 est.
41 	 Uzbekistan 	 $       2,767,000,000 	 2006 est.
42 	 Egypt 	 $       2,731,000,000 	 2006 est.
43 	 Peru 	 $       2,456,000,000 	 2006 est.
44 	 Botswana 	 $       2,083,000,000 	 2006 est.
45 	 Bahrain 	 $       1,918,000,000 	 2006 est.
46 	 Yemen 	 $       1,836,000,000 	 2006 est.
47 	 Gabon 	 $       1,691,000,000 	 2006 est.
48 	 Ecuador 	 $       1,433,000,000 	 2006 est.
49 	 Bolivia 	 $       1,320,000,000 	 2006 est.
50 	 Namibia 	 $       1,101,000,000 	 2006 est.
51 	 Burma 	 $       1,044,000,000 	 2006 est.
52 	 Congo, Republic of the 	 $        912,000,000 	 2006 est.
53 	 Turkmenistan 	 $        676,000,000 	 2006 est.
54 	 Cote d'Ivoire 	 $        529,100,000 	 2006 est.
55 	 Papua New Guinea 	 $        472,600,000 	 2006 est.
56 	 Zambia 	 $        318,000,000 	 2006 est.
57 	 Morocco 	 $        229,000,000 	 2006 est.
58 	 Cuba 	 $        146,000,000 	 2006 est.
59 	 British Virgin Islands 	 $        134,300,000 	 1999
60 	 Vietnam 	 $        113,000,000 	 2006 est.
61 	 Bangladesh 	 $         60,000,000 	 2006 est.
62 	 Cook Islands 	 $         26,670,000 	 2005
63 	 Palau 	 $         15,090,000 	 FY03/04
64 	 Lesotho 	 $         10,000,000 	 2006 est.
65 	 Tuvalu 	 $          2,323,000 	 1998
66 	 Guinea 	 $          2,000,000 	 2006 est.
67 	 Haiti 	 $         -1,000,000 	 2006 est.
68 	 Samoa 	 $         -2,428,000 	 FY03/04
69 	 Tonga 	 $         -4,321,000 	 FY04/05
70 	 Swaziland 	 $        -11,000,000 	 2006 est.
71 	 Comoros 	 $        -17,000,000 	 2005 est.
72 	 Kiribati 	 $        -19,870,000 	 2004
73 	 Tajikistan 	 $        -21,400,000 	 2006 est.
74 	 Macedonia 	 $        -23,700,000 	 2006 est.
75 	 Belize 	 $        -26,000,000 	 2006 est.
76 	 Vanuatu 	 $        -28,350,000 	 2003
77 	 Gambia, The 	 $        -33,000,000 	 2006 est.
78 	 Micronesia, Federated States of 	 $        -34,300,000 	 FY05 est.
79 	 Anguilla 	 $        -42,870,000 	 2003 est.
80 	 Sao Tome and Principe 	 $        -46,000,000 	 2006 est.
81 	 Antigua and Barbuda 	 $        -83,400,000 	 2004
82 	 Armenia 	 $        -87,300,000 	 2006 est.
83 	 Chad 	 $       -104,000,000 	 2006 est.
84 	 Burundi 	 $       -124,000,000 	 2006 est.
85 	 Cape Verde 	 $       -129,000,000 	 2006 est.
86 	 Uganda 	 $       -130,600,000 	 2006 est.
87 	 Cameroon 	 $       -132,000,000 	 2006 est.
88 	 Togo 	 $       -134,000,000 	 2006 est.
89 	 Laos 	 $       -149,000,000 	 2006 est.
90 	 Seychelles 	 $       -167,000,000 	 2006 est.
91 	 Rwanda 	 $       -174,000,000 	 2006 est.
92 	 Honduras 	 $       -178,500,000 	 2006 est.
93 	 Paraguay 	 $       -180,000,000 	 2006 est.
94 	 Malawi 	 $       -209,000,000 	 2006 est.
95 	 Guyana 	 $       -221,000,000 	 2006 est.
96 	 Benin 	 $       -259,000,000 	 2006 est.
97 	 Eritrea 	 $       -325,000,000 	 2006 est.
98 	 Cambodia 	 $       -337,300,000 	 2006 est.
99 	 Zimbabwe 	 $       -366,000,000 	 2006 est.
100 	 Panama 	 $       -378,200,000 	 2006 est.
101 	 Kyrgyzstan 	 $       -400,100,000 	 2006 est.
102 	 Moldova 	 $       -403,600,000 	 2006 est.
103 	 Malta 	 $       -412,100,000 	 2006 est.
104 	 Uruguay 	 $       -434,500,000 	 2006 est.
105 	 Fiji 	 $       -465,800,000 	 2006 est.
106 	 Madagascar 	 $       -579,000,000 	 2006 est.
107 	 Syria 	 $       -583,000,000 	 2006 est.
108 	 Mauritius 	 $       -618,400,000 	 2006 est.
109 	 Mozambique 	 $       -625,000,000 	 2006 est.
110 	 Burkina Faso 	 $       -629,000,000 	 2006 est.
111 	 Tunisia 	 $       -633,800,000 	 2006 est.
112 	 Ghana 	 $       -636,000,000 	 2006 est.
113 	 Albania 	 $       -670,800,000 	 2006 est.
114 	 Equatorial Guinea 	 $       -745,000,000 	 2006 est.
115 	 Dominican Republic 	 $       -786,000,000 	 2006 est.
116 	 Nicaragua 	 $       -854,400,000 	 2006 est.
117 	 El Salvador 	 $       -854,900,000 	 2006 est.
118 	 Kenya 	 $       -874,000,000 	 2006 est.
119 	 Slovenia 	 $       -941,500,000 	 2006 est.
120 	 Senegal 	 $       -960,000,000 	 2006 est.
121 	 Sri Lanka 	 $      -1,046,000,000 	 2006 est.
122 	 Cyprus 	 $      -1,051,000,000 	 2006 est.
123 	 Costa Rica 	 $      -1,077,000,000 	 2006 est.
124 	 Jamaica 	 $      -1,096,000,000 	 2006 est.
125 	 Georgia 	 $      -1,243,000,000 	 2006 est.
126 	 Bosnia and Herzegovina 	 $      -1,261,000,000 	 2006 est.
127 	 Lebanon 	 $      -1,484,000,000 	 2006 est.
128 	 Belarus 	 $      -1,512,000,000 	 2006 est.
129 	 Guatemala 	 $      -1,592,000,000 	 2006 est.
130 	 Ukraine 	 $      -1,617,000,000 	 2006 est.
131 	 Tanzania 	 $      -1,754,000,000 	 2006 est.
132 	 Ethiopia 	 $      -1,786,000,000 	 2006 est.
133 	 Kazakhstan 	 $      -1,797,000,000 	 2006 est.
134 	 Jordan 	 $      -1,951,000,000 	 2006 est.
135 	 Mexico 	 $      -2,425,000,000 	 2006 est.
136 	 Serbia 	 $      -2,451,000,000 	 2005 est.
137 	 Estonia 	 $      -2,581,000,000 	 2006 est.
138 	 Colombia 	 $      -3,060,000,000 	 2006 est.
139 	 Croatia 	 $      -3,175,000,000 	 2006 est.
140 	 Lithuania 	 $      -3,244,000,000 	 2006 est.
141 	 Latvia 	 $      -4,279,000,000 	 2006 est.
142 	 Sudan 	 $      -4,339,000,000 	 2006 est.
143 	 Iceland 	 $      -4,456,000,000 	 2006 est.
144 	 Slovakia 	 $      -4,579,000,000 	 2006 est.
145 	 Czech Republic 	 $      -4,585,000,000 	 2006 est.
146 	 Bulgaria 	 $      -5,010,000,000 	 2006 est.
147 	 Hungary 	 $      -6,211,000,000 	 2006 est.
148 	 Pakistan 	 $      -6,795,000,000 	 2006 est.
149 	 Poland 	 $      -7,926,000,000 	 2006 est.
150 	 Ireland 	 $      -9,136,000,000 	 2006 est.
151 	 New Zealand 	 $      -9,373,000,000 	 2006 est.
152 	 India 	 $     -10,360,000,000 	 2006 est.
153 	 Romania 	 $     -12,840,000,000 	 2006 est.
154 	 South Africa 	 $     -16,280,000,000 	 2006 est.
155 	 Portugal 	 $     -18,280,000,000 	 2006 est.
156 	 France 	 $     -28,320,000,000 	 2006 est.
157 	 Greece 	 $     -29,710,000,000 	 2006 est.
158 	 Turkey 	 $     -31,760,000,000 	 2006 est.
159 	 Australia 	 $     -41,140,000,000 	 2006 est.
160 	 Italy 	 $     -47,310,000,000 	 2006 est.
161 	 United Kingdom 	 $     -88,100,000,000 	 2006 est.
162 	 Spain 	 $    -106,400,000,000 	 2006 est.
163 	 United States 	 $    -811,500,000,000 	 2006 est.

 This file was last updated on 13 December, 2007
