This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Reserves of foreign exchange and gold 	 Date of Information
1 	 China 	 $    1,073,000,000,000 	 2006 est.
2 	 Japan 	 $     881,000,000,000 	 2006 est.
3 	 Russia 	 $     303,700,000,000 	 2006 est.
4 	 Taiwan 	 $     270,800,000,000 	 2006 est.
5 	 Korea, South 	 $     239,000,000,000 	 2006 est.
6 	 India 	 $     176,100,000,000 	 2006 est.
7 	 Singapore 	 $     136,300,000,000 	 2006 est.
8 	 Hong Kong 	 $     133,200,000,000 	 2006 est.
9 	 Germany 	 $     111,600,000,000 	 2006 est.
10 	 France 	 $      98,240,000,000 	 2006 est.
11 	 Brazil 	 $      87,270,000,000 	 January 2007 est.
12 	 Malaysia 	 $      82,200,000,000 	 2006 est.
13 	 Algeria 	 $      78,210,000,000 	 2006 est.
14 	 Mexico 	 $      76,330,000,000 	 2006 est.
15 	 Italy 	 $      75,770,000,000 	 2006 est.
16 	 Thailand 	 $      66,980,000,000 	 2006 est.
17 	 United States 	 $      65,890,000,000 	 2006 est.
18 	 Switzerland 	 $      64,500,000,000 	 2006 est.
19 	 Turkey 	 $      63,420,000,000 	 2006 est.
20 	 Libya 	 $      59,480,000,000 	 2006 est.
21 	 Iran 	 $      58,460,000,000 	 2006 est.
22 	 Norway 	 $      56,840,000,000 	 2006 est.
23 	 Australia 	 $      55,080,000,000 	 2006 est.
24 	 Poland 	 $      48,480,000,000 	 2006 est.
25 	 United Kingdom 	 $      47,040,000,000 	 2006 est.
26 	 Indonesia 	 $      42,420,000,000 	 2006 est.
27 	 Nigeria 	 $      42,300,000,000 	 2006 est.
28 	 Venezuela 	 $      36,670,000,000 	 2006 est.
29 	 Canada 	 $      35,060,000,000 	 2006 est.
30 	 Argentina 	 $      32,030,000,000 	 2006 est.
31 	 Czech Republic 	 $      31,220,000,000 	 2006 est.
32 	 Denmark 	 $      31,080,000,000 	 2006 est.
33 	 Romania 	 $      30,210,000,000 	 2006 est.
34 	 Israel 	 $      29,150,000,000 	 2006 est.
35 	 Sweden 	 $      28,020,000,000 	 2006 est.
36 	 Saudi Arabia 	 $      27,770,000,000 	 2006 est.
37 	 United Arab Emirates 	 $      27,620,000,000 	 2006 est.
38 	 South Africa 	 $      25,590,000,000 	 2006 est.
39 	 Egypt 	 $      25,580,000,000 	 2006 est.
40 	 Netherlands 	 $      23,900,000,000 	 2006 est.
41 	 Philippines 	 $      22,970,000,000 	 2006 est.
42 	 Ukraine 	 $      22,360,000,000 	 2006 est.
43 	 Hungary 	 $      21,590,000,000 	 2006 est.
44 	 Morocco 	 $      20,790,000,000 	 2006 est.
45 	 Iraq 	 $      19,660,000,000 	 2006 est.
46 	 Chile 	 $      19,400,000,000 	 2006 est.
47 	 Spain 	 $      19,340,000,000 	 2006 est.
48 	 Lebanon 	 $      19,180,000,000 	 2006 est.
49 	 Kazakhstan 	 $      19,130,000,000 	 2006 est.
50 	 Peru 	 $      17,440,000,000 	 2006 est.
51 	 Colombia 	 $      15,440,000,000 	 2006 est.
52 	 New Zealand 	 $      14,070,000,000 	 2006 est.
53 	 Vietnam 	 $      13,590,000,000 	 2006 est.
54 	 Belgium 	 $      13,440,000,000 	 2006 est.
55 	 Slovakia 	 $      13,360,000,000 	 2006 est.
56 	 Austria 	 $      12,910,000,000 	 2006 est.
57 	 Pakistan 	 $      12,820,000,000 	 2006 est.
58 	 Kuwait 	 $      12,680,000,000 	 2006 est.
59 	 Bulgaria 	 $      11,780,000,000 	 2006 est.
60 	 Croatia 	 $      11,490,000,000 	 2006 est.
61 	 Portugal 	 $       9,883,000,000 	 2006 est.
62 	 Angola 	 $       8,599,000,000 	 2006 est.
63 	 Botswana 	 $       7,992,000,000 	 2006 est.
64 	 Yemen 	 $       7,545,000,000 	 2006 est.
65 	 Finland 	 $       7,499,000,000 	 2006 est.
66 	 Slovenia 	 $       7,139,000,000 	 2006 est.
67 	 Jordan 	 $       6,979,000,000 	 2006 est.
68 	 Tunisia 	 $       6,777,000,000 	 2006 est.
69 	 Trinidad and Tobago 	 $       6,609,000,000 	 2006 est.
70 	 Lithuania 	 $       5,773,000,000 	 2006 est.
71 	 Syria 	 $       5,715,000,000 	 2006 est.
72 	 Qatar 	 $       5,393,000,000 	 2006 est.
73 	 Serbia 	 $       5,350,000,000 	 2005 est.
74 	 Oman 	 $       5,014,000,000 	 2006 est.
75 	 Cyprus 	 $       4,613,000,000 	 2006 est.
76 	 Latvia 	 $       4,510,000,000 	 2006 est.
77 	 Uzbekistan 	 $       4,300,000,000 	 2006 est.
78 	 Guatemala 	 $       3,924,000,000 	 2006 est.
79 	 Bangladesh 	 $       3,877,000,000 	 2006 est.
80 	 Turkmenistan 	 $       3,601,000,000 	 2006 est.
81 	 Cuba 	 $       3,447,000,000 	 2006 est.
82 	 Bosnia and Herzegovina 	 $       3,372,000,000 	 2006 est.
83 	 Bolivia 	 $       3,194,000,000 	 2006 est.
84 	 Costa Rica 	 $       3,115,000,000 	 2006 est.
85 	 Uruguay 	 $       3,091,000,000 	 2006 est.
86 	 Equatorial Guinea 	 $       3,067,000,000 	 2006 est.
87 	 Malta 	 $       2,981,000,000 	 2006 est.
88 	 Sri Lanka 	 $       2,948,000,000 	 2006 est.
89 	 Greece 	 $       2,850,000,000 	 2006 est.
90 	 Bahrain 	 $       2,818,000,000 	 2006 est.
91 	 Estonia 	 $       2,792,000,000 	 2006 est.
92 	 Honduras 	 $       2,642,000,000 	 2006 est.
93 	 Azerbaijan 	 $       2,500,000,000 	 2006 est.
94 	 Kenya 	 $       2,416,000,000 	 2006 est.
95 	 Iceland 	 $       2,342,000,000 	 2006 est.
96 	 Jamaica 	 $       2,318,000,000 	 2006 est.
97 	 Tanzania 	 $       2,281,000,000 	 2006 est.
98 	 Ghana 	 $       2,268,000,000 	 2006 est.
99 	 Dominican Republic 	 $       2,127,000,000 	 2006 est.
100 	 Ecuador 	 $       2,023,000,000 	 2006 est.
101 	 El Salvador 	 $       1,899,000,000 	 2006 est.
102 	 Macedonia 	 $       1,889,000,000 	 2006 est.
103 	 Congo, Republic of the 	 $       1,848,000,000 	 2006 est.
104 	 Albania 	 $       1,813,000,000 	 2006 est.
105 	 Uganda 	 $       1,811,000,000 	 2006 est.
106 	 Cote d'Ivoire 	 $       1,798,000,000 	 2006 est.
107 	 Cameroon 	 $       1,735,000,000 	 2006 est.
108 	 Paraguay 	 $       1,702,000,000 	 2006 est.
109 	 Sudan 	 $       1,660,000,000 	 2006 est.
110 	 Papua New Guinea 	 $       1,427,000,000 	 2006 est.
111 	 Cambodia 	 $       1,411,000,000 	 2006 est.
112 	 Panama 	 $       1,335,000,000 	 2006 est.
113 	 Senegal 	 $       1,334,000,000 	 2006 est.
114 	 Mauritius 	 $       1,301,000,000 	 2006 est.
115 	 Burma 	 $       1,248,000,000 	 2006 est.
116 	 Mozambique 	 $       1,156,000,000 	 2006 est.
117 	 Gabon 	 $       1,122,000,000 	 2006 est.
118 	 Belarus 	 $       1,099,000,000 	 2006 est.
119 	 Armenia 	 $       1,072,000,000 	 2006 est.
120 	 Georgia 	 $        930,800,000 	 2006 est.
121 	 Nicaragua 	 $        921,900,000 	 2006 est.
122 	 Benin 	 $        912,000,000 	 2006 est.
123 	 Ethiopia 	 $        832,700,000 	 2006 est.
124 	 Ireland 	 $        831,900,000 	 2006 est.
125 	 Kyrgyzstan 	 $        817,000,000 	 2006 est.
126 	 Moldova 	 $        775,500,000 	 2006 est.
127 	 Zambia 	 $        719,700,000 	 2006 est.
128 	 Lesotho 	 $        706,000,000 	 2006 est.
129 	 Chad 	 $        632,200,000 	 2006 est.
130 	 Madagascar 	 $        574,000,000 	 2006 est.
131 	 Burkina Faso 	 $        554,900,000 	 2006 est.
132 	 Namibia 	 $        449,600,000 	 2006 est.
133 	 Rwanda 	 $        439,700,000 	 2006 est.
134 	 Togo 	 $        375,000,000 	 2006 est.
135 	 Swaziland 	 $        372,500,000 	 2006 est.
136 	 Laos 	 $        334,300,000 	 2006 est.
137 	 Guyana 	 $        279,600,000 	 2006 est.
138 	 Luxembourg 	 $        265,100,000 	 2006 est.
139 	 Cape Verde 	 $        254,000,000 	 2006 est.
140 	 Haiti 	 $        253,900,000 	 2006 est.
141 	 Tajikistan 	 $        203,800,000 	 2006 est.
142 	 Zimbabwe 	 $        140,000,000 	 2006 est.
143 	 Malawi 	 $        134,300,000 	 2006 est.
144 	 Burundi 	 $        131,100,000 	 2006 est.
145 	 Gambia, The 	 $        121,000,000 	 2006 est.
146 	 Belize 	 $        113,700,000 	 2006 est.
147 	 Seychelles 	 $        112,900,000 	 2006 est.
148 	 Guinea 	 $         73,500,000 	 2006 est.
149 	 Samoa 	 $         70,150,000 	 FY03/04
150 	 Tonga 	 $         40,830,000 	 yearend, FY04/05
151 	 Vanuatu 	 $         40,540,000 	 2003
152 	 Sao Tome and Principe 	 $         36,000,000 	 2006 est.
153 	 Eritrea 	 $         25,000,000 	 2006 est.

 This file was last updated on 13 December, 2007
