This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Military expenditures - percent of GDP(%) 	 Date of Information
1 	 Korea, North 	     22.90 	 2003
2 	 Jordan 	     20.20 	 2003
3 	 Eritrea 	     11.80 	 2003
4 	 Oman 	     11.40 	 2003
5 	 Qatar 	     10.00 	 
6 	 Saudi Arabia 	     10.00 	 2002
7 	 Israel 	      8.70 	 FY02
8 	 Maldives 	      8.60 	 2003
9 	 Yemen 	      7.90 	 2003
10 	 Bahrain 	      7.50 	 2003
11 	 Armenia 	      6.50 	 FY01
12 	 Burundi 	      6.00 	 2003
13 	 Macedonia 	      6.00 	 
14 	 Brunei 	      5.90 	 2003
15 	 Syria 	      5.90 	 
16 	 Kuwait 	      5.80 	 2003
17 	 Turkey 	      5.30 	 2003
18 	 Ethiopia 	      5.20 	 2003
19 	 Singapore 	      4.90 	 
20 	 Lebanon 	      4.80 	 
21 	 Morocco 	      4.80 	 2003
22 	 Bosnia and Herzegovina 	      4.50 	 
23 	 Djibouti 	      4.40 	 2003
24 	 Greece 	      4.30 	 2003
25 	 Chile 	      4.00 	 2003
26 	 Libya 	      3.90 	 
27 	 Tajikistan 	      3.90 	 FY01
28 	 Pakistan 	      3.90 	 FY02/03
29 	 Cyprus 	      3.80 	 
30 	 Mauritania 	      3.70 	 2003
31 	 Botswana 	      3.60 	 2003
32 	 Egypt 	      3.60 	 2003
33 	 Algeria 	      3.50 	 2003
34 	 Colombia 	      3.40 	 FY01
35 	 Turkmenistan 	      3.40 	 
36 	 Iran 	      3.30 	 2003 est.
37 	 United States 	      3.30 	 February 2004
38 	 Sri Lanka 	      3.20 	 2003
39 	 United Arab Emirates 	      3.10 	 
40 	 Cambodia 	      3.00 	 
41 	 Comoros 	      3.00 	 2003
42 	 Rwanda 	      2.90 	 2003
43 	 Australia 	      2.80 	 2003
44 	 Guinea-Bissau 	      2.80 	 2003
45 	 Congo, Republic of the 	      2.80 	 2003
46 	 Benin 	      2.70 	 2003
47 	 Korea, South 	      2.70 	 FY03
48 	 Taiwan 	      2.70 	 2003
49 	 Azerbaijan 	      2.60 	 
50 	 Bulgaria 	      2.60 	 2003
51 	 France 	      2.60 	 2003
52 	 Lesotho 	      2.60 	 2003
53 	 Equatorial Guinea 	      2.50 	 2003
54 	 Sudan 	      2.50 	 
55 	 Vietnam 	      2.50 	 
56 	 Namibia 	      2.50 	 2003
57 	 Romania 	      2.47 	 2002
58 	 Ecuador 	      2.40 	 2003
59 	 United Kingdom 	      2.40 	 2003
60 	 India 	      2.40 	 2003
61 	 Croatia 	      2.39 	 2002 est.
62 	 Portugal 	      2.30 	 2003
63 	 Fiji 	      2.20 	 FY02
64 	 Mozambique 	      2.20 	 2003
65 	 Mongolia 	      2.20 	 FY02
66 	 Burma 	      2.10 	 
67 	 Brazil 	      2.10 	 2003
68 	 Uganda 	      2.10 	 2003
69 	 Sweden 	      2.10 	 FY01
70 	 Chad 	      2.10 	 2003
71 	 Czech Republic 	      2.10 	 FY01
72 	 Malaysia 	      2.03 	 
73 	 Belize 	      2.00 	 2003
74 	 World 	      2.00 	 
75 	 Finland 	      2.00 	 FY98/99
76 	 Gabon 	      2.00 	 2003
77 	 Uzbekistan 	      2.00 	 
78 	 Uruguay 	      2.00 	 2003
79 	 Estonia 	      2.00 	 2002 est.
80 	 Angola 	      1.90 	 2003
81 	 Togo 	      1.90 	 2003
82 	 Norway 	      1.90 	 2003
83 	 Lithuania 	      1.90 	 FY01
84 	 Italy 	      1.90 	 2003
85 	 Bhutan 	      1.90 	 2003
86 	 Slovakia 	      1.89 	 2002
87 	 Cuba 	      1.80 	 2003
88 	 Kenya 	      1.80 	 2003
89 	 Seychelles 	      1.80 	 2003
90 	 Swaziland 	      1.80 	 2003
91 	 Thailand 	      1.80 	 2003
92 	 Hungary 	      1.75 	 2002 est.
93 	 Poland 	      1.71 	 2002
94 	 Guinea 	      1.70 	 2003
95 	 South Africa 	      1.70 	 2003
96 	 Zimbabwe 	      1.70 	 2003
97 	 Slovenia 	      1.70 	 FY00
98 	 Bolivia 	      1.60 	 2003
99 	 Nepal 	      1.60 	 2003
100 	 Burkina Faso 	      1.60 	 2003
101 	 Denmark 	      1.60 	 2003
102 	 Netherlands 	      1.60 	 2003
103 	 Cape Verde 	      1.50 	 2003
104 	 Tunisia 	      1.50 	 
105 	 Sierra Leone 	      1.50 	 2003
106 	 Senegal 	      1.50 	 2003
107 	 Philippines 	      1.50 	 
108 	 Honduras 	      1.50 	 2003
109 	 Germany 	      1.50 	 2003
110 	 Albania 	      1.49 	 FY02
111 	 Belarus 	      1.40 	 FY02
112 	 Papua New Guinea 	      1.40 	 FY02
113 	 Kyrgyzstan 	      1.40 	 FY01
114 	 Congo, Democratic Republic of the 	      1.40 	 2003
115 	 Ukraine 	      1.40 	 FY02
116 	 Cameroon 	      1.40 	 2003
117 	 Argentina 	      1.30 	 FY00
118 	 Belgium 	      1.30 	 2003
119 	 Venezuela 	      1.30 	 2003
120 	 Peru 	      1.30 	 2003
121 	 Mali 	      1.30 	 2003
122 	 Liberia 	      1.30 	 2003
123 	 Indonesia 	      1.30 	 
124 	 Bangladesh 	      1.20 	 2003
125 	 Cote d'Ivoire 	      1.20 	 2003
126 	 Spain 	      1.20 	 2003
127 	 Panama 	      1.20 	 2003
128 	 Nicaragua 	      1.20 	 2003
129 	 Madagascar 	      1.20 	 2003
130 	 Latvia 	      1.20 	 FY01
131 	 Canada 	      1.10 	 2003
132 	 El Salvador 	      1.10 	 2003
133 	 Dominican Republic 	      1.10 	 1998
134 	 Niger 	      1.10 	 2003
135 	 Central African Republic 	      1.10 	 2003
136 	 Afghanistan 	      1.00 	 2003
137 	 Switzerland 	      1.00 	 FY01
138 	 Japan 	      1.00 	 2003
139 	 New Zealand 	      1.00 	 FY02
140 	 Ireland 	      0.90 	 FY00/01
141 	 Zambia 	      0.90 	 2003
142 	 Somalia 	      0.90 	 2003
143 	 Paraguay 	      0.90 	 2003
144 	 Nigeria 	      0.90 	 2003
145 	 Mexico 	      0.90 	 2003
146 	 Haiti 	      0.90 	 2003
147 	 Luxembourg 	      0.90 	 2003
148 	 Kazakhstan 	      0.90 	 FY02
149 	 Austria 	      0.85 	 June 2004
150 	 Guatemala 	      0.80 	 2003
151 	 Guyana 	      0.80 	 2003
152 	 Sao Tome and Principe 	      0.80 	 2003
153 	 Malawi 	      0.70 	 2003
154 	 Suriname 	      0.70 	 2003
155 	 Malta 	      0.70 	 2003
156 	 Ghana 	      0.60 	 2003
157 	 Trinidad and Tobago 	      0.60 	 2003
158 	 Georgia 	      0.59 	 
159 	 Laos 	      0.50 	 2003
160 	 Costa Rica 	      0.40 	 2003
161 	 Jamaica 	      0.40 	 2003
162 	 Moldova 	      0.40 	 FY02
163 	 Gambia, The 	      0.30 	 2003
164 	 Mauritius 	      0.20 	 2003
165 	 Tanzania 	      0.20 	 2003
166 	 Bermuda 	      0.11 	 

 This file was last updated on 10 February, 2005
