This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Death rate(deaths/1,000 population) 	 Date of Information
1 	 Botswana 	     29.36 	 2004 est.
2 	 Angola 	     25.90 	 2004 est.
3 	 Swaziland 	     25.26 	 2004 est.
4 	 Lesotho 	     25.03 	 2004 est.
5 	 Zimbabwe 	     24.66 	 2004 est.
6 	 Malawi 	     23.39 	 2004 est.
7 	 Niger 	     21.33 	 2004 est.
8 	 South Africa 	     21.32 	 2004 est.
9 	 Mozambique 	     20.99 	 2004 est.
10 	 Afghanistan 	     20.75 	 2004 est.
11 	 Sierra Leone 	     20.61 	 2004 est.
12 	 Central African Republic 	     20.27 	 2004 est.
13 	 Zambia 	     20.23 	 2004 est.
14 	 Djibouti 	     19.39 	 2004 est.
15 	 Mali 	     19.05 	 2004 est.
16 	 Burkina Faso 	     18.86 	 2004 est.
17 	 Namibia 	     18.36 	 2004 est.
18 	 Liberia 	     17.87 	 2004 est.
19 	 Burundi 	     17.43 	 2004 est.
20 	 Nigeria 	     17.18 	 2004 est.
21 	 Somalia 	     16.97 	 2004 est.
22 	 Tanzania 	     16.71 	 2004 est.
23 	 Guinea-Bissau 	     16.53 	 2004 est.
24 	 Ukraine 	     16.42 	 2004 est.
25 	 Chad 	     16.41 	 2004 est.
26 	 Rwanda 	     16.32 	 2004 est.
27 	 Cameroon 	     15.40 	 2004 est.
28 	 Guinea 	     15.38 	 2004 est.
29 	 Ethiopia 	     15.06 	 2004 est.
30 	 Cote d'Ivoire 	     14.94 	 2004 est.
31 	 Kenya 	     14.65 	 2004 est.
32 	 Congo, Democratic Republic of the 	     14.64 	 2004 est.
33 	 Russia 	     14.52 	 2004 est.
34 	 Congo, Republic of the 	     14.49 	 2004 est.
35 	 Bulgaria 	     14.26 	 2004 est.
36 	 Belarus 	     14.15 	 2004 est.
37 	 Benin 	     13.76 	 2004 est.
38 	 Latvia 	     13.70 	 2004 est.
39 	 Eritrea 	     13.53 	 2004 est.
40 	 Estonia 	     13.21 	 2004 est.
41 	 Hungary 	     13.19 	 2004 est.
42 	 Bhutan 	     12.94 	 2004 est.
43 	 Uganda 	     12.80 	 2004 est.
44 	 Moldova 	     12.79 	 2004 est.
45 	 Monaco 	     12.71 	 2004 est.
46 	 Mauritania 	     12.44 	 2004 est.
47 	 Haiti 	     12.34 	 2004 est.
48 	 Burma 	     12.15 	 2004 est.
49 	 Equatorial Guinea 	     12.00 	 2004 est.
50 	 Laos 	     11.83 	 2004 est.
51 	 Gambia, The 	     11.81 	 2004 est.
52 	 Togo 	     11.80 	 2004 est.
53 	 Romania 	     11.74 	 2004 est.
54 	 Gabon 	     11.72 	 2004 est.
55 	 Croatia 	     11.38 	 2004 est.
56 	 Madagascar 	     11.35 	 2004 est.
57 	 Man, Isle of 	     11.26 	 2004 est.
58 	 Lithuania 	     10.92 	 2004 est.
59 	 Ghana 	     10.84 	 2004 est.
60 	 Senegal 	     10.60 	 2004 est.
61 	 Germany 	     10.55 	 2004 est.
62 	 Czech Republic 	     10.54 	 2004 est.
63 	 Serbia and Montenegro 	     10.49 	 2004 est.
64 	 Denmark 	     10.43 	 2004 est.
65 	 Portugal 	     10.43 	 2004 est.
66 	 Sweden 	     10.36 	 2004 est.
67 	 Italy 	     10.30 	 2004 est.
68 	 Belgium 	     10.22 	 2004 est.
69 	 Slovenia 	     10.22 	 2004 est.
70 	 United Kingdom 	     10.18 	 2004 est.
71 	 Greece 	     10.15 	 2004 est.
72 	 Poland 	     10.01 	 2004 est.
73 	 European Union 	     10.00 	 July 2004 est.
74 	 Guernsey 	      9.95 	 2004 est.
75 	 Azerbaijan 	      9.86 	 2004 est.
76 	 Finland 	      9.79 	 2004 est.
77 	 Austria 	      9.70 	 2004 est.
78 	 Spain 	      9.63 	 2004 est.
79 	 Nepal 	      9.47 	 2004 est.
80 	 Kazakhstan 	      9.46 	 2004 est.
81 	 Norway 	      9.45 	 2004 est.
82 	 Slovakia 	      9.43 	 2004 est.
83 	 Trinidad and Tobago 	      9.37 	 2004 est.
84 	 Jersey 	      9.19 	 2004 est.
85 	 Gibraltar 	      9.18 	 2004 est.
86 	 Barbados 	      9.17 	 2004 est.
87 	 Sudan 	      9.16 	 2004 est.
88 	 Georgia 	      9.09 	 2004 est.
89 	 France 	      9.08 	 2004 est.
90 	 Uruguay 	      9.06 	 2004 est.
91 	 Bahamas, The 	      8.97 	 2004 est.
92 	 Cambodia 	      8.97 	 2004 est.
93 	 Japan 	      8.95 	 2004 est.
94 	 World 	      8.81 	 2004 est.
95 	 Turkmenistan 	      8.78 	 2004 est.
96 	 Macedonia 	      8.73 	 2004 est.
97 	 Faroe Islands 	      8.69 	 2004 est.
98 	 Netherlands 	      8.68 	 2004 est.
99 	 Yemen 	      8.53 	 2004 est.
100 	 Switzerland 	      8.48 	 2004 est.
101 	 Saint Kitts and Nevis 	      8.47 	 2004 est.
102 	 Pakistan 	      8.45 	 2004 est.
103 	 Bosnia and Herzegovina 	      8.44 	 2004 est.
104 	 Luxembourg 	      8.41 	 2004 est.
105 	 Bangladesh 	      8.40 	 2004 est.
106 	 Comoros 	      8.40 	 2004 est.
107 	 Tajikistan 	      8.39 	 2004 est.
108 	 Kiribati 	      8.37 	 2004 est.
109 	 Guyana 	      8.32 	 2004 est.
110 	 India 	      8.28 	 2004 est.
111 	 United States 	      8.25 	 2004 est.
112 	 Armenia 	      8.16 	 2004 est.
113 	 San Marino 	      8.07 	 2004 est.
114 	 Malta 	      8.00 	 2004 est.
115 	 Uzbekistan 	      7.95 	 2004 est.
116 	 Mayotte 	      7.90 	 2004 est.
117 	 Vanuatu 	      7.90 	 2004 est.
118 	 Puerto Rico 	      7.86 	 2004 est.
119 	 Ireland 	      7.85 	 2004 est.
120 	 Greenland 	      7.77 	 2004 est.
121 	 Canada 	      7.73 	 2004 est.
122 	 Bolivia 	      7.64 	 2004 est.
123 	 Cyprus 	      7.64 	 2004 est.
124 	 Bermuda 	      7.63 	 2004 est.
125 	 Argentina 	      7.56 	 2004 est.
126 	 New Zealand 	      7.53 	 2004 est.
127 	 Australia 	      7.44 	 2004 est.
128 	 Papua New Guinea 	      7.37 	 2004 est.
129 	 Dominican Republic 	      7.35 	 2004 est.
130 	 Maldives 	      7.24 	 2004 est.
131 	 Tuvalu 	      7.22 	 2004 est.
132 	 Cuba 	      7.19 	 2004 est.
133 	 Grenada 	      7.17 	 2004 est.
134 	 Montserrat 	      7.17 	 2004 est.
135 	 Suriname 	      7.16 	 2004 est.
136 	 Kyrgyzstan 	      7.13 	 2004 est.
137 	 Liechtenstein 	      7.06 	 2004 est.
138 	 Korea, North 	      7.05 	 2004 est.
139 	 Mongolia 	      7.03 	 2004 est.
140 	 Thailand 	      7.02 	 2004 est.
141 	 China 	      6.94 	 2004 est.
142 	 Honduras 	      6.87 	 2004 est.
143 	 Palau 	      6.85 	 2004 est.
144 	 Mauritius 	      6.83 	 2004 est.
145 	 Nauru 	      6.82 	 2004 est.
146 	 Dominica 	      6.81 	 2004 est.
147 	 Guatemala 	      6.81 	 2004 est.
148 	 Saint Pierre and Miquelon 	      6.70 	 2004 est.
149 	 Iceland 	      6.68 	 2004 est.
150 	 Sao Tome and Principe 	      6.68 	 2004 est.
151 	 Cape Verde 	      6.62 	 2004 est.
152 	 Aruba 	      6.57 	 2004 est.
153 	 Panama 	      6.54 	 2004 est.
154 	 Samoa 	      6.54 	 2004 est.
155 	 Sri Lanka 	      6.49 	 2004 est.
156 	 Martinique 	      6.44 	 2004 est.
157 	 Saint Helena 	      6.43 	 2004 est.
158 	 Netherlands Antilles 	      6.41 	 2004 est.
159 	 Taiwan 	      6.38 	 2004 est.
160 	 Seychelles 	      6.34 	 2004 est.
161 	 East Timor 	      6.30 	 2004 est.
162 	 Korea, South 	      6.26 	 2004 est.
163 	 Peru 	      6.26 	 2004 est.
164 	 Virgin Islands 	      6.26 	 2004 est.
165 	 Indonesia 	      6.25 	 2004 est.
166 	 Lebanon 	      6.24 	 2004 est.
167 	 Vietnam 	      6.20 	 2004 est.
168 	 Israel 	      6.18 	 2004 est.
169 	 Brazil 	      6.15 	 2004 est.
170 	 Andorra 	      6.07 	 2004 est.
171 	 Guadeloupe 	      6.06 	 2004 est.
172 	 Belize 	      6.04 	 2004 est.
173 	 Saint Vincent and the Grenadines 	      6.00 	 2004 est.
174 	 Hong Kong 	      5.98 	 2004 est.
175 	 Turkey 	      5.96 	 2004 est.
176 	 El Salvador 	      5.85 	 2004 est.
177 	 Chile 	      5.76 	 2004 est.
178 	 Fiji 	      5.65 	 2004 est.
179 	 New Caledonia 	      5.65 	 2004 est.
180 	 Morocco 	      5.64 	 2004 est.
181 	 Colombia 	      5.59 	 2004 est.
182 	 Iran 	      5.55 	 2004 est.
183 	 Iraq 	      5.49 	 2004 est.
184 	 Reunion 	      5.48 	 2004 est.
185 	 Philippines 	      5.47 	 2004 est.
186 	 Antigua and Barbuda 	      5.44 	 2004 est.
187 	 Anguilla 	      5.43 	 2004 est.
188 	 Jamaica 	      5.37 	 2004 est.
189 	 Tonga 	      5.35 	 2004 est.
190 	 Egypt 	      5.26 	 2004 est.
191 	 Albania 	      5.12 	 2004 est.
192 	 Saint Lucia 	      5.12 	 2004 est.
193 	 Tunisia 	      5.09 	 2004 est.
194 	 Malaysia 	      5.06 	 2004 est.
195 	 Venezuela 	      4.90 	 2004 est.
196 	 Marshall Islands 	      4.88 	 2004 est.
197 	 Syria 	      4.88 	 2004 est.
198 	 Micronesia, Federated States of 	      4.87 	 2004 est.
199 	 French Guiana 	      4.85 	 2004 est.
200 	 Cayman Islands 	      4.81 	 2004 est.
201 	 Mexico 	      4.73 	 2004 est.
202 	 French Polynesia 	      4.63 	 2004 est.
203 	 Qatar 	      4.61 	 2004 est.
204 	 Algeria 	      4.60 	 2004 est.
205 	 Paraguay 	      4.53 	 2004 est.
206 	 Nicaragua 	      4.49 	 2004 est.
207 	 British Virgin Islands 	      4.42 	 2004 est.
208 	 Guam 	      4.41 	 2004 est.
209 	 Costa Rica 	      4.33 	 2004 est.
210 	 Turks and Caicos Islands 	      4.28 	 2004 est.
211 	 United Arab Emirates 	      4.26 	 2004 est.
212 	 Ecuador 	      4.24 	 2004 est.
213 	 Macau 	      4.23 	 2004 est.
214 	 Singapore 	      4.16 	 2004 est.
215 	 Bahrain 	      4.08 	 2004 est.
216 	 West Bank 	      3.99 	 2004 est.
217 	 Solomon Islands 	      3.98 	 2004 est.
218 	 Gaza Strip 	      3.87 	 2004 est.
219 	 Oman 	      3.86 	 2004 est.
220 	 Libya 	      3.48 	 2004 est.
221 	 Brunei 	      3.42 	 2004 est.
222 	 American Samoa 	      3.33 	 2004 est.
223 	 Jordan 	      2.63 	 2004 est.
224 	 Saudi Arabia 	      2.62 	 2004 est.
225 	 Kuwait 	      2.42 	 2004 est.
226 	 Northern Mariana Islands 	      2.30 	 2004 est.

 This file was last updated on 10 February, 2005
