This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Railways(km) 	 Date of Information
1 	 World 	         1,115,205 	 2003
2 	 United States 	          228,464 	 2003
3 	 European Union 	          222,293 	 2003
4 	 Russia 	           87,157 	 2003
5 	 China 	           70,058 	 2003
6 	 India 	           63,140 	 2003
7 	 Canada 	           48,909 	 2003
8 	 Germany 	           46,039 	 2003
9 	 Australia 	           44,015 	 2003
10 	 Argentina 	           34,091 	 2003
11 	 France 	           32,175 	 2003
12 	 Brazil 	           29,412 	 2003
13 	 Poland 	           23,852 	 2003
14 	 Japan 	           23,705 	 2003
15 	 Ukraine 	           22,473 	 2003
16 	 South Africa 	           22,298 	 2003
17 	 Mexico 	           19,510 	 2003
18 	 Italy 	           19,507 	 2003
19 	 United Kingdom 	           17,186 	 2003
20 	 Spain 	           14,268 	 2003
21 	 Kazakhstan 	           13,601 	 2003
22 	 Sweden 	           11,481 	 2003
23 	 Romania 	           11,385 	 2003
24 	 Czech Republic 	            9,520 	 2003
25 	 Turkey 	            8,671 	 2003
26 	 Pakistan 	            8,163 	 2003
27 	 Hungary 	            7,937 	 2003
28 	 Iran 	            7,203 	 2003
29 	 Chile 	            6,585 	 2003
30 	 Indonesia 	            6,458 	 2003
31 	 Austria 	            6,021 	 2003
32 	 Sudan 	            5,978 	 2003
33 	 Finland 	            5,851 	 2003
34 	 Belarus 	            5,523 	 2003
35 	 Korea, North 	            5,214 	 2003
36 	 Congo, Democratic Republic of the 	            5,138 	 2003
37 	 Egypt 	            5,063 	 2003
38 	 Switzerland 	            4,533 	 2003
39 	 Serbia and Montenegro 	            4,380 	 2003
40 	 Bulgaria 	            4,294 	 2003
41 	 Cuba 	            4,226 	 2003
42 	 Norway 	            4,077 	 2003
43 	 Thailand 	            4,071 	 2003
44 	 Algeria 	            3,973 	 2003
45 	 Burma 	            3,955 	 2003
46 	 Uzbekistan 	            3,950 	 2003
47 	 New Zealand 	            3,898 	 2003
48 	 Tanzania 	            3,690 	 2003
49 	 Slovakia 	            3,661 	 2003
50 	 Nigeria 	            3,557 	 2003
51 	 Bolivia 	            3,519 	 2003
52 	 Belgium 	            3,518 	 2003
53 	 Peru 	            3,462 	 2003
54 	 Ireland 	            3,312 	 2003
55 	 Colombia 	            3,304 	 2003
56 	 Korea, South 	            3,125 	 2003
57 	 Mozambique 	            3,123 	 2003
58 	 Zimbabwe 	            3,077 	 2003
59 	 Denmark 	            3,002 	 2003
60 	 Azerbaijan 	            2,957 	 2003
61 	 Portugal 	            2,850 	 2003
62 	 Netherlands 	            2,808 	 2003
63 	 Kenya 	            2,778 	 2003
64 	 Angola 	            2,761 	 2003
65 	 Croatia 	            2,726 	 2003
66 	 Syria 	            2,711 	 2003
67 	 Bangladesh 	            2,706 	 2003
68 	 Vietnam 	            2,600 	 2003
69 	 Greece 	            2,571 	 2003
70 	 Taiwan 	            2,544 	 2003
71 	 Turkmenistan 	            2,440 	 2003
72 	 Malaysia 	            2,418 	 2003
73 	 Namibia 	            2,382 	 2003
74 	 Latvia 	            2,303 	 2003
75 	 Zambia 	            2,173 	 2003
76 	 Tunisia 	            2,152 	 2003
77 	 Uruguay 	            2,073 	 2003
78 	 Lithuania 	            1,998 	 2003
79 	 Iraq 	            1,963 	 2003
80 	 Morocco 	            1,907 	 2003
81 	 Dominican Republic 	            1,743 	 2003
82 	 Georgia 	            1,612 	 2003
83 	 Sri Lanka 	            1,449 	 2003
84 	 Saudi Arabia 	            1,392 	 2003
85 	 Uganda 	            1,241 	 2003
86 	 Slovenia 	            1,201 	 2003
87 	 Moldova 	            1,138 	 2003
88 	 Bosnia and Herzegovina 	            1,021 	 2003
89 	 Cameroon 	            1,008 	 2003
90 	 Ecuador 	             966 	 2003
91 	 Estonia 	             958 	 2003
92 	 Ghana 	             953 	 2003
93 	 Costa Rica 	             950 	 2003
94 	 Senegal 	             906 	 2003
95 	 Philippines 	             897 	 2003
96 	 Congo, Republic of the 	             894 	 2003
97 	 Botswana 	             888 	 2003
98 	 Guatemala 	             886 	 2003
99 	 Armenia 	             845 	 2003
100 	 Guinea 	             837 	 2003
101 	 Gabon 	             814 	 2003
102 	 Malawi 	             797 	 2003
103 	 Madagascar 	             732 	 2003
104 	 Mali 	             729 	 2003
105 	 Honduras 	             699 	 2003
106 	 Macedonia 	             699 	 2003
107 	 Venezuela 	             682 	 2003
108 	 Ethiopia 	             681 	 2003
109 	 Cote d'Ivoire 	             660 	 2003
110 	 Israel 	             640 	 2003
111 	 Burkina Faso 	             622 	 2003
112 	 Cambodia 	             602 	 2003
113 	 Fiji 	             597 	 2003
114 	 Benin 	             578 	 2003
115 	 Togo 	             568 	 2003
116 	 Jordan 	             505 	 2003
117 	 Liberia 	             490 	 2003
118 	 Tajikistan 	             482 	 2003
119 	 Kyrgyzstan 	             470 	 2003
120 	 Albania 	             447 	 2003
121 	 Paraguay 	             441 	 2003
122 	 Lebanon 	             401 	 2003
123 	 Panama 	             355 	 2003
124 	 Eritrea 	             306 	 2003
125 	 Swaziland 	             301 	 2003
126 	 El Salvador 	             283 	 2003
127 	 Luxembourg 	             274 	 2003
128 	 Jamaica 	             272 	 2003
129 	 Guyana 	             187 	 2001 est.
130 	 Djibouti 	             100 	 2003
131 	 Puerto Rico 	              96 	 2003
132 	 Man, Isle of 	              61 	 2003
133 	 Nepal 	              59 	 2003
134 	 Saint Kitts and Nevis 	              50 	 2003
135 	 Nicaragua 	               6 	 2003

 This file was last updated on 10 February, 2005
