This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Unemployment rate(%) 	 Date of Information
1 	 Liberia 	     85.00 	 2003 est.
2 	 Kiribati 	     70.00 	 1992 est.
3 	 Zimbabwe 	     70.00 	 2002 est.
4 	 Cocos (Keeling) Islands 	     60.00 	 2000 est.
5 	 Gaza Strip 	     50.00 	 2003 est.
6 	 Zambia 	     50.00 	 2000 est.
7 	 East Timor 	     50.00 	 1992 est.
8 	 West Bank 	     50.00 	 2002 est.
9 	 Senegal 	     48.00 	 2001 est.
10 	 Nepal 	     47.00 	 2001 est.
11 	 Lesotho 	     45.00 	 2002
12 	 Botswana 	     40.00 	 2001 est.
13 	 Kenya 	     40.00 	 2001 est.
14 	 Bangladesh 	     40.00 	 2002 est.
15 	 Bosnia and Herzegovina 	     40.00 	 2002 est.
16 	 Tajikistan 	     40.00 	 2002 est.
17 	 Mayotte 	     38.00 	 1999
18 	 Macedonia 	     36.70 	 2003 est.
19 	 Reunion 	     36.00 	 1999 est.
20 	 Namibia 	     35.00 	 1998
21 	 Yemen 	     35.00 	 2003 est.
22 	 Serbia and Montenegro 	     34.50 	 2003 est.
23 	 Swaziland 	     34.00 	 2000 est.
24 	 South Africa 	     31.00 	 2003 est.
25 	 Marshall Islands 	     30.90 	 1999 est.
26 	 Cameroon 	     30.00 	 2001 est.
27 	 Libya 	     30.00 	 2001
28 	 World 	     30.00 	 
29 	 Equatorial Guinea 	     30.00 	 1998 est.
30 	 Guadeloupe 	     27.80 	 1998
31 	 Honduras 	     27.50 	 2003 est.
32 	 Martinique 	     27.20 	 1998
33 	 Algeria 	     26.20 	 2003 est.
34 	 Saudi Arabia 	     25.00 	 2003
35 	 Dominica 	     23.00 	 2000 est.
36 	 French Guiana 	     22.00 	 2001
37 	 Saint Vincent and the Grenadines 	     22.00 	 1997 est.
38 	 Nicaragua 	     22.00 	 2003 est.
39 	 Cape Verde 	     21.00 	 2000 est.
40 	 Gabon 	     21.00 	 1997 est.
41 	 Mozambique 	     21.00 	 1997 est.
42 	 Mauritania 	     21.00 	 1999 est.
43 	 Armenia 	     20.00 	 2001 est.
44 	 Comoros 	     20.00 	 1996 est.
45 	 Poland 	     20.00 	 2003
46 	 Syria 	     20.00 	 2002 est.
47 	 Ghana 	     20.00 	 1997 est.
48 	 Croatia 	     19.50 	 2003
49 	 Morocco 	     19.00 	 2003 est.
50 	 New Caledonia 	     19.00 	 1996
51 	 Sudan 	     18.70 	 2002 est.
52 	 Paraguay 	     18.50 	 2003 est.
53 	 Lebanon 	     18.00 	 1997 est.
54 	 Venezuela 	     18.00 	 2003 est.
55 	 Argentina 	     17.30 	 2003
56 	 Georgia 	     17.00 	 2001 est.
57 	 Suriname 	     17.00 	 2000
58 	 Dominican Republic 	     16.50 	 2003 est.
59 	 Saint Lucia 	     16.50 	 1997 est.
60 	 Micronesia, Federated States of 	     16.00 	 1999 est.
61 	 Jordan 	     16.00 	 2001 est.
62 	 Uruguay 	     16.00 	 2003
63 	 Jamaica 	     15.90 	 2003 est.
64 	 Albania 	     15.80 	 2003 est.
65 	 Iran 	     15.70 	 2002 est.
66 	 Netherlands Antilles 	     15.60 	 2002 est.
67 	 Slovakia 	     15.20 	 2003 est.
68 	 Bahrain 	     15.00 	 1998 est.
69 	 Guam 	     15.00 	 2000 est.
70 	 Mali 	     14.60 	 2001 est.
71 	 Bulgaria 	     14.30 	 2003
72 	 Tunisia 	     14.30 	 2003 est.
73 	 Colombia 	     14.20 	 2003 est.
74 	 Saint Helena 	     14.00 	 1998 est.
75 	 Panama 	     13.80 	 2003 est.
76 	 Tonga 	     13.30 	 1996 est.
77 	 Cook Islands 	     13.00 	 1996
78 	 Cote d'Ivoire 	     13.00 	 1998
79 	 Grenada 	     12.50 	 2000
80 	 Brazil 	     12.30 	 2003 est.
81 	 Puerto Rico 	     12.00 	 2002
82 	 French Polynesia 	     11.80 	 1994
83 	 Bolivia 	     11.70 	 2003
84 	 Philippines 	     11.40 	 2003
85 	 Spain 	     11.30 	 2003 est.
86 	 Slovenia 	     11.20 	 2003 est.
87 	 Antigua and Barbuda 	     11.00 	 2001 est.
88 	 Barbados 	     10.70 	 2003 est.
89 	 Israel 	     10.70 	 2003 est.
90 	 Germany 	     10.50 	 2003 est.
91 	 Turkey 	     10.50 	 2003 est.
92 	 Trinidad and Tobago 	     10.40 	 2003
93 	 Lithuania 	     10.30 	 2003 est.
94 	 China 	     10.10 	 2003 est.
95 	 Estonia 	     10.10 	 2003
96 	 Brunei 	     10.00 	 2001 est.
97 	 Turks and Caicos Islands 	     10.00 	 1997 est.
98 	 Greenland 	     10.00 	 2000 est.
99 	 Egypt 	      9.90 	 2003 est.
100 	 Czech Republic 	      9.90 	 2003
101 	 Ecuador 	      9.80 	 2003 est.
102 	 Mauritius 	      9.80 	 2003 est.
103 	 Saint Pierre and Miquelon 	      9.80 	 1997
104 	 France 	      9.70 	 2003 est.
105 	 Peru 	      9.70 	 2003 est.
106 	 India 	      9.50 	 2003
107 	 Greece 	      9.40 	 2003 est.
108 	 Virgin Islands 	      9.30 	 2003 est.
109 	 Belize 	      9.10 	 2002
110 	 European Union 	      9.10 	 2004 est.
111 	 Finland 	      9.00 	 2003 est.
112 	 Kazakhstan 	      8.80 	 2003 est.
113 	 Indonesia 	      8.70 	 2003 est.
114 	 Italy 	      8.60 	 2003 est.
115 	 Latvia 	      8.60 	 2003 est.
116 	 Chile 	      8.50 	 2003 est.
117 	 Russia 	      8.50 	 2003 est.
118 	 Sri Lanka 	      8.40 	 2003
119 	 Belgium 	      8.10 	 2003 est.
120 	 Central African Republic 	      8.00 	 2001 est.
121 	 Moldova 	      8.00 	 2002 est.
122 	 Hong Kong 	      7.90 	 2003
123 	 Canada 	      7.80 	 2003 est.
124 	 Pakistan 	      7.70 	 2003 est.
125 	 Fiji 	      7.60 	 1999
126 	 Guatemala 	      7.50 	 2003 est.
127 	 Kyrgyzstan 	      7.20 	 1999 est.
128 	 Romania 	      7.20 	 2003
129 	 Malta 	      7.00 	 2003 est.
130 	 Bahamas, The 	      6.90 	 2001 est.
131 	 Anguilla 	      6.70 	 2001
132 	 Costa Rica 	      6.70 	 2003 est.
133 	 El Salvador 	      6.50 	 2003 est.
134 	 Portugal 	      6.40 	 2003 est.
135 	 Macau 	      6.30 	 2003
136 	 Denmark 	      6.10 	 2003
137 	 Vietnam 	      6.10 	 2003 est.
138 	 American Samoa 	      6.00 	 2000
139 	 United States 	      6.00 	 2003
140 	 Montserrat 	      6.00 	 1998 est.
141 	 Australia 	      6.00 	 2003
142 	 Hungary 	      5.90 	 2003 est.
143 	 Madagascar 	      5.90 	 1998
144 	 Laos 	      5.70 	 1997 est.
145 	 Cyprus 	      5.60 	 2003 est.
146 	 Japan 	      5.30 	 2003
147 	 Mali 	      5.30 	 2001 est.
148 	 Netherlands 	      5.30 	 2003 est.
149 	 Bermuda 	      5.00 	 2002 est.
150 	 Taiwan 	      5.00 	 2003 est.
151 	 United Kingdom 	      5.00 	 2003 est.
152 	 Sweden 	      4.90 	 2003 est.
153 	 Singapore 	      4.80 	 2003 est.
154 	 Ireland 	      4.70 	 2003 est.
155 	 Norway 	      4.70 	 2003 est.
156 	 New Zealand 	      4.70 	 2003 est.
157 	 Mongolia 	      4.60 	 2001
158 	 Saint Kitts and Nevis 	      4.50 	 1997
159 	 Austria 	      4.40 	 2003 est.
160 	 Burma 	      4.20 	 2003
161 	 Cayman Islands 	      4.10 	 1997
162 	 Switzerland 	      3.70 	 2003 est.
163 	 Ukraine 	      3.70 	 2003
164 	 Luxembourg 	      3.60 	 2003 est.
165 	 Malaysia 	      3.60 	 2003 est.
166 	 Cyprus 	      3.40 	 2003 est.
167 	 Korea, South 	      3.40 	 2003 est.
168 	 Iceland 	      3.40 	 2003 est.
169 	 Mexico 	      3.30 	 2003
170 	 Monaco 	      3.10 	 1998
171 	 British Virgin Islands 	      3.00 	 1995
172 	 Qatar 	      2.70 	 2001
173 	 Cuba 	      2.60 	 2003 est.
174 	 San Marino 	      2.60 	 2001
175 	 Cambodia 	      2.50 	 2000 est.
176 	 United Arab Emirates 	      2.40 	 2001
177 	 Palau 	      2.30 	 2000 est.
178 	 Thailand 	      2.20 	 2003 est.
179 	 Belarus 	      2.10 	 2003 est.
180 	 Kuwait 	      2.10 	 2003 est.
181 	 Gibraltar 	      2.00 	 2001 est.
182 	 Kiribati 	      2.00 	 1992 est.
183 	 Liechtenstein 	      1.30 	 September 2002
184 	 Azerbaijan 	      1.10 	 2003 est.
185 	 Faroe Islands 	      1.00 	 October 2000
186 	 Man, Isle of 	      0.70 	 March 2003
187 	 Jersey 	      0.70 	 1998 est.
188 	 Aruba 	      0.60 	 2003 est.
189 	 Guernsey 	      0.50 	 1999 est.
190 	 Uzbekistan 	      0.50 	 2003
191 	 Andorra 	      0.00 	 1996 est.
192 	 Nauru 	      0.00 	 2002 est.

 This file was last updated on 10 February, 2005
