This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Oil - exports(bbl/day) 	 Date of Information
1 	 Saudi Arabia 	         7,920,000 	 2003
2 	 European Union 	         6,429,000 	 2001
3 	 Norway 	         3,466,000 	 2001
4 	 United Kingdom 	         2,205,000 	 2001
5 	 Iran 	         2,200,000 	 2003
6 	 Canada 	         2,008,000 	 2001
7 	 Kuwait 	         1,970,000 	 2003
8 	 Mexico 	         1,881,000 	 2001
9 	 Iraq 	         1,700,000 	 January 2004
10 	 Netherlands 	         1,418,000 	 2001
11 	 Korea, South 	          804,700 	 2001
12 	 Australia 	          523,400 	 2001
13 	 Italy 	          456,600 	 2001
14 	 Belgium 	          450,000 	 2001
15 	 France 	          409,600 	 2001
16 	 Germany 	          404,300 	 2001
17 	 Denmark 	          332,100 	 2001
18 	 Malaysia 	          230,200 	 2003
19 	 Sweden 	          203,700 	 2001
20 	 China 	          151,200 	 2001
21 	 Spain 	          135,100 	 2001
22 	 Finland 	          101,000 	 2001
23 	 Japan 	           93,360 	 2001
24 	 Greece 	           84,720 	 2001
25 	 Poland 	           53,000 	 2001
26 	 Hungary 	           47,180 	 2001
27 	 Turkey 	           46,110 	 2001
28 	 Austria 	           35,470 	 2001
29 	 New Zealand 	           30,220 	 2001
30 	 Portugal 	           28,830 	 2001
31 	 Ireland 	           27,450 	 2001
32 	 Czech Republic 	           26,670 	 2001
33 	 Switzerland 	           10,420 	 2001
34 	 Luxembourg 	             634 	 2001
35 	 Iceland 	               0 	 2001

 This file was last updated on 10 February, 2005
