 Country Name: Afghanistan ;Value: 1000 ;Year: 2007
 Country Name: Afghanistan ;Value: 1000213 ;Year: 2010
 Country Name: Afghanistan ;Value: 700 ;Year: 2003
 Country Name: Afghanistan ;Value: 800 ;Year: 2004
 Country Name: Afghanistan ;Value: 800220 ;Year: 2009
 Country Name: Albania ;Value: 4500 ;Year: 2003
 Country Name: Albania ;Value: 4900 ;Year: 2005
 Country Name: Albania ;Value: 5700 ;Year: 2006
 Country Name: Albania ;Value: 5800 ;Year: 2007
 Country Name: Albania ;Value: 6000133 ;Year: 2009
 Country Name: Albania ;Value: 8000124 ;Year: 2010
 Country Name: Algeria ;Value: 6000 ;Year: 2003
 Country Name: Algeria ;Value: 6700 ;Year: 2007
 Country Name: Algeria ;Value: 6900127 ;Year: 2009
 Country Name: Algeria ;Value: 7200 ;Year: 2005
 Country Name: Algeria ;Value: 7400127 ;Year: 2010
 Country Name: Algeria ;Value: 7600 ;Year: 2006
 Country Name: American Samoa ;Value: 5800 ;Year: 2005
 Country Name: American Samoa ;Value: 8000 ;Year: 2000
 Country Name: American Samoa ;Value: 8000122 ;Year: 2009
 Country Name: American Samoa ;Value: 8000125 ;Year: 2010
 Country Name: Andorra ;Value: 19000 ;Year: 2000
 Country Name: Andorra ;Value: 24000 ;Year: 2004
 Country Name: Andorra ;Value: 26800 ;Year: 2003
 Country Name: Andorra ;Value: 38800 ;Year: 2005
 Country Name: Andorra ;Value: 4250017 ;Year: 2009
 Country Name: Andorra ;Value: 4490013 ;Year: 2010
 Country Name: Angola ;Value: 1900 ;Year: 2003
 Country Name: Angola ;Value: 2500 ;Year: 2005
 Country Name: Angola ;Value: 4500 ;Year: 2006
 Country Name: Angola ;Value: 7800 ;Year: 2007
 Country Name: Angola ;Value: 8700118 ;Year: 2010
 Country Name: Angola ;Value: 9000113 ;Year: 2009
 Country Name: Anguilla ;Value: 1220096 ;Year: 2010
 Country Name: Anguilla ;Value: 7500 ;Year: 2002
 Country Name: Anguilla ;Value: 8600 ;Year: 2001
 Country Name: Anguilla ;Value: 8800 ;Year: 2004
 Country Name: Anguilla ;Value: 8800115 ;Year: 2009
 Country Name: Antigua and Barbuda ;Value: 10900 ;Year: 2005
 Country Name: Antigua and Barbuda ;Value: 11000 ;Year: 2002
 Country Name: Antigua and Barbuda ;Value: 1650069 ;Year: 2010
 Country Name: Antigua and Barbuda ;Value: 18300 ;Year: 2007
 Country Name: Antigua and Barbuda ;Value: 1940065 ;Year: 2009
 Country Name: Argentina ;Value: 11200 ;Year: 2003
 Country Name: Argentina ;Value: 13100 ;Year: 2007
 Country Name: Argentina ;Value: 13600 ;Year: 2005
 Country Name: Argentina ;Value: 1420081 ;Year: 2009
 Country Name: Argentina ;Value: 1470077 ;Year: 2010
 Country Name: Argentina ;Value: 15200 ;Year: 2006
 Country Name: Armenia ;Value: 3500 ;Year: 2003
 Country Name: Armenia ;Value: 4800 ;Year: 2005
 Country Name: Armenia ;Value: 5700 ;Year: 2006
 Country Name: Armenia ;Value: 5800 ;Year: 2007
 Country Name: Armenia ;Value: 5800139 ;Year: 2010
 Country Name: Armenia ;Value: 6300131 ;Year: 2009
 Country Name: Aruba ;Value: 21800 ;Year: 2004
 Country Name: Aruba ;Value: 2180057 ;Year: 2009
 Country Name: Aruba ;Value: 2180060 ;Year: 2010
 Country Name: Aruba ;Value: 28000 ;Year: 2002
 Country Name: Australia ;Value: 29000 ;Year: 2003
 Country Name: Australia ;Value: 31600 ;Year: 2005
 Country Name: Australia ;Value: 33300 ;Year: 2006
 Country Name: Australia ;Value: 37300 ;Year: 2007
 Country Name: Australia ;Value: 3820025 ;Year: 2009
 Country Name: Australia ;Value: 4130018 ;Year: 2010
 Country Name: Austria ;Value: 30000 ;Year: 2003
 Country Name: Austria ;Value: 32500 ;Year: 2005
 Country Name: Austria ;Value: 34700 ;Year: 2006
 Country Name: Austria ;Value: 39300 ;Year: 2007
 Country Name: Austria ;Value: 4030021 ;Year: 2010
 Country Name: Austria ;Value: 4040022 ;Year: 2009
 Country Name: Azerbaijan ;Value: 11000103 ;Year: 2010
 Country Name: Azerbaijan ;Value: 3400 ;Year: 2003
 Country Name: Azerbaijan ;Value: 4600 ;Year: 2005
 Country Name: Azerbaijan ;Value: 7500 ;Year: 2006
 Country Name: Azerbaijan ;Value: 8000 ;Year: 2007
 Country Name: Azerbaijan ;Value: 9500108 ;Year: 2009
 Country Name: Bahamas, The ;Value: 16700 ;Year: 2003
 Country Name: Bahamas, The ;Value: 18800 ;Year: 2005
 Country Name: Bahamas, The ;Value: 21600 ;Year: 2006
 Country Name: Bahamas, The ;Value: 28000 ;Year: 2007
 Country Name: Bahamas, The ;Value: 2860050 ;Year: 2010
 Country Name: Bahamas, The ;Value: 3070045 ;Year: 2009
 Country Name: Bahrain ;Value: 16900 ;Year: 2003
 Country Name: Bahrain ;Value: 20500 ;Year: 2005
 Country Name: Bahrain ;Value: 25600 ;Year: 2006
 Country Name: Bahrain ;Value: 33900 ;Year: 2007
 Country Name: Bahrain ;Value: 3740029 ;Year: 2009
 Country Name: Bahrain ;Value: 4040020 ;Year: 2010
 Country Name: Bangladesh ;Value: 1400 ;Year: 2007
 Country Name: Bangladesh ;Value: 1500198 ;Year: 2009
 Country Name: Bangladesh ;Value: 1700197 ;Year: 2010
 Country Name: Bangladesh ;Value: 1900 ;Year: 2003
 Country Name: Bangladesh ;Value: 2100 ;Year: 2005
 Country Name: Bangladesh ;Value: 2300 ;Year: 2006
 Country Name: Barbados ;Value: 15700 ;Year: 2003
 Country Name: Barbados ;Value: 17300 ;Year: 2005
 Country Name: Barbados ;Value: 18400 ;Year: 2006
 Country Name: Barbados ;Value: 18900 ;Year: 2007
 Country Name: Barbados ;Value: 1890067 ;Year: 2009
 Country Name: Barbados ;Value: 2170061 ;Year: 2010
 Country Name: Belarus ;Value: 10600 ;Year: 2007
 Country Name: Belarus ;Value: 1180094 ;Year: 2009
 Country Name: Belarus ;Value: 1340088 ;Year: 2010
 Country Name: Belarus ;Value: 6100 ;Year: 2003
 Country Name: Belarus ;Value: 7100 ;Year: 2005
 Country Name: Belarus ;Value: 8100 ;Year: 2006
 Country Name: Belgium ;Value: 29100 ;Year: 2003
 Country Name: Belgium ;Value: 31100 ;Year: 2005
 Country Name: Belgium ;Value: 33000 ;Year: 2006
 Country Name: Belgium ;Value: 36200 ;Year: 2007
 Country Name: Belgium ;Value: 3750028 ;Year: 2009
 Country Name: Belgium ;Value: 3790028 ;Year: 2010
 Country Name: Belize ;Value: 4900 ;Year: 2002
 Country Name: Belize ;Value: 6800 ;Year: 2005
 Country Name: Belize ;Value: 7900 ;Year: 2007
 Country Name: Belize ;Value: 8400 ;Year: 2006
 Country Name: Belize ;Value: 8400118 ;Year: 2009
 Country Name: Belize ;Value: 8400121 ;Year: 2010
 Country Name: Benin ;Value: 1100 ;Year: 2003
 Country Name: Benin ;Value: 1100 ;Year: 2005
 Country Name: Benin ;Value: 1100 ;Year: 2006
 Country Name: Benin ;Value: 1400 ;Year: 2007
 Country Name: Benin ;Value: 1500200 ;Year: 2009
 Country Name: Benin ;Value: 1600199 ;Year: 2010
 Country Name: Bermuda ;Value: 36000 ;Year: 2003
 Country Name: Bermuda ;Value: 69900 ;Year: 2004
 Country Name: Bermuda ;Value: 699005 ;Year: 2009
 Country Name: Bermuda ;Value: 699005 ;Year: 2010
 Country Name: Bhutan ;Value: 1300 ;Year: 2002
 Country Name: Bhutan ;Value: 1400 ;Year: 2003
 Country Name: Bhutan ;Value: 5000145 ;Year: 2010
 Country Name: Bhutan ;Value: 5200 ;Year: 2007
 Country Name: Bhutan ;Value: 5200139 ;Year: 2009
 Country Name: Bolivia ;Value: 2400 ;Year: 2003
 Country Name: Bolivia ;Value: 2700 ;Year: 2005
 Country Name: Bolivia ;Value: 3100 ;Year: 2006
 Country Name: Bolivia ;Value: 4400 ;Year: 2007
 Country Name: Bolivia ;Value: 4500148 ;Year: 2009
 Country Name: Bolivia ;Value: 4800151 ;Year: 2010
 Country Name: Bosnia and Herzegovina ;Value: 5200 ;Year: 2005
 Country Name: Bosnia and Herzegovina ;Value: 5600 ;Year: 2006
 Country Name: Bosnia and Herzegovina ;Value: 6100 ;Year: 2003
 Country Name: Bosnia and Herzegovina ;Value: 6100 ;Year: 2007
 Country Name: Bosnia and Herzegovina ;Value: 6500128 ;Year: 2009
 Country Name: Bosnia and Herzegovina ;Value: 6600135 ;Year: 2010
 Country Name: Botswana ;Value: 10100 ;Year: 2005
 Country Name: Botswana ;Value: 10900 ;Year: 2006
 Country Name: Botswana ;Value: 1310089 ;Year: 2010
 Country Name: Botswana ;Value: 1390084 ;Year: 2009
 Country Name: Botswana ;Value: 14300 ;Year: 2007
 Country Name: Botswana ;Value: 9000 ;Year: 2003
 Country Name: Brazil ;Value: 10200103 ;Year: 2009
 Country Name: Brazil ;Value: 10900105 ;Year: 2010
 Country Name: Brazil ;Value: 7600 ;Year: 2003
 Country Name: Brazil ;Value: 8300 ;Year: 2005
 Country Name: Brazil ;Value: 8800 ;Year: 2006
 Country Name: Brazil ;Value: 9500 ;Year: 2007
 Country Name: British Virgin Islands ;Value: 16000 ;Year: 2002
 Country Name: British Virgin Islands ;Value: 38500 ;Year: 2004
 Country Name: British Virgin Islands ;Value: 3850024 ;Year: 2009
 Country Name: British Virgin Islands ;Value: 3850025 ;Year: 2010
 Country Name: Brunei ;Value: 18600 ;Year: 2002
 Country Name: Brunei ;Value: 23600 ;Year: 2003
 Country Name: Brunei ;Value: 25600 ;Year: 2005
 Country Name: Brunei ;Value: 5030010 ;Year: 2010
 Country Name: Brunei ;Value: 51000 ;Year: 2007
 Country Name: Brunei ;Value: 5130010 ;Year: 2009
 Country Name: Bulgaria ;Value: 10700 ;Year: 2006
 Country Name: Bulgaria ;Value: 11800 ;Year: 2007
 Country Name: Bulgaria ;Value: 1280090 ;Year: 2010
 Country Name: Bulgaria ;Value: 1290087 ;Year: 2009
 Country Name: Bulgaria ;Value: 7600 ;Year: 2003
 Country Name: Bulgaria ;Value: 9000 ;Year: 2005
 Country Name: Burkina Faso ;Value: 1100 ;Year: 2003
 Country Name: Burkina Faso ;Value: 1200 ;Year: 2005
 Country Name: Burkina Faso ;Value: 1200 ;Year: 2007
 Country Name: Burkina Faso ;Value: 1200205 ;Year: 2010
 Country Name: Burkina Faso ;Value: 1200208 ;Year: 2009
 Country Name: Burkina Faso ;Value: 1400 ;Year: 2006
 Country Name: Burma ;Value: 1100210 ;Year: 2010
 Country Name: Burma ;Value: 1200207 ;Year: 2009
 Country Name: Burma ;Value: 1700 ;Year: 2005
 Country Name: Burma ;Value: 1800 ;Year: 2003
 Country Name: Burma ;Value: 1800 ;Year: 2006
 Country Name: Burma ;Value: 1900 ;Year: 2007
 Country Name: Burundi ;Value: 300 ;Year: 2007
 Country Name: Burundi ;Value: 300228 ;Year: 2009
 Country Name: Burundi ;Value: 300229 ;Year: 2010
 Country Name: Burundi ;Value: 600 ;Year: 2003
 Country Name: Burundi ;Value: 700 ;Year: 2005
 Country Name: Burundi ;Value: 700 ;Year: 2006
 Country Name: Cambodia ;Value: 1900 ;Year: 2003
 Country Name: Cambodia ;Value: 1900 ;Year: 2007
 Country Name: Cambodia ;Value: 2000189 ;Year: 2009
 Country Name: Cambodia ;Value: 2000189 ;Year: 2010
 Country Name: Cambodia ;Value: 2100 ;Year: 2005
 Country Name: Cambodia ;Value: 2800 ;Year: 2006
 Country Name: Cameroon ;Value: 1800 ;Year: 2003
 Country Name: Cameroon ;Value: 2000 ;Year: 2005
 Country Name: Cameroon ;Value: 2200 ;Year: 2007
 Country Name: Cameroon ;Value: 2300179 ;Year: 2009
 Country Name: Cameroon ;Value: 2300184 ;Year: 2010
 Country Name: Cameroon ;Value: 2500 ;Year: 2006
 Country Name: Canada ;Value: 29800 ;Year: 2003
 Country Name: Canada ;Value: 32800 ;Year: 2005
 Country Name: Canada ;Value: 35700 ;Year: 2006
 Country Name: Canada ;Value: 38600 ;Year: 2007
 Country Name: Canada ;Value: 3920023 ;Year: 2009
 Country Name: Canada ;Value: 3960023 ;Year: 2010
 Country Name: Cape Verde ;Value: 1400 ;Year: 2002
 Country Name: Cape Verde ;Value: 3200 ;Year: 2007
 Country Name: Cape Verde ;Value: 3700161 ;Year: 2010
 Country Name: Cape Verde ;Value: 3800158 ;Year: 2009
 Country Name: Cape Verde ;Value: 6000 ;Year: 2006
 Country Name: Cape Verde ;Value: 6200 ;Year: 2005
 Country Name: Cayman Islands ;Value: 32300 ;Year: 2004
 Country Name: Cayman Islands ;Value: 35000 ;Year: 2002
 Country Name: Cayman Islands ;Value: 4380015 ;Year: 2009
 Country Name: Cayman Islands ;Value: 4380015 ;Year: 2010
 Country Name: Central African Republic ;Value: 1100 ;Year: 2003
 Country Name: Central African Republic ;Value: 1100 ;Year: 2005
 Country Name: Central African Republic ;Value: 1200 ;Year: 2006
 Country Name: Central African Republic ;Value: 700 ;Year: 2007
 Country Name: Central African Republic ;Value: 700222 ;Year: 2009
 Country Name: Central African Republic ;Value: 700223 ;Year: 2010
 Country Name: Chad ;Value: 1200 ;Year: 2003
 Country Name: Chad ;Value: 1400 ;Year: 2005
 Country Name: Chad ;Value: 1500 ;Year: 2006
 Country Name: Chad ;Value: 1500 ;Year: 2007
 Country Name: Chad ;Value: 1600193 ;Year: 2009
 Country Name: Chad ;Value: 1800193 ;Year: 2010
 Country Name: Chile ;Value: 11300 ;Year: 2005
 Country Name: Chile ;Value: 12600 ;Year: 2006
 Country Name: Chile ;Value: 14300 ;Year: 2007
 Country Name: Chile ;Value: 1490078 ;Year: 2009
 Country Name: Chile ;Value: 1550073 ;Year: 2010
 Country Name: Chile ;Value: 9900 ;Year: 2003
 Country Name: China ;Value: 5000 ;Year: 2003
 Country Name: China ;Value: 5400 ;Year: 2007
 Country Name: China ;Value: 6000134 ;Year: 2009
 Country Name: China ;Value: 6200 ;Year: 2005
 Country Name: China ;Value: 7400128 ;Year: 2010
 Country Name: China ;Value: 7800 ;Year: 2006
 Country Name: Colombia ;Value: 6300 ;Year: 2003
 Country Name: Colombia ;Value: 7100 ;Year: 2005
 Country Name: Colombia ;Value: 7400 ;Year: 2007
 Country Name: Colombia ;Value: 8600 ;Year: 2006
 Country Name: Colombia ;Value: 9200110 ;Year: 2009
 Country Name: Colombia ;Value: 9800113 ;Year: 2010
 Country Name: Comoros ;Value: 1000212 ;Year: 2009
 Country Name: Comoros ;Value: 1000217 ;Year: 2010
 Country Name: Comoros ;Value: 1100 ;Year: 2007
 Country Name: Comoros ;Value: 600 ;Year: 2005
 Country Name: Comoros ;Value: 700 ;Year: 2002
 Country Name: Congo, Democratic Republic of the ;Value: 300 ;Year: 2007
 Country Name: Congo, Democratic Republic of the ;Value: 300 ;Year: 2010
 Country Name: Congo, Democratic Republic of the ;Value: 300229 ;Year: 2009
 Country Name: Congo, Democratic Republic of the ;Value: 700 ;Year: 2003
 Country Name: Congo, Democratic Republic of the ;Value: 700 ;Year: 2005
 Country Name: Congo, Democratic Republic of the ;Value: 700 ;Year: 2006
 Country Name: Congo, Republic of the ;Value: 1300 ;Year: 2005
 Country Name: Congo, Republic of the ;Value: 1400 ;Year: 2006
 Country Name: Congo, Republic of the ;Value: 3400 ;Year: 2007
 Country Name: Congo, Republic of the ;Value: 3900155 ;Year: 2009
 Country Name: Congo, Republic of the ;Value: 4200158 ;Year: 2010
 Country Name: Congo, Republic of the ;Value: 700 ;Year: 2003
 Country Name: Cook Islands ;Value: 5000 ;Year: 2001
 Country Name: Cook Islands ;Value: 9100 ;Year: 2005
 Country Name: Cook Islands ;Value: 9100111 ;Year: 2009
 Country Name: Cook Islands ;Value: 9100117 ;Year: 2010
 Country Name: Costa Rica ;Value: 10000 ;Year: 2005
 Country Name: Costa Rica ;Value: 11100 ;Year: 2007
 Country Name: Costa Rica ;Value: 1140099 ;Year: 2010
 Country Name: Costa Rica ;Value: 1160096 ;Year: 2009
 Country Name: Costa Rica ;Value: 12500 ;Year: 2006
 Country Name: Costa Rica ;Value: 9100 ;Year: 2003
 Country Name: Cote d'Ivoire ;Value: 1400 ;Year: 2003
 Country Name: Cote d'Ivoire ;Value: 1400 ;Year: 2005
 Country Name: Cote d'Ivoire ;Value: 1600 ;Year: 2006
 Country Name: Cote d'Ivoire ;Value: 1700 ;Year: 2007
 Country Name: Cote d'Ivoire ;Value: 1700192 ;Year: 2009
 Country Name: Cote d'Ivoire ;Value: 1800195 ;Year: 2010
 Country Name: Croatia ;Value: 10600 ;Year: 2003
 Country Name: Croatia ;Value: 11600 ;Year: 2005
 Country Name: Croatia ;Value: 13400 ;Year: 2006
 Country Name: Croatia ;Value: 15500 ;Year: 2007
 Country Name: Croatia ;Value: 1750068 ;Year: 2010
 Country Name: Croatia ;Value: 1840068 ;Year: 2009
 Country Name: Cuba ;Value: 11000 ;Year: 2007
 Country Name: Cuba ;Value: 2900 ;Year: 2003
 Country Name: Cuba ;Value: 3300 ;Year: 2005
 Country Name: Cuba ;Value: 4100 ;Year: 2006
 Country Name: Cuba ;Value: 9500109 ;Year: 2009
 Country Name: Cuba ;Value: 9900110 ;Year: 2010
 Country Name: Curacao ;Value: 1497076 ;Year: 2010
 Country Name: Cyprus ;Value: 19200 ;Year: 2003
 Country Name: Cyprus ;Value: 2100063 ;Year: 2010
 Country Name: Cyprus ;Value: 2130059 ;Year: 2009
 Country Name: Cyprus ;Value: 21600 ;Year: 99999
 Country Name: Cyprus ;Value: 23000 ;Year: 2006
 Country Name: Cyprus ;Value: 27100 ;Year: 2007
 Country Name: Czech Republic ;Value: 15700 ;Year: 2003
 Country Name: Czech Republic ;Value: 18100 ;Year: 2005
 Country Name: Czech Republic ;Value: 22000 ;Year: 2006
 Country Name: Czech Republic ;Value: 24500 ;Year: 2007
 Country Name: Czech Republic ;Value: 2560054 ;Year: 2010
 Country Name: Czech Republic ;Value: 2590052 ;Year: 2009
 Country Name: Denmark ;Value: 31100 ;Year: 2003
 Country Name: Denmark ;Value: 33500 ;Year: 2005
 Country Name: Denmark ;Value: 3700031 ;Year: 2010
 Country Name: Denmark ;Value: 37100 ;Year: 2006
 Country Name: Denmark ;Value: 37200 ;Year: 2007
 Country Name: Denmark ;Value: 3720031 ;Year: 2009
 Country Name: Djibouti ;Value: 1000 ;Year: 2005
 Country Name: Djibouti ;Value: 1300 ;Year: 2002
 Country Name: Djibouti ;Value: 2300 ;Year: 2007
 Country Name: Djibouti ;Value: 2700171 ;Year: 2009
 Country Name: Djibouti ;Value: 2800171 ;Year: 2010
 Country Name: Dominica ;Value: 10000107 ;Year: 2009
 Country Name: Dominica ;Value: 10500108 ;Year: 2010
 Country Name: Dominica ;Value: 3800 ;Year: 2005
 Country Name: Dominica ;Value: 5400 ;Year: 2002
 Country Name: Dominica ;Value: 5500 ;Year: 2003
 Country Name: Dominica ;Value: 9000 ;Year: 2007
 Country Name: Dominican Republic ;Value: 6000 ;Year: 2003
 Country Name: Dominican Republic ;Value: 6500 ;Year: 2005
 Country Name: Dominican Republic ;Value: 6600 ;Year: 2007
 Country Name: Dominican Republic ;Value: 8200120 ;Year: 2009
 Country Name: Dominican Republic ;Value: 8400 ;Year: 2006
 Country Name: Dominican Republic ;Value: 8600120 ;Year: 2010
 Country Name: East Timor ;Value: 400 ;Year: 2004
 Country Name: East Timor ;Value: 500 ;Year: 2001
 Country Name: East Timor ;Value: 800 ;Year: 2005
 Country Name: Ecuador ;Value: 3300 ;Year: 2003
 Country Name: Ecuador ;Value: 3900 ;Year: 2005
 Country Name: Ecuador ;Value: 4500 ;Year: 2006
 Country Name: Ecuador ;Value: 7200 ;Year: 2007
 Country Name: Ecuador ;Value: 7500124 ;Year: 2009
 Country Name: Ecuador ;Value: 7800126 ;Year: 2010
 Country Name: Egypt ;Value: 3900 ;Year: 2005
 Country Name: Egypt ;Value: 4000 ;Year: 2003
 Country Name: Egypt ;Value: 4200 ;Year: 2006
 Country Name: Egypt ;Value: 5000 ;Year: 2007
 Country Name: Egypt ;Value: 5800135 ;Year: 2009
 Country Name: Egypt ;Value: 6200137 ;Year: 2010
 Country Name: El Salvador ;Value: 4700 ;Year: 2005
 Country Name: El Salvador ;Value: 4800 ;Year: 2003
 Country Name: El Salvador ;Value: 4900 ;Year: 2006
 Country Name: El Salvador ;Value: 6000 ;Year: 2007
 Country Name: El Salvador ;Value: 6200132 ;Year: 2009
 Country Name: El Salvador ;Value: 7300130 ;Year: 2010
 Country Name: Equatorial Guinea ;Value: 2700 ;Year: 2002
 Country Name: Equatorial Guinea ;Value: 28200 ;Year: 2007
 Country Name: Equatorial Guinea ;Value: 3730030 ;Year: 2009
 Country Name: Equatorial Guinea ;Value: 3790029 ;Year: 2010
 Country Name: Equatorial Guinea ;Value: 50200 ;Year: 2005
 Country Name: Eritrea ;Value: 1000 ;Year: 2005
 Country Name: Eritrea ;Value: 700 ;Year: 2002
 Country Name: Eritrea ;Value: 700224 ;Year: 2009
 Country Name: Eritrea ;Value: 700224 ;Year: 2010
 Country Name: Eritrea ;Value: 800 ;Year: 2007
 Country Name: Estonia ;Value: 12300 ;Year: 2003
 Country Name: Estonia ;Value: 16400 ;Year: 2005
 Country Name: Estonia ;Value: 1900064 ;Year: 2010
 Country Name: Estonia ;Value: 20300 ;Year: 2006
 Country Name: Estonia ;Value: 2140058 ;Year: 2009
 Country Name: Estonia ;Value: 21800 ;Year: 2007
 Country Name: Ethiopia ;Value: 1000 ;Year: 2006
 Country Name: Ethiopia ;Value: 1000215 ;Year: 2010
 Country Name: Ethiopia ;Value: 700 ;Year: 2003
 Country Name: Ethiopia ;Value: 700 ;Year: 2007
 Country Name: Ethiopia ;Value: 800 ;Year: 2005
 Country Name: Ethiopia ;Value: 900215 ;Year: 2009
 Country Name: European Union ;Value: 25700 ;Year: 2004
 Country Name: European Union ;Value: 28100 ;Year: 2005
 Country Name: European Union ;Value: 29900 ;Year: 2006
 Country Name: European Union ;Value: 32700 ;Year: 2007
 Country Name: European Union ;Value: 3290043 ;Year: 2010
 Country Name: European Union ;Value: 3370039 ;Year: 2009
 Country Name: Falkland Islands (Islas Malvinas) ;Value: 25000 ;Year: 2002
 Country Name: Falkland Islands (Islas Malvinas) ;Value: 3540034 ;Year: 2010
 Country Name: Falkland Islands (Islas Malvinas) ;Value: 3540035 ;Year: 2009
 Country Name: Faroe Islands ;Value: 22000 ;Year: 2001
 Country Name: Faroe Islands ;Value: 3100044 ;Year: 2009
 Country Name: Faroe Islands ;Value: 3400040 ;Year: 2010
 Country Name: Fiji ;Value: 3800160 ;Year: 2009
 Country Name: Fiji ;Value: 3900 ;Year: 2007
 Country Name: Fiji ;Value: 4300156 ;Year: 2010
 Country Name: Fiji ;Value: 5800 ;Year: 2003
 Country Name: Fiji ;Value: 5900 ;Year: 2005
 Country Name: Fiji ;Value: 6200 ;Year: 2006
 Country Name: Finland ;Value: 27400 ;Year: 2003
 Country Name: Finland ;Value: 30300 ;Year: 2005
 Country Name: Finland ;Value: 33500 ;Year: 2006
 Country Name: Finland ;Value: 3530035 ;Year: 2010
 Country Name: Finland ;Value: 36000 ;Year: 2007
 Country Name: Finland ;Value: 3700032 ;Year: 2009
 Country Name: France ;Value: 27600 ;Year: 2003
 Country Name: France ;Value: 29600 ;Year: 2005
 Country Name: France ;Value: 31200 ;Year: 2006
 Country Name: France ;Value: 32600 ;Year: 2007
 Country Name: France ;Value: 3330040 ;Year: 2009
 Country Name: France ;Value: 3330041 ;Year: 2010
 Country Name: French Guiana ;Value: 8300 ;Year: 2001
 Country Name: French Guiana ;Value: 8300 ;Year: 2003
 Country Name: French Polynesia ;Value: 17500 ;Year: 2001
 Country Name: French Polynesia ;Value: 17500 ;Year: 2003
 Country Name: French Polynesia ;Value: 1800067 ;Year: 2010
 Country Name: French Polynesia ;Value: 1800069 ;Year: 2009
 Country Name: Gabon ;Value: 14000 ;Year: 2007
 Country Name: Gabon ;Value: 1420082 ;Year: 2009
 Country Name: Gabon ;Value: 1460079 ;Year: 2010
 Country Name: Gabon ;Value: 5500 ;Year: 2003
 Country Name: Gabon ;Value: 5800 ;Year: 2005
 Country Name: Gabon ;Value: 7100 ;Year: 2006
 Country Name: Gambia, The ;Value: 1200 ;Year: 2007
 Country Name: Gambia, The ;Value: 1300203 ;Year: 2009
 Country Name: Gambia, The ;Value: 1700 ;Year: 2003
 Country Name: Gambia, The ;Value: 1900 ;Year: 2005
 Country Name: Gambia, The ;Value: 1900191 ;Year: 2010
 Country Name: Gambia, The ;Value: 2000 ;Year: 2006
 Country Name: Gaza Strip ;Value: 1100 ;Year: 2006
 Country Name: Gaza Strip ;Value: 1500 ;Year: 2003
 Country Name: Gaza Strip ;Value: 2900165 ;Year: 2009
 Country Name: Georgia ;Value: 2500 ;Year: 2003
 Country Name: Georgia ;Value: 3400 ;Year: 2005
 Country Name: Georgia ;Value: 3900 ;Year: 2006
 Country Name: Georgia ;Value: 4400 ;Year: 2007
 Country Name: Georgia ;Value: 4700143 ;Year: 2009
 Country Name: Georgia ;Value: 4800153 ;Year: 2010
 Country Name: Germany ;Value: 27600 ;Year: 2003
 Country Name: Germany ;Value: 29700 ;Year: 2005
 Country Name: Germany ;Value: 31900 ;Year: 2006
 Country Name: Germany ;Value: 34100 ;Year: 2007
 Country Name: Germany ;Value: 3550034 ;Year: 2009
 Country Name: Germany ;Value: 3590032 ;Year: 2010
 Country Name: Ghana ;Value: 1400 ;Year: 2007
 Country Name: Ghana ;Value: 1500199 ;Year: 2009
 Country Name: Ghana ;Value: 1600202 ;Year: 2010
 Country Name: Ghana ;Value: 2200 ;Year: 2003
 Country Name: Ghana ;Value: 2500 ;Year: 2005
 Country Name: Ghana ;Value: 2700 ;Year: 2006
 Country Name: Gibraltar ;Value: 17500 ;Year: 1997
 Country Name: Gibraltar ;Value: 27900 ;Year: 2000
 Country Name: Gibraltar ;Value: 38200 ;Year: 2005
 Country Name: Gibraltar ;Value: 3820027 ;Year: 2009
 Country Name: Gibraltar ;Value: 3840026 ;Year: 2010
 Country Name: Greece ;Value: 20000 ;Year: 2003
 Country Name: Greece ;Value: 22300 ;Year: 2005
 Country Name: Greece ;Value: 24000 ;Year: 2006
 Country Name: Greece ;Value: 3020045 ;Year: 2010
 Country Name: Greece ;Value: 30600 ;Year: 2007
 Country Name: Greece ;Value: 3210041 ;Year: 2009
 Country Name: Greenland ;Value: 20000 ;Year: 2001
 Country Name: Greenland ;Value: 2000063 ;Year: 2009
 Country Name: Greenland ;Value: 3590033 ;Year: 2010
 Country Name: Grenada ;Value: 10500 ;Year: 2007
 Country Name: Grenada ;Value: 10500109 ;Year: 2010
 Country Name: Grenada ;Value: 1320086 ;Year: 2009
 Country Name: Grenada ;Value: 3900 ;Year: 2005
 Country Name: Grenada ;Value: 5000 ;Year: 2002
 Country Name: Guadeloupe ;Value: 7900 ;Year: 2003
 Country Name: Guadeloupe ;Value: 8000 ;Year: 2001
 Country Name: Guam ;Value: 15000 ;Year: 2005
 Country Name: Guam ;Value: 21000 ;Year: 2000
 Country Name: Guatemala ;Value: 4100 ;Year: 2003
 Country Name: Guatemala ;Value: 4300 ;Year: 2005
 Country Name: Guatemala ;Value: 5000 ;Year: 2006
 Country Name: Guatemala ;Value: 5100 ;Year: 2007
 Country Name: Guatemala ;Value: 5200143 ;Year: 2010
 Country Name: Guatemala ;Value: 5300137 ;Year: 2009
 Country Name: Guernsey ;Value: 20000 ;Year: 1999
 Country Name: Guernsey ;Value: 40000 ;Year: 2003
 Country Name: Guernsey ;Value: 44600 ;Year: 2005
 Country Name: Guernsey ;Value: 4460014 ;Year: 2009
 Country Name: Guernsey ;Value: 4460014 ;Year: 2010
 Country Name: Guinea ;Value: 1000214 ;Year: 2010
 Country Name: Guinea ;Value: 1100 ;Year: 2007
 Country Name: Guinea ;Value: 1100209 ;Year: 2009
 Country Name: Guinea ;Value: 2000 ;Year: 2005
 Country Name: Guinea ;Value: 2100 ;Year: 2003
 Country Name: Guinea ;Value: 2100 ;Year: 2006
 Country Name: Guinea-Bissau ;Value: 1100211 ;Year: 2010
 Country Name: Guinea-Bissau ;Value: 600 ;Year: 2007
 Country Name: Guinea-Bissau ;Value: 600225 ;Year: 2009
 Country Name: Guinea-Bissau ;Value: 800 ;Year: 2003
 Country Name: Guinea-Bissau ;Value: 800 ;Year: 2005
 Country Name: Guinea-Bissau ;Value: 900 ;Year: 2006
 Country Name: Guyana ;Value: 3700 ;Year: 2007
 Country Name: Guyana ;Value: 3900 ;Year: 2005
 Country Name: Guyana ;Value: 3900157 ;Year: 2009
 Country Name: Guyana ;Value: 4000 ;Year: 2003
 Country Name: Guyana ;Value: 4900 ;Year: 2006
 Country Name: Guyana ;Value: 6800133 ;Year: 2010
 Country Name: Haiti ;Value: 1200206 ;Year: 2010
 Country Name: Haiti ;Value: 1300 ;Year: 2007
 Country Name: Haiti ;Value: 1300204 ;Year: 2009
 Country Name: Haiti ;Value: 1600 ;Year: 2003
 Country Name: Haiti ;Value: 1600 ;Year: 2005
 Country Name: Haiti ;Value: 1800 ;Year: 2006
 Country Name: Honduras ;Value: 2600 ;Year: 2003
 Country Name: Honduras ;Value: 2900 ;Year: 2005
 Country Name: Honduras ;Value: 3100 ;Year: 2006
 Country Name: Honduras ;Value: 4200159 ;Year: 2010
 Country Name: Honduras ;Value: 4300 ;Year: 2007
 Country Name: Honduras ;Value: 4400153 ;Year: 2009
 Country Name: Hong Kong ;Value: 28800 ;Year: 2003
 Country Name: Hong Kong ;Value: 34000 ;Year: 2005
 Country Name: Hong Kong ;Value: 37300 ;Year: 2006
 Country Name: Hong Kong ;Value: 42000 ;Year: 2007
 Country Name: Hong Kong ;Value: 4380016 ;Year: 2009
 Country Name: Hong Kong ;Value: 4560012 ;Year: 2010
 Country Name: Hungary ;Value: 13900 ;Year: 2003
 Country Name: Hungary ;Value: 15900 ;Year: 2005
 Country Name: Hungary ;Value: 17500 ;Year: 2006
 Country Name: Hungary ;Value: 1900065 ;Year: 2010
 Country Name: Hungary ;Value: 19300 ;Year: 2007
 Country Name: Hungary ;Value: 1980064 ;Year: 2009
 Country Name: Iceland ;Value: 30900 ;Year: 2003
 Country Name: Iceland ;Value: 34600 ;Year: 2005
 Country Name: Iceland ;Value: 38000 ;Year: 2006
 Country Name: Iceland ;Value: 3840027 ;Year: 2010
 Country Name: Iceland ;Value: 40400 ;Year: 2007
 Country Name: Iceland ;Value: 4230018 ;Year: 2009
 Country Name: India ;Value: 2600 ;Year: 2007
 Country Name: India ;Value: 2900 ;Year: 2003
 Country Name: India ;Value: 2900168 ;Year: 2009
 Country Name: India ;Value: 3400 ;Year: 2005
 Country Name: India ;Value: 3400164 ;Year: 2010
 Country Name: India ;Value: 3800 ;Year: 2006
 Country Name: Indonesia ;Value: 3200 ;Year: 2003
 Country Name: Indonesia ;Value: 3600 ;Year: 2005
 Country Name: Indonesia ;Value: 3600 ;Year: 2007
 Country Name: Indonesia ;Value: 3900 ;Year: 2006
 Country Name: Indonesia ;Value: 3900156 ;Year: 2009
 Country Name: Indonesia ;Value: 4300157 ;Year: 2010
 Country Name: Iran ;Value: 11200100 ;Year: 2010
 Country Name: Iran ;Value: 11700 ;Year: 2007
 Country Name: Iran ;Value: 1280088 ;Year: 2009
 Country Name: Iran ;Value: 7000 ;Year: 2003
 Country Name: Iran ;Value: 8100 ;Year: 2005
 Country Name: Iran ;Value: 8700 ;Year: 2006
 Country Name: Iraq ;Value: 1500 ;Year: 2003
 Country Name: Iraq ;Value: 1800 ;Year: 2005
 Country Name: Iraq ;Value: 1900 ;Year: 2006
 Country Name: Iraq ;Value: 3200163 ;Year: 2009
 Country Name: Iraq ;Value: 3600162 ;Year: 2010
 Country Name: Iraq ;Value: 3700 ;Year: 2007
 Country Name: Ireland ;Value: 29600 ;Year: 2003
 Country Name: Ireland ;Value: 34100 ;Year: 2005
 Country Name: Ireland ;Value: 3760030 ;Year: 2010
 Country Name: Ireland ;Value: 44500 ;Year: 2006
 Country Name: Ireland ;Value: 4550012 ;Year: 2009
 Country Name: Ireland ;Value: 46600 ;Year: 2007
 Country Name: Isle of Man ;Value: 27800 ;Year: 2003
 Country Name: Isle of Man ;Value: 35000 ;Year: 2005
 Country Name: Isle of Man ;Value: 3500036 ;Year: 2009
 Country Name: Isle of Man ;Value: 3500038 ;Year: 2010
 Country Name: Israel ;Value: 19800 ;Year: 2003
 Country Name: Israel ;Value: 22200 ;Year: 2005
 Country Name: Israel ;Value: 26600 ;Year: 2007
 Country Name: Israel ;Value: 26800 ;Year: 2006
 Country Name: Israel ;Value: 2860049 ;Year: 2009
 Country Name: Israel ;Value: 2950048 ;Year: 2010
 Country Name: Italy ;Value: 26700 ;Year: 2003
 Country Name: Italy ;Value: 28300 ;Year: 2005
 Country Name: Italy ;Value: 30200 ;Year: 2006
 Country Name: Italy ;Value: 3070044 ;Year: 2010
 Country Name: Italy ;Value: 30900 ;Year: 2007
 Country Name: Italy ;Value: 3140042 ;Year: 2009
 Country Name: Jamaica ;Value: 3900 ;Year: 2003
 Country Name: Jamaica ;Value: 4300 ;Year: 2005
 Country Name: Jamaica ;Value: 4700 ;Year: 2006
 Country Name: Jamaica ;Value: 7400 ;Year: 2007
 Country Name: Jamaica ;Value: 8400122 ;Year: 2010
 Country Name: Jamaica ;Value: 8600116 ;Year: 2009
 Country Name: Japan ;Value: 28200 ;Year: 2003
 Country Name: Japan ;Value: 30400 ;Year: 2005
 Country Name: Japan ;Value: 33100 ;Year: 2006
 Country Name: Japan ;Value: 33500 ;Year: 2007
 Country Name: Japan ;Value: 3410038 ;Year: 2009
 Country Name: Japan ;Value: 3420039 ;Year: 2010
 Country Name: Jersey ;Value: 24800 ;Year: 1999
 Country Name: Jersey ;Value: 40000 ;Year: 2003
 Country Name: Jersey ;Value: 57000 ;Year: 2005
 Country Name: Jersey ;Value: 570008 ;Year: 2009
 Country Name: Jersey ;Value: 570008 ;Year: 2010
 Country Name: Jordan ;Value: 4300 ;Year: 2003
 Country Name: Jordan ;Value: 4700 ;Year: 2005
 Country Name: Jordan ;Value: 4700 ;Year: 2007
 Country Name: Jordan ;Value: 5100 ;Year: 2006
 Country Name: Jordan ;Value: 5200140 ;Year: 2009
 Country Name: Jordan ;Value: 5300142 ;Year: 2010
 Country Name: Kazakhstan ;Value: 11000 ;Year: 2007
 Country Name: Kazakhstan ;Value: 1150097 ;Year: 2009
 Country Name: Kazakhstan ;Value: 1250093 ;Year: 2010
 Country Name: Kazakhstan ;Value: 6300 ;Year: 2003
 Country Name: Kazakhstan ;Value: 8300 ;Year: 2005
 Country Name: Kazakhstan ;Value: 9400 ;Year: 2006
 Country Name: Kenya ;Value: 1000 ;Year: 2003
 Country Name: Kenya ;Value: 1100 ;Year: 2005
 Country Name: Kenya ;Value: 1200 ;Year: 2006
 Country Name: Kenya ;Value: 1600194 ;Year: 2009
 Country Name: Kenya ;Value: 1600201 ;Year: 2010
 Country Name: Kenya ;Value: 1700 ;Year: 2007
 Country Name: Kiribati ;Value: 1900 ;Year: 2004
 Country Name: Kiribati ;Value: 3600 ;Year: 2007
 Country Name: Kiribati ;Value: 5300138 ;Year: 2009
 Country Name: Kiribati ;Value: 6200138 ;Year: 2010
 Country Name: Kiribati ;Value: 800 ;Year: 2001
 Country Name: Korea, North ;Value: 1300 ;Year: 2003
 Country Name: Korea, North ;Value: 1700 ;Year: 2005
 Country Name: Korea, North ;Value: 1700 ;Year: 2007
 Country Name: Korea, North ;Value: 1800 ;Year: 2006
 Country Name: Korea, North ;Value: 1800190 ;Year: 2009
 Country Name: Korea, North ;Value: 1800196 ;Year: 2010
 Country Name: Korea, South ;Value: 17800 ;Year: 2003
 Country Name: Korea, South ;Value: 20300 ;Year: 2005
 Country Name: Korea, South ;Value: 24500 ;Year: 2006
 Country Name: Korea, South ;Value: 25000 ;Year: 2007
 Country Name: Korea, South ;Value: 2770051 ;Year: 2009
 Country Name: Korea, South ;Value: 3020046 ;Year: 2010
 Country Name: Kosovo ;Value: 1800 ;Year: 2007
 Country Name: Kosovo ;Value: 2300180 ;Year: 2009
 Country Name: Kosovo ;Value: 2500175 ;Year: 2010
 Country Name: Kuwait ;Value: 19000 ;Year: 2003
 Country Name: Kuwait ;Value: 20300 ;Year: 2005
 Country Name: Kuwait ;Value: 23100 ;Year: 2006
 Country Name: Kuwait ;Value: 517009 ;Year: 2010
 Country Name: Kuwait ;Value: 55900 ;Year: 2007
 Country Name: Kuwait ;Value: 575007 ;Year: 2009
 Country Name: Kyrgyzstan ;Value: 1600 ;Year: 2003
 Country Name: Kyrgyzstan ;Value: 1800 ;Year: 2005
 Country Name: Kyrgyzstan ;Value: 2000 ;Year: 2007
 Country Name: Kyrgyzstan ;Value: 2100 ;Year: 2006
 Country Name: Kyrgyzstan ;Value: 2200185 ;Year: 2009
 Country Name: Kyrgyzstan ;Value: 2200185 ;Year: 2010
 Country Name: Laos ;Value: 1700 ;Year: 2003
 Country Name: Laos ;Value: 1900 ;Year: 2005
 Country Name: Laos ;Value: 2000 ;Year: 2007
 Country Name: Laos ;Value: 2100187 ;Year: 2009
 Country Name: Laos ;Value: 2200 ;Year: 2006
 Country Name: Laos ;Value: 2400181 ;Year: 2010
 Country Name: Latvia ;Value: 10200 ;Year: 2003
 Country Name: Latvia ;Value: 12800 ;Year: 2005
 Country Name: Latvia ;Value: 1450080 ;Year: 2010
 Country Name: Latvia ;Value: 16000 ;Year: 2006
 Country Name: Latvia ;Value: 1730073 ;Year: 2009
 Country Name: Latvia ;Value: 17700 ;Year: 2007
 Country Name: Lebanon ;Value: 10300 ;Year: 2007
 Country Name: Lebanon ;Value: 1110099 ;Year: 2009
 Country Name: Lebanon ;Value: 1420083 ;Year: 2010
 Country Name: Lebanon ;Value: 4800 ;Year: 2003
 Country Name: Lebanon ;Value: 5100 ;Year: 2005
 Country Name: Lebanon ;Value: 5900 ;Year: 2006
 Country Name: Lesotho ;Value: 1400 ;Year: 2007
 Country Name: Lesotho ;Value: 1600195 ;Year: 2009
 Country Name: Lesotho ;Value: 1700198 ;Year: 2010
 Country Name: Lesotho ;Value: 2500 ;Year: 2005
 Country Name: Lesotho ;Value: 2700 ;Year: 2006
 Country Name: Lesotho ;Value: 3000 ;Year: 2003
 Country Name: Liberia ;Value: 1000 ;Year: 2003
 Country Name: Liberia ;Value: 500 ;Year: 2007
 Country Name: Liberia ;Value: 500227 ;Year: 2009
 Country Name: Liberia ;Value: 500227 ;Year: 2010
 Country Name: Liberia ;Value: 700 ;Year: 2005
 Country Name: Liberia ;Value: 900 ;Year: 2006
 Country Name: Libya ;Value: 11800 ;Year: 2005
 Country Name: Libya ;Value: 12300 ;Year: 2006
 Country Name: Libya ;Value: 12400 ;Year: 2007
 Country Name: Libya ;Value: 1380084 ;Year: 2010
 Country Name: Libya ;Value: 1420083 ;Year: 2009
 Country Name: Libya ;Value: 6400 ;Year: 2003
 Country Name: Liechtenstein ;Value: 1180002 ;Year: 2009
 Country Name: Liechtenstein ;Value: 1221003 ;Year: 2010
 Country Name: Liechtenstein ;Value: 25000 ;Year: 1999
 Country Name: Lithuania ;Value: 11400 ;Year: 2003
 Country Name: Lithuania ;Value: 13700 ;Year: 2005
 Country Name: Lithuania ;Value: 15300 ;Year: 2006
 Country Name: Lithuania ;Value: 1590071 ;Year: 2010
 Country Name: Lithuania ;Value: 16800 ;Year: 2007
 Country Name: Lithuania ;Value: 1780070 ;Year: 2009
 Country Name: Luxembourg ;Value: 55100 ;Year: 2003
 Country Name: Luxembourg ;Value: 62700 ;Year: 2005
 Country Name: Luxembourg ;Value: 71400 ;Year: 2006
 Country Name: Luxembourg ;Value: 79400 ;Year: 2007
 Country Name: Luxembourg ;Value: 812004 ;Year: 2009
 Country Name: Luxembourg ;Value: 818004 ;Year: 2010
 Country Name: Macau ;Value: 19400 ;Year: 2003
 Country Name: Macau ;Value: 22000 ;Year: 2004
 Country Name: Macau ;Value: 24300 ;Year: 2005
 Country Name: Macau ;Value: 28400 ;Year: 2006
 Country Name: Macau ;Value: 3000046 ;Year: 2009
 Country Name: Macau ;Value: 3300042 ;Year: 2010
 Country Name: Macedonia ;Value: 6700 ;Year: 2003
 Country Name: Macedonia ;Value: 7400 ;Year: 2005
 Country Name: Macedonia ;Value: 8300 ;Year: 2006
 Country Name: Macedonia ;Value: 8400 ;Year: 2007
 Country Name: Macedonia ;Value: 9100112 ;Year: 2009
 Country Name: Macedonia ;Value: 9400115 ;Year: 2010
 Country Name: Madagascar ;Value: 1000213 ;Year: 2009
 Country Name: Madagascar ;Value: 1000218 ;Year: 2010
 Country Name: Madagascar ;Value: 800 ;Year: 2003
 Country Name: Madagascar ;Value: 900 ;Year: 2005
 Country Name: Madagascar ;Value: 900 ;Year: 2006
 Country Name: Madagascar ;Value: 900 ;Year: 2007
 Country Name: Malawi ;Value: 600 ;Year: 2003
 Country Name: Malawi ;Value: 600 ;Year: 2005
 Country Name: Malawi ;Value: 600 ;Year: 2006
 Country Name: Malawi ;Value: 800 ;Year: 2007
 Country Name: Malawi ;Value: 800221 ;Year: 2009
 Country Name: Malawi ;Value: 900220 ;Year: 2010
 Country Name: Malaysia ;Value: 10400 ;Year: 2005
 Country Name: Malaysia ;Value: 12800 ;Year: 2006
 Country Name: Malaysia ;Value: 14500 ;Year: 2007
 Country Name: Malaysia ;Value: 1470078 ;Year: 2010
 Country Name: Malaysia ;Value: 1520076 ;Year: 2009
 Country Name: Malaysia ;Value: 9000 ;Year: 2003
 Country Name: Maldives ;Value: 3900 ;Year: 2002
 Country Name: Maldives ;Value: 4500150 ;Year: 2009
 Country Name: Maldives ;Value: 4500154 ;Year: 2010
 Country Name: Maldives ;Value: 4600 ;Year: 2007
 Country Name: Mali ;Value: 1000 ;Year: 2005
 Country Name: Mali ;Value: 1100 ;Year: 2007
 Country Name: Mali ;Value: 1100210 ;Year: 2009
 Country Name: Mali ;Value: 1200207 ;Year: 2010
 Country Name: Mali ;Value: 1300 ;Year: 2006
 Country Name: Mali ;Value: 900 ;Year: 2003
 Country Name: Malta ;Value: 17700 ;Year: 2003
 Country Name: Malta ;Value: 18800 ;Year: 2005
 Country Name: Malta ;Value: 21300 ;Year: 2006
 Country Name: Malta ;Value: 23400 ;Year: 2007
 Country Name: Malta ;Value: 2460053 ;Year: 2009
 Country Name: Malta ;Value: 2510055 ;Year: 2010
 Country Name: Man, Isle of ;Value: 21000 ;Year: 2001
 Country Name: Marshall Islands ;Value: 1600 ;Year: 2001
 Country Name: Marshall Islands ;Value: 2500178 ;Year: 2009
 Country Name: Marshall Islands ;Value: 2500180 ;Year: 2010
 Country Name: Marshall Islands ;Value: 2900 ;Year: 2005
 Country Name: Martinique ;Value: 14400 ;Year: 2001
 Country Name: Martinique ;Value: 14400 ;Year: 2003
 Country Name: Mauritania ;Value: 1800 ;Year: 2003
 Country Name: Mauritania ;Value: 1800 ;Year: 2007
 Country Name: Mauritania ;Value: 2000 ;Year: 2005
 Country Name: Mauritania ;Value: 2100188 ;Year: 2009
 Country Name: Mauritania ;Value: 2100188 ;Year: 2010
 Country Name: Mauritania ;Value: 2600 ;Year: 2006
 Country Name: Mauritius ;Value: 11300 ;Year: 2007
 Country Name: Mauritius ;Value: 11400 ;Year: 2003
 Country Name: Mauritius ;Value: 1210092 ;Year: 2009
 Country Name: Mauritius ;Value: 12800 ;Year: 2005
 Country Name: Mauritius ;Value: 1350087 ;Year: 2010
 Country Name: Mauritius ;Value: 13700 ;Year: 2006
 Country Name: Mayotte ;Value: 2600 ;Year: 1998
 Country Name: Mayotte ;Value: 2600 ;Year: 2003
 Country Name: Mayotte ;Value: 4900 ;Year: 2005
 Country Name: Mayotte ;Value: 4900142 ;Year: 2009
 Country Name: Mayotte ;Value: 4900147 ;Year: 2010
 Country Name: Mexico ;Value: 10000 ;Year: 2005
 Country Name: Mexico ;Value: 10700 ;Year: 2006
 Country Name: Mexico ;Value: 12400 ;Year: 2007
 Country Name: Mexico ;Value: 1380085 ;Year: 2010
 Country Name: Mexico ;Value: 1430080 ;Year: 2009
 Country Name: Mexico ;Value: 9000 ;Year: 2003
 Country Name: Micronesia, Federated States of ;Value: 2000 ;Year: 2002
 Country Name: Micronesia, Federated States of ;Value: 2200184 ;Year: 2009
 Country Name: Micronesia, Federated States of ;Value: 2200186 ;Year: 2010
 Country Name: Micronesia, Federated States of ;Value: 2300 ;Year: 2005
 Country Name: Moldova ;Value: 1800 ;Year: 2003
 Country Name: Moldova ;Value: 1900 ;Year: 2005
 Country Name: Moldova ;Value: 2000 ;Year: 2006
 Country Name: Moldova ;Value: 2300 ;Year: 2007
 Country Name: Moldova ;Value: 2500173 ;Year: 2009
 Country Name: Moldova ;Value: 2500179 ;Year: 2010
 Country Name: Monaco ;Value: 27000 ;Year: 1999
 Country Name: Monaco ;Value: 27000 ;Year: 2000
 Country Name: Monaco ;Value: 30000 ;Year: 2006
 Country Name: Monaco ;Value: 3000047 ;Year: 2009
 Country Name: Monaco ;Value: 3000047 ;Year: 2010
 Country Name: Mongolia ;Value: 1800 ;Year: 2003
 Country Name: Mongolia ;Value: 1900 ;Year: 2005
 Country Name: Mongolia ;Value: 2100 ;Year: 2006
 Country Name: Mongolia ;Value: 2900 ;Year: 2007
 Country Name: Mongolia ;Value: 3200164 ;Year: 2009
 Country Name: Mongolia ;Value: 3300166 ;Year: 2010
 Country Name: Montenegro ;Value: 10100105 ;Year: 2009
 Country Name: Montenegro ;Value: 3800 ;Year: 2005
 Country Name: Montenegro ;Value: 9900111 ;Year: 2010
 Country Name: Montserrat ;Value: 3400 ;Year: 2002
 Country Name: Montserrat ;Value: 3400161 ;Year: 2009
 Country Name: Montserrat ;Value: 3400165 ;Year: 2010
 Country Name: Morocco ;Value: 3700 ;Year: 2007
 Country Name: Morocco ;Value: 4000 ;Year: 2003
 Country Name: Morocco ;Value: 4100 ;Year: 2005
 Country Name: Morocco ;Value: 4500149 ;Year: 2009
 Country Name: Morocco ;Value: 4600 ;Year: 2006
 Country Name: Morocco ;Value: 4900148 ;Year: 2010
 Country Name: Mozambique ;Value: 1000219 ;Year: 2010
 Country Name: Mozambique ;Value: 1200 ;Year: 2003
 Country Name: Mozambique ;Value: 1300 ;Year: 2005
 Country Name: Mozambique ;Value: 1500 ;Year: 2006
 Country Name: Mozambique ;Value: 800 ;Year: 2007
 Country Name: Mozambique ;Value: 900216 ;Year: 2009
 Country Name: Namibia ;Value: 5200 ;Year: 2007
 Country Name: Namibia ;Value: 6400130 ;Year: 2009
 Country Name: Namibia ;Value: 6900132 ;Year: 2010
 Country Name: Namibia ;Value: 7000 ;Year: 2005
 Country Name: Namibia ;Value: 7200 ;Year: 2003
 Country Name: Namibia ;Value: 7500 ;Year: 2006
 Country Name: Nauru ;Value: 5000 ;Year: 2001
 Country Name: Nauru ;Value: 5000 ;Year: 2005
 Country Name: Nauru ;Value: 5000141 ;Year: 2009
 Country Name: Nauru ;Value: 5000146 ;Year: 2010
 Country Name: Nepal ;Value: 1000 ;Year: 2007
 Country Name: Nepal ;Value: 1100211 ;Year: 2009
 Country Name: Nepal ;Value: 1200209 ;Year: 2010
 Country Name: Nepal ;Value: 1400 ;Year: 2003
 Country Name: Nepal ;Value: 1400 ;Year: 2005
 Country Name: Nepal ;Value: 1500 ;Year: 2006
 Country Name: Netherlands ;Value: 28600 ;Year: 2003
 Country Name: Netherlands ;Value: 30300 ;Year: 2005
 Country Name: Netherlands ;Value: 32100 ;Year: 2006
 Country Name: Netherlands ;Value: 39000 ;Year: 2007
 Country Name: Netherlands ;Value: 4050019 ;Year: 2010
 Country Name: Netherlands ;Value: 4050021 ;Year: 2009
 Country Name: Netherlands Antilles ;Value: 11400 ;Year: 2003
 Country Name: Netherlands Antilles ;Value: 16000 ;Year: 2004
 Country Name: Netherlands Antilles ;Value: 1600075 ;Year: 2009
 Country Name: New Caledonia ;Value: 15000 ;Year: 2001
 Country Name: New Caledonia ;Value: 15000 ;Year: 2003
 Country Name: New Caledonia ;Value: 1500075 ;Year: 2010
 Country Name: New Caledonia ;Value: 1500077 ;Year: 2009
 Country Name: New Zealand ;Value: 21600 ;Year: 2003
 Country Name: New Zealand ;Value: 24100 ;Year: 2005
 Country Name: New Zealand ;Value: 26200 ;Year: 2006
 Country Name: New Zealand ;Value: 27200 ;Year: 2007
 Country Name: New Zealand ;Value: 2790050 ;Year: 2009
 Country Name: New Zealand ;Value: 2800052 ;Year: 2010
 Country Name: Nicaragua ;Value: 2300 ;Year: 2003
 Country Name: Nicaragua ;Value: 2800 ;Year: 2005
 Country Name: Nicaragua ;Value: 2800 ;Year: 2007
 Country Name: Nicaragua ;Value: 2900166 ;Year: 2009
 Country Name: Nicaragua ;Value: 2900169 ;Year: 2010
 Country Name: Nicaragua ;Value: 3100 ;Year: 2006
 Country Name: Niger ;Value: 1000 ;Year: 2005
 Country Name: Niger ;Value: 1000 ;Year: 2006
 Country Name: Niger ;Value: 700 ;Year: 2007
 Country Name: Niger ;Value: 700223 ;Year: 2009
 Country Name: Niger ;Value: 700225 ;Year: 2010
 Country Name: Niger ;Value: 800 ;Year: 2003
 Country Name: Nigeria ;Value: 1000 ;Year: 2005
 Country Name: Nigeria ;Value: 1500 ;Year: 2006
 Country Name: Nigeria ;Value: 2100 ;Year: 2007
 Country Name: Nigeria ;Value: 2300183 ;Year: 2009
 Country Name: Nigeria ;Value: 2400183 ;Year: 2010
 Country Name: Nigeria ;Value: 900 ;Year: 2003
 Country Name: Niue ;Value: 3600 ;Year: 2000
 Country Name: Niue ;Value: 5800 ;Year: 2003
 Country Name: Niue ;Value: 5800136 ;Year: 2009
 Country Name: Niue ;Value: 5800140 ;Year: 2010
 Country Name: Northern Mariana Islands ;Value: 12500 ;Year: 2000
 Country Name: Northern Mariana Islands ;Value: 1250089 ;Year: 2009
 Country Name: Northern Mariana Islands ;Value: 1250094 ;Year: 2010
 Country Name: Norway ;Value: 37800 ;Year: 2003
 Country Name: Norway ;Value: 42400 ;Year: 2005
 Country Name: Norway ;Value: 46300 ;Year: 2006
 Country Name: Norway ;Value: 53300 ;Year: 2007
 Country Name: Norway ;Value: 591007 ;Year: 2010
 Country Name: Norway ;Value: 595006 ;Year: 2009
 Country Name: Oman ;Value: 13100 ;Year: 2003
 Country Name: Oman ;Value: 13400 ;Year: 2005
 Country Name: Oman ;Value: 14400 ;Year: 2006
 Country Name: Oman ;Value: 19000 ;Year: 2007
 Country Name: Oman ;Value: 2020062 ;Year: 2009
 Country Name: Oman ;Value: 2580053 ;Year: 2010
 Country Name: Pakistan ;Value: 2100 ;Year: 2003
 Country Name: Pakistan ;Value: 2400 ;Year: 2005
 Country Name: Pakistan ;Value: 2400 ;Year: 2007
 Country Name: Pakistan ;Value: 2400182 ;Year: 2010
 Country Name: Pakistan ;Value: 2500174 ;Year: 2009
 Country Name: Pakistan ;Value: 2600 ;Year: 2006
 Country Name: Palau ;Value: 7600 ;Year: 2005
 Country Name: Palau ;Value: 8100121 ;Year: 2009
 Country Name: Palau ;Value: 8100123 ;Year: 2010
 Country Name: Palau ;Value: 9000 ;Year: 2001
 Country Name: Panama ;Value: 10700 ;Year: 2007
 Country Name: Panama ;Value: 1180095 ;Year: 2009
 Country Name: Panama ;Value: 1270091 ;Year: 2010
 Country Name: Panama ;Value: 6300 ;Year: 2003
 Country Name: Panama ;Value: 7300 ;Year: 2005
 Country Name: Panama ;Value: 8200 ;Year: 2006
 Country Name: Papua New Guinea ;Value: 2100 ;Year: 2007
 Country Name: Papua New Guinea ;Value: 2200 ;Year: 2003
 Country Name: Papua New Guinea ;Value: 2300182 ;Year: 2009
 Country Name: Papua New Guinea ;Value: 2400 ;Year: 2005
 Country Name: Papua New Guinea ;Value: 2500177 ;Year: 2010
 Country Name: Papua New Guinea ;Value: 2700 ;Year: 2006
 Country Name: Paraguay ;Value: 4000 ;Year: 2007
 Country Name: Paraguay ;Value: 4200154 ;Year: 2009
 Country Name: Paraguay ;Value: 4600 ;Year: 2005
 Country Name: Paraguay ;Value: 4700 ;Year: 2003
 Country Name: Paraguay ;Value: 4800 ;Year: 2006
 Country Name: Paraguay ;Value: 4900150 ;Year: 2010
 Country Name: Peru ;Value: 5100 ;Year: 2003
 Country Name: Peru ;Value: 6000 ;Year: 2005
 Country Name: Peru ;Value: 6600 ;Year: 2006
 Country Name: Peru ;Value: 7600 ;Year: 2007
 Country Name: Peru ;Value: 8500117 ;Year: 2009
 Country Name: Peru ;Value: 9200116 ;Year: 2010
 Country Name: Philippines ;Value: 3200 ;Year: 2007
 Country Name: Philippines ;Value: 3300162 ;Year: 2009
 Country Name: Philippines ;Value: 3500163 ;Year: 2010
 Country Name: Philippines ;Value: 4600 ;Year: 2003
 Country Name: Philippines ;Value: 4700 ;Year: 2005
 Country Name: Philippines ;Value: 5000 ;Year: 2006
 Country Name: Poland ;Value: 11100 ;Year: 2003
 Country Name: Poland ;Value: 12700 ;Year: 2005
 Country Name: Poland ;Value: 14400 ;Year: 2006
 Country Name: Poland ;Value: 16200 ;Year: 2007
 Country Name: Poland ;Value: 1740072 ;Year: 2009
 Country Name: Poland ;Value: 1880066 ;Year: 2010
 Country Name: Portugal ;Value: 18000 ;Year: 2003
 Country Name: Portugal ;Value: 18400 ;Year: 2005
 Country Name: Portugal ;Value: 19800 ;Year: 2006
 Country Name: Portugal ;Value: 21800 ;Year: 2007
 Country Name: Portugal ;Value: 2220055 ;Year: 2009
 Country Name: Portugal ;Value: 2300057 ;Year: 2010
 Country Name: Puerto Rico ;Value: 1630070 ;Year: 2010
 Country Name: Puerto Rico ;Value: 16800 ;Year: 2003
 Country Name: Puerto Rico ;Value: 1780071 ;Year: 2009
 Country Name: Puerto Rico ;Value: 18400 ;Year: 2007
 Country Name: Puerto Rico ;Value: 18500 ;Year: 2005
 Country Name: Puerto Rico ;Value: 19300 ;Year: 2006
 Country Name: Qatar ;Value: 1110003 ;Year: 2009
 Country Name: Qatar ;Value: 1453002 ;Year: 2010
 Country Name: Qatar ;Value: 21500 ;Year: 2003
 Country Name: Qatar ;Value: 26000 ;Year: 2005
 Country Name: Qatar ;Value: 29800 ;Year: 2006
 Country Name: Qatar ;Value: 87600 ;Year: 2007
 Country Name: Reunion ;Value: 5800 ;Year: 2001
 Country Name: Reunion ;Value: 6200 ;Year: 2005
 Country Name: Romania ;Value: 11100 ;Year: 2007
 Country Name: Romania ;Value: 1150097 ;Year: 2010
 Country Name: Romania ;Value: 1220091 ;Year: 2009
 Country Name: Romania ;Value: 7000 ;Year: 2003
 Country Name: Romania ;Value: 8100 ;Year: 2005
 Country Name: Romania ;Value: 9100 ;Year: 2006
 Country Name: Russia ;Value: 10700 ;Year: 2005
 Country Name: Russia ;Value: 12200 ;Year: 2006
 Country Name: Russia ;Value: 14800 ;Year: 2007
 Country Name: Russia ;Value: 1590072 ;Year: 2010
 Country Name: Russia ;Value: 1610074 ;Year: 2009
 Country Name: Russia ;Value: 8900 ;Year: 2003
 Country Name: Rwanda ;Value: 1100212 ;Year: 2010
 Country Name: Rwanda ;Value: 1300 ;Year: 2003
 Country Name: Rwanda ;Value: 1300 ;Year: 2005
 Country Name: Rwanda ;Value: 1600 ;Year: 2006
 Country Name: Rwanda ;Value: 800 ;Year: 2007
 Country Name: Rwanda ;Value: 900219 ;Year: 2009
 Country Name: Saint Helena ;Value: 2500 ;Year: 1998
 Country Name: Saint Helena ;Value: 2500177 ;Year: 2009
 Country Name: Saint Helena, Ascension, and Tristan da Cunha ;Value: 2500178 ;Year: 2010
 Country Name: Saint Kitts and Nevis ;Value: 13900 ;Year: 2007
 Country Name: Saint Kitts and Nevis ;Value: 1440082 ;Year: 2010
 Country Name: Saint Kitts and Nevis ;Value: 1910066 ;Year: 2009
 Country Name: Saint Kitts and Nevis ;Value: 8200 ;Year: 2005
 Country Name: Saint Kitts and Nevis ;Value: 8800 ;Year: 2002
 Country Name: Saint Lucia ;Value: 10700 ;Year: 2007
 Country Name: Saint Lucia ;Value: 11100100 ;Year: 2009
 Country Name: Saint Lucia ;Value: 11100102 ;Year: 2010
 Country Name: Saint Lucia ;Value: 4800 ;Year: 2005
 Country Name: Saint Lucia ;Value: 5400 ;Year: 2002
 Country Name: Saint Pierre and Miquelon ;Value: 6900 ;Year: 2001
 Country Name: Saint Pierre and Miquelon ;Value: 7000126 ;Year: 2009
 Country Name: Saint Pierre and Miquelon ;Value: 7000131 ;Year: 2010
 Country Name: Saint Vincent and the Grenadines ;Value: 10200104 ;Year: 2009
 Country Name: Saint Vincent and the Grenadines ;Value: 10600107 ;Year: 2010
 Country Name: Saint Vincent and the Grenadines ;Value: 2900 ;Year: 2002
 Country Name: Saint Vincent and the Grenadines ;Value: 3600 ;Year: 2005
 Country Name: Saint Vincent and the Grenadines ;Value: 9800 ;Year: 2007
 Country Name: Samoa ;Value: 2100 ;Year: 2005
 Country Name: Samoa ;Value: 4700144 ;Year: 2009
 Country Name: Samoa ;Value: 5200144 ;Year: 2010
 Country Name: Samoa ;Value: 5400 ;Year: 2007
 Country Name: Samoa ;Value: 5600 ;Year: 2002
 Country Name: San Marino ;Value: 34100 ;Year: 2004
 Country Name: San Marino ;Value: 34600 ;Year: 2001
 Country Name: San Marino ;Value: 4190017 ;Year: 2010
 Country Name: San Marino ;Value: 4190020 ;Year: 2009
 Country Name: Sao Tome and Principe ;Value: 1200 ;Year: 2003
 Country Name: Sao Tome and Principe ;Value: 1300206 ;Year: 2009
 Country Name: Sao Tome and Principe ;Value: 1600 ;Year: 2007
 Country Name: Sao Tome and Principe ;Value: 1800194 ;Year: 2010
 Country Name: Saudi Arabia ;Value: 11800 ;Year: 2003
 Country Name: Saudi Arabia ;Value: 12900 ;Year: 2005
 Country Name: Saudi Arabia ;Value: 13800 ;Year: 2006
 Country Name: Saudi Arabia ;Value: 19800 ;Year: 2007
 Country Name: Saudi Arabia ;Value: 2050061 ;Year: 2009
 Country Name: Saudi Arabia ;Value: 2420056 ;Year: 2010
 Country Name: Senegal ;Value: 1600 ;Year: 2003
 Country Name: Senegal ;Value: 1600197 ;Year: 2009
 Country Name: Senegal ;Value: 1700 ;Year: 2007
 Country Name: Senegal ;Value: 1800 ;Year: 2005
 Country Name: Senegal ;Value: 1800 ;Year: 2006
 Country Name: Senegal ;Value: 1900192 ;Year: 2010
 Country Name: Serbia ;Value: 10400 ;Year: 2007
 Country Name: Serbia ;Value: 10800101 ;Year: 2009
 Country Name: Serbia ;Value: 11000104 ;Year: 2010
 Country Name: Serbia ;Value: 4400 ;Year: 2005
 Country Name: Serbia and Montenegro ;Value: 2200 ;Year: 2003
 Country Name: Serbia and Montenegro ;Value: 2600 ;Year: 2005
 Country Name: Seychelles ;Value: 16600 ;Year: 2007
 Country Name: Seychelles ;Value: 2100060 ;Year: 2009
 Country Name: Seychelles ;Value: 2160062 ;Year: 2010
 Country Name: Seychelles ;Value: 7800 ;Year: 2002
 Country Name: Sierra Leone ;Value: 500 ;Year: 2003
 Country Name: Sierra Leone ;Value: 600 ;Year: 2007
 Country Name: Sierra Leone ;Value: 800 ;Year: 2005
 Country Name: Sierra Leone ;Value: 900 ;Year: 2006
 Country Name: Sierra Leone ;Value: 900218 ;Year: 2009
 Country Name: Sierra Leone ;Value: 900222 ;Year: 2010
 Country Name: Singapore ;Value: 23700 ;Year: 2003
 Country Name: Singapore ;Value: 28600 ;Year: 2005
 Country Name: Singapore ;Value: 31400 ;Year: 2006
 Country Name: Singapore ;Value: 49900 ;Year: 2007
 Country Name: Singapore ;Value: 516009 ;Year: 2009
 Country Name: Singapore ;Value: 622006 ;Year: 2010
 Country Name: Sint Maarten ;Value: 1540074 ;Year: 2010
 Country Name: Slovakia ;Value: 13300 ;Year: 2003
 Country Name: Slovakia ;Value: 15700 ;Year: 2005
 Country Name: Slovakia ;Value: 18200 ;Year: 2006
 Country Name: Slovakia ;Value: 20200 ;Year: 2007
 Country Name: Slovakia ;Value: 2200056 ;Year: 2009
 Country Name: Slovakia ;Value: 2220058 ;Year: 2010
 Country Name: Slovenia ;Value: 19000 ;Year: 2003
 Country Name: Slovenia ;Value: 20900 ;Year: 2005
 Country Name: Slovenia ;Value: 23400 ;Year: 2006
 Country Name: Slovenia ;Value: 28000 ;Year: 2007
 Country Name: Slovenia ;Value: 2840051 ;Year: 2010
 Country Name: Slovenia ;Value: 2960048 ;Year: 2009
 Country Name: Solomon Islands ;Value: 1700 ;Year: 2001
 Country Name: Solomon Islands ;Value: 1700 ;Year: 2002
 Country Name: Solomon Islands ;Value: 1900 ;Year: 2007
 Country Name: Solomon Islands ;Value: 2700170 ;Year: 2009
 Country Name: Solomon Islands ;Value: 2800172 ;Year: 2010
 Country Name: Solomon Islands ;Value: 600 ;Year: 2005
 Country Name: Somalia ;Value: 500 ;Year: 2003
 Country Name: Somalia ;Value: 600 ;Year: 2005
 Country Name: Somalia ;Value: 600 ;Year: 2006
 Country Name: Somalia ;Value: 600 ;Year: 2007
 Country Name: Somalia ;Value: 600226 ;Year: 2009
 Country Name: Somalia ;Value: 600226 ;Year: 2010
 Country Name: South Africa ;Value: 10100106 ;Year: 2009
 Country Name: South Africa ;Value: 10700 ;Year: 2003
 Country Name: South Africa ;Value: 10700106 ;Year: 2010
 Country Name: South Africa ;Value: 11900 ;Year: 2005
 Country Name: South Africa ;Value: 13300 ;Year: 2006
 Country Name: South Africa ;Value: 9700 ;Year: 2007
 Country Name: Spain ;Value: 22000 ;Year: 2003
 Country Name: Spain ;Value: 25100 ;Year: 2005
 Country Name: Spain ;Value: 27400 ;Year: 2006
 Country Name: Spain ;Value: 2950049 ;Year: 2010
 Country Name: Spain ;Value: 33600 ;Year: 2007
 Country Name: Spain ;Value: 3460037 ;Year: 2009
 Country Name: Sri Lanka ;Value: 3700 ;Year: 2003
 Country Name: Sri Lanka ;Value: 4000 ;Year: 2007
 Country Name: Sri Lanka ;Value: 4300 ;Year: 2005
 Country Name: Sri Lanka ;Value: 4400151 ;Year: 2009
 Country Name: Sri Lanka ;Value: 4700 ;Year: 2006
 Country Name: Sri Lanka ;Value: 4900149 ;Year: 2010
 Country Name: Sudan ;Value: 1900 ;Year: 2003
 Country Name: Sudan ;Value: 1900 ;Year: 2007
 Country Name: Sudan ;Value: 2100 ;Year: 2005
 Country Name: Sudan ;Value: 2200186 ;Year: 2009
 Country Name: Sudan ;Value: 2200187 ;Year: 2010
 Country Name: Sudan ;Value: 2400 ;Year: 2006
 Country Name: Suriname ;Value: 4000 ;Year: 2003
 Country Name: Suriname ;Value: 4700 ;Year: 2005
 Country Name: Suriname ;Value: 7100 ;Year: 2006
 Country Name: Suriname ;Value: 8700 ;Year: 2007
 Country Name: Suriname ;Value: 8900114 ;Year: 2009
 Country Name: Suriname ;Value: 9900112 ;Year: 2010
 Country Name: Swaziland ;Value: 4400152 ;Year: 2009
 Country Name: Swaziland ;Value: 4500155 ;Year: 2010
 Country Name: Swaziland ;Value: 4700 ;Year: 2007
 Country Name: Swaziland ;Value: 4900 ;Year: 2003
 Country Name: Swaziland ;Value: 5000 ;Year: 2005
 Country Name: Swaziland ;Value: 5300 ;Year: 2006
 Country Name: Sweden ;Value: 26800 ;Year: 2003
 Country Name: Sweden ;Value: 29600 ;Year: 2005
 Country Name: Sweden ;Value: 32200 ;Year: 2006
 Country Name: Sweden ;Value: 37500 ;Year: 2007
 Country Name: Sweden ;Value: 3820026 ;Year: 2009
 Country Name: Sweden ;Value: 3900024 ;Year: 2010
 Country Name: Switzerland ;Value: 32200 ;Year: 2005
 Country Name: Switzerland ;Value: 32700 ;Year: 2003
 Country Name: Switzerland ;Value: 34000 ;Year: 2006
 Country Name: Switzerland ;Value: 40100 ;Year: 2007
 Country Name: Switzerland ;Value: 4200019 ;Year: 2009
 Country Name: Switzerland ;Value: 4290016 ;Year: 2010
 Country Name: Syria ;Value: 3300 ;Year: 2003
 Country Name: Syria ;Value: 3500 ;Year: 2005
 Country Name: Syria ;Value: 4100 ;Year: 2006
 Country Name: Syria ;Value: 4600147 ;Year: 2009
 Country Name: Syria ;Value: 4700 ;Year: 2007
 Country Name: Syria ;Value: 4800152 ;Year: 2010
 Country Name: Taiwan ;Value: 23400 ;Year: 2003
 Country Name: Taiwan ;Value: 26700 ;Year: 2005
 Country Name: Taiwan ;Value: 29600 ;Year: 2006
 Country Name: Taiwan ;Value: 30100 ;Year: 2007
 Country Name: Taiwan ;Value: 3110043 ;Year: 2009
 Country Name: Taiwan ;Value: 3510037 ;Year: 2010
 Country Name: Tajikistan ;Value: 1000 ;Year: 2003
 Country Name: Tajikistan ;Value: 1200 ;Year: 2005
 Country Name: Tajikistan ;Value: 1300 ;Year: 2006
 Country Name: Tajikistan ;Value: 1600 ;Year: 2007
 Country Name: Tajikistan ;Value: 1800191 ;Year: 2009
 Country Name: Tajikistan ;Value: 2000190 ;Year: 2010
 Country Name: Tanzania ;Value: 1300 ;Year: 2007
 Country Name: Tanzania ;Value: 1400202 ;Year: 2009
 Country Name: Tanzania ;Value: 1500203 ;Year: 2010
 Country Name: Tanzania ;Value: 600 ;Year: 2003
 Country Name: Tanzania ;Value: 700 ;Year: 2005
 Country Name: Tanzania ;Value: 800 ;Year: 2006
 Country Name: Thailand ;Value: 7400 ;Year: 2003
 Country Name: Thailand ;Value: 8000 ;Year: 2007
 Country Name: Thailand ;Value: 8300 ;Year: 2005
 Country Name: Thailand ;Value: 8400119 ;Year: 2009
 Country Name: Thailand ;Value: 8700119 ;Year: 2010
 Country Name: Thailand ;Value: 9200 ;Year: 2006
 Country Name: Timor-Leste ;Value: 2300181 ;Year: 2009
 Country Name: Timor-Leste ;Value: 2500 ;Year: 2007
 Country Name: Timor-Leste ;Value: 2600173 ;Year: 2010
 Country Name: Timor-Leste ;Value: 800 ;Year: 2005
 Country Name: Togo ;Value: 1500 ;Year: 2003
 Country Name: Togo ;Value: 1600 ;Year: 2005
 Country Name: Togo ;Value: 1700 ;Year: 2006
 Country Name: Togo ;Value: 900 ;Year: 2007
 Country Name: Togo ;Value: 900217 ;Year: 2009
 Country Name: Togo ;Value: 900221 ;Year: 2010
 Country Name: Tokelau ;Value: 1000 ;Year: 1993
 Country Name: Tokelau ;Value: 1000214 ;Year: 2009
 Country Name: Tokelau ;Value: 1000216 ;Year: 2010
 Country Name: Tonga ;Value: 2200 ;Year: 2001
 Country Name: Tonga ;Value: 2200 ;Year: 2005
 Country Name: Tonga ;Value: 2300 ;Year: 2002
 Country Name: Tonga ;Value: 4600146 ;Year: 2009
 Country Name: Tonga ;Value: 5100 ;Year: 2007
 Country Name: Tonga ;Value: 6300136 ;Year: 2010
 Country Name: Trinidad and Tobago ;Value: 12700 ;Year: 2005
 Country Name: Trinidad and Tobago ;Value: 19800 ;Year: 2006
 Country Name: Trinidad and Tobago ;Value: 2210059 ;Year: 2010
 Country Name: Trinidad and Tobago ;Value: 2360054 ;Year: 2009
 Country Name: Trinidad and Tobago ;Value: 25400 ;Year: 2007
 Country Name: Trinidad and Tobago ;Value: 9500 ;Year: 2003
 Country Name: Tunisia ;Value: 6900 ;Year: 2003
 Country Name: Tunisia ;Value: 7400 ;Year: 2007
 Country Name: Tunisia ;Value: 7600 ;Year: 2005
 Country Name: Tunisia ;Value: 7900123 ;Year: 2009
 Country Name: Tunisia ;Value: 8900 ;Year: 2006
 Country Name: Tunisia ;Value: 9500114 ;Year: 2010
 Country Name: Turkey ;Value: 1190093 ;Year: 2009
 Country Name: Turkey ;Value: 12000 ;Year: 2007
 Country Name: Turkey ;Value: 1230095 ;Year: 2010
 Country Name: Turkey ;Value: 6700 ;Year: 2003
 Country Name: Turkey ;Value: 7900 ;Year: 2005
 Country Name: Turkey ;Value: 9100 ;Year: 2006
 Country Name: Turkmenistan ;Value: 5300 ;Year: 2007
 Country Name: Turkmenistan ;Value: 5800 ;Year: 2003
 Country Name: Turkmenistan ;Value: 5900 ;Year: 2005
 Country Name: Turkmenistan ;Value: 6500129 ;Year: 2009
 Country Name: Turkmenistan ;Value: 7400129 ;Year: 2010
 Country Name: Turkmenistan ;Value: 8500 ;Year: 2006
 Country Name: Turks and Caicos Islands ;Value: 11500 ;Year: 2002
 Country Name: Turks and Caicos Islands ;Value: 1150098 ;Year: 2009
 Country Name: Turks and Caicos Islands ;Value: 1150098 ;Year: 2010
 Country Name: Turks and Caicos Islands ;Value: 9600 ;Year: 2000
 Country Name: Tuvalu ;Value: 1100 ;Year: 2000
 Country Name: Tuvalu ;Value: 1600 ;Year: 2002
 Country Name: Tuvalu ;Value: 1600196 ;Year: 2009
 Country Name: Tuvalu ;Value: 1600200 ;Year: 2010
 Country Name: Uganda ;Value: 1000 ;Year: 2007
 Country Name: Uganda ;Value: 1200208 ;Year: 2010
 Country Name: Uganda ;Value: 1300205 ;Year: 2009
 Country Name: Uganda ;Value: 1400 ;Year: 2003
 Country Name: Uganda ;Value: 1700 ;Year: 2005
 Country Name: Uganda ;Value: 1900 ;Year: 2006
 Country Name: Ukraine ;Value: 5400 ;Year: 2003
 Country Name: Ukraine ;Value: 6700134 ;Year: 2010
 Country Name: Ukraine ;Value: 6800 ;Year: 2005
 Country Name: Ukraine ;Value: 7000 ;Year: 2007
 Country Name: Ukraine ;Value: 7400125 ;Year: 2009
 Country Name: Ukraine ;Value: 7800 ;Year: 2006
 Country Name: United Arab Emirates ;Value: 23200 ;Year: 2003
 Country Name: United Arab Emirates ;Value: 29100 ;Year: 2005
 Country Name: United Arab Emirates ;Value: 37000 ;Year: 2007
 Country Name: United Arab Emirates ;Value: 4020022 ;Year: 2010
 Country Name: United Arab Emirates ;Value: 4460013 ;Year: 2009
 Country Name: United Arab Emirates ;Value: 49700 ;Year: 2006
 Country Name: United Kingdom ;Value: 27700 ;Year: 2003
 Country Name: United Kingdom ;Value: 30100 ;Year: 2005
 Country Name: United Kingdom ;Value: 31800 ;Year: 2006
 Country Name: United Kingdom ;Value: 35000 ;Year: 2007
 Country Name: United Kingdom ;Value: 3510036 ;Year: 2010
 Country Name: United Kingdom ;Value: 3670033 ;Year: 2009
 Country Name: United States ;Value: 37800 ;Year: 2003
 Country Name: United States ;Value: 41600 ;Year: 2005
 Country Name: United States ;Value: 43800 ;Year: 2006
 Country Name: United States ;Value: 45800 ;Year: 2007
 Country Name: United States ;Value: 4740011 ;Year: 2010
 Country Name: United States ;Value: 4750011 ;Year: 2009
 Country Name: Uruguay ;Value: 10000 ;Year: 2005
 Country Name: Uruguay ;Value: 10800 ;Year: 2007
 Country Name: Uruguay ;Value: 10900 ;Year: 2006
 Country Name: Uruguay ;Value: 1240090 ;Year: 2009
 Country Name: Uruguay ;Value: 12800 ;Year: 2003
 Country Name: Uruguay ;Value: 1360086 ;Year: 2010
 Country Name: Uzbekistan ;Value: 1700 ;Year: 2003
 Country Name: Uzbekistan ;Value: 1900 ;Year: 2005
 Country Name: Uzbekistan ;Value: 2000 ;Year: 2006
 Country Name: Uzbekistan ;Value: 2400 ;Year: 2007
 Country Name: Uzbekistan ;Value: 2600172 ;Year: 2009
 Country Name: Uzbekistan ;Value: 3100167 ;Year: 2010
 Country Name: Vanuatu ;Value: 2900 ;Year: 2002
 Country Name: Vanuatu ;Value: 2900 ;Year: 2003
 Country Name: Vanuatu ;Value: 3900 ;Year: 2007
 Country Name: Vanuatu ;Value: 4600145 ;Year: 2009
 Country Name: Vanuatu ;Value: 5500141 ;Year: 2010
 Country Name: Venezuela ;Value: 1260092 ;Year: 2010
 Country Name: Venezuela ;Value: 12800 ;Year: 2007
 Country Name: Venezuela ;Value: 1350085 ;Year: 2009
 Country Name: Venezuela ;Value: 4800 ;Year: 2003
 Country Name: Venezuela ;Value: 6400 ;Year: 2005
 Country Name: Venezuela ;Value: 7200 ;Year: 2006
 Country Name: Vietnam ;Value: 2500 ;Year: 2003
 Country Name: Vietnam ;Value: 2600 ;Year: 2007
 Country Name: Vietnam ;Value: 2800 ;Year: 2005
 Country Name: Vietnam ;Value: 2800169 ;Year: 2009
 Country Name: Vietnam ;Value: 3100 ;Year: 2006
 Country Name: Vietnam ;Value: 3100168 ;Year: 2010
 Country Name: Virgin Islands ;Value: 14500 ;Year: 2004
 Country Name: Virgin Islands ;Value: 1450079 ;Year: 2009
 Country Name: Virgin Islands ;Value: 1450081 ;Year: 2010
 Country Name: Virgin Islands ;Value: 17200 ;Year: 2002
 Country Name: Wallis and Futuna ;Value: 3700 ;Year: 2001
 Country Name: Wallis and Futuna ;Value: 3800 ;Year: 2004
 Country Name: Wallis and Futuna ;Value: 3800159 ;Year: 2009
 Country Name: Wallis and Futuna ;Value: 3800160 ;Year: 2010
 Country Name: West Bank ;Value: 1100 ;Year: 2003
 Country Name: West Bank ;Value: 1100 ;Year: 2006
 Country Name: West Bank ;Value: 1500 ;Year: 2005
 Country Name: West Bank ;Value: 2900167 ;Year: 2009
 Country Name: West Bank ;Value: 2900170 ;Year: 2010
 Country Name: West Bank ;Value: 800 ;Year: 2002
 Country Name: Western Sahara ;Value: 2500175 ;Year: 2009
 Country Name: Western Sahara ;Value: 2500176 ;Year: 2010
 Country Name: World ;Value: 10000 ;Year: 2007
 Country Name: World ;Value: 10200 ;Year: 2006
 Country Name: World ;Value: 10500102 ;Year: 2009
 Country Name: World ;Value: 11100101 ;Year: 2010
 Country Name: World ;Value: 8200 ;Year: 2003
 Country Name: World ;Value: 9300 ;Year: 2005
 Country Name: Yemen ;Value: 1000 ;Year: 2006
 Country Name: Yemen ;Value: 2500 ;Year: 2007
 Country Name: Yemen ;Value: 2500176 ;Year: 2009
 Country Name: Yemen ;Value: 2600174 ;Year: 2010
 Country Name: Yemen ;Value: 800 ;Year: 2003
 Country Name: Yemen ;Value: 800 ;Year: 2005
 Country Name: Zambia ;Value: 1000 ;Year: 2006
 Country Name: Zambia ;Value: 1400 ;Year: 2007
 Country Name: Zambia ;Value: 1500201 ;Year: 2009
 Country Name: Zambia ;Value: 1500204 ;Year: 2010
 Country Name: Zambia ;Value: 800 ;Year: 2003
 Country Name: Zambia ;Value: 900 ;Year: 2005
 Country Name: Zimbabwe ;Value: 1900 ;Year: 2003
 Country Name: Zimbabwe ;Value: 1900 ;Year: 2005
 Country Name: Zimbabwe ;Value: 200 ;Year: 2007
 Country Name: Zimbabwe ;Value: 200 ;Year: 2009
 Country Name: Zimbabwe ;Value: 2100 ;Year: 2006
 Country Name: Zimbabwe ;Value: 400228 ;Year: 2010
