Series Name	Series Code	Country Name	Country Code	1990 [YR1990]	2000 [YR2000]	2006 [YR2006]	2007 [YR2007]	2008 [YR2008]	2009 [YR2009]	2010 [YR2010]	2011 [YR2011]	2012 [YR2012]	2013 [YR2013]	2014 [YR2014]	2015 [YR2015]
GINI index (World Bank estimate)	SI.POV.GINI	Afghanistan	AFG	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Albania	ALB	..	..	..	..	29.98	..	..	..	28.96	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Algeria	DZA	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	American Samoa	ASM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Andorra	ADO	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Angola	AGO	..	51.96	..	..	42.72	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Antigua and Barbuda	ATG	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Argentina	ARG	..	51.06	48.26	47.37	46.27	45.27	44.5	43.57	42.49	42.28	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Armenia	ARM	..	..	32.49	29.83	30.71	29.58	31.07	31.32	30.48	31.54	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Aruba	ABW	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Australia	AUS	..	..	..	..	35.63	..	34.94	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Austria	AUT	..	..	29.59	30.58	30.45	31.5	30.25	30.8	30.48	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Azerbaijan	AZE	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bahamas, The	BHS	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bahrain	BHR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bangladesh	BGD	..	33.06	..	..	..	..	31.98	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Barbados	BRB	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Belarus	BLR	..	29.72	28.17	28.78	27.22	27.69	27.72	26.46	26.01	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Belgium	BEL	..	..	28.26	29.57	29	28.7	28.53	28.43	27.59	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Belize	BLZ	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Benin	BEN	..	..	..	..	..	..	..	43.44	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bermuda	BMU	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bhutan	BTN	..	..	..	38.09	..	..	..	..	38.65	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bolivia	BOL	42.04	63	56.87	55.44	51.43	49.65	..	46.26	46.7	48.06	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bosnia and Herzegovina	BIH	..	..	..	33.04	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Botswana	BWA	..	..	..	..	..	60.46	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Brazil	BRA	60.49	..	55.93	55.23	54.37	53.87	..	53.1	52.67	52.87	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Brunei Darussalam	BRN	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Bulgaria	BGR	..	..	35.73	28.14	33.57	33.82	35.65	34.28	36.01	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Burkina Faso	BFA	..	..	..	..	..	39.76	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Burundi	BDI	..	..	33.36	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cabo Verde	CPV	..	..	..	47.19	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cambodia	KHM	..	..	..	41.14	35.1	34.65	33.44	31.7	30.76	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cameroon	CMR	..	..	..	42.82	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Canada	CAN	..	33.65	..	33.9	..	..	33.68	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cayman Islands	CYM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Central African Republic	CAF	..	..	..	..	56.24	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Chad	TCD	..	..	..	..	..	..	..	43.32	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Channel Islands	CHI	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Chile	CHL	57.25	55.25	51.79	..	..	52	..	50.84	..	50.45	..	..
GINI index (World Bank estimate)	SI.POV.GINI	China	CHN	32.43	..	..	..	42.63	..	42.06	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Colombia	COL	..	58.68	60.08	59.37	56.04	55.92	55.5	54.18	53.54	53.49	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Comoros	COM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Congo, Dem. Rep.	ZAR	..	..	..	..	..	..	..	..	42.1	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Congo, Rep.	COG	..	..	..	..	..	..	..	40.16	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Costa Rica	CRI	45.3	47.44	49.31	49.49	49.14	50.97	48.1	48.6	48.61	49.18	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cote d'Ivoire	CIV	..	..	..	..	43.18	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Croatia	HRV	..	31.33	..	..	33.71	33.18	27.35	31.98	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cuba	CUB	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Curacao	CUW	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Cyprus	CYP	..	..	31.13	31.11	31.71	32.11	31.46	32.63	34.31	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Czech Republic	CZE	..	..	26.74	26	26.29	26.18	26.63	26.39	26.13	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Denmark	DNK	..	..	27.08	26.85	28.89	28.84	29.02	29.54	29.08	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Djibouti	DJI	..	..	..	..	..	..	..	..	45.13	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Dominica	DMA	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Dominican Republic	DOM	..	52.01	51.9	48.69	49	48.86	47.2	47.4	45.68	47.07	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Ecuador	ECU	..	56.38	53.2	54.33	50.61	49.28	49.25	46.21	46.57	47.29	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Egypt, Arab Rep.	EGY	..	..	..	..	30.75	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	El Salvador	SLV	..	51.31	45.44	45.24	46.65	45.93	44.53	42.43	41.8	43.51	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Equatorial Guinea	GNQ	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Eritrea	ERI	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Estonia	EST	..	35.78	33.75	31.25	32	31.59	32.16	32.69	33.15	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Ethiopia	ETH	..	..	..	..	..	..	33.17	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Faroe Islands	FRO	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Fiji	FJI	..	..	..	..	42.78	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Finland	FIN	..	..	28.02	28.29	27.85	27.47	27.74	27.66	27.12	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	France	FRA	..	..	29.92	32.63	33.08	..	33.78	33.35	33.1	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	French Polynesia	PYF	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Gabon	GAB	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Gambia, The	GMB	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Georgia	GEO	..	40.48	40.09	40.6	40.57	41.74	42.13	41.58	41.35	40.03	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Germany	DEU	..	..	32.78	32.4	31.29	31.51	31.14	30.13	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Ghana	GHA	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Greece	GRC	..	..	35.41	34.61	34.22	33.82	34.48	35.69	36.68	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Greenland	GRL	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Grenada	GRD	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Guam	GUM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Guatemala	GTM	..	54.84	54.89	..	..	..	..	52.35	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Guinea	GIN	..	..	..	39.36	..	..	..	..	33.73	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Guinea-Bissau	GNB	..	..	..	..	..	..	50.66	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Guyana	GUY	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Haiti	HTI	..	..	..	..	..	..	..	..	60.79	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Honduras	HND	57.36	..	57.42	56.16	55.74	51.56	53.39	57.4	57.4	53.67	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Hong Kong SAR, China	HKG	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Hungary	HUN	..	27.22	28.3	31.16	27.53	26.97	29.37	28.94	30.55	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Iceland	ISL	..	..	30.25	29.58	31.89	28.74	26.43	27.03	26.94	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	India	IND	..	..	..	..	..	33.9	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Indonesia	IDN	29.19	..	..	..	34.11	..	35.57	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Iran, Islamic Rep.	IRN	43.6	..	..	..	..	42.02	..	..	..	37.35	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Iraq	IRQ	..	..	..	..	..	..	..	..	29.54	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Ireland	IRL	..	..	32.73	31.96	30.91	32.84	32.3	32.33	32.52	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Isle of Man	IMY	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Israel	ISR	..	..	..	41.18	..	..	42.78	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Italy	ITA	..	..	34.26	33.19	33.74	33.66	34.41	34.52	35.16	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Jamaica	JAM	41.11	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Japan	JPN	..	..	..	..	32.11	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Jordan	JOR	..	..	33.86	..	32.57	..	33.66	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Kazakhstan	KAZ	..	..	29.99	28.54	29.07	28.79	28.56	27.42	27.43	26.35	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Kenya	KEN	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Kiribati	KIR	..	..	37.61	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Korea, Dem. People’s Rep.	PRK	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Korea, Rep.	KOR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Kosovo	KSV	..	..	30.32	..	..	31.78	33.25	27.83	29.4	26.71	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Kuwait	KWT	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Kyrgyz Republic	KGZ	..	31.03	38.4	33.43	32.06	29.83	29.89	27.77	27.37	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Lao PDR	LAO	..	..	..	36.64	..	..	..	..	37.89	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Latvia	LVA	..	..	35.6	36.05	35.82	34.83	35.27	36.03	35.48	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Lebanon	LBN	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Lesotho	LSO	..	..	..	..	..	..	54.18	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Liberia	LBR	..	..	..	36.48	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Libya	LBY	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Liechtenstein	LIE	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Lithuania	LTU	..	31.67	34.44	34.59	37.06	37.33	33.76	32.63	35.15	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Luxembourg	LUX	..	..	30.96	31.28	32.61	31.53	30.9	32.42	34.79	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Macao SAR, China	MAC	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Macedonia, FYR	MKD	..	34.26	42.64	..	44.05	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Madagascar	MDG	..	..	..	..	..	..	40.63	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Malawi	MWI	..	..	..	..	..	..	46.12	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Malaysia	MYS	..	..	..	46	..	46.26	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Maldives	MDV	..	..	..	..	..	36.78	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Mali	MLI	..	..	38.93	..	..	33.04	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Malta	MLT	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Marshall Islands	MHL	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Mauritania	MRT	..	39.03	..	..	37.48	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Mauritius	MUS	..	..	35.65	..	..	..	..	..	35.84	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Mexico	MEX	..	51.67	48.01	..	48.23	..	48.13	..	48.07	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Micronesia, Fed. Sts.	FSM	..	61.18	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Moldova	MDA	..	36.43	35.4	34.42	34.69	32.91	32.05	30.63	29.16	28.53	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Monaco	MCO	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Mongolia	MNG	..	..	..	35.82	..	..	33.08	33.88	33.75	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Montenegro	MNE	..	..	29.39	30.82	30.01	30.27	28.6	30.63	32.16	33.19	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Morocco	MAR	39.2	40.64	..	40.72	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Mozambique	MOZ	..	..	..	..	45.58	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Myanmar	MMR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Namibia	NAM	..	..	..	..	..	60.97	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Nepal	NPL	..	..	..	..	..	..	32.75	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Netherlands	NLD	..	..	30.76	30.35	29.93	28.38	28.73	28.17	27.99	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	New Caledonia	NCL	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	New Zealand	NZL	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Nicaragua	NIC	..	..	..	..	..	45.73	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Niger	NER	..	..	..	37.3	..	..	..	31.45	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Nigeria	NGA	..	..	..	..	..	42.97	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Northern Mariana Islands	MNP	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Norway	NOR	..	..	27.29	28.07	27.14	26.39	25.86	25.54	25.9	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Oman	OMN	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Pakistan	PAK	33.25	..	..	31.42	..	..	29.59	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Palau	PLW	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Panama	PAN	..	57.66	55.06	52.97	52.63	52.03	51.91	51.83	51.9	51.67	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Papua New Guinea	PNG	..	..	..	..	..	43.88	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Paraguay	PRY	40.84	..	53.63	52.09	51.04	49.67	51.83	52.6	48.17	48.3	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Peru	PER	..	50.77	51.67	51.35	48.55	47.96	46.21	45.48	45.11	44.73	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Philippines	PHL	..	46.17	44.2	..	..	42.91	..	..	43.04	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Poland	POL	..	33	33.71	33.51	33.72	33.58	33.22	32.78	32.39	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Portugal	PRT	..	..	38.06	36.75	36.63	34.91	35.84	36.34	36.04	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Puerto Rico	PRI	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Qatar	QAT	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Romania	ROM	..	29.32	39.18	37.61	29.4	28.19	28.16	27.21	27.33	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Russian Federation	RUS	..	37.09	41.54	42.33	41.42	39.69	40.94	41.04	41.59	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Rwanda	RWA	..	48.55	..	..	..	..	51.34	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Samoa	WSM	..	..	..	..	42.69	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	San Marino	SMR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Sao Tome and Principe	STP	..	32.13	..	..	..	..	30.82	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Saudi Arabia	SAU	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Senegal	SEN	..	..	..	..	..	..	..	40.28	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Serbia	SRB	..	..	29.67	29.43	28.18	28.67	29.65	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Seychelles	SYC	..	..	42.77	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Sierra Leone	SLE	..	..	..	..	..	..	..	33.99	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Singapore	SGP	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Sint Maarten (Dutch part)	SXM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Slovak Republic	SVK	..	..	27.71	28	26.87	26.02	27.32	26.58	26.12	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Slovenia	SVN	..	..	24.48	24.37	23.72	24.83	24.94	24.87	25.59	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Solomon Islands	SLB	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Somalia	SOM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	South Africa	ZAF	..	57.77	64.79	..	63.01	..	..	63.38	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	South Sudan	SSD	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Spain	ESP	..	..	32.67	33.86	34.8	35.39	35.79	36.1	35.89	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Sri Lanka	LKA	32.45	..	39.97	..	..	36.2	..	..	38.58	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	St. Kitts and Nevis	KNA	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	St. Lucia	LCA	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	St. Martin (French part)	MAF	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	St. Vincent and the Grenadines	VCT	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Sudan	SDN	..	..	..	..	..	35.39	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Suriname	SUR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Swaziland	SWZ	..	53.11	..	..	..	51.45	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Sweden	SWE	..	..	26.47	26.92	27.13	26.61	26.81	27.24	27.32	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Switzerland	CHE	..	..	..	34.47	33.96	32.96	32.72	31.83	31.64	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Syrian Arab Republic	SYR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Tajikistan	TJK	..	..	..	32.19	..	30.77	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Tanzania	TZA	..	37.3	..	40.28	..	..	..	37.78	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Thailand	THA	45.26	42.83	41.82	39.76	40.29	39.75	39.4	37.46	39.26	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Timor-Leste	TMP	..	..	..	31.56	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Togo	TGO	..	..	42.21	..	..	..	..	46.02	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Tonga	TON	..	..	..	..	..	38.1	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Trinidad and Tobago	TTO	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Tunisia	TUN	40.24	40.81	..	..	..	..	35.81	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Turkey	TUR	..	..	39.65	38.44	38.28	38.97	38.78	40.04	40.17	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Turkmenistan	TKM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Turks and Caicos Islands	TCA	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Tuvalu	TUV	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Uganda	UGA	..	..	..	..	..	44.2	..	..	42.37	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Ukraine	UKR	..	..	29.79	28.57	26.64	25.32	24.82	24.55	24.74	24.55	..	..
GINI index (World Bank estimate)	SI.POV.GINI	United Arab Emirates	ARE	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	United Kingdom	GBR	..	..	34.84	35.93	34.37	34.67	34.81	33.71	32.57	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	United States	USA	..	40.46	..	41.75	..	..	40.46	..	..	41.06	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Uruguay	URY	..	44.39	47.2	47.63	46.27	46.28	45.32	43.37	41.32	41.87	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Uzbekistan	UZB	..	36.1	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Vanuatu	VUT	..	..	..	..	..	..	37.18	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Venezuela, RB	VEN	..	..	46.94	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Vietnam	VNM	..	..	37.44	..	38.15	..	42.68	..	38.7	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Virgin Islands (U.S.)	VIR	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	West Bank and Gaza	WBG	..	..	33.96	35.61	..	34.46	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Yemen, Rep.	YEM	..	..	..	..	..	..	..	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Zambia	ZMB	..	..	54.62	..	..	..	55.62	..	..	..	..	..
GINI index (World Bank estimate)	SI.POV.GINI	Zimbabwe	ZWE	..	..	..	..	..	..	..	..	..	..	..	..
															
															
															
Data from database: World Development Indicators															
Last Updated: 04/11/2016															
