
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/wfbook_template.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- InstanceBeginEditable name="title" -->

<title>CIA - The World Factbook -- Country Comparison :: Location</title>
<!-- InstanceEndEditable -->

<!-- <base href="/" /> -->
<!-- factbook style sheet -->
<!-- Code from script_head.cfm -->

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> <!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



<link rel="stylesheet" type="text/css" href="../styles/nav_style.css">




<script src="../scripts/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../scripts/mm_menu.js"></script>
<script language="javascript" src="../scripts/AJAXLibrary.js"		type="text/javascript"></script>
<script language="javascript" src="../scripts/DataEntryLibrary.js" type="text/javascript"></script>
<script language="javascript" src="../scripts/findDOM.js" 			type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">

function MM_openBrWindow(theURL,winName,features) { //v2.0
	  window.open(theURL,winName,features);
	}

startList = function() {
							if (document.all&&document.getElementById) {
								wfb_navigationRoot = document.getElementById("wfb_navigation");
								for (x=0; x<wfb_navigationRoot.childNodes.length; x++) {
									node = wfb_navigationRoot.childNodes[x];
									if (node.nodeName=="LI") {
										node.onmouseover=function() {
																		this.className+=" over";
																	}
										node.onmouseout = function()	{
																			this.className=this.className.replace(" over", "");
																		}
									}
								}
							}
						}
	window.onload=startList;

	faq = null;
	function collapseCountryInfo()
	{
		faq = new switchicon("icongroup2", "div") //Limit scanning of switch contents to just "div" elements
		faq.setHeader('<img src="../graphics/close.jpg" alt="Close" title="Close"/>', '<img src="../graphics/open.jpg" alt="Open" title="Open" />')  //Set header HTML
		faq.collapsePrevious(false) //Allow more than 1 content to be open simultanously
		faq.setPersist(true, 7) //Enable persistence to remember last switch content states for 7 days
		faq.init()
	}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
	if (selObj.selectedIndex > 0)
	{
		
		eval(targ + ".location='" + "../geos/" + selObj.options[selObj.selectedIndex].value + ".html" + "'");
		
	}
	if (restore) 
		selObj.selectedIndex=0;
}
function onChange(dropdown)
{
 	var myindex = dropdown.selectedIndex
	var cntryCode = selObj.options[selObj.selectedIndex].value;
	var baseURL = selObj.options[selObj.selectedIndex].value;
	top.location.href = baseURL;
	
	return true;
}

var statusmsg = "";
function hidestatus() {
 	window.status = statusmsg
	return true
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<script language="javascript">
// JavaScript Document
	var globalCntryNameSearchBuffer = '';
	var globalTimer = null;
	var selcon = null;
	function FindSelectEntry(e, selectControl) /* In script_head_index.cfm */
	{
		var timeLimitBetweenKeyPresses = 3600; //seconds
		var keynum, keychar, numcheck;
		
		
		if (window.event) // IE
		{
			keynum = e.keyCode;
		}
		else if (e.which) // Netscape/Firefox/Opera
		{
			keynum = e.which;
		} 
		
		keychar = String.fromCharCode(keynum);
		if ((keynum >= 65 && keynum <= 122) || keynum == 32)  // Only accept alphanumerics A-Z and a-z
		{
			clearTimeout(globalTimer);
			globalCntryNameSearchBuffer += keychar;
			selcon = selectControl;
			globalTimer = setTimeout('globalCntryNameSearchBuffer = ""', (timeLimitBetweenKeyPresses*1000));
			for (var i = 0; i < selectControl.options.length; i++)
			{
				var selectLabel = selectControl.options[i].text.toLowerCase();
				if (selectLabel.indexOf(globalCntryNameSearchBuffer.toLowerCase()) == 0)
				{
					selectControl.selectedIndex = i;
					
					// After this method concludes, Firefox moves the selection index one additional place.  This compensates for that
					if (e.which)
						--selectControl.selectedIndex;
						
					break;
				}
			}
		}
		return false;
	}


	function Clear_globalCntryNameSearchBuffer()
	{
		globalCntryNameSearchBuffer = "";
	}

</script>

<link rel="stylesheet" type="text/css" href="../styles/pickcountryform_noscript.css" media="screen">
<link rel="stylesheet" type="text/css" href="../styles/flagsoftheworld.css" media="screen">
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print">
<link rel="stylesheet" type="text/css" href="../styles/ciatheme-pub-sub.css" />
<link rel="stylesheet" type="text/css" href="../styles/worldfactbook_style.css" />
<link rel="stylesheet" type="text/css" href="../styles/pickcountryform_noscript.css" media="screen">
<link rel="stylesheet" type="text/css" href="../styles/SpryCollapsiblePanel2.css"/>
<link rel="stylesheet" type="text/css" href="../styles/factbook_1024.css" media="screen">
<link rel="stylesheet" type="text/css" href="../styles/style_1024.css" />
<!-- Internet Explorer CSS Fixes -->
<!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(../styles/IEFixes.css);</style>
    <![endif]-->
<!-- Disable IE6 image toolbar -->
<meta http-equiv="imagetoolbar" content="no" />
<script language="JavaScript" type="text/javascript">
function clearSearch(myForm) {if (myForm.defaultValue==myForm.value) myForm.value = "";}
		function showSearch(myForm) {if (myForm.value=="") myForm.value = myForm.defaultValue;}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<script src="../scripts/SpryCollapsiblePanel.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
  <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><!-- InstanceEndEditable -->
<style>
body {
	background-image: url(../graphics/1024_background_top.jpg);
	background-repeat: repeat-x;
	background-position: right top;
	background-color: #f1f1f1;
}
#right_shadow {
	background-image:url(../graphics/1024_right_shadow.jpg);
	background-repeat:repeat-y;
	background-position:top left;
	background-color: #f1f1f1;
}
#right_shadow_top {
	background-image:url(../graphics/1024_right_shadow_top.jpg);
	background-repeat: repeat-y;
	background-position:top left;
	background-color: #f1f1f1;
}
#left_shadow {
	background-image:url(../graphics/1024_left_shadow.jpg);
	background-repeat:repeat-y;
	background-position: top right;
	background-color: #f1f1f1;
}
#left_shadow_top {
	background-image:url(../graphics/1024_left_shadow_top.jpg);
	background-repeat: repeat-y;
	background-position: top right;
	background-color: #f1f1f1;
}
.title {
	font-size: 15px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	line-height: 15px;
	padding-left: 5px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #666666;
	margin-top: 5px;
}
.intro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 10px 0px 10px 5px;
	letter-spacing: .02em;
	line-height: 16px;
	text-align: left;
}
.whats-new-text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding: 3px 5px 3px 5px;
	letter-spacing: 0.01em;
}
.wf-cover-text {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	letter-spacing: 0.01em;
	padding: 7px 5px 10px 10px;
}
.classification {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #7F7F7F;
	vertical-align: middle;
	line-height: 22px;
	letter-spacing: 3px;
}
.bottom-text1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	letter-spacing: 0.02em;
	line-height: 15px;
	text-align: left;
	color: #666666;
	background: url(../graphics/home_footer_bkg.jpg) repeat-x;
	text-align: right;
	vertical-align: bottom;
	height: 65px;
	padding: 0px 5px 0px 0px;
}
-->
</style>

</head>
<body class="section-library" dir="ltr" onload="MM_preloadImages('graphics/bandwidth_btn_on.gif','graphics/download_btn_on.gif')">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:0px;">
  <tr>
    <td rowspan="2" valign="top" bgcolor="#fff" id="left_shadow"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" >
        <tr>
          <td align="right" valign="top" style="background-image:url(../graphics/1024_background_top.jpg); background-position: top; background-repeat: repeat-x;"><img src="../graphics/1024_lefttop_background.jpg" width="54" height="73"></td>
        </tr>
      </table></td>
    <td valign="top">
      <p class="hiddenStructure"><a accesskey="2" href="#documentContent">Skip to content.</a> | <a accesskey="6" href="#portlet-navigation-tree">Skip
        to navigation</a></p>
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          
          <td id="mnBGC" ><!-- Login/Top Margin Block --> 
            <div id="ciaUtilityBlock" style="background-color:#FFF;">&nbsp;</div>
            <div id="lColBG">
              <div>
                <table border="0" cellpadding="0" cellspacing="0" id="portal-columns">
                  <tr>
                    <td valign="top" id="portal-column-one" ><!-- *** Left Col Slot *** -->
                      <div class="visualPadding">
                        <h1 id="portal-logo"><a href="/index.html" accesskey="1">Central Intelligence Agency</a></h1>
                        <dl class="portlet" id="portlet-navigation-tree">
                          <dt class="portletHeader"> <span class="portletTopLeft"></span> <a href="/sitemap" class="tile">Navigation</a> <span class="portletTopRight"></span> </dt>
                          <dd class="portletItem lastItem">
                            <ul class="portletNavigationTree navTreeLevel0">
                              <li class="navTreeItem">
                                <div class="visualIcon contenttype-plone-site"><a class="visualIconPadding" href="/index.html" title="">CIA
                                  Home</a></div>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-folder"><a href="/about-cia/index.html" class="state-published visualIconPadding" title="About CIA">About
                                  CIA</a></div>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-agencyfolder"><a href="/careers/index.html" class="state-published visualIconPadding" title="Careers">Careers</a></div>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-folder"><a href="/offices-of-cia/index.html" class="state-published visualIconPadding" title="Offices of CIA">Offices
                                  of CIA</a></div>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-folder"><a href="/news-information/index.html" class="state-published visualIconPadding" title="News &amp; Information">News &amp; Information</a></div>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-folder"><a href="/library/index.html" class="state-published visualIconPadding navTreeCurrentFolder" title="Library">Library</a></div>
                                <ul class="navTree navTreeLevel2">
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-folder"><a href="/library/publications/index.html" class="state-published visualIconPadding navTreeCurrentFolder" title="Publications">Publications</a></div>
                                    <ul class="navTree navTreeLevel3">
                                      <li class="navTreeItem visualNoMarker">
                                        <div class="visualIcon contenttype-agencyfolder"><a href="/library/publications/the-world-factbook/index.html" class="state-published visualIconPadding navTreeCurrentItem" title="The World Factbook">The
                                          World Factbook</a></div>
                                      </li>
                                      <li class="navTreeItem visualNoMarker">
                                        <div class="visualIcon contenttype-agencyfolder"><a href="/library/publications/world-leaders-1/index.html" class="state-published visualIconPadding" title="World Leaders">World
                                          Leaders</a></div>
                                      </li>
                                      <li class="navTreeItem visualNoMarker">
                                        <div class="visualIcon contenttype-folder"><a href="/library/publications/cia-maps-publications/index.html" class="state-published visualIconPadding" title="CIA Maps &amp; Publications">CIA
                                          Maps &amp; Publications</a></div>
                                      </li>
                                      <li class="navTreeItem visualNoMarker">
                                        <div class="visualIcon contenttype-folder"><a href="/library/publications/additional-publications/index.html" class="state-published visualIconPadding" title="Additional Publications">Additional
                                          Publications</a></div>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-folder"><a href="/library/center-for-the-study-of-intelligence/index.html" class="state-published visualIconPadding" title="Center for the Study of Intelligence">Center
                                      for the Study of Intelligence</a></div>
                                  </li>
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-folder"><a href="/library/foia/index.html" class="state-published visualIconPadding" title="Freedom of Information Act Electronic Reading Room">Freedom
                                      of Information Act Electronic Reading Room</a></div>
                                  </li>
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-folder"><a href="/library/kent-center-occasional-papers/index.html" class="state-published visualIconPadding" title="Kent Center Occasional Papers">Kent
                                      Center Occasional Papers</a></div>
                                  </li>
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-agencyfolder"><a href="/library/intelligence-literature/index.html" class="state-published visualIconPadding" title="Intelligence Literature">Intelligence
                                      Literature</a></div>
                                  </li>
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-folder"><a href="/library/reports/index.html" class="state-published visualIconPadding" title="Reports">Reports</a></div>
                                  </li>
                                  <li class="navTreeItem visualNoMarker">
                                    <div class="visualIcon contenttype-agencypage"><a href="/library/related-links.html" class="state-published visualIconPadding" title="Related Links">Related
                                      Links</a></div>
                                  </li>
                                </ul>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-folder"><a href="/kids-page/index.html" class="state-published visualIconPadding" title="Kids' Page">Kids'
                                  Page</a></div>
                              </li>
                              <li class="navTreeItem visualNoMarker">
                                <div class="visualIcon contenttype-folder"><a href="/contact-cia/index.html" class="state-published visualIconPadding" title="Contact CIA">Contact
                                  CIA</a></div>
                              </li>
                            </ul>
                            <span class="portletBottomLeft"></span> <span class="portletBottomRight"></span> </dd>
                        </dl>
                        <div id="ciaMission">
                          <h3>Mission</h3>
                          <p>The Central Intelligence Agency (CIA) is an independent US
                            Government agency responsible for providing national security
                            intelligence to senior US policymakers. </p>
                          <p>To learn more, visit <a href="https://www.cia.gov/about-cia/cia-vision-mission-values/index.html">CIA Vision, Mission &amp; Values</a>.</p>
                        </div>
                      </div>
                      <!-- *** / Left Col Slot *** --></td>
                    <td valign="top" id="contentColsA-R"  style="background-color: #FFF;"> <!-- *** Top Head and Search Area *** -->
                      <div id="topHeadContainer" style="background-color: #FFF;">
                        <div id="flashArea2" title="Central Intelligence Agency"  style="background-color: #FFF;"><span>Central Intelligence Agency</span></div>
                      </div>
                      <div id="ciaWorkSearchBar" style="width: 829px;">
                        <div id="ciaWork">The Work of a Nation. The Center of Intelligence</div>
                        <form id="ciaSearchForm" method="get" action="/search">
                          <label class="hiddenStructure" for="searchBox">Search Field</label>
                          <input id="searchBox" name="q" type="text" maxlength="2047" value="Search" onfocus="clearSearch(this);" onblur="showSearch(this)" />
                          <label class="hiddenStructure" for="searchBtn">Search Button</label>
                          <input id="searchBtn" type="image" alt="Search" src="../worldfactbook_shell/images/searchBtn.gif " />
                          <input type="hidden" name="site" value="CIA" />
                          <input type="hidden" name="output" value="xml_no_dtd" />
                          <input type="hidden" name="client" value="CIA" />
                          <input type="hidden" name="myAction" value="/search" />
                          <input type="hidden" name="proxystylesheet" value="CIA" />
                          <input type="hidden" name="submitMethod" value="get" />
                        </form>
                      </div>
                     
 					<!-- *** / Top Head and Search Area *** -->
                      <table id="contentColsB" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td id="portal-column-content" ><div id="region-content"> <a name="documentContent"></a>
                              <table cellpadding="0" cellspacing="0" border="0" style="padding-left: 15px;">
                                <tr>
                                  <td style=" z-index:99999;"><!-- includes/pickcountryform_index.cfm starts here ... -->
<!-- Code from script_head.cfm -->

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> <!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



<link rel="stylesheet" type="text/css" href="../styles/nav_style.css">




<script src="../scripts/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../scripts/mm_menu.js"></script>
<script language="javascript" src="../scripts/AJAXLibrary.js"		type="text/javascript"></script>
<script language="javascript" src="../scripts/DataEntryLibrary.js" type="text/javascript"></script>
<script language="javascript" src="../scripts/findDOM.js" 			type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">

function MM_openBrWindow(theURL,winName,features) { //v2.0
	  window.open(theURL,winName,features);
	}

startList = function() {
							if (document.all&&document.getElementById) {
								wfb_navigationRoot = document.getElementById("wfb_navigation");
								for (x=0; x<wfb_navigationRoot.childNodes.length; x++) {
									node = wfb_navigationRoot.childNodes[x];
									if (node.nodeName=="LI") {
										node.onmouseover=function() {
																		this.className+=" over";
																	}
										node.onmouseout = function()	{
																			this.className=this.className.replace(" over", "");
																		}
									}
								}
							}
						}
	window.onload=startList;

	faq = null;
	function collapseCountryInfo()
	{
		faq = new switchicon("icongroup2", "div") //Limit scanning of switch contents to just "div" elements
		faq.setHeader('<img src="../graphics/close.jpg" alt="Close" title="Close"/>', '<img src="../graphics/open.jpg" alt="Open" title="Open" />')  //Set header HTML
		faq.collapsePrevious(false) //Allow more than 1 content to be open simultanously
		faq.setPersist(true, 7) //Enable persistence to remember last switch content states for 7 days
		faq.init()
	}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
	if (selObj.selectedIndex > 0)
	{
		
		eval(targ + ".location='" + "../geos/" + selObj.options[selObj.selectedIndex].value + ".html" + "'");
		
	}
	if (restore) 
		selObj.selectedIndex=0;
}
function onChange(dropdown)
{
 	var myindex = dropdown.selectedIndex
	var cntryCode = selObj.options[selObj.selectedIndex].value;
	var baseURL = selObj.options[selObj.selectedIndex].value;
	top.location.href = baseURL;
	
	return true;
}

var statusmsg = "";
function hidestatus() {
 	window.status = statusmsg
	return true
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<script language="javascript">
// JavaScript Document
	var globalCntryNameSearchBuffer = '';
	var globalTimer = null;
	var selcon = null;
	function FindSelectEntry(e, selectControl) /* In script_head_index.cfm */
	{
		var timeLimitBetweenKeyPresses = 3600; //seconds
		var keynum, keychar, numcheck;
		
		
		if (window.event) // IE
		{
			keynum = e.keyCode;
		}
		else if (e.which) // Netscape/Firefox/Opera
		{
			keynum = e.which;
		} 
		
		keychar = String.fromCharCode(keynum);
		if ((keynum >= 65 && keynum <= 122) || keynum == 32)  // Only accept alphanumerics A-Z and a-z
		{
			clearTimeout(globalTimer);
			globalCntryNameSearchBuffer += keychar;
			selcon = selectControl;
			globalTimer = setTimeout('globalCntryNameSearchBuffer = ""', (timeLimitBetweenKeyPresses*1000));
			for (var i = 0; i < selectControl.options.length; i++)
			{
				var selectLabel = selectControl.options[i].text.toLowerCase();
				if (selectLabel.indexOf(globalCntryNameSearchBuffer.toLowerCase()) == 0)
				{
					selectControl.selectedIndex = i;
					
					// After this method concludes, Firefox moves the selection index one additional place.  This compensates for that
					if (e.which)
						--selectControl.selectedIndex;
						
					break;
				}
			}
		}
		return false;
	}


	function Clear_globalCntryNameSearchBuffer()
	{
		globalCntryNameSearchBuffer = "";
	}

</script>

<link rel="stylesheet" type="text/css" href="../styles/nav_style.css">
<!-- Internet Explorer CSS Fixes -->
<!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(../stylesIEFixes.css);</style>
    <![endif]-->
<script language="javascript">
	var globalCntryNameSearchBuffer = '';
	var globalTimer = null;
	var selcon = null;
	
	function FindSelectEntry(e, selectControl) /* In script_head_index.cfm */
	{
		var timeLimitBetweenKeyPresses = 2.5; //seconds
		var keynum, keychar, numcheck;
		
		
		if (window.event) // IE
		{
			keynum = e.keyCode;
		}
		else if (e.which) // Netscape/Firefox/Opera
		{
//			keynum = e.which;
				return false;
		}
		
		keychar = String.fromCharCode(keynum);
		if ((keynum >= 65 && keynum <= 122) || keynum == 32)  // Only accept alphanumerics A-Z and a-z
		{
			clearTimeout(globalTimer);
			globalCntryNameSearchBuffer += keychar;
			selcon = selectControl;
			globalTimer = setTimeout('globalCntryNameSearchBuffer = ""', (timeLimitBetweenKeyPresses*1000));
			for (var i = 0; i < selcon.options.length; i++)
			{
				var selectLabel = selcon.options[i].text.toLowerCase();
				if (selectLabel.indexOf(globalCntryNameSearchBuffer.toLowerCase()) == 0)
				{
					selcon.selectedIndex = i;
					
					// After this method concludes, Firefox moves the selection index one additional place.  This compensates for that
					if (e.which)
						--selcon.selectedIndex;
						
					break;
				}
			}
		}
		else if (keynum == 13) // The ENTER key
			MM_jumpMenu('parent', selectControl, 0);

		return false;
	}


	function Clear_globalCntryNameSearchBuffer()
	{
		globalCntryNameSearchBuffer = "";
	}

</script>
<style type="text/css">
form1
{
     border: 0px;
     padding: 0px;
     font-size: 16px;
}
</style>
<body onLoad="MM_preloadImages('../graphics/bandwidth_btn_on.gif','../graphics/download_btn_on.gif')">
<a name="top" id="top"></a>
<table width="814" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="padding-top: 10px;"><table border="0" align="left" cellpadding="0" cellspacing="0" style="position:relative; z-index:999;" >
			<tr>
				<td height="70"><table width="638" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>        
         <img src="../graphics/banner.gif"  alt="World Factbook Title" width="638" border="0" usemap="#Map" title="World Factbook Title" style="padding-bottom: 5px;"/>
        
</td>
  </tr>
</table></td>
			</tr>
			
				<tr>
					<td width="638"><table height="32" background="../graphics/country_gradiant_back.jpg" id="country_select2"  border="0" cellpadding="0" cellspacing="0" >
							<tr>
								<td width="290" align="right" valign="top"><img src="../graphics/nav_arrows.gif" style="padding-top: 6px;" alt="navigation arrows" title="navigation arrows"/></td>
								<td width="347" align="right" valign="middle"><div id="parent" style="position: relative; left: 0px; top: 0px; z-index: 1;">
										<table width="90%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top"><form id="form1" name="SelectCountry" method="get" action="../geos/wfbook_countrydata_holder.cfm">
														<Label for="countryCode"></Label>
														<select name="countryCode" id="countryCode" class="country_select" onkeypress="return FindSelectEntry(event, this)" onChange="MM_jumpMenu('parent',this,0)" >
															<option selected value="" >--- Select a Country or Location ---</option>
															
																	<option value="xx"> World </option>
																
																	<option value="af"> Afghanistan </option>
																
																	<option value="ax"> Akrotiri </option>
																
																	<option value="al"> Albania </option>
																
																	<option value="ag"> Algeria </option>
																
																	<option value="aq"> American Samoa </option>
																
																	<option value="an"> Andorra </option>
																
																	<option value="ao"> Angola </option>
																
																	<option value="av"> Anguilla </option>
																
																	<option value="ay"> Antarctica </option>
																
																	<option value="ac"> Antigua and Barbuda </option>
																
																	<option value="xq"> Arctic Ocean </option>
																
																	<option value="ar"> Argentina </option>
																
																	<option value="am"> Armenia </option>
																
																	<option value="aa"> Aruba </option>
																
																	<option value="at"> Ashmore and Cartier Islands </option>
																
																	<option value="zh"> Atlantic Ocean </option>
																
																	<option value="as"> Australia </option>
																
																	<option value="au"> Austria </option>
																
																	<option value="aj"> Azerbaijan </option>
																
																	<option value="bf"> Bahamas, The </option>
																
																	<option value="ba"> Bahrain </option>
																
																	<option value="bg"> Bangladesh </option>
																
																	<option value="bb"> Barbados </option>
																
																	<option value="bo"> Belarus </option>
																
																	<option value="be"> Belgium </option>
																
																	<option value="bh"> Belize </option>
																
																	<option value="bn"> Benin </option>
																
																	<option value="bd"> Bermuda </option>
																
																	<option value="bt"> Bhutan </option>
																
																	<option value="bl"> Bolivia </option>
																
																	<option value="bk"> Bosnia and Herzegovina </option>
																
																	<option value="bc"> Botswana </option>
																
																	<option value="bv"> Bouvet Island </option>
																
																	<option value="br"> Brazil </option>
																
																	<option value="io"> British Indian Ocean Territory </option>
																
																	<option value="vi"> British Virgin Islands </option>
																
																	<option value="bx"> Brunei </option>
																
																	<option value="bu"> Bulgaria </option>
																
																	<option value="uv"> Burkina Faso </option>
																
																	<option value="bm"> Burma </option>
																
																	<option value="by"> Burundi </option>
																
																	<option value="cb"> Cambodia </option>
																
																	<option value="cm"> Cameroon </option>
																
																	<option value="ca"> Canada </option>
																
																	<option value="cv"> Cape Verde </option>
																
																	<option value="cj"> Cayman Islands </option>
																
																	<option value="ct"> Central African Republic </option>
																
																	<option value="cd"> Chad </option>
																
																	<option value="ci"> Chile </option>
																
																	<option value="ch"> China </option>
																
																	<option value="kt"> Christmas Island </option>
																
																	<option value="ip"> Clipperton Island </option>
																
																	<option value="ck"> Cocos (Keeling) Islands </option>
																
																	<option value="co"> Colombia </option>
																
																	<option value="cn"> Comoros </option>
																
																	<option value="cg"> Congo, Democratic Republic of the </option>
																
																	<option value="cf"> Congo, Republic of the </option>
																
																	<option value="cw"> Cook Islands </option>
																
																	<option value="cr"> Coral Sea Islands </option>
																
																	<option value="cs"> Costa Rica </option>
																
																	<option value="iv"> Cote d'Ivoire </option>
																
																	<option value="hr"> Croatia </option>
																
																	<option value="cu"> Cuba </option>
																
																	<option value="cy"> Cyprus </option>
																
																	<option value="ez"> Czech Republic </option>
																
																	<option value="da"> Denmark </option>
																
																	<option value="dx"> Dhekelia </option>
																
																	<option value="dj"> Djibouti </option>
																
																	<option value="do"> Dominica </option>
																
																	<option value="dr"> Dominican Republic </option>
																
																	<option value="ec"> Ecuador </option>
																
																	<option value="eg"> Egypt </option>
																
																	<option value="es"> El Salvador </option>
																
																	<option value="ek"> Equatorial Guinea </option>
																
																	<option value="er"> Eritrea </option>
																
																	<option value="en"> Estonia </option>
																
																	<option value="et"> Ethiopia </option>
																
																	<option value="fk"> Falkland Islands (Islas Malvinas) </option>
																
																	<option value="fo"> Faroe Islands </option>
																
																	<option value="fj"> Fiji </option>
																
																	<option value="fi"> Finland </option>
																
																	<option value="fr"> France </option>
																
																	<option value="fp"> French Polynesia </option>
																
																	<option value="fs"> French Southern and Antarctic Lands </option>
																
																	<option value="gb"> Gabon </option>
																
																	<option value="ga"> Gambia, The </option>
																
																	<option value="gz"> Gaza Strip </option>
																
																	<option value="gg"> Georgia </option>
																
																	<option value="gm"> Germany </option>
																
																	<option value="gh"> Ghana </option>
																
																	<option value="gi"> Gibraltar </option>
																
																	<option value="gr"> Greece </option>
																
																	<option value="gl"> Greenland </option>
																
																	<option value="gj"> Grenada </option>
																
																	<option value="gq"> Guam </option>
																
																	<option value="gt"> Guatemala </option>
																
																	<option value="gk"> Guernsey </option>
																
																	<option value="gv"> Guinea </option>
																
																	<option value="pu"> Guinea-Bissau </option>
																
																	<option value="gy"> Guyana </option>
																
																	<option value="ha"> Haiti </option>
																
																	<option value="hm"> Heard Island and McDonald Islands </option>
																
																	<option value="vt"> Holy See (Vatican City) </option>
																
																	<option value="ho"> Honduras </option>
																
																	<option value="hk"> Hong Kong </option>
																
																	<option value="hu"> Hungary </option>
																
																	<option value="ic"> Iceland </option>
																
																	<option value="in"> India </option>
																
																	<option value="xo"> Indian Ocean </option>
																
																	<option value="id"> Indonesia </option>
																
																	<option value="ir"> Iran </option>
																
																	<option value="iz"> Iraq </option>
																
																	<option value="ei"> Ireland </option>
																
																	<option value="im"> Isle of Man </option>
																
																	<option value="is"> Israel </option>
																
																	<option value="it"> Italy </option>
																
																	<option value="jm"> Jamaica </option>
																
																	<option value="jn"> Jan Mayen </option>
																
																	<option value="ja"> Japan </option>
																
																	<option value="je"> Jersey </option>
																
																	<option value="jo"> Jordan </option>
																
																	<option value="kz"> Kazakhstan </option>
																
																	<option value="ke"> Kenya </option>
																
																	<option value="kr"> Kiribati </option>
																
																	<option value="kn"> Korea, North </option>
																
																	<option value="ks"> Korea, South </option>
																
																	<option value="kv"> Kosovo </option>
																
																	<option value="ku"> Kuwait </option>
																
																	<option value="kg"> Kyrgyzstan </option>
																
																	<option value="la"> Laos </option>
																
																	<option value="lg"> Latvia </option>
																
																	<option value="le"> Lebanon </option>
																
																	<option value="lt"> Lesotho </option>
																
																	<option value="li"> Liberia </option>
																
																	<option value="ly"> Libya </option>
																
																	<option value="ls"> Liechtenstein </option>
																
																	<option value="lh"> Lithuania </option>
																
																	<option value="lu"> Luxembourg </option>
																
																	<option value="mc"> Macau </option>
																
																	<option value="mk"> Macedonia </option>
																
																	<option value="ma"> Madagascar </option>
																
																	<option value="mi"> Malawi </option>
																
																	<option value="my"> Malaysia </option>
																
																	<option value="mv"> Maldives </option>
																
																	<option value="ml"> Mali </option>
																
																	<option value="mt"> Malta </option>
																
																	<option value="rm"> Marshall Islands </option>
																
																	<option value="mr"> Mauritania </option>
																
																	<option value="mp"> Mauritius </option>
																
																	<option value="mf"> Mayotte </option>
																
																	<option value="mx"> Mexico </option>
																
																	<option value="fm"> Micronesia, Federated States of </option>
																
																	<option value="md"> Moldova </option>
																
																	<option value="mn"> Monaco </option>
																
																	<option value="mg"> Mongolia </option>
																
																	<option value="mj"> Montenegro </option>
																
																	<option value="mh"> Montserrat </option>
																
																	<option value="mo"> Morocco </option>
																
																	<option value="mz"> Mozambique </option>
																
																	<option value="wa"> Namibia </option>
																
																	<option value="nr"> Nauru </option>
																
																	<option value="bq"> Navassa Island </option>
																
																	<option value="np"> Nepal </option>
																
																	<option value="nl"> Netherlands </option>
																
																	<option value="nt"> Netherlands Antilles </option>
																
																	<option value="nc"> New Caledonia </option>
																
																	<option value="nz"> New Zealand </option>
																
																	<option value="nu"> Nicaragua </option>
																
																	<option value="ng"> Niger </option>
																
																	<option value="ni"> Nigeria </option>
																
																	<option value="ne"> Niue </option>
																
																	<option value="nf"> Norfolk Island </option>
																
																	<option value="cq"> Northern Mariana Islands </option>
																
																	<option value="no"> Norway </option>
																
																	<option value="mu"> Oman </option>
																
																	<option value="zn"> Pacific Ocean </option>
																
																	<option value="pk"> Pakistan </option>
																
																	<option value="ps"> Palau </option>
																
																	<option value="pm"> Panama </option>
																
																	<option value="pp"> Papua New Guinea </option>
																
																	<option value="pf"> Paracel Islands </option>
																
																	<option value="pa"> Paraguay </option>
																
																	<option value="pe"> Peru </option>
																
																	<option value="rp"> Philippines </option>
																
																	<option value="pc"> Pitcairn Islands </option>
																
																	<option value="pl"> Poland </option>
																
																	<option value="po"> Portugal </option>
																
																	<option value="rq"> Puerto Rico </option>
																
																	<option value="qa"> Qatar </option>
																
																	<option value="ro"> Romania </option>
																
																	<option value="rs"> Russia </option>
																
																	<option value="rw"> Rwanda </option>
																
																	<option value="tb"> Saint Barthelemy </option>
																
																	<option value="sh"> Saint Helena, Ascension, and Tristan da Cunha </option>
																
																	<option value="sc"> Saint Kitts and Nevis </option>
																
																	<option value="st"> Saint Lucia </option>
																
																	<option value="rn"> Saint Martin </option>
																
																	<option value="sb"> Saint Pierre and Miquelon </option>
																
																	<option value="vc"> Saint Vincent and the Grenadines </option>
																
																	<option value="ws"> Samoa </option>
																
																	<option value="sm"> San Marino </option>
																
																	<option value="tp"> Sao Tome and Principe </option>
																
																	<option value="sa"> Saudi Arabia </option>
																
																	<option value="sg"> Senegal </option>
																
																	<option value="ri"> Serbia </option>
																
																	<option value="se"> Seychelles </option>
																
																	<option value="sl"> Sierra Leone </option>
																
																	<option value="sn"> Singapore </option>
																
																	<option value="lo"> Slovakia </option>
																
																	<option value="si"> Slovenia </option>
																
																	<option value="bp"> Solomon Islands </option>
																
																	<option value="so"> Somalia </option>
																
																	<option value="sf"> South Africa </option>
																
																	<option value="sx"> South Georgia and South Sandwich Islands </option>
																
																	<option value="oo"> Southern Ocean </option>
																
																	<option value="sp"> Spain </option>
																
																	<option value="pg"> Spratly Islands </option>
																
																	<option value="ce"> Sri Lanka </option>
																
																	<option value="su"> Sudan </option>
																
																	<option value="ns"> Suriname </option>
																
																	<option value="sv"> Svalbard </option>
																
																	<option value="wz"> Swaziland </option>
																
																	<option value="sw"> Sweden </option>
																
																	<option value="sz"> Switzerland </option>
																
																	<option value="sy"> Syria </option>
																
																	<option value="ti"> Tajikistan </option>
																
																	<option value="tz"> Tanzania </option>
																
																	<option value="th"> Thailand </option>
																
																	<option value="tt"> Timor-Leste </option>
																
																	<option value="to"> Togo </option>
																
																	<option value="tl"> Tokelau </option>
																
																	<option value="tn"> Tonga </option>
																
																	<option value="td"> Trinidad and Tobago </option>
																
																	<option value="ts"> Tunisia </option>
																
																	<option value="tu"> Turkey </option>
																
																	<option value="tx"> Turkmenistan </option>
																
																	<option value="tk"> Turks and Caicos Islands </option>
																
																	<option value="tv"> Tuvalu </option>
																
																	<option value="ug"> Uganda </option>
																
																	<option value="up"> Ukraine </option>
																
																	<option value="ae"> United Arab Emirates </option>
																
																	<option value="uk"> United Kingdom </option>
																
																	<option value="us"> United States </option>
																
																	<option value="um"> United States Pacific Island Wildlife Refuges </option>
																
																	<option value="uy"> Uruguay </option>
																
																	<option value="uz"> Uzbekistan </option>
																
																	<option value="nh"> Vanuatu </option>
																
																	<option value="ve"> Venezuela </option>
																
																	<option value="vm"> Vietnam </option>
																
																	<option value="vq"> Virgin Islands </option>
																
																	<option value="wq"> Wake Island </option>
																
																	<option value="wf"> Wallis and Futuna </option>
																
																	<option value="we"> West Bank </option>
																
																	<option value="wi"> Western Sahara </option>
																
																	<option value="ym"> Yemen </option>
																
																	<option value="za"> Zambia </option>
																
																	<option value="zi"> Zimbabwe </option>
																
																	<option value="tw"> Taiwan </option>
																
																	<option value="ee"> European Union </option>
																
														</select>
													</form></td>
											</tr>
										</table>
										<noscript>
										<div id="flashAd" style="position: absolute; left: 0px; top: -2px; height: 0px; z-index: 2; width: 337px;">
											<table width="90%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td><div id="multi-level">
															<ul class="menu">
																<li style="padding-top: 3px;"><a href="##" class="top_link">select a country or location
																	<!--[if IE 7]><!--></a><!--<![endif]-->
																	<!--[if lte IE 6]><table><tr><td><![endif]-->
																	<ul class="af">
																		
																				<li><a href="xx.html">World</a></li>
																				
																				<li><a href="af.html">Afghanistan</a></li>
																				
																				<li><a href="ax.html">Akrotiri</a></li>
																				
																				<li><a href="al.html">Albania</a></li>
																				
																				<li><a href="ag.html">Algeria</a></li>
																				
																				<li><a href="aq.html">American Samoa</a></li>
																				
																				<li><a href="an.html">Andorra</a></li>
																				
																				<li><a href="ao.html">Angola</a></li>
																				
																				<li><a href="av.html">Anguilla</a></li>
																				
																				<li><a href="ay.html">Antarctica</a></li>
																				
																				<li><a href="ac.html">Antigua and Barbuda</a></li>
																				
																				<li><a href="xq.html">Arctic Ocean</a></li>
																				
																				<li><a href="ar.html">Argentina</a></li>
																				
																				<li><a href="am.html">Armenia</a></li>
																				
																				<li><a href="aa.html">Aruba</a></li>
																				
																				<li><a href="at.html">Ashmore and Cartier Islands</a></li>
																				
																				<li><a href="zh.html">Atlantic Ocean</a></li>
																				
																				<li><a href="as.html">Australia</a></li>
																				
																				<li><a href="au.html">Austria</a></li>
																				
																				<li><a href="aj.html">Azerbaijan</a></li>
																				
																				<li><a href="bf.html">Bahamas, The</a></li>
																				
																				<li><a href="ba.html">Bahrain</a></li>
																				
																				<li><a href="bg.html">Bangladesh</a></li>
																				
																				<li><a href="bb.html">Barbados</a></li>
																				
																				<li><a href="bo.html">Belarus</a></li>
																				
																				<li><a href="be.html">Belgium</a></li>
																				
																				<li><a href="bh.html">Belize</a></li>
																				
																				<li><a href="bn.html">Benin</a></li>
																				
																				<li><a href="bd.html">Bermuda</a></li>
																				
																				<li><a href="bt.html">Bhutan</a></li>
																				
																				<li><a href="bl.html">Bolivia</a></li>
																				
																				<li><a href="bk.html">Bosnia and Herzegovina</a></li>
																				
																				<li><a href="bc.html">Botswana</a></li>
																				
																				<li><a href="bv.html">Bouvet Island</a></li>
																				
																				<li><a href="br.html">Brazil</a></li>
																				
																				<li><a href="io.html">British Indian Ocean Territory</a></li>
																				
																				<li><a href="vi.html">British Virgin Islands</a></li>
																				
																				<li><a href="bx.html">Brunei</a></li>
																				
																				<li><a href="bu.html">Bulgaria</a></li>
																				
																				<li><a href="uv.html">Burkina Faso</a></li>
																				
																				<li><a href="bm.html">Burma</a></li>
																				
																				<li><a href="by.html">Burundi</a></li>
																				
																				<li><a href="cb.html">Cambodia</a></li>
																				
																				<li><a href="cm.html">Cameroon</a></li>
																				
																				<li><a href="ca.html">Canada</a></li>
																				
																				<li><a href="cv.html">Cape Verde</a></li>
																				
																				<li><a href="cj.html">Cayman Islands</a></li>
																				
																				<li><a href="ct.html">Central African Republic</a></li>
																				
																				<li><a href="cd.html">Chad</a></li>
																				
																				<li><a href="ci.html">Chile</a></li>
																				
																				<li><a href="ch.html">China</a></li>
																				
																				<li><a href="kt.html">Christmas Island</a></li>
																				
																				<li><a href="ip.html">Clipperton Island</a></li>
																				
																				<li><a href="ck.html">Cocos (Keeling) Islands</a></li>
																				
																				<li><a href="co.html">Colombia</a></li>
																				
																				<li><a href="cn.html">Comoros</a></li>
																				
																				<li><a href="cg.html">Congo, Democratic Republic of the</a></li>
																				
																				<li><a href="cf.html">Congo, Republic of the</a></li>
																				
																				<li><a href="cw.html">Cook Islands</a></li>
																				
																				<li><a href="cr.html">Coral Sea Islands</a></li>
																				
																				<li><a href="cs.html">Costa Rica</a></li>
																				
																				<li><a href="iv.html">Cote d'Ivoire</a></li>
																				
																				<li><a href="hr.html">Croatia</a></li>
																				
																				<li><a href="cu.html">Cuba</a></li>
																				
																				<li><a href="cy.html">Cyprus</a></li>
																				
																				<li><a href="ez.html">Czech Republic</a></li>
																				
																				<li><a href="da.html">Denmark</a></li>
																				
																				<li><a href="dx.html">Dhekelia</a></li>
																				
																				<li><a href="dj.html">Djibouti</a></li>
																				
																				<li><a href="do.html">Dominica</a></li>
																				
																				<li><a href="dr.html">Dominican Republic</a></li>
																				
																				<li><a href="ec.html">Ecuador</a></li>
																				
																				<li><a href="eg.html">Egypt</a></li>
																				
																				<li><a href="es.html">El Salvador</a></li>
																				
																				<li><a href="ek.html">Equatorial Guinea</a></li>
																				
																				<li><a href="er.html">Eritrea</a></li>
																				
																				<li><a href="en.html">Estonia</a></li>
																				
																				<li><a href="et.html">Ethiopia</a></li>
																				
																				<li><a href="fk.html">Falkland Islands (Islas Malvinas)</a></li>
																				
																				<li><a href="fo.html">Faroe Islands</a></li>
																				
																				<li><a href="fj.html">Fiji</a></li>
																				
																				<li><a href="fi.html">Finland</a></li>
																				
																				<li><a href="fr.html">France</a></li>
																				
																				<li><a href="fp.html">French Polynesia</a></li>
																				
																				<li><a href="fs.html">French Southern and Antarctic Lands</a></li>
																				
																				<li><a href="gb.html">Gabon</a></li>
																				
																				<li><a href="ga.html">Gambia, The</a></li>
																				
																				<li><a href="gz.html">Gaza Strip</a></li>
																				
																				<li><a href="gg.html">Georgia</a></li>
																				
																				<li><a href="gm.html">Germany</a></li>
																				
																				<li><a href="gh.html">Ghana</a></li>
																				
																				<li><a href="gi.html">Gibraltar</a></li>
																				
																				<li><a href="gr.html">Greece</a></li>
																				
																				<li><a href="gl.html">Greenland</a></li>
																				
																				<li><a href="gj.html">Grenada</a></li>
																				
																				<li><a href="gq.html">Guam</a></li>
																				
																				<li><a href="gt.html">Guatemala</a></li>
																				
																				<li><a href="gk.html">Guernsey</a></li>
																				
																				<li><a href="gv.html">Guinea</a></li>
																				
																				<li><a href="pu.html">Guinea-Bissau</a></li>
																				
																				<li><a href="gy.html">Guyana</a></li>
																				
																				<li><a href="ha.html">Haiti</a></li>
																				
																				<li><a href="hm.html">Heard Island and McDonald Islands</a></li>
																				
																				<li><a href="vt.html">Holy See (Vatican City)</a></li>
																				
																				<li><a href="ho.html">Honduras</a></li>
																				
																				<li><a href="hk.html">Hong Kong</a></li>
																				
																				<li><a href="hu.html">Hungary</a></li>
																				
																				<li><a href="ic.html">Iceland</a></li>
																				
																				<li><a href="in.html">India</a></li>
																				
																				<li><a href="xo.html">Indian Ocean</a></li>
																				
																				<li><a href="id.html">Indonesia</a></li>
																				
																				<li><a href="ir.html">Iran</a></li>
																				
																				<li><a href="iz.html">Iraq</a></li>
																				
																				<li><a href="ei.html">Ireland</a></li>
																				
																				<li><a href="im.html">Isle of Man</a></li>
																				
																				<li><a href="is.html">Israel</a></li>
																				
																				<li><a href="it.html">Italy</a></li>
																				
																				<li><a href="jm.html">Jamaica</a></li>
																				
																				<li><a href="jn.html">Jan Mayen</a></li>
																				
																				<li><a href="ja.html">Japan</a></li>
																				
																				<li><a href="je.html">Jersey</a></li>
																				
																				<li><a href="jo.html">Jordan</a></li>
																				
																				<li><a href="kz.html">Kazakhstan</a></li>
																				
																				<li><a href="ke.html">Kenya</a></li>
																				
																				<li><a href="kr.html">Kiribati</a></li>
																				
																				<li><a href="kn.html">Korea, North</a></li>
																				
																				<li><a href="ks.html">Korea, South</a></li>
																				
																				<li><a href="kv.html">Kosovo</a></li>
																				
																				<li><a href="ku.html">Kuwait</a></li>
																				
																				<li><a href="kg.html">Kyrgyzstan</a></li>
																				
																				<li><a href="la.html">Laos</a></li>
																				
																				<li><a href="lg.html">Latvia</a></li>
																				
																				<li><a href="le.html">Lebanon</a></li>
																				
																				<li><a href="lt.html">Lesotho</a></li>
																				
																				<li><a href="li.html">Liberia</a></li>
																				
																				<li><a href="ly.html">Libya</a></li>
																				
																				<li><a href="ls.html">Liechtenstein</a></li>
																				
																				<li><a href="lh.html">Lithuania</a></li>
																				
																				<li><a href="lu.html">Luxembourg</a></li>
																				
																				<li><a href="mc.html">Macau</a></li>
																				
																				<li><a href="mk.html">Macedonia</a></li>
																				
																				<li><a href="ma.html">Madagascar</a></li>
																				
																				<li><a href="mi.html">Malawi</a></li>
																				
																				<li><a href="my.html">Malaysia</a></li>
																				
																				<li><a href="mv.html">Maldives</a></li>
																				
																				<li><a href="ml.html">Mali</a></li>
																				
																				<li><a href="mt.html">Malta</a></li>
																				
																				<li><a href="rm.html">Marshall Islands</a></li>
																				
																				<li><a href="mr.html">Mauritania</a></li>
																				
																				<li><a href="mp.html">Mauritius</a></li>
																				
																				<li><a href="mf.html">Mayotte</a></li>
																				
																				<li><a href="mx.html">Mexico</a></li>
																				
																				<li><a href="fm.html">Micronesia, Federated States of</a></li>
																				
																				<li><a href="md.html">Moldova</a></li>
																				
																				<li><a href="mn.html">Monaco</a></li>
																				
																				<li><a href="mg.html">Mongolia</a></li>
																				
																				<li><a href="mj.html">Montenegro</a></li>
																				
																				<li><a href="mh.html">Montserrat</a></li>
																				
																				<li><a href="mo.html">Morocco</a></li>
																				
																				<li><a href="mz.html">Mozambique</a></li>
																				
																				<li><a href="wa.html">Namibia</a></li>
																				
																				<li><a href="nr.html">Nauru</a></li>
																				
																				<li><a href="bq.html">Navassa Island</a></li>
																				
																				<li><a href="np.html">Nepal</a></li>
																				
																				<li><a href="nl.html">Netherlands</a></li>
																				
																				<li><a href="nt.html">Netherlands Antilles</a></li>
																				
																				<li><a href="nc.html">New Caledonia</a></li>
																				
																				<li><a href="nz.html">New Zealand</a></li>
																				
																				<li><a href="nu.html">Nicaragua</a></li>
																				
																				<li><a href="ng.html">Niger</a></li>
																				
																				<li><a href="ni.html">Nigeria</a></li>
																				
																				<li><a href="ne.html">Niue</a></li>
																				
																				<li><a href="nf.html">Norfolk Island</a></li>
																				
																				<li><a href="cq.html">Northern Mariana Islands</a></li>
																				
																				<li><a href="no.html">Norway</a></li>
																				
																				<li><a href="mu.html">Oman</a></li>
																				
																				<li><a href="zn.html">Pacific Ocean</a></li>
																				
																				<li><a href="pk.html">Pakistan</a></li>
																				
																				<li><a href="ps.html">Palau</a></li>
																				
																				<li><a href="pm.html">Panama</a></li>
																				
																				<li><a href="pp.html">Papua New Guinea</a></li>
																				
																				<li><a href="pf.html">Paracel Islands</a></li>
																				
																				<li><a href="pa.html">Paraguay</a></li>
																				
																				<li><a href="pe.html">Peru</a></li>
																				
																				<li><a href="rp.html">Philippines</a></li>
																				
																				<li><a href="pc.html">Pitcairn Islands</a></li>
																				
																				<li><a href="pl.html">Poland</a></li>
																				
																				<li><a href="po.html">Portugal</a></li>
																				
																				<li><a href="rq.html">Puerto Rico</a></li>
																				
																				<li><a href="qa.html">Qatar</a></li>
																				
																				<li><a href="ro.html">Romania</a></li>
																				
																				<li><a href="rs.html">Russia</a></li>
																				
																				<li><a href="rw.html">Rwanda</a></li>
																				
																				<li><a href="tb.html">Saint Barthelemy</a></li>
																				
																				<li><a href="sh.html">Saint Helena, Ascension, and Tristan da Cunha</a></li>
																				
																				<li><a href="sc.html">Saint Kitts and Nevis</a></li>
																				
																				<li><a href="st.html">Saint Lucia</a></li>
																				
																				<li><a href="rn.html">Saint Martin</a></li>
																				
																				<li><a href="sb.html">Saint Pierre and Miquelon</a></li>
																				
																				<li><a href="vc.html">Saint Vincent and the Grenadines</a></li>
																				
																				<li><a href="ws.html">Samoa</a></li>
																				
																				<li><a href="sm.html">San Marino</a></li>
																				
																				<li><a href="tp.html">Sao Tome and Principe</a></li>
																				
																				<li><a href="sa.html">Saudi Arabia</a></li>
																				
																				<li><a href="sg.html">Senegal</a></li>
																				
																				<li><a href="ri.html">Serbia</a></li>
																				
																				<li><a href="se.html">Seychelles</a></li>
																				
																				<li><a href="sl.html">Sierra Leone</a></li>
																				
																				<li><a href="sn.html">Singapore</a></li>
																				
																				<li><a href="lo.html">Slovakia</a></li>
																				
																				<li><a href="si.html">Slovenia</a></li>
																				
																				<li><a href="bp.html">Solomon Islands</a></li>
																				
																				<li><a href="so.html">Somalia</a></li>
																				
																				<li><a href="sf.html">South Africa</a></li>
																				
																				<li><a href="sx.html">South Georgia and South Sandwich Islands</a></li>
																				
																				<li><a href="oo.html">Southern Ocean</a></li>
																				
																				<li><a href="sp.html">Spain</a></li>
																				
																				<li><a href="pg.html">Spratly Islands</a></li>
																				
																				<li><a href="ce.html">Sri Lanka</a></li>
																				
																				<li><a href="su.html">Sudan</a></li>
																				
																				<li><a href="ns.html">Suriname</a></li>
																				
																				<li><a href="sv.html">Svalbard</a></li>
																				
																				<li><a href="wz.html">Swaziland</a></li>
																				
																				<li><a href="sw.html">Sweden</a></li>
																				
																				<li><a href="sz.html">Switzerland</a></li>
																				
																				<li><a href="sy.html">Syria</a></li>
																				
																				<li><a href="ti.html">Tajikistan</a></li>
																				
																				<li><a href="tz.html">Tanzania</a></li>
																				
																				<li><a href="th.html">Thailand</a></li>
																				
																				<li><a href="tt.html">Timor-Leste</a></li>
																				
																				<li><a href="to.html">Togo</a></li>
																				
																				<li><a href="tl.html">Tokelau</a></li>
																				
																				<li><a href="tn.html">Tonga</a></li>
																				
																				<li><a href="td.html">Trinidad and Tobago</a></li>
																				
																				<li><a href="ts.html">Tunisia</a></li>
																				
																				<li><a href="tu.html">Turkey</a></li>
																				
																				<li><a href="tx.html">Turkmenistan</a></li>
																				
																				<li><a href="tk.html">Turks and Caicos Islands</a></li>
																				
																				<li><a href="tv.html">Tuvalu</a></li>
																				
																				<li><a href="ug.html">Uganda</a></li>
																				
																				<li><a href="up.html">Ukraine</a></li>
																				
																				<li><a href="ae.html">United Arab Emirates</a></li>
																				
																				<li><a href="uk.html">United Kingdom</a></li>
																				
																				<li><a href="us.html">United States</a></li>
																				
																				<li><a href="um.html">United States Pacific Island Wildlife Refuges</a></li>
																				
																				<li><a href="uy.html">Uruguay</a></li>
																				
																				<li><a href="uz.html">Uzbekistan</a></li>
																				
																				<li><a href="nh.html">Vanuatu</a></li>
																				
																				<li><a href="ve.html">Venezuela</a></li>
																				
																				<li><a href="vm.html">Vietnam</a></li>
																				
																				<li><a href="vq.html">Virgin Islands</a></li>
																				
																				<li><a href="wq.html">Wake Island</a></li>
																				
																				<li><a href="wf.html">Wallis and Futuna</a></li>
																				
																				<li><a href="we.html">West Bank</a></li>
																				
																				<li><a href="wi.html">Western Sahara</a></li>
																				
																				<li><a href="ym.html">Yemen</a></li>
																				
																				<li><a href="za.html">Zambia</a></li>
																				
																				<li><a href="zi.html">Zimbabwe</a></li>
																				
																				<li><a href="tw.html">Taiwan</a></li>
																				
																				<li><a href="ee.html">European Union</a></li>
																				
																	</ul>
																	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
																</li>
															</ul>
														</div></td>
												</tr>
											</table>
										</div>
										</noscript>
									</div></td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td><table width="638" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="450" valign="bottom" style="border-bottom: 1px solid #CCCCCC;"><ul id="wfb_navigation">
										
											<li class="level1" id="home" accesskey="1"><a href="../index.html" title="The World Factbook Home" alt="The World Factbook Home" >&nbsp;&nbsp;</a> </li>
											
											<li class="level1" id="about" style="cursor:default;">
											<a href="#" title="About" alt="About" style="cursor:default;width:73px;">About</a>
										
										<ul class="subuls">
											
												<li><a href="../docs/history.html" title="History alt="History"">&nbsp;&nbsp;History</a></li>
												<li><a href="../docs/contributor_copyright.html" title="Copyright and Contributors" alt="Copyright and Contributors">&nbsp;&nbsp;Copyright
														and Contributors</a></li>
												<li><a href="../docs/purchase_info.html" title="Purchasing" alt="Purchasing">&nbsp;&nbsp;Purchasing</a></li>
												<li><a href="../docs/didyouknow.html" title="Did You Know?" alt="Did You Know?">&nbsp;&nbsp;Did
														You Know?</a></li>
												
										</ul>
										</li>
										
											<li class="level1_long" id="reference">
											<a href="#" title="References" alt="References" style="cursor:default;width:80px;">References</a>
										
										<ul class="subuls">
											
												<li><a href="../docs/refmaps.html" title="Regional Maps" alt="Regional Maps">&nbsp;&nbsp;Regional
														Maps</a></li>
												<li><a href="../docs/flagsoftheworld.html" title="Flags of the World" alt="Flags of the World">&nbsp;&nbsp;Flags
														of the World</a></li>
												<li><a href="../docs/gallery.html" title="Gallery of Covers"  alt="Gallery of Covers">&nbsp;&nbsp;Gallery
														of Covers</a></li>
												<li><a href="../docs/notesanddefs.html" title="Definitions and Notes" alt="Definitions and Notes">&nbsp;&nbsp;Definitions
														and Notes</a></li>
												<li><a href="../docs/profileguide.html" title="Guide to Country Profiles" alt="Guide to Country Profiles">&nbsp;&nbsp;Guide
														to Country Profiles</a></li>
												<li><a href="../rankorder/rankorderguide.html" title="Guide to Country Comparisons"  alt="Guide to Country Comparisons">&nbsp;&nbsp;Guide
														to Country Comparisons</a></li>
												
												
												
										</ul>
										</li>
										
											<li class="level1_long" id="appendix">
											<a href="#"  title="Appendices" alt="Appendices" style="cursor:default;width:80px;">Appendices</a>
										
										<ul class="subuls_long">
											
												<li><a href="../appendix/appendix-a.html" title="Appendix A :" alt="Appendix A :">&nbsp;&nbsp;A:
														abbreviations</a></li>
												<li><a href="../appendix/appendix-b.html" title="Appendix B :" alt="Appendix B :">&nbsp;&nbsp;B:
														international organizations and groups</a></li>
												<li><a href="../appendix/appendix-c.html" title="Appendix C :" alt="Appendix C :">&nbsp;&nbsp;C:
														selected international environmental agreements</a></li>
												<li><a href="../appendix/appendix-d.html" title="Appendix D :" alt="Appendix D :">&nbsp;&nbsp;D:
														cross-reference list of country data codes</a></li>
												<li><a href="../appendix/appendix-e.html" title="Appendix E :" alt="Appendix E :">&nbsp;&nbsp;E:
														cross-reference list of hydrographic data codes</a></li>
												<li><a href="../appendix/appendix-f.html" title="Appendix F :" alt="Appendix F :">&nbsp;&nbsp;F:
														cross-reference list of geographic names</a></li>
												<li><a href="../appendix/appendix-g.html" title="Appendix G :" alt="Appendix G :">&nbsp;&nbsp;G:
														weights and measures</a></li>
												
										</ul>
										</li>
										
												<li class="level1" id="faqs"><a href="../docs/faqs.html" title="Frequently Asked Questions" alt="Frequently Asked Questions" style="cursor:pointer;width:73px;">FAQ<span style="text-transform:lowercase;">s</span></a></li>
												
												<li class="level1" id="contact"> <a href="../../contact-cia/index.html" title="Contact" alt="Contact" style="cursor:pointer;width:73px;"> Contact </a> </li>
											
									</ul></td>
								<td class="smalltext_nav" align="right" valign="bottom" style="border-bottom: 1px solid #CCCCCC;">
										<a href="../print/textversion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('View Text/Low Bandwidth Version','','../graphics/bandwidth_btn_on.gif',1)"><img src="../graphics/bandwidth_btn_off.gif" alt="View Text/Low Bandwidth Version" title="View Text/Low Bandwidth Version" name="View Text/Low Bandwidth Version" width="173" height="8" border="0" id="View Text/Low Bandwidth Version"  style="padding: 1px;"/></a>
										
										<a href="https://www.cia.gov/library/publications/download/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Download Publication','','../graphics/download_btn_on.gif',1)"><img src="../graphics/download_btn_off.gif" alt="Download Publication" title="Download Publication" name="Download Publication" width="120" height="8" border="0" id="Download Publication" style="padding: 1px;" /></a>
									</td>
							</tr>
						</table></td>
				</tr>
				</table>
			
		<td width="160" valign="top" style="background-image: url(../graphics_wfbook_shell/grey_right_gutter_angle.jpg); background-position: right bottom; background-repeat: no-repeat;"><style type="text/css">
<!--
li {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #999;
	line-height: 13px;
}
#quicklinks a:link, #quicklinks a:hover, #quicklinks a:visited{
     text-decoration: none;
}

-->
</style>

<table id = "quicklinks" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td>
<ul style="margin-left: 15px; list-style-image: none;">
<li style="list-style-image: none;"><a title="Open Government Initiative" class="internal-link" href="/open/index.html">CIA  Open Initiative</a></li>
<li style="list-style-image: none;"><a title="World Leaders" href="/library/publications/world-leaders-1/index.html">World Leaders</a></li>
<li style="list-style-image: none;"><a title="Today's CIA" href="/about-cia/todays-cia/index.html">Today's CIA</a></li>
<li style="list-style-image: none;"><a title="Studies in Intelligence" href="/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/index.html">Studies in Intelligence</a></li>
<li style="list-style-image: none;"><a title="Diversity" class="internal-link" href="/careers/diversity/index.html">Diversity</a></li>
</ul>
</td>
</tr>
</table>

</td>
	</tr>
</table>
<map name="Map" id="Map2">
	
		<area shape="rect" coords="1,33,301,72" href="../index.html" alt="The World Factbook Home"  title="The World Factbook Home"/>
		
</map>
<!-- includes/pickcountryform.cfm ends here ... -->
</td>
                                </tr>
                                <tr>
                                  <td><!-- InstanceBeginEditable name="content" -->
													<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow
{
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: center;
     padding-left: 10px;
     vertical-align: middle;
     text-align: center;
     color: #999999;
}
</style>

	<script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="638" cellpadding="0" cellspacing="0" border="0">
	<tr>

	</tr>
</table>


<table width="638" border="0" cellspacing="0" cellpadding="0">
	<tr height="25">
		<td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Location</strong></span></td>
		<td align="right" valign="middle" background="../graphics/gold_gradiant.gif">
		<script type="text/javascript">
			<!--
			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			//-->
			</script>
		</td>
	</tr>
</table>
<table width="638" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder">
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">	
	<tr>
	<td>
	<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="638" >
		<tr>
			<td><span class="category_data">This entry identifies the country's regional location, neighboring countries, and adjacent bodies of water.</span></td>
		</tr>
		
			<tr>
				<td></td>
			</tr>
			
		<tr>
		
			<tr>
				<td><table width="638" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="495"></td>
							<td align="right" valign="bottom" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2144.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
						</tr>
					</table></td>
			</tr>
			<script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
			<table>
				<tr>
					<script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
				</td>				
				</tr>				
			</table>
			</td>			
			</tr>	
			
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="2" width="638">
					<tr bgcolor="#F8f8e7" valign="middle" height="25">
						
						<th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
						
						<th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
						
						<th scope="col" width="160" height="25" align="center" class="smalltext"> Location </th>
						
						<th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
					</tr>
				</table></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	
	</td>
	
	</tr>
	
</table>
</td>
</tr>
<tr>
	<td> 
      <div id="backtotop">
        <table border="0" cellspacing="0" cellpadding="0" width="638">
          <tr>
            <td height="18" class="dashed_top_grey_line"><div align="right"><a href="#top"><img src="../graphics/backtotop_icon.gif" alt="Back to Top" width="16" height="16" border="0" style="padding:2px; cursor: pointer;" title="Back to Top"/></a></div></td>
          </tr>
        </table>
      </div>
  </td>
</tr>
</table>

	<script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

													<!-- InstanceEndEditable --></td>
                                </tr>
                              </table>
                            </div></td>
                        </tr>
                      </table>
                      <div class="floatClear"></div></td>
                  </tr>
                  <tr>
                    <td align="right"></td>
                    <td align="left" style="background-image: url(../graphics_wfbook_shell/grey_right_gutter.gif); background-position: 675px; background-repeat: repeat-y;"><table width="650" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" >
                        <tr  bgcolor="#FFFFFF">
                          <td width="15">&nbsp;</td>
                          <td align="right" class="bottom-text" style="border-bottom: 1px solid #CCCCCC; margin-right: 0px; width: 650px;">The online Factbook is updated weekly. ISSN 1553-8133<br />
                            For additional information on government leaders in selected foreign countries, go to World Leaders.</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- *** Footer *** -->

            <!-- *** / Footer *** -->
           <div id="footerBlock" align="left" style=" margin-left: 0px; padding-left: 0px;">
           
			<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            	<tr>
                  <td style=" width:auto; "><ul id="footerLinks-L" style="padding-left: 70px; vertical-align:top; font-size: 10px; width: 638px; padding-right: 0px; padding-top: 5px; padding-bottom: 5px;">
                  	<li><a title="Site Policies" href="/about-cia/site-policies/index.html#privacy-notice">Privacy</a></li>
                  	<li><a title="Site Policies" href="/about-cia/site-policies/index.html#copy">Copyright</a></li>
                  	<li><a title="Site Policies" href="/about-cia/site-policies/index.html">Site Policies</a></li>
                  	<li><a title="NoFEAR Act" href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li>
                  	<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
                  	<li><a href="http://www.usa.gov/">USA.gov</a></li>
                  	<li><a href="http://www.dni.gov/">DNI.gov</a></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
                  	
					<li><img src="../graphics/5_spacer.jpg" width="110" height="5" />&nbsp;</li>
					<li><a href="/sitemap.html" accesskey="3" title="Site Map">Site Map</a></li>
                  	<li style="margin-right: 0px;"><a href="/contact-cia" accesskey="9" title="Contact CIA">Contact CIA</a></li>
                  	</ul></td>
                  <td align="right" width="160" valign="top" style="background-image:url(../graphics_wfbook_shell/grey_right_gutter_a.gif); background-position: top right; background-repeat: no-repeat;"><img src="../graphics_wfbook_shell/lnav_greybarBot1.gif" width="155" height="13"  style="margin-top: 0px;"/></td>
                </tr>
             </table> </div>
            <div id="portal-footer">
          <div id="colR" style="background-color: ##fff;"></div>    
            </div>
            <!-- *** / Footer *** -->
        </tr>
      </table></td>
    <td valign="top" id="right_shadow" rowspan="2" ><table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr>
          <td align="left" valign="top" style="background-image:url(../graphics/1024_background_top.jpg); background-position: top; background-repeat: repeat-x;"><img src="../graphics/1024_righttop_background.jpg" width="54" height="73"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bottom-text1" valign="top" width="638"></td>
  </tr>

</table>
</body>
<!-- InstanceEnd --></html>

