<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow
{
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: center;
     padding-left: 10px;
     vertical-align: middle;
     text-align: center;
     color: #999999;
}
</style>

	<script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="638" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td height="70"><img src="../graphics/banner.gif" /></td>

	</tr>
</table>


<table width="638" border="0" cellspacing="0" cellpadding="0">
	<tr height="25">
		<td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Environment - current issues</strong></span></td>
		<td align="right" valign="middle" background="../graphics/gold_gradiant.gif">
		<script type="text/javascript">
			<!--
			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			//-->
			</script>
		</td>
	</tr>
</table>
<table width="638" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder">
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">	
	<tr>
	<td>
	<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="638" >
		<tr>
			<td><span class="category_data">This entry lists the most pressing and important environmental problems.  The following terms and abbreviations are used throughout the entry:

<br><b>Acidification</b> - the lowering of soil and water pH due to acid precipitation and deposition usually through precipitation; this process disrupts ecosystem nutrient flows and may kill freshwater fish and plants dependent on more neutral or alkaline conditions (see acid rain).

<br><b>Acid rain</b> - characterized as containing harmful levels of sulfur dioxide or nitrogen oxide; acid rain is damaging and potentially deadly to the earth's fragile ecosystems; acidity is measured using the pH scale where 7 is neutral, values greater than 7 are considered alkaline, and values below 5.6 are considered acid precipitation; note - a pH of 2.4 (the acidity of vinegar) has been measured in rainfall in New England.     

<br><b>Aerosol</b> - a collection of airborne particles dispersed in a gas, smoke, or fog.     

<br><b>Afforestation</b> - converting a bare or agricultural space by planting trees and plants; reforestation involves replanting trees on areas that have been cut or destroyed by fire.      

<br><b>Asbestos</b> - a naturally occurring soft fibrous mineral commonly used in fireproofing materials and considered to be highly carcinogenic in particulate form.     

<br><b>Biodiversity</b> - also biological diversity; the relative number of species, diverse in form and function, at the genetic, organism, community, and ecosystem level; loss of biodiversity reduces an ecosystem's ability to recover from natural or man-induced disruption.     

<br><b>Bio-indicators</b> - a plant or animal species whose presence, abundance, and health reveal the general condition of its habitat.     

<br><b>Biomass</b> - the total weight or volume of living matter in a given area or volume.     

<br><b>Carbon cycle</b> - the term used to describe the exchange of carbon (in various forms, e.g., as carbon dioxide) between the atmosphere, ocean, terrestrial biosphere, and geological deposits.      

<br><b>Catchments</b> - assemblages used to capture and retain rainwater and runoff; an important water management technique in areas with limited freshwater resources, such as Gibraltar.     

<br><b>DDT (dichloro-diphenyl-trichloro-ethane)</b> - a colorless, odorless insecticide that has toxic effects on most animals; the use of DDT was banned in the US in 1972.     

<br><b>Defoliants</b> - chemicals which cause plants to lose their leaves artificially; often used in agricultural practices for weed control, and may have detrimental impacts on human and ecosystem health.     

<br><b>Deforestation</b> - the destruction of vast areas of forest (e.g., unsustainable forestry practices, agricultural and range land clearing, and the over exploitation of wood products for use as fuel) without planting new growth.    

<br><b>Desertification</b> - the spread of desert-like conditions in arid or semi-arid areas, due to overgrazing, loss of agriculturally productive soils, or climate change.     

<br><b>Dredging</b> - the practice of deepening an existing waterway; also, a technique used for collecting bottom-dwelling marine organisms (e.g., shellfish) or harvesting coral, often causing significant destruction of reef and ocean-floor ecosystems.     

<br><b>Drift-net fishing</b> - done with a net, miles in extent, that is generally anchored to a boat and left to float with the tide; often results in an over harvesting and waste of large populations of non-commercial marine species (by-catch) by its effect of "sweeping the ocean clean."     

<br><b>Ecosystems</b> - ecological units comprised of complex communities of organisms and their specific environments.     

<br><b>Effluent</b>s - waste materials, such as smoke, sewage, or industrial waste which are released into the environment, subsequently polluting it.     

<br><b>Endangered species</b> - a species that is threatened with extinction either by direct hunting or habitat destruction.     

<br><b>Freshwater</b> - water with very low soluble mineral content; sources include lakes, streams, rivers, glaciers, and underground aquifers.     

<br><b>Greenhouse gas</b> - a gas that "traps" infrared radiation in the lower atmosphere causing surface warming; water vapor, carbon dioxide, nitrous oxide, methane, hydrofluorocarbons, and ozone are the primary greenhouse gases in the Earth's atmosphere.      

<br><b>Groundwater</b> - water sources found below the surface of the earth often in naturally occurring reservoirs in permeable rock strata; the source for wells and natural springs.    

<br><b>Highlands Water Project</b> - a series of dams constructed jointly by Lesotho and South Africa to redirect Lesotho's abundant water supply into a rapidly growing area in South Africa; while it is the largest infrastructure project in southern Africa, it is also the most costly and controversial; objections to the project include claims that it forces people from their homes, submerges farmlands, and squanders economic resources.     

<br><b>Inuit Circumpolar Conference (ICC)</b> - represents the roughly 150,000 Inuits of Alaska, Canada, Greenland, and Russia in international environmental issues; a General Assembly convenes every three years to determine the focus of the ICC; the most current concerns are long-range transport of pollutants, sustainable development, and climate change.     

<br><b>Metallurgical plants</b> - industries which specialize in the science, technology, and processing of metals; these plants produce highly concentrated and toxic wastes which can contribute to pollution of ground water and air when not properly disposed.     

<br><b>Noxious substances</b> - injurious, very harmful to living beings.     

<br><b>Overgrazing</b> - the grazing of animals on plant material faster than it can naturally regrow leading to the permanent loss of plant cover, a common effect of too many animals grazing limited range land.     

<br><b>Ozone shield</b> - a layer of the atmosphere composed of ozone gas (O3) that resides approximately 25 miles above the Earth's surface and absorbs solar ultraviolet radiation that can be harmful to living organisms.     

<br><b>Poaching</b> - the illegal killing of animals or fish, a great concern with respect to endangered or threatened species.     

<br><b>Pollution</b> - the contamination of a healthy environment by man-made waste.     

<br><b>Potable water</b> - water that is drinkable, safe to be consumed.     

<br><b>Salination</b> - the process through which fresh (drinkable) water becomes salt (undrinkable) water; hence, desalination is the reverse process; also involves the accumulation of salts in topsoil caused by evaporation of excessive irrigation water, a process that can eventually render soil incapable of supporting crops.      

<br><b>Siltation</b> - occurs when water channels and reservoirs become clotted with silt and mud, a side effect of deforestation and soil erosion.     

<br><b>Slash-and-burn agriculture</b> - a rotating cultivation technique in which trees are cut down and burned in order to clear land for temporary agriculture; the land is used until its productivity declines at which point a new plot is selected and the process repeats; this practice is sustainable while population levels are low and time is permitted for regrowth of natural vegetation; conversely, where these conditions do not exist, the practice can have disastrous consequences for the environment.     

<br><b>Soil degradation</b> - damage to the land's productive capacity because of poor agricultural practices such as the excessive use of pesticides or fertilizers, soil compaction from heavy equipment, or erosion of topsoil, eventually resulting in reduced ability to produce agricultural products.     

<br><b>Soil erosion</b> - the removal of soil by the action of water or wind, compounded by poor agricultural practices, deforestation, overgrazing, and desertification.     

<br><b>Ultraviolet (UV) radiation</b> - a portion of the electromagnetic energy emitted by the sun and naturally filtered in the upper atmosphere by the ozone layer; UV radiation can be harmful to living organisms and has been linked to increasing rates of skin cancer in humans.     

<br><b>Waterborne diseases</b> - those in which bacteria survive in, and are transmitted through, water; always a serious threat in areas with an untreated water supply.</span></td>
		</tr>
		
			<tr>
				<td></td>
			</tr>
			
		<tr>
		
			<tr>
				<td><table width="638" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="495"></td>
							<td align="right" valign="bottom" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2032.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
						</tr>
					</table></td>
			</tr>
			<script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
			<table>
				<tr>
					<script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
				</td>				
				</tr>				
			</table>
			</td>			
			</tr>	
			
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="2" width="638">
					<tr bgcolor="#F8f8e7" valign="middle" height="25">
						
						<th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
						
						<th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
						
						<th scope="col" width="160" height="25" align="center" class="smalltext"> Environment - current issues </th>
						
						<th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
					</tr>
				</table></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	
	</td>
	
	</tr>
	
</table>
</td>
</tr>
<tr>
	<td> </td>
</tr>
</table>

	<script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

