<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow
{
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: center;
     padding-left: 10px;
     vertical-align: middle;
     text-align: center;
     color: #999999;
}
</style>

	<script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="638" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td height="70"><img src="../graphics/banner.gif" /></td>

	</tr>
</table>


<table width="638" border="0" cellspacing="0" cellpadding="0">
	<tr height="25">
		<td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Government type</strong></span></td>
		<td align="right" valign="middle" background="../graphics/gold_gradiant.gif">
		<script type="text/javascript">
			<!--
			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			//-->
			</script>
		</td>
	</tr>
</table>
<table width="638" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder">
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">	
	<tr>
	<td>
	<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="638" >
		<tr>
			<td><span class="category_data">This entry gives the basic form of government. Definitions of the major governmental terms are as follows. (Note that for some countries more than one definition applies.):

<br><b>Absolute monarchy</b> - a form of government where the monarch rules unhindered, i.e., without any laws, constitution, or legally organized opposition.

<br><b>Anarchy</b> - a condition of lawlessness or political disorder brought about by the absence of governmental authority.     

<br><b>Authoritarian</b> - a form of government in which state authority is imposed onto many aspects of citizens' lives.

<br><b>Commonwealth</b> - a nation, state, or other political entity founded on law and united by a compact of the people for the common good.     

<br><b>Communist</b> - a system of government in which the state plans and controls the economy and a single - often authoritarian - party holds power; state controls are imposed with the elimination of private ownership of property or capital while claiming to make progress toward a higher social order in which all goods are equally shared by the people (i.e., a classless society).     

<br><b>Confederacy (Confederation)</b> - a union by compact or treaty between states, provinces, or territories, that creates a central government with limited powers; the constituent entities retain supreme authority over all matters except those delegated to the central government.     

<br><b>Constitutional</b> - a government by or operating under an authoritative document (constitution) that sets forth the system of fundamental laws and principles that determines the nature, functions, and limits of that government.     

<br><b>Constitutional democracy</b> - a form of government in which the sovereign power of the people is spelled out in a governing constitution.       

<br><b>Constitutional monarchy</b> - a system of government in which a monarch is guided by a constitution whereby his/her rights, duties, and responsibilities are spelled out in written law or by custom.     

<br><b>Democracy</b> - a form of government in which the supreme power is retained by the people, but which is usually exercised indirectly through a system of representation and delegated authority periodically renewed.     

<br><b>Democratic republic</b> - a state in which the supreme power rests in the body of citizens entitled to vote for officers and representatives responsible to them.     

<br><b>Dictatorship</b> - a form of government in which a ruler or small clique wield absolute power (not restricted by a constitution or laws).     

<br><b>Ecclesiastical</b> - a government administrated by a church.

<br><b>Emirate</b> - similar to a monarchy or sultanate, but a government in which the supreme power is in the hands of an emir (the ruler of a Muslim state); the emir may be an absolute overlord or a sovereign with constitutionally limited authority.      

<br><b>Federal (Federation)</b> - a form of government in which sovereign power is formally divided - usually by means of a constitution - between a central authority and a number of constituent regions (states, colonies, or provinces) so that each region retains some management of its internal affairs; differs from a confederacy in that the central government exerts influence directly upon both individuals as well as upon the regional units.     

<br><b>Federal republic</b> - a state in which the powers of the central government are restricted and in which the component parts (states, colonies, or provinces) retain a degree of self-government; ultimate sovereign power rests with the voters who chose their governmental representatives.

<br><b>Islamic republic</b> - a particular form of government adopted by some Muslim states; although such a state is, in theory, a theocracy, it remains a republic, but its laws are required to be compatible with the laws of Islam.      

<br><b>Maoism</b> - the theory and practice of Marxism-Leninism developed in China by Mao Zedong (Mao Tse-tung), which states that a continuous revolution is necessary if the leaders of a communist state are to keep in touch with the people.     

<br><b>Marxism</b> - the political, economic, and social principles espoused by 19th century economist Karl Marx; he viewed the struggle of workers as a progression of historical forces that would proceed from a class struggle of the proletariat (workers) exploited by capitalists (business owners), to a socialist "dictatorship of the proletariat," to, finally, a classless society - Communism.      

<br><b>Marxism-Leninism</b> - an expanded form of communism developed by Lenin from doctrines of Karl Marx; Lenin saw imperialism as the final stage of capitalism and shifted the focus of workers' struggle from developed to underdeveloped countries.     

<br><b>Monarchy</b> - a government in which the supreme power is lodged in the hands of a monarch who reigns over a state or territory, usually for life and by hereditary right; the monarch may be either a sole absolute ruler or a sovereign - such as a king, queen, or prince - with constitutionally limited authority.     

<br><b>Oligarchy</b> - a government in which control is exercised by a small group of individuals whose authority generally is based on wealth or power.     

<br><b>Parliamentary democracy</b> - a political system in which the legislature (parliament) selects the government - a prime minister, premier, or chancellor along with the cabinet ministers - according to party strength as expressed in elections; by this system, the government acquires a dual responsibility: to the people as well as to the parliament.      

<br><b>Parliamentary government (Cabinet-Parliamentary government)</b> - a government in which members of an executive branch (the cabinet and its leader - a prime minister, premier, or chancellor) are nominated to their positions by a legislature or parliament, and are directly responsible to it; this type of government can be dissolved at will by the parliament (legislature) by means of a no confidence vote or the leader of the cabinet may dissolve the parliament if it can no longer function.     

<br><b>Parliamentary monarchy</b> - a state headed by a monarch who is not actively involved in policy formation or implementation (i.e., the exercise of sovereign powers by a monarch in a ceremonial capacity); true governmental leadership is carried out by a cabinet and its head - a prime minister, premier, or chancellor - who are drawn from a legislature (parliament).     

<br><b>Presidential</b> - a system of government where the executive branch exists separately from a legislature (to which it is generally not accountable). 

<br><b>Republic</b> - a representative democracy in which the people's elected deputies (representatives), not the people themselves, vote on legislation.

<br><b>Socialism</b> - a government in which the means of planning, producing, and distributing goods is controlled by a central government that theoretically seeks a more just and equitable distribution of property and labor; in actuality, most socialist governments have ended up being no more than dictatorships over workers by a ruling elite.     

<br><b>Sultanate</b> - similar to a monarchy, but a government in which the supreme power is in the hands of a sultan (the head of a Muslim state); the sultan may be an absolute ruler or a sovereign with constitutionally limited authority.     

<br><b>Theocracy</b> - a form of government in which a Deity is recognized as the supreme civil ruler, but the Deity's laws are interpreted by ecclesiastical authorities (bishops, mullahs, etc.); a government subject to religious authority.

<br><b>Totalitarian</b> - a government that seeks to subordinate the individual to the state by controlling not only all political and economic matters, but also the attitudes, values, and beliefs of its population.</span></td>
		</tr>
		
			<tr>
				<td></td>
			</tr>
			
		<tr>
		
			<tr>
				<td><table width="638" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="495"></td>
							<td align="right" valign="bottom" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2128.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
						</tr>
					</table></td>
			</tr>
			<script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
			<table>
				<tr>
					<script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
				</td>				
				</tr>				
			</table>
			</td>			
			</tr>	
			
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="2" width="638">
					<tr bgcolor="#F8f8e7" valign="middle" height="25">
						
						<th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
						
						<th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
						
						<th scope="col" width="160" height="25" align="center" class="smalltext"> Government type </th>
						
						<th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
					</tr>
				</table></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	
	</td>
	
	</tr>
	
</table>
</td>
</tr>
<tr>
	<td> </td>
</tr>
</table>

	<script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

