<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow
{
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: center;
     padding-left: 10px;
     vertical-align: middle;
     text-align: center;
     color: #999999;
}
</style>

	<script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="638" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td height="70"><img src="../graphics/banner.gif" /></td>

	</tr>
</table>


<table width="638" border="0" cellspacing="0" cellpadding="0">
	<tr height="25">
		<td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Stock of direct foreign investment - at home</strong></span></td>
		<td align="right" valign="middle" background="../graphics/gold_gradiant.gif">
		<script type="text/javascript">
			<!--
			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			//-->
			</script>
		</td>
	</tr>
</table>
<table width="638" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder">
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">	
	<tr>
	<td>
	<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="638" >
		<tr>
			<td><span class="category_data">This entry gives the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.</span></td>
		</tr>
		
			<tr>
				<td></td>
			</tr>
			
		<tr>
		
			<tr>
				<td><table width="638" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="495"></td>
							<td align="right" valign="bottom" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2198.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
						</tr>
					</table></td>
			</tr>
			<script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
			<table>
				<tr>
					<script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
				</td>				
				</tr>				
			</table>
			</td>			
			</tr>	
			
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="2" width="638">
					<tr bgcolor="#F8f8e7" valign="middle" height="25">
						
						<th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
						
						<th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
						
						<th scope="col" width="160" height="25" align="center" class="smalltext"> Stock of direct foreign investment - at home </th>
						
						<th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
					</tr>
				</table></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="us">
			
			
		<tr>
			<td colspan="4"><a name="us"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">1</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/us.html"><strong>United States</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$    2,581,000,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="fr">
			
		
		<tr>
			<td colspan="4"><a name="fr"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">2</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fr.html"><strong>France</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$    1,207,000,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="uk">
			
			
		<tr>
			<td colspan="4"><a name="uk"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">3</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/uk.html"><strong>United Kingdom</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$    1,169,000,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="gm">
			
		
		<tr>
			<td colspan="4"><a name="gm"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">4</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gm.html"><strong>Germany</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$    1,057,000,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="hk">
			
			
		<tr>
			<td colspan="4"><a name="hk"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">5</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/hk.html"><strong>Hong Kong</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     962,200,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="be">
			
		
		<tr>
			<td colspan="4"><a name="be"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">6</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/be.html"><strong>Belgium</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     741,700,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="nl">
			
			
		<tr>
			<td colspan="4"><a name="nl"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">7</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/nl.html"><strong>Netherlands</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     687,800,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="sp">
			
		
		<tr>
			<td colspan="4"><a name="sp"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">8</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sp.html"><strong>Spain</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     668,500,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ch">
			
			
		<tr>
			<td colspan="4"><a name="ch"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">9</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ch.html"><strong>China</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     574,300,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ca">
			
		
		<tr>
			<td colspan="4"><a name="ca"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">10</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ca.html"><strong>Canada</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     528,700,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sz">
			
			
		<tr>
			<td colspan="4"><a name="sz"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">11</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sz.html"><strong>Switzerland</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     514,000,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="it">
			
		
		<tr>
			<td colspan="4"><a name="it"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">12</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/it.html"><strong>Italy</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     405,100,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="br">
			
			
		<tr>
			<td colspan="4"><a name="br"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">13</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/br.html"><strong>Brazil</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     349,200,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="as">
			
		
		<tr>
			<td colspan="4"><a name="as"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">14</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/as.html"><strong>Australia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     329,100,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="mx">
			
			
		<tr>
			<td colspan="4"><a name="mx"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">15</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mx.html"><strong>Mexico</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     328,400,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="sw">
			
		
		<tr>
			<td colspan="4"><a name="sw"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">16</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sw.html"><strong>Sweden</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     321,400,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="rs">
			
			
		<tr>
			<td colspan="4"><a name="rs"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">17</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/rs.html"><strong>Russia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     306,800,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="au">
			
		
		<tr>
			<td colspan="4"><a name="au"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">18</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/au.html"><strong>Austria</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     290,700,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sn">
			
			
		<tr>
			<td colspan="4"><a name="sn"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">19</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sn.html"><strong>Singapore</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     274,600,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ei">
			
		
		<tr>
			<td colspan="4"><a name="ei"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">20</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ei.html"><strong>Ireland</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     221,100,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="sa">
			
			
		<tr>
			<td colspan="4"><a name="sa"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">21</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sa.html"><strong>Saudi Arabia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     204,300,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="pl">
			
		
		<tr>
			<td colspan="4"><a name="pl"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">22</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pl.html"><strong>Poland</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     198,800,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="in">
			
			
		<tr>
			<td colspan="4"><a name="in"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">23</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/in.html"><strong>India</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     191,100,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ja">
			
		
		<tr>
			<td colspan="4"><a name="ja"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">24</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ja.html"><strong>Japan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     161,400,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="da">
			
			
		<tr>
			<td colspan="4"><a name="da"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">25</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/da.html"><strong>Denmark</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     149,600,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ci">
			
		
		<tr>
			<td colspan="4"><a name="ci"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">26</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ci.html"><strong>Chile</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     136,300,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="no">
			
			
		<tr>
			<td colspan="4"><a name="no"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">27</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/no.html"><strong>Norway</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     132,800,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ez">
			
		
		<tr>
			<td colspan="4"><a name="ez"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">28</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ez.html"><strong>Czech Republic</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     126,700,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="th">
			
			
		<tr>
			<td colspan="4"><a name="th"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">29</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/th.html"><strong>Thailand</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     117,900,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ks">
			
		
		<tr>
			<td colspan="4"><a name="ks"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">30</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ks.html"><strong>Korea, South</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     112,100,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="po">
			
			
		<tr>
			<td colspan="4"><a name="po"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">31</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/po.html"><strong>Portugal</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     105,700,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="td">
			
		
		<tr>
			<td colspan="4"><a name="td"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">32</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/td.html"><strong>Trinidad and Tobago</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     102,000,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2008 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ti">
			
			
		<tr>
			<td colspan="4"><a name="ti"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">33</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ti.html"><strong>Tajikistan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$     100,300,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2009 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ao">
			
		
		<tr>
			<td colspan="4"><a name="ao"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">34</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ao.html"><strong>Angola</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      91,550,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="fi">
			
			
		<tr>
			<td colspan="4"><a name="fi"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">35</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/fi.html"><strong>Finland</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      87,990,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ar">
			
		
		<tr>
			<td colspan="4"><a name="ar"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">36</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ar.html"><strong>Argentina</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      86,800,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="co">
			
			
		<tr>
			<td colspan="4"><a name="co"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">37</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/co.html"><strong>Colombia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      84,620,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="tu">
			
		
		<tr>
			<td colspan="4"><a name="tu"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">38</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/tu.html"><strong>Turkey</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      84,450,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="kz">
			
			
		<tr>
			<td colspan="4"><a name="kz"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">39</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/kz.html"><strong>Kazakhstan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      83,300,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="sf">
			
		
		<tr>
			<td colspan="4"><a name="sf"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">40</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/sf.html"><strong>South Africa</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      83,080,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="id">
			
			
		<tr>
			<td colspan="4"><a name="id"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">41</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/id.html"><strong>Indonesia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      81,210,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ro">
			
		
		<tr>
			<td colspan="4"><a name="ro"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">42</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ro.html"><strong>Romania</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      80,160,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="my">
			
			
		<tr>
			<td colspan="4"><a name="my"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">43</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/my.html"><strong>Malaysia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      77,440,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ae">
			
		
		<tr>
			<td colspan="4"><a name="ae"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">44</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ae.html"><strong>United Arab Emirates</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      76,380,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="hu">
			
			
		<tr>
			<td colspan="4"><a name="hu"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">45</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/hu.html"><strong>Hungary</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      72,610,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="eg">
			
		
		<tr>
			<td colspan="4"><a name="eg"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">46</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/eg.html"><strong>Egypt</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      72,410,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ni">
			
			
		<tr>
			<td colspan="4"><a name="ni"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">47</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ni.html"><strong>Nigeria</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      67,230,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="nz">
			
		
		<tr>
			<td colspan="4"><a name="nz"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">48</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/nz.html"><strong>New Zealand</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      67,180,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="tw">
			
			
		<tr>
			<td colspan="4"><a name="tw"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">49</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/tw.html"><strong>Taiwan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      65,380,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="is">
			
		
		<tr>
			<td colspan="4"><a name="is"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">50</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/is.html"><strong>Israel</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      64,820,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="vm">
			
			
		<tr>
			<td colspan="4"><a name="vm"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">51</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/vm.html"><strong>Vietnam</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      59,520,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="up">
			
		
		<tr>
			<td colspan="4"><a name="up"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">52</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/up.html"><strong>Ukraine</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      52,310,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="lo">
			
			
		<tr>
			<td colspan="4"><a name="lo"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">53</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lo.html"><strong>Slovakia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      52,200,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="bu">
			
		
		<tr>
			<td colspan="4"><a name="bu"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">54</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bu.html"><strong>Bulgaria</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      51,280,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="gr">
			
			
		<tr>
			<td colspan="4"><a name="gr"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">55</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/gr.html"><strong>Greece</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      48,100,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="pe">
			
		
		<tr>
			<td colspan="4"><a name="pe"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">56</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pe.html"><strong>Peru</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      43,470,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="mo">
			
			
		<tr>
			<td colspan="4"><a name="mo"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">57</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mo.html"><strong>Morocco</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      42,190,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ve">
			
		
		<tr>
			<td colspan="4"><a name="ve"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">58</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ve.html"><strong>Venezuela</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      37,710,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="hr">
			
			
		<tr>
			<td colspan="4"><a name="hr"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">59</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/hr.html"><strong>Croatia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      34,630,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ts">
			
		
		<tr>
			<td colspan="4"><a name="ts"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">60</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ts.html"><strong>Tunisia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      33,560,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="pk">
			
			
		<tr>
			<td colspan="4"><a name="pk"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">61</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pk.html"><strong>Pakistan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      30,090,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="cy">
			
		
		<tr>
			<td colspan="4"><a name="cy"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">62</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cy.html"><strong>Cyprus</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      29,360,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="qa">
			
			
		<tr>
			<td colspan="4"><a name="qa"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">63</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/qa.html"><strong>Qatar</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      26,380,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="rp">
			
		
		<tr>
			<td colspan="4"><a name="rp"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">64</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/rp.html"><strong>Philippines</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      24,940,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ri">
			
			
		<tr>
			<td colspan="4"><a name="ri"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">65</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ri.html"><strong>Serbia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      23,520,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2009 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="jo">
			
		
		<tr>
			<td colspan="4"><a name="jo"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">66</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/jo.html"><strong>Jordan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      22,190,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="kv">
			
			
		<tr>
			<td colspan="4"><a name="kv"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">67</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/kv.html"><strong>Kosovo</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      21,200,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="dr">
			
		
		<tr>
			<td colspan="4"><a name="dr"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">68</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/dr.html"><strong>Dominican Republic</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      19,450,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ag">
			
			
		<tr>
			<td colspan="4"><a name="ag"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">69</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ag.html"><strong>Algeria</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      19,340,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ly">
			
		
		<tr>
			<td colspan="4"><a name="ly"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">70</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ly.html"><strong>Libya</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      18,640,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="en">
			
			
		<tr>
			<td colspan="4"><a name="en"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">71</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/en.html"><strong>Estonia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      17,530,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ir">
			
		
		<tr>
			<td colspan="4"><a name="ir"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">72</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ir.html"><strong>Iran</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      16,820,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ba">
			
			
		<tr>
			<td colspan="4"><a name="ba"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">73</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ba.html"><strong>Bahrain</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      15,770,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="si">
			
		
		<tr>
			<td colspan="4"><a name="si"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">74</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/si.html"><strong>Slovenia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      15,730,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="lh">
			
			
		<tr>
			<td colspan="4"><a name="lh"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">75</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lh.html"><strong>Lithuania</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      14,110,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="cs">
			
		
		<tr>
			<td colspan="4"><a name="cs"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">76</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/cs.html"><strong>Costa Rica</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      13,920,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="mc">
			
			
		<tr>
			<td colspan="4"><a name="mc"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">77</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mc.html"><strong>Macau</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      13,600,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">2008 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ec">
			
		
		<tr>
			<td colspan="4"><a name="ec"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">78</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ec.html"><strong>Ecuador</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      12,300,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="lg">
			
			
		<tr>
			<td colspan="4"><a name="lg"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">79</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/lg.html"><strong>Latvia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$      11,710,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="aj">
			
		
		<tr>
			<td colspan="4"><a name="aj"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">80</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/aj.html"><strong>Azerbaijan</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       8,918,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="mt">
			
			
		<tr>
			<td colspan="4"><a name="mt"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">81</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mt.html"><strong>Malta</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       8,240,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2009</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="es">
			
		
		<tr>
			<td colspan="4"><a name="es"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">82</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/es.html"><strong>El Salvador</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       7,522,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bg">
			
			
		<tr>
			<td colspan="4"><a name="bg"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">83</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/bg.html"><strong>Bangladesh</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       6,720,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="mk">
			
		
		<tr>
			<td colspan="4"><a name="mk"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">84</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/mk.html"><strong>Macedonia</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       3,528,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 October 2009 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="ke">
			
			
		<tr>
			<td colspan="4"><a name="ke"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">85</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ke.html"><strong>Kenya</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       2,337,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center"  width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE" id="ku">
			
		
		<tr>
			<td colspan="4"><a name="ku"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">86</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/ku.html"><strong>Kuwait</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$       1,281,000,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2010 est.</span>
						
				</div>
				</td>
		</tr>
		</table>
	
			<table align="center" width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="pa">
			
			
		<tr>
			<td colspan="4"><a name="pa"></a></td>
		</tr>
		<tr>
			
			<td width="65" align="center" class="currentRow">87</td>
			
				<td width="215" align="left" class="region" style="padding: 8px 0px 8px 5px; text-transform: none;"><a href="../geos/pa.html"><strong>Paraguay</strong></a></td>
				
			
			<td width="160" align="center" class="category_data" style="padding-right: 5px;"><div align="right">$          2,153,000</div></td>
			
			<td width="155" align="right" style="padding-left: 8px;"><div align="left">
					
						<span class="category_data">31 December 2008</span>
						
				</div>
				</td>
		</tr>
		</table>
	
	</td>
	
	</tr>
	
</table>
</td>
</tr>
<tr>
	<td> </td>
</tr>
</table>

	<script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

