<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CIA - The World Factbook</title>
	<!-- <base href="https://www.cia.gov/" /> -->

<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /> 

<style>
.currentRow
{
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: center;
     padding-left: 10px;
     vertical-align: middle;
     text-align: center;
     color: #999999;
}
</style>

	<script src="../scripts/processAnchors.js" type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="638" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td height="70"><img src="../graphics/banner.gif" /></td>

	</tr>
</table>


<table width="638" border="0" cellspacing="0" cellpadding="0">
	<tr height="25">
		<td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Illicit drugs</strong></span></td>
		<td align="right" valign="middle" background="../graphics/gold_gradiant.gif">
		<script type="text/javascript">
			<!--
			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			//-->
			</script>
		</td>
	</tr>
</table>
<table width="638" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder">
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">	
	<tr>
	<td>
	<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="638" >
		<tr>
			<td><span class="category_data">This entry gives information on the five categories of illicit drugs - narcotics, stimulants, depressants (sedatives), hallucinogens, and cannabis. These categories include many drugs legally produced and prescribed by doctors as well as those illegally produced and sold outside of medical channels.     

<br><b>Cannabis</b> (<em>Cannabis sativa</em>) is the common hemp plant, which provides hallucinogens with some sedative properties, and includes marijuana (pot, Acapulco gold, grass, reefer), tetrahydrocannabinol (THC, Marinol), hashish (hash), and hashish oil (hash oil).     

<br><b>Coca</b> (mostly <em>Erythroxylum coca</em>) is a bush with leaves that contain the stimulant used to make cocaine. Coca is not to be confused with cocoa, which comes from cacao seeds and is used in making chocolate, cocoa, and cocoa butter.    

<br><b>Cocaine</b> is a stimulant derived from the leaves of the coca bush.   

<br><b>Depressants</b> (sedatives) are drugs that reduce tension and anxiety and include chloral hydrate, barbiturates (Amytal, Nembutal, Seconal, phenobarbital), benzodiazepines (Librium, Valium), methaqualone (Quaalude), glutethimide (Doriden), and others (Equanil, Placidyl, Valmid).     

<br><b>Drugs</b> are any chemical substances that effect a physical, mental, emotional, or behavioral change in an individual.     

<br><b>Drug abuse</b> is the use of any licit or illicit chemical substance that results in physical, mental, emotional, or behavioral impairment in an individual.     

<br><b>Hallucinogens</b> are drugs that affect sensation, thinking, self-awareness, and emotion. Hallucinogens include LSD (acid, microdot), mescaline and peyote (mexc, buttons, cactus), amphetamine variants (PMA, STP, DOB), phencyclidine (PCP, angel dust, hog), phencyclidine analogues (PCE, PCPy, TCP), and others (psilocybin, psilocyn).     

<br><b>Hashish</b> is the resinous exudate of the cannabis or hemp plant (<em>Cannabis sativa</em>).     

<br><b>Heroin</b> is a semisynthetic derivative of morphine.     

<br><b>Mandrax</b> is a trade name for methaqualone, a pharmaceutical depressant.     

<br><b>Marijuana</b> is the dried leaf of the cannabis or hemp plant (<em>Cannabis sativa</em>).     

<br><b>Methaqualone</b> is a pharmaceutical depressant, referred to as mandrax in Southwest Asia and Africa.     

<br><b>Narcotics</b> are drugs that relieve pain, often induce sleep, and refer to opium, opium derivatives, and synthetic substitutes. Natural narcotics include opium (paregoric, parepectolin), morphine (MS-Contin, Roxanol), codeine (Tylenol with codeine, Empirin with codeine, Robitussin AC), and thebaine. Semisynthetic narcotics include heroin (horse, smack), and hydromorphone (Dilaudid). Synthetic narcotics include meperidine or Pethidine (Demerol, Mepergan), methadone (Dolophine, Methadose), and others (Darvon, Lomotil).    

<br><b>Opium</b> is the brown, gummy exudate of the incised, unripe seedpod of the opium poppy.     

<br><b>Opium poppy</b> (<em>Papaver somniferum</em>) is the source for the natural and semisynthetic narcotics.     

<br><b>Poppy straw</b> is the entire cut and dried opium poppy-plant material, other than the seeds.  Opium is extracted from poppy straw in commercial operations that produce the drug for medical use.     

<br><b>Qat </b>(kat, khat) is a stimulant from the buds or leaves of <em>Catha edulis</em> that is chewed or drunk as tea.     

<br><b>Quaaludes</b> is the North American slang term for methaqualone, a pharmaceutical depressant.     

<br><b>Stimulants</b> are drugs that relieve mild depression, increase energy and activity, and include cocaine (coke, snow, crack), amphetamines (Desoxyn, Dexedrine), ephedrine, ecstasy (clarity, essence, doctor, Adam), phenmetrazine (Preludin), methylphenidate (Ritalin), and others (Cylert, Sanorex, Tenuate).</span></td>
		</tr>
		
			<tr>
				<td></td>
			</tr>
			
		<tr>
		
			<tr>
				<td><table width="638" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="495"></td>
							<td align="right" valign="bottom" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;"><a href="rawdata_2086.text" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)"><img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" /></a></td>
						</tr>
					</table></td>
			</tr>
			<script language="javascript">
				document.write('<td ');
				var jsRegionCode = getURLValueFor("regionCode");
				document.write('style="');
				if (jsRegionCode != "")
					document.write('background-image:url(../graphics/' + jsRegionCode + '_medium.jpg); ');
				document.write('padding-left: 5px; text-transform: uppercase;">');
			</script>
			<table>
				<tr>
					<script language="javascript">
						var jsCountryName = getURLValueFor("countryName");
						var jsRank = getURLValueFor("rank");
						var jsCountryCode = getURLValueFor("countryCode");
						var jsSeparator = ""
						if (jsCountryName != "")
							jsSeparator = '&nbsp;::&nbsp;';
						
						document.write('<td height="25" valign="top" class="category" width="450">' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a></td>');
					</script>
				</td>				
				</tr>				
			</table>
			</td>			
			</tr>	
			
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="2" width="638">
					<tr bgcolor="#F8f8e7" valign="middle" height="25">
						
						<th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
						
						<th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
						
						<th scope="col" width="160" height="25" align="center" class="smalltext"> Illicit drugs </th>
						
						<th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
					</tr>
				</table></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	
	</td>
	
	</tr>
	
</table>
</td>
</tr>
<tr>
	<td> </td>
</tr>
</table>

	<script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

