This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Military expenditures(% of GDP) 	 Date of Information
1 	 Oman 	     11.40 	 2005 est.
2 	 Qatar 	     10.00 	 2005 est.
3 	 Saudi Arabia 	     10.00 	 2005 est.
4 	 Iraq 	      8.60 	 2006
5 	 Jordan 	      8.60 	 2006
6 	 Israel 	      7.30 	 2006
7 	 Yemen 	      6.60 	 2006
8 	 Armenia 	      6.50 	 FY01
9 	 Eritrea 	      6.30 	 2006 est.
10 	 Macedonia 	      6.00 	 2005 est.
11 	 Burundi 	      5.90 	 2006 est.
12 	 Syria 	      5.90 	 2005 est.
13 	 Angola 	      5.70 	 2006
14 	 Mauritania 	      5.50 	 2006
15 	 Maldives 	      5.50 	 2005 est.
16 	 Kuwait 	      5.30 	 2006
17 	 Turkey 	      5.30 	 2005 est.
18 	 El Salvador 	      5.00 	 2006
19 	 Morocco 	      5.00 	 2003 est.
20 	 Singapore 	      4.90 	 2005 est.
21 	 Swaziland 	      4.70 	 2006
22 	 Bahrain 	      4.50 	 2006
23 	 Bosnia and Herzegovina 	      4.50 	 2005 est.
24 	 Brunei 	      4.50 	 2006
25 	 China 	      4.30 	 2006
26 	 Greece 	      4.30 	 2005 est.
27 	 Chad 	      4.20 	 2006
28 	 United States 	      4.06 	 2005 est.
29 	 Libya 	      3.90 	 2005 est.
30 	 Russia 	      3.90 	 2005
31 	 Tajikistan 	      3.90 	 2005 est.
32 	 Cuba 	      3.80 	 2006 est.
33 	 Djibouti 	      3.80 	 2006
34 	 Cyprus 	      3.80 	 2005 est.
35 	 Zimbabwe 	      3.80 	 2006
36 	 Namibia 	      3.70 	 2006
37 	 Colombia 	      3.40 	 2005 est.
38 	 Gabon 	      3.40 	 2005 est.
39 	 Egypt 	      3.40 	 2005 est.
40 	 Turkmenistan 	      3.40 	 2005 est.
41 	 Algeria 	      3.30 	 2006
42 	 Botswana 	      3.30 	 2006
43 	 United Arab Emirates 	      3.10 	 2005 est.
44 	 Guinea-Bissau 	      3.10 	 2005 est.
45 	 Lebanon 	      3.10 	 2005 est.
46 	 Congo, Republic of the 	      3.10 	 2006
47 	 Solomon Islands 	      3.00 	 2006
48 	 Cambodia 	      3.00 	 2005 est.
49 	 Ethiopia 	      3.00 	 2006
50 	 Indonesia 	      3.00 	 2005 est.
51 	 Sudan 	      3.00 	 2005 est.
52 	 Pakistan 	      3.00 	 2007 est.
53 	 Rwanda 	      2.90 	 2006 est.
54 	 Comoros 	      2.80 	 2006
55 	 Ecuador 	      2.80 	 2006
56 	 Kenya 	      2.80 	 2006
57 	 Chile 	      2.70 	 2006
58 	 Korea, South 	      2.70 	 2006
59 	 Azerbaijan 	      2.60 	 2005 est.
60 	 Lesotho 	      2.60 	 2006
61 	 France 	      2.60 	 2005 est.
62 	 Brazil 	      2.60 	 2006 est.
63 	 Sri Lanka 	      2.60 	 2006
64 	 Bulgaria 	      2.60 	 2005 est.
65 	 Congo, Democratic Republic of the 	      2.50 	 2006
66 	 India 	      2.50 	 2006
67 	 Iran 	      2.50 	 2006
68 	 Vietnam 	      2.50 	 2005 est.
69 	 Australia 	      2.40 	 2006
70 	 United Kingdom 	      2.40 	 2005 est.
71 	 Croatia 	      2.39 	 2005 est.
72 	 Portugal 	      2.30 	 2005 est.
73 	 Sierra Leone 	      2.30 	 2006
74 	 Fiji 	      2.20 	 2005 est.
75 	 Taiwan 	      2.20 	 
76 	 Uganda 	      2.20 	 2006
77 	 Burma 	      2.10 	 2005 est.
78 	 Malaysia 	      2.03 	 2005 est.
79 	 Estonia 	      2.00 	 2005 est.
80 	 World 	      2.00 	 2005 est.
81 	 Uzbekistan 	      2.00 	 2005 est.
82 	 Seychelles 	      2.00 	 2006 est.
83 	 Finland 	      2.00 	 2005 est.
84 	 Afghanistan 	      1.90 	 2006 est.
85 	 Romania 	      1.90 	 2007 est.
86 	 Norway 	      1.90 	 2005 est.
87 	 Mali 	      1.90 	 2006
88 	 Bolivia 	      1.90 	 2006
89 	 Slovakia 	      1.87 	 2005 est.
90 	 Guyana 	      1.80 	 2006
91 	 Thailand 	      1.80 	 2005 est.
92 	 Zambia 	      1.80 	 2005 est.
93 	 Italy 	      1.80 	 2005 est.
94 	 Hungary 	      1.75 	 2005 est.
95 	 Poland 	      1.71 	 2005 est.
96 	 Benin 	      1.70 	 2006
97 	 Guinea 	      1.70 	 2006
98 	 South Africa 	      1.70 	 2006
99 	 Slovenia 	      1.70 	 2005 est.
100 	 Cote d'Ivoire 	      1.60 	 2005 est
101 	 Netherlands 	      1.60 	 2005 est.
102 	 Togo 	      1.60 	 2005 est.
103 	 Uruguay 	      1.60 	 2006
104 	 Nepal 	      1.60 	 2006
105 	 Bangladesh 	      1.50 	 2006
106 	 Sweden 	      1.50 	 2005 est.
107 	 Peru 	      1.50 	 2006
108 	 Nigeria 	      1.50 	 2006
109 	 Denmark 	      1.50 	 
110 	 Germany 	      1.50 	 2005 est.
111 	 Albania 	      1.49 	 2005 est.
112 	 Czech Republic 	      1.46 	 2007 est.
113 	 Belize 	      1.40 	 2006
114 	 Ukraine 	      1.40 	 2005 est.
115 	 Belarus 	      1.40 	 2005 est.
116 	 Kyrgyzstan 	      1.40 	 2005 est.
117 	 Papua New Guinea 	      1.40 	 2005 est.
118 	 Tunisia 	      1.40 	 2006
119 	 Senegal 	      1.40 	 2005 est.
120 	 Mongolia 	      1.40 	 2006
121 	 Argentina 	      1.30 	 2005 est.
122 	 Cameroon 	      1.30 	 2006
123 	 Niger 	      1.30 	 2006
124 	 Malawi 	      1.30 	 2006
125 	 Liberia 	      1.30 	 2006 est.
126 	 Belgium 	      1.30 	 2005 est.
127 	 Latvia 	      1.20 	 2005 est.
128 	 Burkina Faso 	      1.20 	 2006
129 	 Venezuela 	      1.20 	 2005 est.
130 	 Spain 	      1.20 	 2005 est.
131 	 Lithuania 	      1.20 	 
132 	 Canada 	      1.10 	 2005 est.
133 	 Central African Republic 	      1.10 	 2006 est.
134 	 Bhutan 	      1.00 	 2005 est.
135 	 Madagascar 	      1.00 	 2006
136 	 Switzerland 	      1.00 	 2005 est.
137 	 Panama 	      1.00 	 2006
138 	 Paraguay 	      1.00 	 2006 est.
139 	 New Zealand 	      1.00 	 2005 est.
140 	 Austria 	      0.90 	 2005 est.
141 	 Kazakhstan 	      0.90 	 FY02
142 	 Luxembourg 	      0.90 	 2005 est.
143 	 Tonga 	      0.90 	 2006 est.
144 	 Somalia 	      0.90 	 2005 est.
145 	 Philippines 	      0.90 	 2005 est.
146 	 Ireland 	      0.90 	 2005 est.
147 	 Dominican Republic 	      0.80 	 2006
148 	 Sao Tome and Principe 	      0.80 	 2006
149 	 Japan 	      0.80 	 2006
150 	 Mozambique 	      0.80 	 2006
151 	 Ghana 	      0.80 	 2006 est.
152 	 Cape Verde 	      0.70 	 2005
153 	 Malta 	      0.70 	 2006 est.
154 	 Honduras 	      0.60 	 2006 est.
155 	 Nicaragua 	      0.60 	 2006
156 	 Suriname 	      0.60 	 2006 est.
157 	 Jamaica 	      0.60 	 2006 est.
158 	 Georgia 	      0.59 	 2005 est.
159 	 Barbados 	      0.50 	 2006 est.
160 	 Gambia, The 	      0.50 	 2006
161 	 Bahamas, The 	      0.50 	 2006
162 	 Mexico 	      0.50 	 2006 est.
163 	 Laos 	      0.50 	 2006
164 	 Costa Rica 	      0.40 	 2006
165 	 Guatemala 	      0.40 	 2006
166 	 Moldova 	      0.40 	 2005 est.
167 	 Haiti 	      0.40 	 2006
168 	 Mauritius 	      0.30 	 2006 est.
169 	 Trinidad and Tobago 	      0.30 	 2006
170 	 Tanzania 	      0.20 	 2005 est.
171 	 Bermuda 	      0.11 	 2005 est.
172 	 Equatorial Guinea 	      0.10 	 2006 est.
173 	 Iceland 	      0.00 	 2005 est.

 This file was last updated on 18 December, 2008
