This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Airports 	 Date of Information
1 	 World 	           49,024 	 2006
2 	 United States 	           14,858 	 2006
3 	 Brazil 	            4,276 	 2006
4 	 Mexico 	            1,839 	 2006
5 	 Russia 	            1,623 	 2006
6 	 Argentina 	            1,381 	 2006
7 	 Canada 	            1,337 	 2006
8 	 Bolivia 	            1,084 	 2006
9 	 Colombia 	             984 	 2006
10 	 Paraguay 	             881 	 2006
11 	 South Africa 	             731 	 2006
12 	 Indonesia 	             662 	 2006
13 	 Papua New Guinea 	             582 	 2006
14 	 Germany 	             554 	 2006
15 	 Ukraine 	             499 	 2006
16 	 China 	             486 	 2006
17 	 France 	             477 	 2006
18 	 United Kingdom 	             471 	 2006
19 	 Australia 	             455 	 2006
20 	 Guatemala 	             450 	 2006
21 	 Zimbabwe 	             403 	 2006
22 	 Venezuela 	             375 	 2006
23 	 Chile 	             363 	 2006
24 	 Ecuador 	             359 	 2006
25 	 India 	             341 	 2006
26 	 Iran 	             321 	 2006
27 	 Peru 	             268 	 2006
28 	 Philippines 	             256 	 2006
29 	 Sweden 	             255 	 2006
30 	 Angola 	             244 	 2006
31 	 Congo, Democratic Republic of the 	             234 	 2006
32 	 Kenya 	             225 	 2006
33 	 Bulgaria 	             217 	 2006
34 	 Saudi Arabia 	             208 	 2006
35 	 Nicaragua 	             176 	 2006
36 	 Japan 	             175 	 2006
37 	 Cuba 	             170 	 2006
38 	 Mozambique 	             158 	 2006
39 	 Costa Rica 	             157 	 2006
40 	 Spain 	             157 	 2006
41 	 Kazakhstan 	             150 	 2006
42 	 Finland 	             148 	 2006
43 	 Algeria 	             142 	 2006
44 	 Libya 	             141 	 2006
45 	 Pakistan 	             139 	 2006
46 	 Oman 	             137 	 2006
47 	 Namibia 	             137 	 2006
48 	 Italy 	             133 	 2006
49 	 Tanzania 	             124 	 2006
50 	 Poland 	             122 	 2006
51 	 Czech Republic 	             121 	 2006
52 	 New Zealand 	             118 	 2006
53 	 Malaysia 	             117 	 2006
54 	 Panama 	             117 	 2006
55 	 Turkey 	             117 	 2006
56 	 Honduras 	             116 	 2006
57 	 Madagascar 	             116 	 2006
58 	 Zambia 	             111 	 2006
59 	 Iraq 	             110 	 2006
60 	 Thailand 	             108 	 2006
61 	 Korea, South 	             107 	 2006
62 	 Norway 	              99 	 2006
63 	 Iceland 	              98 	 2006
64 	 Denmark 	              92 	 2006
65 	 Syria 	              92 	 2006
66 	 Lithuania 	              91 	 2006
67 	 Guyana 	              90 	 2006
68 	 Egypt 	              88 	 2006
69 	 Sudan 	              88 	 2006
70 	 Belarus 	              86 	 2006
71 	 Botswana 	              85 	 2006
72 	 Burma 	              85 	 2006
73 	 Ethiopia 	              84 	 2006
74 	 Greece 	              82 	 2006
75 	 Korea, North 	              77 	 2006
76 	 El Salvador 	              75 	 2006
77 	 Nigeria 	              69 	 2006
78 	 Croatia 	              68 	 2006
79 	 Portugal 	              66 	 2006
80 	 Somalia 	              65 	 2006
81 	 Switzerland 	              65 	 2006
82 	 Bahamas, The 	              64 	 2006
83 	 Uruguay 	              64 	 2006
84 	 Romania 	              61 	 2006
85 	 Uzbekistan 	              61 	 2006
86 	 Morocco 	              60 	 2006
87 	 Gabon 	              56 	 2006
88 	 Austria 	              55 	 2006
89 	 Israel 	              53 	 2006
90 	 Liberia 	              53 	 2006
91 	 Chad 	              52 	 2006
92 	 French Polynesia 	              51 	 2006
93 	 Central African Republic 	              50 	 2006
94 	 Nepal 	              48 	 2006
95 	 Cameroon 	              47 	 2006
96 	 Suriname 	              47 	 2006
97 	 Afghanistan 	              46 	 2006
98 	 Latvia 	              46 	 2006
99 	 Yemen 	              46 	 2006
100 	 Hungary 	              46 	 2006
101 	 Laos 	              44 	 2006
102 	 Mongolia 	              44 	 2006
103 	 Belgium 	              43 	 2006
104 	 Belize 	              43 	 2006
105 	 Malawi 	              42 	 2006
106 	 Taiwan 	              42 	 2006
107 	 Tajikistan 	              40 	 2006
108 	 Serbia 	              39 	 2006
109 	 United Arab Emirates 	              37 	 2006
110 	 Kyrgyzstan 	              37 	 2006
111 	 Azerbaijan 	              36 	 2006
112 	 Ireland 	              36 	 2006
113 	 Slovakia 	              36 	 2006
114 	 Solomon Islands 	              35 	 2006
115 	 Cote d'Ivoire 	              35 	 2006
116 	 Jamaica 	              35 	 2006
117 	 Burkina Faso 	              34 	 2006
118 	 Dominican Republic 	              33 	 2006
119 	 Congo, Republic of the 	              32 	 2006
120 	 Vietnam 	              32 	 2006
121 	 Vanuatu 	              31 	 2006
122 	 Uganda 	              31 	 2006
123 	 Puerto Rico 	              30 	 2006
124 	 Tunisia 	              30 	 2006
125 	 Mali 	              29 	 2006
126 	 Turkmenistan 	              29 	 2006
127 	 Bosnia and Herzegovina 	              28 	 2006
128 	 Fiji 	              28 	 2006
129 	 Lesotho 	              28 	 2006
130 	 Guinea-Bissau 	              28 	 2006
131 	 Niger 	              28 	 2006
132 	 Netherlands 	              27 	 2006
133 	 Mauritania 	              25 	 2006
134 	 New Caledonia 	              25 	 2006
135 	 Estonia 	              24 	 2006
136 	 Georgia 	              23 	 2006
137 	 Antarctica 	              20 	 2006
138 	 Senegal 	              20 	 2006
139 	 Cambodia 	              20 	 2006
140 	 Kiribati 	              19 	 2006
141 	 Swaziland 	              18 	 2006
142 	 Eritrea 	              17 	 2006
143 	 Macedonia 	              17 	 2006
144 	 Jordan 	              17 	 2006
145 	 Bangladesh 	              16 	 2006
146 	 Sri Lanka 	              16 	 2006
147 	 Cyprus 	              16 	 2006
148 	 Guinea 	              16 	 2006
149 	 Marshall Islands 	              15 	 2006
150 	 Seychelles 	              15 	 2006
151 	 Greenland 	              14 	 2006
152 	 Slovenia 	              14 	 2006
153 	 Armenia 	              13 	 2006
154 	 Djibouti 	              13 	 2006
155 	 Ghana 	              12 	 2006
156 	 Haiti 	              12 	 2006
157 	 Moldova 	              12 	 2006
158 	 Albania 	              11 	 2006
159 	 Western Sahara 	              11 	 2006
160 	 French Guiana 	              11 	 2006
161 	 Sierra Leone 	              10 	 2006
162 	 Cook Islands 	               9 	 2006
163 	 Rwanda 	               9 	 2006
164 	 Guadeloupe 	               9 	 2006
165 	 Singapore 	               9 	 2006
166 	 Togo 	               9 	 2006
167 	 Burundi 	               8 	 2006
168 	 East Timor 	               8 	 2006
169 	 Turks and Caicos Islands 	               8 	 2006
170 	 Cape Verde 	               7 	 2006
171 	 Lebanon 	               7 	 2006
172 	 Kuwait 	               7 	 2006
173 	 Micronesia, Federated States of 	               6 	 2006
174 	 Saint Vincent and the Grenadines 	               6 	 2006
175 	 Tonga 	               6 	 2006
176 	 Trinidad and Tobago 	               6 	 2006
177 	 Mauritius 	               6 	 2006
178 	 Benin 	               5 	 2006
179 	 Northern Mariana Islands 	               5 	 2006
180 	 Falkland Islands (Islas Malvinas) 	               5 	 2006
181 	 Maldives 	               5 	 2006
182 	 Qatar 	               5 	 2006
183 	 Netherlands Antilles 	               5 	 2006
184 	 Montenegro 	               5 	 2006
185 	 Guam 	               5 	 2006
186 	 Comoros 	               4 	 2006
187 	 Equatorial Guinea 	               4 	 2006
188 	 Samoa 	               4 	 2006
189 	 Svalbard 	               4 	 2006
190 	 Antigua and Barbuda 	               3 	 2006
191 	 West Bank 	               3 	 2006
192 	 British Virgin Islands 	               3 	 2006
193 	 Palau 	               3 	 2006
194 	 Spratly Islands 	               3 	 2006
195 	 Midway Islands 	               3 	 2006
196 	 Hong Kong 	               3 	 2006
197 	 Grenada 	               3 	 2006
198 	 Bahrain 	               3 	 2006
199 	 Anguilla 	               3 	 2006
200 	 American Samoa 	               3 	 2006
201 	 Cayman Islands 	               3 	 2006
202 	 Bhutan 	               2 	 2006
203 	 Montserrat 	               2 	 2006
204 	 Wallis and Futuna 	               2 	 2006
205 	 Virgin Islands 	               2 	 2006
206 	 Sao Tome and Principe 	               2 	 2006
207 	 Saint Lucia 	               2 	 2006
208 	 Saint Kitts and Nevis 	               2 	 2006
209 	 Saint Pierre and Miquelon 	               2 	 2006
210 	 Reunion 	               2 	 2006
211 	 Martinique 	               2 	 2006
212 	 Brunei 	               2 	 2006
213 	 Dominica 	               2 	 2006
214 	 Gaza Strip 	               2 	 2006
215 	 Luxembourg 	               2 	 2006
216 	 Guernsey 	               2 	 2006
217 	 Aruba 	               1 	 2006
218 	 Barbados 	               1 	 2006
219 	 Wake Island 	               1 	 2006
220 	 Tuvalu 	               1 	 2006
221 	 Tromelin Island 	               1 	 2006
222 	 Saint Helena 	               1 	 2006
223 	 Paracel Islands 	               1 	 2006
224 	 Mayotte 	               1 	 2006
225 	 Macau 	               1 	 2006
226 	 Palmyra Atoll 	               1 	 2006
227 	 Christmas Island 	               1 	 2006
228 	 Juan de Nova Island 	               1 	 2006
229 	 Johnston Atoll 	               1 	 2006
230 	 Jan Mayen 	               1 	 2006
231 	 Jersey 	               1 	 2006
232 	 British Indian Ocean Territory 	               1 	 2006
233 	 Isle of Man 	               1 	 2006
234 	 Nauru 	               1 	 2006
235 	 Norfolk Island 	               1 	 2006
236 	 Niue 	               1 	 2006
237 	 Malta 	               1 	 2006
238 	 Glorioso Islands 	               1 	 2006
239 	 Gibraltar 	               1 	 2006
240 	 Gambia, The 	               1 	 2006
241 	 Faroe Islands 	               1 	 2006
242 	 Europa Island 	               1 	 2006
243 	 Cocos (Keeling) Islands 	               1 	 2006
244 	 Bermuda 	               1 	 2006

 This file was last updated on 19 December, 2006
