This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Birth rate(births/1,000 population) 	 Date of Information
1 	 Niger 	     50.73 	 2006 est.
2 	 Mali 	     49.82 	 2006 est.
3 	 Uganda 	     47.35 	 2006 est.
4 	 Afghanistan 	     46.60 	 2006 est.
5 	 Sierra Leone 	     45.76 	 2006 est.
6 	 Chad 	     45.73 	 2006 est.
7 	 Burkina Faso 	     45.62 	 2006 est.
8 	 Somalia 	     45.13 	 2006 est.
9 	 Angola 	     45.11 	 2006 est.
10 	 Liberia 	     44.77 	 2006 est.
11 	 Congo, Democratic Republic of the 	     43.69 	 2006 est.
12 	 Malawi 	     43.13 	 2006 est.
13 	 Yemen 	     42.89 	 2006 est.
14 	 Congo, Republic of the 	     42.57 	 2006 est.
15 	 Burundi 	     42.22 	 2006 est.
16 	 Guinea 	     41.76 	 2006 est.
17 	 Madagascar 	     41.41 	 2006 est.
18 	 Zambia 	     41.00 	 2006 est.
19 	 Mauritania 	     40.99 	 2006 est.
20 	 Mayotte 	     40.95 	 2006 est.
21 	 Nigeria 	     40.43 	 2006 est.
22 	 Rwanda 	     40.37 	 2006 est.
23 	 Sao Tome and Principe 	     40.25 	 2006 est.
24 	 Kenya 	     39.72 	 2006 est.
25 	 Djibouti 	     39.53 	 2006 est.
26 	 Gaza Strip 	     39.45 	 2006 est.
27 	 Gambia, The 	     39.37 	 2006 est.
28 	 Benin 	     38.85 	 2006 est.
29 	 Ethiopia 	     37.98 	 2006 est.
30 	 Tanzania 	     37.71 	 2006 est.
31 	 Guinea-Bissau 	     37.22 	 2006 est.
32 	 Togo 	     37.01 	 2006 est.
33 	 Comoros 	     36.93 	 2006 est.
34 	 Haiti 	     36.44 	 2006 est.
35 	 Oman 	     36.24 	 2006 est.
36 	 Gabon 	     36.16 	 2006 est.
37 	 Equatorial Guinea 	     35.59 	 2006 est.
38 	 Laos 	     35.49 	 2006 est.
39 	 Mozambique 	     35.18 	 2006 est.
40 	 Cote d'Ivoire 	     35.11 	 2006 est.
41 	 Maldives 	     34.81 	 2006 est.
42 	 Sudan 	     34.53 	 2006 est.
43 	 Eritrea 	     34.33 	 2006 est.
44 	 Central African Republic 	     33.91 	 2006 est.
45 	 Cameroon 	     33.89 	 2006 est.
46 	 Bhutan 	     33.65 	 2006 est.
47 	 Marshall Islands 	     33.05 	 2006 est.
48 	 Senegal 	     32.78 	 2006 est.
49 	 Tajikistan 	     32.65 	 2006 est.
50 	 Iraq 	     31.98 	 2006 est.
51 	 West Bank 	     31.67 	 2006 est.
52 	 Nepal 	     30.98 	 2006 est.
53 	 Kiribati 	     30.65 	 2006 est.
54 	 Ghana 	     30.52 	 2006 est.
55 	 Solomon Islands 	     30.01 	 2006 est.
56 	 Guatemala 	     29.88 	 2006 est.
57 	 Bangladesh 	     29.80 	 2006 est.
58 	 Pakistan 	     29.74 	 2006 est.
59 	 Papua New Guinea 	     29.36 	 2006 est.
60 	 Saudi Arabia 	     29.34 	 2006 est.
61 	 Paraguay 	     29.10 	 2006 est.
62 	 Belize 	     28.84 	 2006 est.
63 	 Honduras 	     28.24 	 2006 est.
64 	 Zimbabwe 	     28.01 	 2006 est.
65 	 Syria 	     27.76 	 2006 est.
66 	 Turkmenistan 	     27.61 	 2006 est.
67 	 Swaziland 	     27.41 	 2006 est.
68 	 East Timor 	     26.99 	 2006 est.
69 	 Cambodia 	     26.90 	 2006 est.
70 	 El Salvador 	     26.61 	 2006 est.
71 	 Libya 	     26.49 	 2006 est.
72 	 Uzbekistan 	     26.36 	 2006 est.
73 	 Tonga 	     25.37 	 2006 est.
74 	 Philippines 	     24.89 	 2006 est.
75 	 Cape Verde 	     24.87 	 2006 est.
76 	 Nauru 	     24.76 	 2006 est.
77 	 Lesotho 	     24.75 	 2006 est.
78 	 Micronesia, Federated States of 	     24.68 	 2006 est.
79 	 Nicaragua 	     24.51 	 2006 est.
80 	 Namibia 	     24.32 	 2006 est.
81 	 Bolivia 	     23.30 	 2006 est.
82 	 Dominican Republic 	     23.22 	 2006 est.
83 	 Botswana 	     23.08 	 2006 est.
84 	 Egypt 	     22.94 	 2006 est.
85 	 Malaysia 	     22.86 	 2006 est.
86 	 Kyrgyzstan 	     22.80 	 2006 est.
87 	 Vanuatu 	     22.72 	 2006 est.
88 	 Fiji 	     22.55 	 2006 est.
89 	 American Samoa 	     22.46 	 2006 est.
90 	 Ecuador 	     22.29 	 2006 est.
91 	 Tuvalu 	     22.18 	 2006 est.
92 	 Grenada 	     22.08 	 2006 est.
93 	 India 	     22.01 	 2006 est.
94 	 Morocco 	     21.98 	 2006 est.
95 	 Kuwait 	     21.94 	 2006 est.
96 	 Turks and Caicos Islands 	     21.84 	 2006 est.
97 	 Panama 	     21.74 	 2006 est.
98 	 Mongolia 	     21.59 	 2006 est.
99 	 Jordan 	     21.25 	 2006 est.
100 	 Cook Islands 	     21.00 	 2001 census
101 	 Jamaica 	     20.82 	 2006 est.
102 	 Azerbaijan 	     20.74 	 2006 est.
103 	 Mexico 	     20.69 	 2006 est.
104 	 Colombia 	     20.48 	 2006 est.
105 	 Peru 	     20.48 	 2006 est.
106 	 French Guiana 	     20.46 	 2006 est.
107 	 Indonesia 	     20.34 	 2006 est.
108 	 World 	     20.05 	 2006 est.
109 	 Saint Lucia 	     19.68 	 2006 est.
110 	 Northern Mariana Islands 	     19.43 	 2006 est.
111 	 United Arab Emirates 	     18.96 	 2006 est.
112 	 Reunion 	     18.90 	 2006 est.
113 	 Brunei 	     18.79 	 2006 est.
114 	 Guam 	     18.79 	 2006 est.
115 	 Venezuela 	     18.71 	 2006 est.
116 	 Lebanon 	     18.52 	 2006 est.
117 	 Costa Rica 	     18.32 	 2006 est.
118 	 Guyana 	     18.28 	 2006 est.
119 	 South Africa 	     18.20 	 2006 est.
120 	 New Caledonia 	     18.11 	 2006 est.
121 	 Palau 	     18.03 	 2006 est.
122 	 Suriname 	     18.02 	 2006 est.
123 	 Saint Kitts and Nevis 	     18.02 	 2006 est.
124 	 Israel 	     17.97 	 2006 est.
125 	 Burma 	     17.91 	 2006 est.
126 	 Bahrain 	     17.80 	 2006 est.
127 	 Montserrat 	     17.59 	 2006 est.
128 	 Bahamas, The 	     17.57 	 2006 est.
129 	 Algeria 	     17.14 	 2006 est.
130 	 Iran 	     17.00 	 2006 est.
131 	 Antigua and Barbuda 	     16.93 	 2006 est.
132 	 Vietnam 	     16.86 	 2006 est.
133 	 Argentina 	     16.73 	 2006 est.
134 	 French Polynesia 	     16.68 	 2006 est.
135 	 Turkey 	     16.62 	 2006 est.
136 	 Brazil 	     16.56 	 2006 est.
137 	 Samoa 	     16.43 	 2006 est.
138 	 Saint Vincent and the Grenadines 	     16.18 	 2006 est.
139 	 Seychelles 	     16.03 	 2006 est.
140 	 Kazakhstan 	     16.00 	 2006 est.
141 	 Greenland 	     15.93 	 2006 est.
142 	 Moldova 	     15.70 	 2006 est.
143 	 Qatar 	     15.56 	 2006 est.
144 	 Korea, North 	     15.54 	 2006 est.
145 	 Tunisia 	     15.52 	 2006 est.
146 	 Sri Lanka 	     15.51 	 2006 est.
147 	 Mauritius 	     15.43 	 2006 est.
148 	 Dominica 	     15.27 	 2006 est.
149 	 Chile 	     15.23 	 2006 est.
150 	 Albania 	     15.11 	 2006 est.
151 	 Guadeloupe 	     15.05 	 2006 est.
152 	 British Virgin Islands 	     14.89 	 2006 est.
153 	 Netherlands Antilles 	     14.78 	 2006 est.
154 	 Ireland 	     14.45 	 2006 est.
155 	 Anguilla 	     14.17 	 2006 est.
156 	 United States 	     14.14 	 2006 est.
157 	 Faroe Islands 	     14.05 	 2006 est.
158 	 Virgin Islands 	     13.96 	 2006 est.
159 	 Uruguay 	     13.91 	 2006 est.
160 	 Thailand 	     13.87 	 2006 est.
161 	 New Zealand 	     13.76 	 2006 est.
162 	 Martinique 	     13.74 	 2006 est.
163 	 Iceland 	     13.64 	 2006 est.
164 	 Saint Pierre and Miquelon 	     13.52 	 2006 est.
165 	 China 	     13.25 	 2006 est.
166 	 Trinidad and Tobago 	     12.90 	 2006 est.
167 	 Puerto Rico 	     12.77 	 2006 est.
168 	 Cayman Islands 	     12.74 	 2006 est.
169 	 Barbados 	     12.71 	 2006 est.
170 	 Montenegro 	     12.60 	 2004
171 	 Cyprus 	     12.56 	 2006 est.
172 	 Taiwan 	     12.56 	 2006 est.
173 	 Australia 	     12.14 	 2006 est.
174 	 Saint Helena 	     12.13 	 2006 est.
175 	 Armenia 	     12.07 	 2006 est.
176 	 Macedonia 	     12.02 	 2006 est.
177 	 France 	     11.99 	 2006 est.
178 	 Luxembourg 	     11.94 	 2006 est.
179 	 Cuba 	     11.89 	 2006 est.
180 	 Norway 	     11.46 	 2006 est.
181 	 Bermuda 	     11.40 	 2006 est.
182 	 Belarus 	     11.16 	 2006 est.
183 	 Denmark 	     11.13 	 2006 est.
184 	 Isle of Man 	     11.05 	 2006 est.
185 	 Aruba 	     11.03 	 2006 est.
186 	 Netherlands 	     10.90 	 2006 est.
187 	 Canada 	     10.78 	 2006 est.
188 	 Gibraltar 	     10.74 	 2006 est.
189 	 Portugal 	     10.72 	 2006 est.
190 	 United Kingdom 	     10.71 	 2006 est.
191 	 Romania 	     10.70 	 2006 est.
192 	 Slovakia 	     10.65 	 2006 est.
193 	 Finland 	     10.45 	 2006 est.
194 	 Georgia 	     10.41 	 2006 est.
195 	 Belgium 	     10.38 	 2006 est.
196 	 Sweden 	     10.27 	 2006 est.
197 	 Malta 	     10.22 	 2006 est.
198 	 Liechtenstein 	     10.21 	 2006 est.
199 	 Spain 	     10.06 	 2006 est.
200 	 Estonia 	     10.04 	 2006 est.
201 	 San Marino 	     10.02 	 2006 est.
202 	 European Union 	     10.00 	 2006 est.
203 	 Korea, South 	     10.00 	 2006 est.
204 	 Russia 	      9.95 	 2006 est.
205 	 Poland 	      9.85 	 2006 est.
206 	 Hungary 	      9.72 	 2006 est.
207 	 Switzerland 	      9.71 	 2006 est.
208 	 Greece 	      9.68 	 2006 est.
209 	 Bulgaria 	      9.65 	 2006 est.
210 	 Croatia 	      9.61 	 2006 est.
211 	 Japan 	      9.37 	 2006 est.
212 	 Singapore 	      9.34 	 2006 est.
213 	 Jersey 	      9.30 	 2006 est.
214 	 Latvia 	      9.24 	 2006 est.
215 	 Monaco 	      9.19 	 2006 est.
216 	 Czech Republic 	      9.02 	 2006 est.
217 	 Slovenia 	      8.98 	 2006 est.
218 	 Ukraine 	      8.82 	 2006 est.
219 	 Guernsey 	      8.81 	 2006 est.
220 	 Bosnia and Herzegovina 	      8.77 	 2006 est.
221 	 Lithuania 	      8.75 	 2006 est.
222 	 Austria 	      8.74 	 2006 est.
223 	 Italy 	      8.72 	 2006 est.
224 	 Andorra 	      8.71 	 2006 est.
225 	 Macau 	      8.48 	 2006 est.
226 	 Germany 	      8.25 	 2006 est.
227 	 Hong Kong 	      7.29 	 2006 est.

 This file was last updated on 19 December, 2006
