This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Death rate(deaths/1,000 population) 	 Date of Information
1 	 Swaziland 	     29.74 	 2006 est.
2 	 Botswana 	     29.50 	 2006 est.
3 	 Lesotho 	     28.71 	 2006 est.
4 	 Angola 	     24.20 	 2006 est.
5 	 Liberia 	     23.10 	 2006 est.
6 	 Sierra Leone 	     23.03 	 2006 est.
7 	 South Africa 	     22.00 	 2006 est.
8 	 Zimbabwe 	     21.84 	 2006 est.
9 	 Mozambique 	     21.35 	 2006 est.
10 	 Niger 	     20.91 	 2006 est.
11 	 Afghanistan 	     20.34 	 2006 est.
12 	 Zambia 	     19.93 	 2006 est.
13 	 Malawi 	     19.33 	 2006 est.
14 	 Djibouti 	     19.31 	 2006 est.
15 	 Namibia 	     18.86 	 2006 est.
16 	 Central African Republic 	     18.65 	 2006 est.
17 	 Nigeria 	     16.94 	 2006 est.
18 	 Mali 	     16.89 	 2006 est.
19 	 Somalia 	     16.63 	 2006 est.
20 	 Guinea-Bissau 	     16.53 	 2006 est.
21 	 Tanzania 	     16.39 	 2006 est.
22 	 Chad 	     16.38 	 2006 est.
23 	 Rwanda 	     16.09 	 2006 est.
24 	 Burkina Faso 	     15.60 	 2006 est.
25 	 Guinea 	     15.48 	 2006 est.
26 	 Equatorial Guinea 	     15.06 	 2006 est.
27 	 Ethiopia 	     14.86 	 2006 est.
28 	 Cote d'Ivoire 	     14.84 	 2006 est.
29 	 Russia 	     14.65 	 2006 est.
30 	 Ukraine 	     14.39 	 2006 est.
31 	 Bulgaria 	     14.27 	 2006 est.
32 	 Belarus 	     14.02 	 2006 est.
33 	 Kenya 	     14.02 	 2006 est.
34 	 Latvia 	     13.66 	 2006 est.
35 	 Cameroon 	     13.47 	 2006 est.
36 	 Burundi 	     13.46 	 2006 est.
37 	 Congo, Democratic Republic of the 	     13.27 	 2006 est.
38 	 Estonia 	     13.25 	 2006 est.
39 	 Hungary 	     13.11 	 2006 est.
40 	 Congo, Republic of the 	     12.93 	 2006 est.
41 	 Monaco 	     12.91 	 2006 est.
42 	 Bhutan 	     12.70 	 2006 est.
43 	 Moldova 	     12.64 	 2006 est.
44 	 Gambia, The 	     12.25 	 2006 est.
45 	 Gabon 	     12.25 	 2006 est.
46 	 Uganda 	     12.24 	 2006 est.
47 	 Benin 	     12.22 	 2006 est.
48 	 Haiti 	     12.17 	 2006 est.
49 	 Mauritania 	     12.16 	 2006 est.
50 	 Romania 	     11.77 	 2006 est.
51 	 Laos 	     11.55 	 2006 est.
52 	 Croatia 	     11.48 	 2006 est.
53 	 Isle of Man 	     11.19 	 2006 est.
54 	 Madagascar 	     11.11 	 2006 est.
55 	 Lithuania 	     10.98 	 2006 est.
56 	 Germany 	     10.62 	 2006 est.
57 	 Czech Republic 	     10.59 	 2006 est.
58 	 Trinidad and Tobago 	     10.57 	 2006 est.
59 	 Portugal 	     10.50 	 2006 est.
60 	 Italy 	     10.40 	 2006 est.
61 	 Denmark 	     10.36 	 2006 est.
62 	 Slovenia 	     10.31 	 2006 est.
63 	 Sweden 	     10.31 	 2006 est.
64 	 Belgium 	     10.27 	 2006 est.
65 	 Greece 	     10.24 	 2006 est.
66 	 United Kingdom 	     10.13 	 2006 est.
67 	 European Union 	     10.10 	 2006 est.
68 	 Guernsey 	     10.01 	 2006 est.
69 	 Poland 	      9.89 	 2006 est.
70 	 Finland 	      9.86 	 2006 est.
71 	 Burma 	      9.83 	 2006 est.
72 	 Togo 	      9.83 	 2006 est.
73 	 Austria 	      9.76 	 2006 est.
74 	 Azerbaijan 	      9.75 	 2006 est.
75 	 Ghana 	      9.72 	 2006 est.
76 	 Spain 	      9.72 	 2006 est.
77 	 Eritrea 	      9.60 	 2006 est.
78 	 Slovakia 	      9.45 	 2006 est.
79 	 Kazakhstan 	      9.42 	 2006 est.
80 	 Senegal 	      9.42 	 2006 est.
81 	 Norway 	      9.40 	 2006 est.
82 	 Gibraltar 	      9.31 	 2006 est.
83 	 Nepal 	      9.31 	 2006 est.
84 	 Jersey 	      9.28 	 2006 est.
85 	 Georgia 	      9.23 	 2006 est.
86 	 Montenegro 	      9.20 	 2004
87 	 Japan 	      9.16 	 2006 est.
88 	 France 	      9.14 	 2006 est.
89 	 Cambodia 	      9.06 	 2006 est.
90 	 Bahamas, The 	      9.05 	 2006 est.
91 	 Uruguay 	      9.05 	 2006 est.
92 	 Sudan 	      8.97 	 2006 est.
93 	 Macedonia 	      8.77 	 2006 est.
94 	 Faroe Islands 	      8.70 	 2006 est.
95 	 Netherlands 	      8.68 	 2006 est.
96 	 Barbados 	      8.67 	 2006 est.
97 	 World 	      8.67 	 2006 est.
98 	 Turkmenistan 	      8.60 	 2006 est.
99 	 Switzerland 	      8.49 	 2006 est.
100 	 Luxembourg 	      8.41 	 2006 est.
101 	 Saint Kitts and Nevis 	      8.33 	 2006 est.
102 	 Yemen 	      8.30 	 2006 est.
103 	 Guyana 	      8.28 	 2006 est.
104 	 Bangladesh 	      8.27 	 2006 est.
105 	 Bosnia and Herzegovina 	      8.27 	 2006 est.
106 	 Kiribati 	      8.26 	 2006 est.
107 	 United States 	      8.26 	 2006 est.
108 	 Tajikistan 	      8.25 	 2006 est.
109 	 Armenia 	      8.23 	 2006 est.
110 	 Pakistan 	      8.23 	 2006 est.
111 	 Comoros 	      8.20 	 2006 est.
112 	 India 	      8.18 	 2006 est.
113 	 San Marino 	      8.17 	 2006 est.
114 	 Malta 	      8.10 	 2006 est.
115 	 Greenland 	      7.84 	 2006 est.
116 	 Uzbekistan 	      7.84 	 2006 est.
117 	 Ireland 	      7.82 	 2006 est.
118 	 Vanuatu 	      7.82 	 2006 est.
119 	 Canada 	      7.80 	 2006 est.
120 	 Bermuda 	      7.74 	 2006 est.
121 	 Mayotte 	      7.70 	 2006 est.
122 	 Cyprus 	      7.68 	 2006 est.
123 	 Puerto Rico 	      7.65 	 2006 est.
124 	 Argentina 	      7.55 	 2006 est.
125 	 Bolivia 	      7.53 	 2006 est.
126 	 New Zealand 	      7.53 	 2006 est.
127 	 Australia 	      7.51 	 2006 est.
128 	 Suriname 	      7.27 	 2006 est.
129 	 Papua New Guinea 	      7.25 	 2006 est.
130 	 Cuba 	      7.22 	 2006 est.
131 	 Liechtenstein 	      7.18 	 2006 est.
132 	 Korea, North 	      7.13 	 2006 est.
133 	 Tuvalu 	      7.11 	 2006 est.
134 	 Montserrat 	      7.10 	 2006 est.
135 	 Kyrgyzstan 	      7.08 	 2006 est.
136 	 Maldives 	      7.06 	 2006 est.
137 	 Thailand 	      7.04 	 2006 est.
138 	 China 	      6.97 	 2006 est.
139 	 Mongolia 	      6.95 	 2006 est.
140 	 Grenada 	      6.88 	 2006 est.
141 	 Mauritius 	      6.86 	 2006 est.
142 	 Saint Pierre and Miquelon 	      6.83 	 2006 est.
143 	 Palau 	      6.80 	 2006 est.
144 	 Dominica 	      6.73 	 2006 est.
145 	 Iceland 	      6.72 	 2006 est.
146 	 Nauru 	      6.70 	 2006 est.
147 	 Aruba 	      6.68 	 2006 est.
148 	 Samoa 	      6.62 	 2006 est.
149 	 Cape Verde 	      6.55 	 2006 est.
150 	 Saint Helena 	      6.53 	 2006 est.
151 	 Sri Lanka 	      6.52 	 2006 est.
152 	 Jamaica 	      6.52 	 2006 est.
153 	 Martinique 	      6.48 	 2006 est.
154 	 Taiwan 	      6.48 	 2006 est.
155 	 Sao Tome and Principe 	      6.47 	 2006 est.
156 	 Netherlands Antilles 	      6.45 	 2006 est.
157 	 Virgin Islands 	      6.43 	 2006 est.
158 	 Hong Kong 	      6.29 	 2006 est.
159 	 Seychelles 	      6.29 	 2006 est.
160 	 Andorra 	      6.25 	 2006 est.
161 	 Indonesia 	      6.25 	 2006 est.
162 	 East Timor 	      6.24 	 2006 est.
163 	 Peru 	      6.23 	 2006 est.
164 	 Vietnam 	      6.22 	 2006 est.
165 	 Lebanon 	      6.21 	 2006 est.
166 	 Israel 	      6.18 	 2006 est.
167 	 Brazil 	      6.17 	 2006 est.
168 	 Guadeloupe 	      6.09 	 2006 est.
169 	 Saint Vincent and the Grenadines 	      5.98 	 2006 est.
170 	 Turkey 	      5.97 	 2006 est.
171 	 Korea, South 	      5.85 	 2006 est.
172 	 Chile 	      5.81 	 2006 est.
173 	 El Salvador 	      5.78 	 2006 est.
174 	 Dominican Republic 	      5.73 	 2006 est.
175 	 Belize 	      5.72 	 2006 est.
176 	 New Caledonia 	      5.69 	 2006 est.
177 	 Fiji 	      5.65 	 2006 est.
178 	 Colombia 	      5.58 	 2006 est.
179 	 Morocco 	      5.58 	 2006 est.
180 	 Iran 	      5.55 	 2006 est.
181 	 Reunion 	      5.49 	 2006 est.
182 	 Philippines 	      5.41 	 2006 est.
183 	 Antigua and Barbuda 	      5.37 	 2006 est.
184 	 Iraq 	      5.37 	 2006 est.
185 	 Panama 	      5.36 	 2006 est.
186 	 Anguilla 	      5.34 	 2006 est.
187 	 Honduras 	      5.28 	 2006 est.
188 	 Tonga 	      5.28 	 2006 est.
189 	 Egypt 	      5.23 	 2006 est.
190 	 Albania 	      5.22 	 2006 est.
191 	 Guatemala 	      5.20 	 2006 est.
192 	 Tunisia 	      5.13 	 2006 est.
193 	 Saint Lucia 	      5.08 	 2006 est.
194 	 Malaysia 	      5.05 	 2006 est.
195 	 Venezuela 	      4.92 	 2006 est.
196 	 Cayman Islands 	      4.89 	 2006 est.
197 	 French Guiana 	      4.88 	 2006 est.
198 	 Syria 	      4.81 	 2006 est.
199 	 Marshall Islands 	      4.78 	 2006 est.
200 	 Micronesia, Federated States of 	      4.75 	 2006 est.
201 	 Mexico 	      4.74 	 2006 est.
202 	 Qatar 	      4.72 	 2006 est.
203 	 French Polynesia 	      4.69 	 2006 est.
204 	 Algeria 	      4.61 	 2006 est.
205 	 Paraguay 	      4.49 	 2006 est.
206 	 Guam 	      4.48 	 2006 est.
207 	 Macau 	      4.47 	 2006 est.
208 	 Nicaragua 	      4.45 	 2006 est.
209 	 British Virgin Islands 	      4.42 	 2006 est.
210 	 United Arab Emirates 	      4.40 	 2006 est.
211 	 Costa Rica 	      4.36 	 2006 est.
212 	 Singapore 	      4.28 	 2006 est.
213 	 Ecuador 	      4.23 	 2006 est.
214 	 Turks and Caicos Islands 	      4.21 	 2006 est.
215 	 Bahrain 	      4.14 	 2006 est.
216 	 Solomon Islands 	      3.92 	 2006 est.
217 	 West Bank 	      3.92 	 2006 est.
218 	 Oman 	      3.81 	 2006 est.
219 	 Gaza Strip 	      3.80 	 2006 est.
220 	 Libya 	      3.48 	 2006 est.
221 	 Brunei 	      3.45 	 2006 est.
222 	 American Samoa 	      3.27 	 2006 est.
223 	 Jordan 	      2.65 	 2006 est.
224 	 Saudi Arabia 	      2.58 	 2006 est.
225 	 Kuwait 	      2.41 	 2006 est.
226 	 Northern Mariana Islands 	      2.29 	 2006 est.

 This file was last updated on 19 December, 2006
