This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Exports 	 Date of Information
1 	 World 	 $   10,330,000,000,000 	 2004 est.
2 	 European Union 	 $    1,318,000,000,000 	 2004
3 	 Germany 	 $    1,016,000,000,000 	 2005 est.
4 	 United States 	 $     927,500,000,000 	 2005 est.
5 	 China 	 $     752,200,000,000 	 2005 est.
6 	 Japan 	 $     550,500,000,000 	 2005 est.
7 	 France 	 $     443,400,000,000 	 2005 est.
8 	 United Kingdom 	 $     372,700,000,000 	 2005 est.
9 	 Italy 	 $     371,900,000,000 	 2005 est.
10 	 Netherlands 	 $     365,100,000,000 	 2005 est.
11 	 Canada 	 $     364,800,000,000 	 2005 est.
12 	 Korea, South 	 $     288,200,000,000 	 2005 est.
13 	 Hong Kong 	 $     286,300,000,000 	 2005 est.
14 	 Belgium 	 $     269,600,000,000 	 2005 est.
15 	 Russia 	 $     245,000,000,000 	 2005 est.
16 	 Mexico 	 $     213,700,000,000 	 2005 est.
17 	 Singapore 	 $     204,800,000,000 	 2005 est.
18 	 Spain 	 $     194,300,000,000 	 2005 est.
19 	 Taiwan 	 $     189,400,000,000 	 2005 est.
20 	 Saudi Arabia 	 $     165,000,000,000 	 2005 est.
21 	 Switzerland 	 $     148,600,000,000 	 2005 est.
22 	 Malaysia 	 $     147,100,000,000 	 2005 est.
23 	 Sweden 	 $     126,600,000,000 	 2005 est.
24 	 Austria 	 $     122,500,000,000 	 2005 est.
25 	 Brazil 	 $     115,100,000,000 	 2005 est.
26 	 Norway 	 $     111,200,000,000 	 2005 est.
27 	 Thailand 	 $     105,800,000,000 	 2005 est.
28 	 United Arab Emirates 	 $     103,100,000,000 	 2005 est.
29 	 Australia 	 $     103,000,000,000 	 2005 est.
30 	 Ireland 	 $     102,000,000,000 	 2005 est.
31 	 Poland 	 $      92,720,000,000 	 2005 est.
32 	 Denmark 	 $      84,950,000,000 	 2005 est.
33 	 Indonesia 	 $      83,640,000,000 	 2005 est.
34 	 Czech Republic 	 $      78,370,000,000 	 2005 est.
35 	 India 	 $      76,230,000,000 	 2005 est.
36 	 Turkey 	 $      72,490,000,000 	 2005 est.
37 	 Finland 	 $      67,880,000,000 	 2005 est.
38 	 Hungary 	 $      61,750,000,000 	 2005 est.
39 	 Iran 	 $      55,420,000,000 	 2005 est.
40 	 Venezuela 	 $      52,730,000,000 	 2005 est.
41 	 Nigeria 	 $      52,160,000,000 	 2005 est.
42 	 South Africa 	 $      50,910,000,000 	 2005 est.
43 	 Algeria 	 $      49,590,000,000 	 2005 est.
44 	 Puerto Rico 	 $      46,900,000,000 	 2001
45 	 Kuwait 	 $      44,430,000,000 	 2005 est.
46 	 Philippines 	 $      41,250,000,000 	 2005 est.
47 	 Israel 	 $      40,140,000,000 	 2005 est.
48 	 Argentina 	 $      40,000,000,000 	 2005 est.
49 	 Portugal 	 $      38,800,000,000 	 2005 est.
50 	 Ukraine 	 $      38,220,000,000 	 2005 est.
51 	 Chile 	 $      38,030,000,000 	 2005 est.
52 	 Vietnam 	 $      32,230,000,000 	 2005 est.
53 	 Romania 	 $      31,200,000,000 	 2005
54 	 Libya 	 $      30,790,000,000 	 2005 est.
55 	 Slovakia 	 $      30,700,000,000 	 2005 est.
56 	 Kazakhstan 	 $      30,090,000,000 	 2005 est.
57 	 Angola 	 $      26,800,000,000 	 2005 est.
58 	 Qatar 	 $      24,900,000,000 	 2005 est.
59 	 New Zealand 	 $      22,210,000,000 	 2005 est.
60 	 Colombia 	 $      19,300,000,000 	 2005 est.
61 	 Oman 	 $      19,010,000,000 	 2005 est.
62 	 Greece 	 $      18,540,000,000 	 2005 est.
63 	 Slovenia 	 $      18,530,000,000 	 2005 est.
64 	 Iraq 	 $      17,780,000,000 	 2004
65 	 Belarus 	 $      16,140,000,000 	 2005 est.
66 	 Peru 	 $      15,950,000,000 	 2005 est.
67 	 Pakistan 	 $      14,850,000,000 	 2005 est.
68 	 Egypt 	 $      14,330,000,000 	 2005 est.
69 	 Luxembourg 	 $      13,390,000,000 	 2005 est.
70 	 Lithuania 	 $      11,800,000,000 	 2005 est.
71 	 Bulgaria 	 $      11,670,000,000 	 2005 est.
72 	 Bahrain 	 $      11,170,000,000 	 2005 est.
73 	 Croatia 	 $      10,300,000,000 	 2005 est.
74 	 Tunisia 	 $      10,300,000,000 	 2005 est.
75 	 Morocco 	 $       9,472,000,000 	 2005 est.
76 	 Bangladesh 	 $       9,372,000,000 	 2005 est.
77 	 Ecuador 	 $       9,224,000,000 	 2005 est.
78 	 Trinidad and Tobago 	 $       9,161,000,000 	 2005 est.
79 	 Panama 	 $       7,481,000,000 	 2005 est.
80 	 Estonia 	 $       7,439,000,000 	 2005 est.
81 	 Costa Rica 	 $       7,005,000,000 	 2005 est.
82 	 Sudan 	 $       6,989,000,000 	 2005 est.
83 	 Equatorial Guinea 	 $       6,727,000,000 	 2005 est.
84 	 Cote d'Ivoire 	 $       6,490,000,000 	 2005 est.
85 	 Sri Lanka 	 $       6,442,000,000 	 2005 est.
86 	 Yemen 	 $       6,387,000,000 	 2005 est.
87 	 Syria 	 $       6,344,000,000 	 2005 est.
88 	 Azerbaijan 	 $       6,117,000,000 	 2005 est.
89 	 Dominican Republic 	 $       5,818,000,000 	 2005 est.
90 	 Gabon 	 $       5,813,000,000 	 2005 est.
91 	 Uzbekistan 	 $       5,000,000,000 	 2005 est.
92 	 Latvia 	 $       4,860,000,000 	 2005 est.
93 	 Turkmenistan 	 $       4,700,000,000 	 2005 est.
94 	 Serbia 	 $       4,553,000,000 	 2005 est.
95 	 Brunei 	 $       4,514,000,000 	 2004 est.
96 	 Virgin Islands 	 $       4,234,000,000 	 
97 	 Jordan 	 $       4,226,000,000 	 2005 est.
98 	 Guatemala 	 $       3,940,000,000 	 2005 est.
99 	 Botswana 	 $       3,680,000,000 	 2005 est.
100 	 El Salvador 	 $       3,586,000,000 	 2005 est.
101 	 Uruguay 	 $       3,550,000,000 	 2005 est.
102 	 Macau 	 $       3,465,000,000 	 2004
103 	 Cameroon 	 $       3,236,000,000 	 2005 est.
104 	 Iceland 	 $       3,215,000,000 	 2005 est.
105 	 Kenya 	 $       3,173,000,000 	 2005 est.
106 	 Paraguay 	 $       3,130,000,000 	 2005 est.
107 	 Burma 	 $       3,111,000,000 	 2004
108 	 Chad 	 $       3,016,000,000 	 2005 est.
109 	 Ghana 	 $       2,911,000,000 	 2005 est.
110 	 Papua New Guinea 	 $       2,833,000,000 	 2005 est.
111 	 Malta 	 $       2,744,000,000 	 2005 est.
112 	 Bosnia and Herzegovina 	 $       2,700,000,000 	 2005 est.
113 	 Cambodia 	 $       2,663,000,000 	 2005 est.
114 	 Liechtenstein 	 $       2,470,000,000 	 1996
115 	 Cuba 	 $       2,388,000,000 	 2005 est.
116 	 Bolivia 	 $       2,371,000,000 	 2005 est.
117 	 Congo, Republic of the 	 $       2,209,000,000 	 2005 est.
118 	 Netherlands Antilles 	 $       2,076,000,000 	 2004 est.
119 	 Macedonia 	 $       2,047,000,000 	 2005 est.
120 	 Namibia 	 $       2,040,000,000 	 2005 est.
121 	 Swaziland 	 $       1,991,000,000 	 2005 est.
122 	 Mauritius 	 $       1,949,000,000 	 2005 est.
123 	 Zambia 	 $       1,947,000,000 	 2005 est.
124 	 Lebanon 	 $       1,782,000,000 	 2005 est.
125 	 Honduras 	 $       1,726,000,000 	 2005 est.
126 	 Mozambique 	 $       1,690,000,000 	 2005 est.
127 	 Zimbabwe 	 $       1,644,000,000 	 2005 est.
128 	 Jamaica 	 $       1,608,000,000 	 2004 est.
129 	 Tanzania 	 $       1,581,000,000 	 2005 est.
130 	 Nicaragua 	 $       1,550,000,000 	 2005 est.
131 	 Senegal 	 $       1,526,000,000 	 2005 est.
132 	 Bermuda 	 $       1,469,000,000 	 2004 est.
133 	 Georgia 	 $       1,400,000,000 	 2005 est.
134 	 Korea, North 	 $       1,275,000,000 	 2004 est.
135 	 Cyprus 	 $       1,237,000,000 	 2005 est.
136 	 Congo, Democratic Republic of the 	 $       1,108,000,000 	 2004 est.
137 	 Moldova 	 $       1,040,000,000 	 2005 est.
138 	 New Caledonia 	 $        999,000,000 	 2004 est.
139 	 Madagascar 	 $        951,000,000 	 2005 est.
140 	 Tajikistan 	 $        950,000,000 	 2005 est.
141 	 Liberia 	 $        910,000,000 	 2004 est.
142 	 Suriname 	 $        881,000,000 	 2004 est.
143 	 Mongolia 	 $        852,000,000 	 2004 est.
144 	 Benin 	 $        826,900,000 	 2005 est.
145 	 Nepal 	 $        822,000,000 	 2005 est.
146 	 Armenia 	 $        800,000,000 	 2005 est.
147 	 Mauritania 	 $        784,000,000 	 2004 est.
148 	 Togo 	 $        768,000,000 	 2005 est.
149 	 Uganda 	 $        768,000,000 	 2005 est.
150 	 Kyrgyzstan 	 $        759,000,000 	 2005 est.
151 	 Fiji 	 $        719,600,000 	 2005
152 	 Monaco 	 $        656,500,000 	 
153 	 Albania 	 $        650,100,000 	 2005 est.
154 	 Guinea 	 $        612,100,000 	 2005 est.
155 	 Ethiopia 	 $        612,000,000 	 2005 est.
156 	 Lesotho 	 $        602,800,000 	 2005 est.
157 	 Guyana 	 $        587,200,000 	 2005 est.
158 	 Faroe Islands 	 $        533,000,000 	 2004 est.
159 	 Greenland 	 $        480,000,000 	 2004 est.
160 	 Afghanistan 	 $        471,000,000 	 2005 est.
161 	 Bahamas, The 	 $        469,300,000 	 2004 est.
162 	 American Samoa 	 $        445,600,000 	 FY04 est.
163 	 Martinique 	 $        404,200,000 	 2002
164 	 Burkina Faso 	 $        395,000,000 	 2005 est.
165 	 Haiti 	 $        390,700,000 	 2005 est.
166 	 Laos 	 $        379,000,000 	 2005 est.
167 	 Malawi 	 $        364,000,000 	 2005 est.
168 	 Belize 	 $        349,900,000 	 2005 est.
169 	 Mali 	 $        323,000,000 	 2004 est.
170 	 Seychelles 	 $        312,100,000 	 2005 est.
171 	 Gibraltar 	 $        271,000,000 	 2004 est.
172 	 Gaza Strip 	 $        270,000,000 	 2003
173 	 West Bank 	 $        270,000,000 	 2003
174 	 Djibouti 	 $        250,000,000 	 2004 est.
175 	 Reunion 	 $        248,500,000 	 2002
176 	 Somalia 	 $        241,000,000 	 2004 est.
177 	 Niger 	 $        222,000,000 	 2004 est.
178 	 French Polynesia 	 $        211,000,000 	 2005 est.
179 	 Barbados 	 $        209,000,000 	 2004 est.
180 	 Sierra Leone 	 $        185,000,000 	 2004 est.
181 	 Montenegro 	 $        171,300,000 	 2003
182 	 Solomon Islands 	 $        171,000,000 	 2004 est.
183 	 Turks and Caicos Islands 	 $        169,200,000 	 2000
184 	 Bhutan 	 $        154,000,000 	 2000 est.
185 	 Guadeloupe 	 $        147,800,000 	 2002
186 	 Andorra 	 $        145,000,000 	 2004
187 	 Gambia, The 	 $        140,300,000 	 2005 est.
188 	 French Guiana 	 $        137,500,000 	 2003
189 	 Central African Republic 	 $        131,000,000 	 2004 est.
190 	 Falkland Islands (Islas Malvinas) 	 $        125,000,000 	 2004 est.
191 	 Maldives 	 $        123,000,000 	 2004 est.
192 	 Guinea-Bissau 	 $        116,000,000 	 2004 est.
193 	 Rwanda 	 $         98,000,000 	 2005 est.
194 	 Samoa 	 $         94,000,000 	 2004 est.
195 	 Saint Lucia 	 $         82,000,000 	 2004 est.
196 	 Aruba 	 $         80,000,000 	 2004 est.
197 	 Dominica 	 $         74,000,000 	 2004 est.
198 	 Cape Verde 	 $         73,350,000 	 2005 est.
199 	 Saint Kitts and Nevis 	 $         70,000,000 	 2004 est.
200 	 Cyprus 	 $         69,000,000 	 2005 est.
201 	 Burundi 	 $         52,000,000 	 2005 est.
202 	 Antigua and Barbuda 	 $         46,810,000 	 2004 est.
203 	 Guam 	 $         45,000,000 	 2004 est.
204 	 Grenada 	 $         40,000,000 	 2004 est.
205 	 Saint Vincent and the Grenadines 	 $         37,000,000 	 2004 est.
206 	 Vanuatu 	 $         34,110,000 	 2004 est.
207 	 Comoros 	 $         34,000,000 	 2004 est.
208 	 Tonga 	 $         34,000,000 	 2004 est.
209 	 Eritrea 	 $         33,580,000 	 2005 est.
210 	 British Virgin Islands 	 $         25,300,000 	 2002
211 	 Saint Helena 	 $         19,000,000 	 2004 est.
212 	 Kiribati 	 $         17,000,000 	 2004 est.
213 	 Anguilla 	 $         14,560,000 	 2005 est.
214 	 Micronesia, Federated States of 	 $         14,000,000 	 2004 est.
215 	 East Timor 	 $         10,000,000 	 2005 est.
216 	 Marshall Islands 	 $          9,100,000 	 2000
217 	 Sao Tome and Principe 	 $          8,000,000 	 2005 est.
218 	 Saint Pierre and Miquelon 	 $          7,000,000 	 2004 est.
219 	 Palau 	 $          5,882,000 	 2004 est.
220 	 Cook Islands 	 $          5,222,000 	 2005
221 	 Mayotte 	 $          4,850,000 	 2004
222 	 Cayman Islands 	 $          2,520,000 	 2004
223 	 Norfolk Island 	 $          1,500,000 	 FY91/92
224 	 Tuvalu 	 $          1,000,000 	 2004 est.
225 	 Montserrat 	 $           700,000 	 2001
226 	 Niue 	 $           201,400 	 2004
227 	 Nauru 	 $            64,000 	 2005 est.
228 	 Wallis and Futuna 	 $            47,450 	 2004
229 	 Tokelau 	 $                0 	 2002

 This file was last updated on 19 December, 2006
