This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Debt - external 	 Date of Information
1 	 World 	 $   36,890,000,000,000 	 2004 est.
2 	 United States 	 $    8,837,000,000,000 	 30 June 2005 est.
3 	 United Kingdom 	 $    7,107,000,000,000 	 30 June 2005
4 	 Germany 	 $    3,626,000,000,000 	 30 June 2005
5 	 France 	 $    2,826,000,000,000 	 30 June 2005
6 	 Netherlands 	 $    1,645,000,000,000 	 30 June 2005
7 	 Japan 	 $    1,545,000,000,000 	 31 December 2004
8 	 Ireland 	 $    1,049,000,000,000 	 30 June 2005
9 	 Belgium 	 $     980,100,000,000 	 30 June 2005 est.
10 	 Spain 	 $     970,700,000,000 	 2005 est.
11 	 Italy 	 $     922,500,000,000 	 2005 est.
12 	 Switzerland 	 $     856,000,000,000 	 30 June 2005
13 	 Sweden 	 $     516,100,000,000 	 30 June 2005
14 	 Austria 	 $     510,600,000,000 	 30 June 2005 est.
15 	 Canada 	 $     439,800,000,000 	 30 November 2005
16 	 Denmark 	 $     352,900,000,000 	 30 June 2005
17 	 Australia 	 $     323,400,000,000 	 2005 est.
18 	 Portugal 	 $     287,800,000,000 	 2005 est.
19 	 Norway 	 $     281,000,000,000 	 30 June 2005
20 	 China 	 $     252,800,000,000 	 2005 est.
21 	 Russia 	 $     215,300,000,000 	 2005 est.
22 	 Finland 	 $     211,700,000,000 	 30 June 2005
23 	 Brazil 	 $     188,000,000,000 	 2005 est.
24 	 Turkey 	 $     170,100,000,000 	 2005 est.
25 	 Korea, South 	 $     153,900,000,000 	 2005 est.
26 	 Mexico 	 $     137,200,000,000 	 2005 est.
27 	 Indonesia 	 $     135,000,000,000 	 2005 est.
28 	 India 	 $     125,500,000,000 	 2005 est.
29 	 Argentina 	 $     118,200,000,000 	 2005 est.
30 	 Poland 	 $     101,500,000,000 	 2005 est.
31 	 Iraq 	 $      92,330,000,000 	 2005 est.
32 	 Taiwan 	 $      87,500,000,000 	 2005 est.
33 	 Israel 	 $      75,550,000,000 	 2005 est.
34 	 Greece 	 $      75,180,000,000 	 2005 est.
35 	 Hong Kong 	 $      72,040,000,000 	 2005 est.
36 	 Hungary 	 $      66,220,000,000 	 2005 est.
37 	 Philippines 	 $      65,710,000,000 	 2005 est.
38 	 Thailand 	 $      52,460,000,000 	 2005 est.
39 	 Malaysia 	 $      52,000,000,000 	 2005 est.
40 	 Czech Republic 	 $      49,140,000,000 	 2005 est.
41 	 Chile 	 $      47,450,000,000 	 2005 est.
42 	 New Zealand 	 $      42,840,000,000 	 2005 est.
43 	 Kazakhstan 	 $      41,660,000,000 	 2005 est.
44 	 Venezuela 	 $      41,510,000,000 	 2005 est.
45 	 Pakistan 	 $      38,800,000,000 	 2005 est.
46 	 Saudi Arabia 	 $      36,780,000,000 	 2005 est.
47 	 Romania 	 $      35,680,000,000 	 2005 est.
48 	 Egypt 	 $      35,260,000,000 	 2005 est.
49 	 United Arab Emirates 	 $      34,470,000,000 	 2005 est.
50 	 Nigeria 	 $      32,450,000,000 	 2005 est.
51 	 Colombia 	 $      32,350,000,000 	 2005 est.
52 	 Peru 	 $      30,940,000,000 	 2005 est.
53 	 Croatia 	 $      30,620,000,000 	 2005 est.
54 	 South Africa 	 $      29,970,000,000 	 2005 est.
55 	 Sudan 	 $      27,340,000,000 	 2005 est.
56 	 Slovakia 	 $      26,940,000,000 	 2005 est.
57 	 Lebanon 	 $      26,000,000,000 	 2005 est.
58 	 Ukraine 	 $      23,930,000,000 	 2005 est.
59 	 Singapore 	 $      23,760,000,000 	 2005 est.
60 	 Qatar 	 $      21,130,000,000 	 2005 est.
61 	 Bangladesh 	 $      20,630,000,000 	 2005 est.
62 	 Vietnam 	 $      20,160,000,000 	 2005 est.
63 	 Algeria 	 $      19,450,000,000 	 2005 est.
64 	 Iran 	 $      19,060,000,000 	 2005 est.
65 	 Slovenia 	 $      18,970,000,000 	 2005 est.
66 	 Ecuador 	 $      18,090,000,000 	 2005 est.
67 	 Monaco 	 $      18,000,000,000 	 2000 est.
68 	 Kuwait 	 $      16,120,000,000 	 2005 est.
69 	 Tunisia 	 $      16,090,000,000 	 2005 est.
70 	 Morocco 	 $      15,610,000,000 	 2005 est.
71 	 Serbia 	 $      15,430,000,000 	 2005 est.
72 	 Bulgaria 	 $      15,320,000,000 	 2005 est.
73 	 Cote d'Ivoire 	 $      13,430,000,000 	 2005 est.
74 	 Uruguay 	 $      13,240,000,000 	 2005 est.
75 	 Cuba 	 $      12,560,000,000 	 2005 est.
76 	 Korea, North 	 $      12,000,000,000 	 1996 est.
77 	 Lithuania 	 $      11,700,000,000 	 2 February 2006
78 	 Sri Lanka 	 $      11,050,000,000 	 2005 est.
79 	 Estonia 	 $      11,030,000,000 	 2005 est.
80 	 Latvia 	 $      10,800,000,000 	 1 January 2006
81 	 Congo, Democratic Republic of the 	 $      10,600,000,000 	 2003 est.
82 	 Cyprus 	 $      10,530,000,000 	 2005 est.
83 	 Panama 	 $       9,758,000,000 	 2005 est.
84 	 Angola 	 $       9,401,000,000 	 2005 est.
85 	 Cameroon 	 $       9,168,000,000 	 2005 est.
86 	 Syria 	 $       8,566,000,000 	 2005 est.
87 	 Jordan 	 $       8,528,000,000 	 2005 est.
88 	 Tanzania 	 $       8,178,000,000 	 2005 est.
89 	 El Salvador 	 $       8,087,000,000 	 2005 est.
90 	 Afghanistan 	 $       8,000,000,000 	 2004
91 	 Dominican Republic 	 $       7,687,000,000 	 2005 est.
92 	 Kenya 	 $       7,391,000,000 	 2005 est.
93 	 Jamaica 	 $       7,162,000,000 	 2005 est.
94 	 Ghana 	 $       6,999,000,000 	 2005 est.
95 	 Burma 	 $       6,990,000,000 	 2005 est.
96 	 Bahrain 	 $       6,814,000,000 	 2005 est.
97 	 Bolivia 	 $       6,309,000,000 	 2005 est.
98 	 Honduras 	 $       5,795,000,000 	 2005 est.
99 	 Guatemala 	 $       5,503,000,000 	 2005 est.
100 	 Mozambique 	 $       5,456,000,000 	 2005 est.
101 	 Yemen 	 $       5,347,000,000 	 2005 est.
102 	 Zimbabwe 	 $       5,216,000,000 	 2005 est.
103 	 Ethiopia 	 $       5,101,000,000 	 2005 est.
104 	 Costa Rica 	 $       5,049,000,000 	 2005 est.
105 	 Uzbekistan 	 $       5,032,000,000 	 2005 est.
106 	 Congo, Republic of the 	 $       5,000,000,000 	 2000 est.
107 	 Uganda 	 $       4,973,000,000 	 2005 est.
108 	 Belarus 	 $       4,662,000,000 	 30 June 2005 est.
109 	 Zambia 	 $       4,641,000,000 	 2005 est.
110 	 Madagascar 	 $       4,600,000,000 	 2002
111 	 Oman 	 $       4,361,000,000 	 2005 est.
112 	 Libya 	 $       4,267,000,000 	 2005 est.
113 	 Gabon 	 $       3,903,000,000 	 2005 est.
114 	 Senegal 	 $       3,529,000,000 	 2005 est.
115 	 Guinea 	 $       3,460,000,000 	 2003 est.
116 	 Paraguay 	 $       3,450,000,000 	 2005 est.
117 	 Nepal 	 $       3,340,000,000 	 March 2005
118 	 Malawi 	 $       3,287,000,000 	 2005 est.
119 	 Mauritius 	 $       3,246,000,000 	 2005 est.
120 	 Liberia 	 $       3,200,000,000 	 2005 est.
121 	 Nicaragua 	 $       3,188,000,000 	 2005 est.
122 	 Bosnia and Herzegovina 	 $       3,116,000,000 	 2005 est.
123 	 Macau 	 $       3,100,000,000 	 2004
124 	 Iceland 	 $       3,073,000,000 	 2002
125 	 Somalia 	 $       3,000,000,000 	 2001 est.
126 	 Mali 	 $       2,800,000,000 	 2002
127 	 Trinidad and Tobago 	 $       2,767,000,000 	 2005 est.
128 	 Netherlands Antilles 	 $       2,680,000,000 	 2004
129 	 Mauritania 	 $       2,500,000,000 	 2000
130 	 Laos 	 $       2,490,000,000 	 2001
131 	 Kyrgyzstan 	 $       2,428,000,000 	 31 December 2004 est.
132 	 Turkmenistan 	 $       2,400,000,000 	 2001 est.
133 	 Macedonia 	 $       2,190,000,000 	 2005 est.
134 	 Niger 	 $       2,100,000,000 	 2003 est.
135 	 Georgia 	 $       2,040,000,000 	 2004
136 	 Togo 	 $       2,000,000,000 	 2005
137 	 Moldova 	 $       1,986,000,000 	 2005 est.
138 	 Papua New Guinea 	 $       1,882,000,000 	 2005 est.
139 	 Azerbaijan 	 $       1,873,000,000 	 2005 est.
140 	 Burkina Faso 	 $       1,850,000,000 	 2003
141 	 Armenia 	 $       1,819,000,000 	 20 September 2005
142 	 Sierra Leone 	 $       1,610,000,000 	 2003 est.
143 	 Benin 	 $       1,600,000,000 	 2000
144 	 Albania 	 $       1,550,000,000 	 2004
145 	 Chad 	 $       1,500,000,000 	 2003 est.
146 	 Rwanda 	 $       1,400,000,000 	 2004 est.
147 	 Belize 	 $       1,362,000,000 	 June 2004 est.
148 	 Mongolia 	 $       1,360,000,000 	 2004
149 	 Haiti 	 $       1,313,000,000 	 2005 est.
150 	 Burundi 	 $       1,200,000,000 	 2003
151 	 Guyana 	 $       1,200,000,000 	 2002
152 	 Central African Republic 	 $       1,060,000,000 	 2002 est.
153 	 Guinea-Bissau 	 $        941,500,000 	 2000 est.
154 	 Tajikistan 	 $        888,000,000 	 2004 est.
155 	 French Guiana 	 $        800,300,000 	 2003
156 	 Cambodia 	 $        800,000,000 	 2003 est.
157 	 Lesotho 	 $        735,000,000 	 2002
158 	 Namibia 	 $        712,900,000 	 2005 est.
159 	 Barbados 	 $        668,000,000 	 2003
160 	 Gambia, The 	 $        628,800,000 	 2003 est.
161 	 Bhutan 	 $        593,000,000 	 2004
162 	 Botswana 	 $        519,000,000 	 2005 est.
163 	 Seychelles 	 $        508,000,000 	 2005 est.
164 	 Suriname 	 $        504,300,000 	 2005 est.
165 	 Aruba 	 $        478,600,000 	 2005 est.
166 	 Antigua and Barbuda 	 $        427,300,000 	 2000
167 	 Djibouti 	 $        394,000,000 	 2004 est.
168 	 Swaziland 	 $        357,000,000 	 2003 est.
169 	 Equatorial Guinea 	 $        353,000,000 	 2005 est.
170 	 Grenada 	 $        347,000,000 	 2004
171 	 Bahamas, The 	 $        342,600,000 	 2004 est.
172 	 Cape Verde 	 $        325,000,000 	 2002
173 	 Sao Tome and Principe 	 $        318,000,000 	 2002
174 	 Saint Kitts and Nevis 	 $        314,000,000 	 2004
175 	 Eritrea 	 $        311,000,000 	 2000 est.
176 	 Maldives 	 $        304,000,000 	 2004 est.
177 	 Saint Lucia 	 $        257,000,000 	 2004
178 	 Comoros 	 $        232,000,000 	 2000 est.
179 	 Saint Vincent and the Grenadines 	 $        223,000,000 	 2004
180 	 Dominica 	 $        213,000,000 	 2004
181 	 Malta 	 $        188,800,000 	 2005
182 	 Martinique 	 $        180,000,000 	 1994
183 	 Samoa 	 $        177,000,000 	 2004
184 	 Solomon Islands 	 $        166,000,000 	 2004
185 	 Bermuda 	 $        160,000,000 	 FY99/00
186 	 Cook Islands 	 $        141,000,000 	 1996 est.
187 	 Fiji 	 $        127,000,000 	 2004 est.
188 	 Marshall Islands 	 $         86,500,000 	 FY99/00 est.
189 	 Vanuatu 	 $         81,200,000 	 2004
190 	 Tonga 	 $         80,700,000 	 2004
191 	 New Caledonia 	 $         79,000,000 	 1998 est.
192 	 Cayman Islands 	 $         70,000,000 	 1996
193 	 Faroe Islands 	 $         64,000,000 	 1999
194 	 Micronesia, Federated States of 	 $         60,800,000 	 FY05 est.
195 	 British Virgin Islands 	 $         36,100,000 	 1997
196 	 Nauru 	 $         33,300,000 	 2002
197 	 Greenland 	 $         25,000,000 	 1999
198 	 Kiribati 	 $         10,000,000 	 1999 est.
199 	 Montserrat 	 $          8,900,000 	 1997
200 	 Anguilla 	 $          8,800,000 	 1998
201 	 Wallis and Futuna 	 $          3,670,000 	 
202 	 Niue 	 $           418,000 	 2002 est.
203 	 Brunei 	 $                0 	 
204 	 Palau 	 $                0 	 FY99/00
205 	 Tokelau 	 $                0 	 
206 	 West Bank 	 $                0 	 2002
207 	 East Timor 	 $                0 	 
208 	 Gaza Strip 	 $                0 	 2002
209 	 Liechtenstein 	 $                0 	 2001

 This file was last updated on 19 December, 2006
