This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Inflation rate (consumer prices)(%) 	 Date of Information
1 	 Nauru 	     -3.60 	 1993
2 	 San Marino 	     -1.70 	 2001
3 	 Vanuatu 	     -1.60 	 2005 est.
4 	 Northern Mariana Islands 	     -0.80 	 2000
5 	 New Caledonia 	     -0.60 	 2000 est.
6 	 Barbados 	     -0.50 	 2003 est.
7 	 Japan 	     -0.30 	 2005 est.
8 	 Dominica 	     -0.10 	 2005 est.
9 	 Gabon 	     -0.10 	 2005 est.
10 	 Macedonia 	      0.00 	 2005 est.
11 	 Niger 	      0.20 	 2004 est.
12 	 Cape Verde 	      0.40 	 2005 est.
13 	 Singapore 	      0.40 	 2005 est.
14 	 Saudi Arabia 	      0.40 	 2005 est.
15 	 Kiribati 	      0.50 	 2005 est.
16 	 Sweden 	      0.50 	 2005 est.
17 	 Armenia 	      0.60 	 2005 est.
18 	 Antigua and Barbuda 	      0.90 	 2005 est.
19 	 Brunei 	      0.90 	 2004
20 	 Hong Kong 	      0.90 	 2005 est.
21 	 Finland 	      0.90 	 2005 est.
22 	 French Guiana 	      1.00 	 2003
23 	 Morocco 	      1.00 	 2005 est.
24 	 Liechtenstein 	      1.00 	 2001
25 	 Sierra Leone 	      1.00 	 2002 est.
26 	 Saint Vincent and the Grenadines 	      1.00 	 2005 est.
27 	 French Polynesia 	      1.10 	 2006 est.
28 	 Bahamas, The 	      1.20 	  2004
29 	 Switzerland 	      1.20 	 2005 est.
30 	 Oman 	      1.20 	 2005 est.
31 	 Israel 	      1.30 	 2005 est.
32 	 East Timor 	      1.40 	 2005
33 	 Gibraltar 	      1.50 	 1998
34 	 Greenland 	      1.60 	 1999 est.
35 	 Norway 	      1.60 	 2005 est.
36 	 Peru 	      1.60 	 2005 est.
37 	 Seychelles 	      1.60 	 2005 est.
38 	 France 	      1.70 	 2005 est.
39 	 Papua New Guinea 	      1.70 	 2005 est.
40 	 Senegal 	      1.70 	 2005 est.
41 	 Netherlands 	      1.70 	 2005 est.
42 	 China 	      1.80 	 2005 est.
43 	 Denmark 	      1.80 	 2005 est.
44 	 Algeria 	      1.90 	 2005 est.
45 	 Czech Republic 	      1.90 	 2005 est.
46 	 Monaco 	      1.90 	 2000
47 	 Cameroon 	      2.00 	 2005 est.
48 	 Germany 	      2.00 	 2005 est.
49 	 British Virgin Islands 	      2.00 	 2005
50 	 Italy 	      2.00 	 2005 est.
51 	 Cook Islands 	      2.10 	 2005 est.
52 	 United Kingdom 	      2.10 	 2005 est.
53 	 Tunisia 	      2.10 	 2005 est.
54 	 Saint Pierre and Miquelon 	      2.10 	 1991-96 average
55 	 Ecuador 	      2.10 	 2005 est.
56 	 Netherlands Antilles 	      2.10 	 2003 est.
57 	 Canada 	      2.20 	 2005 est.
58 	 Poland 	      2.20 	 2005 est.
59 	 European Union 	      2.20 	 2005 est.
60 	 Virgin Islands 	      2.20 	 2003
61 	 Micronesia, Federated States of 	      2.20 	 2005
62 	 Congo, Republic of the 	      2.20 	 2005 est.
63 	 Austria 	      2.30 	 2005 est.
64 	 Namibia 	      2.30 	 2005 est.
65 	 Taiwan 	      2.30 	 2005 est.
66 	 Portugal 	      2.30 	 2005 est.
67 	 Albania 	      2.40 	 2005 est.
68 	 Ireland 	      2.40 	 2005 est.
69 	 Lebanon 	      2.40 	 2005 est.
70 	 Guam 	      2.50 	 2005 est.
71 	 Luxembourg 	      2.50 	 2005 est.
72 	 Slovenia 	      2.50 	 2005 est.
73 	 Cyprus 	      2.60 	 
74 	 Montserrat 	      2.60 	 2002 est.
75 	 Australia 	      2.70 	 2005 est.
76 	 Bahrain 	      2.70 	 2005 est.
77 	 Isle of Man 	      2.70 	 2003 est.
78 	 Palau 	      2.70 	 2005 est.
79 	 Slovakia 	      2.70 	 2005 est.
80 	 Lithuania 	      2.70 	 2005
81 	 Bermuda 	      2.80 	 November 2005
82 	 Belgium 	      2.80 	 2005 est.
83 	 Wallis and Futuna 	      2.80 	 
84 	 Korea, South 	      2.80 	 2005 est.
85 	 Panama 	      2.90 	 2005 est.
86 	 Saint Lucia 	      2.90 	 2005 est.
87 	 Belize 	      3.00 	 2005 est.
88 	 Chad 	      3.00 	 2005 est.
89 	 Djibouti 	      3.00 	 2005 est.
90 	 Fiji 	      3.00 	 2005
91 	 Malaysia 	      3.00 	 2005 est.
92 	 Marshall Islands 	      3.00 	 2005 est.
93 	 New Zealand 	      3.00 	 2005 est.
94 	 Malta 	      3.00 	 2005 est.
95 	 Grenada 	      3.00 	 2005 est.
96 	 Comoros 	      3.00 	 2005 est.
97 	 Chile 	      3.10 	 2005 est.
98 	 Saint Helena 	      3.20 	 1997 est.
99 	 United States 	      3.20 	 2005 est.
100 	 Croatia 	      3.30 	 2005 est.
101 	 Samoa 	      3.30 	 2005
102 	 Aruba 	      3.40 	 2005
103 	 Spain 	      3.40 	 2005 est.
104 	 Montenegro 	      3.40 	 2004
105 	 Libya 	      3.40 	 2005 est.
106 	 Andorra 	      3.40 	 2004
107 	 Benin 	      3.50 	 2005 est.
108 	 Greece 	      3.50 	 2005 est.
109 	 Central African Republic 	      3.60 	 2001 est.
110 	 Hungary 	      3.60 	 2005 est.
111 	 Falkland Islands (Islas Malvinas) 	      3.60 	 1998
112 	 Tuvalu 	      3.70 	 2003 est.
113 	 Macau 	      3.80 	 2nd quarter, 2005
114 	 Cote d'Ivoire 	      3.90 	 2005 est.
115 	 Iceland 	      4.00 	 2005 est.
116 	 Guinea-Bissau 	      4.00 	 2002 est.
117 	 Niue 	      4.00 	 2005
118 	 Mexico 	      4.00 	 2005 est.
119 	 South Africa 	      4.00 	 2005 est.
120 	 Turks and Caicos Islands 	      4.00 	 1995
121 	 Swaziland 	      4.00 	 2005 est.
122 	 Estonia 	      4.10 	 2005 est.
123 	 Kuwait 	      4.10 	 2005 est.
124 	 Dominican Republic 	      4.20 	 2005 est.
125 	 India 	      4.20 	 2005 est.
126 	 Tanzania 	      4.30 	 2005 est.
127 	 Bosnia and Herzegovina 	      4.40 	 2005 est.
128 	 Cayman Islands 	      4.40 	 2004
129 	 Jordan 	      4.50 	 2005 est.
130 	 Thailand 	      4.50 	 2005 est.
131 	 Mali 	      4.50 	 2002 est.
132 	 El Salvador 	      4.70 	 2005 est.
133 	 Lesotho 	      4.70 	 2005 est.
134 	 Uruguay 	      4.70 	 2005 est.
135 	 Egypt 	      4.90 	 2005 est.
136 	 Guernsey 	      4.90 	 2004 est.
137 	 Bulgaria 	      5.00 	 2005
138 	 Equatorial Guinea 	      5.00 	 2005 est.
139 	 Colombia 	      5.00 	 2005 est.
140 	 Mauritius 	      5.00 	 2005 est.
141 	 Syria 	      5.00 	 2005 est.
142 	 Faroe Islands 	      5.10 	 1999
143 	 Kyrgyzstan 	      5.20 	 2005 est.
144 	 Anguilla 	      5.30 	 
145 	 Jersey 	      5.30 	 2004
146 	 Bolivia 	      5.40 	 2005 est.
147 	 Cambodia 	      5.80 	 2005 est.
148 	 Maldives 	      6.00 	 2005 est.
149 	 Togo 	      6.00 	 2005 est.
150 	 Burkina Faso 	      6.40 	 2005 est.
151 	 Mozambique 	      6.50 	 2005 est.
152 	 Puerto Rico 	      6.50 	 2003 est.
153 	 Solomon Islands 	      6.60 	 2005 est.
154 	 Latvia 	      6.80 	 2005 est.
155 	 Paraguay 	      6.80 	 2005 est.
156 	 Brazil 	      6.90 	 2005 est.
157 	 Guyana 	      6.90 	 2005 est.
158 	 Uzbekistan 	      6.90 	 2005 est.
159 	 Trinidad and Tobago 	      6.90 	 2005 est.
160 	 Bangladesh 	      7.00 	 2005 est.
161 	 West Bank 	      7.00 	 2003 est.
162 	 Cuba 	      7.00 	 2005 est.
163 	 Bhutan 	      7.00 	 2005 est.
164 	 Gaza Strip 	      7.00 	 2003
165 	 Mauritania 	      7.00 	 2003 est.
166 	 Laos 	      7.00 	 2005 est.
167 	 Tajikistan 	      7.10 	 2005 est.
168 	 Kazakhstan 	      7.60 	 2005 est.
169 	 Philippines 	      7.60 	 2005 est.
170 	 Nepal 	      7.80 	 October 2005 est.
171 	 Rwanda 	      8.00 	 2005 est.
172 	 Uganda 	      8.10 	 2005 est.
173 	 Georgia 	      8.20 	 2005 est.
174 	 Turkey 	      8.20 	 2005 est.
175 	 Vietnam 	      8.30 	 2005 est.
176 	 Botswana 	      8.60 	 2005 est.
177 	 Saint Kitts and Nevis 	      8.70 	 2005 est.
178 	 Gambia, The 	      8.80 	 2005 est.
179 	 Honduras 	      8.80 	 2005 est.
180 	 Qatar 	      8.80 	 2005 est.
181 	 Congo, Democratic Republic of the 	      9.00 	 2004 est.
182 	 Sudan 	      9.00 	 2005 est.
183 	 Romania 	      9.00 	 2005
184 	 Cyprus 	      9.10 	 
185 	 Guatemala 	      9.10 	 2005 est.
186 	 Pakistan 	      9.10 	 2005 est.
187 	 Mongolia 	      9.50 	 2005 est.
188 	 Suriname 	      9.50 	 2005 est.
189 	 Azerbaijan 	      9.60 	 2005 est.
190 	 Argentina 	      9.60 	 2005 est.
191 	 Nicaragua 	      9.60 	 2005 est.
192 	 Belarus 	     10.30 	 2005 est.
193 	 Kenya 	     10.30 	 2005 est.
194 	 United Arab Emirates 	     10.50 	 2005 est.
195 	 Indonesia 	     10.50 	 2005 est.
196 	 Turkmenistan 	     10.50 	 2005 est.
197 	 Tonga 	     11.10 	 2005 est.
198 	 Sri Lanka 	     11.60 	 2005 est.
199 	 Ethiopia 	     11.60 	 2005 est.
200 	 Yemen 	     11.80 	 2005 est.
201 	 Moldova 	     11.90 	 2005 est.
202 	 Russia 	     12.70 	 2005 est.
203 	 Iran 	     13.50 	 2005 est.
204 	 Nigeria 	     13.50 	 2005 est.
205 	 Ukraine 	     13.50 	 2005 est.
206 	 Costa Rica 	     13.80 	 2005 est.
207 	 Eritrea 	     15.00 	 2005 est.
208 	 Liberia 	     15.00 	 2003 est.
209 	 Madagascar 	     15.00 	 2005 est.
210 	 Ghana 	     15.10 	 2005 est.
211 	 Sao Tome and Principe 	     15.20 	 2005 est.
212 	 Jamaica 	     15.30 	 2005 est.
213 	 Malawi 	     15.40 	 2005 est.
214 	 Serbia 	     15.50 	 2005 est.
215 	 Haiti 	     15.70 	 2005 est.
216 	 Burundi 	     16.00 	 2005 est.
217 	 Venezuela 	     16.00 	 2005 est.
218 	 Afghanistan 	     16.30 	 2005 est.
219 	 Zambia 	     18.30 	 2005 est.
220 	 Burma 	     20.20 	 2005 est.
221 	 Angola 	     23.00 	 2005 est.
222 	 Guinea 	     25.00 	 2005 est.
223 	 Iraq 	     33.00 	 2005 est.
224 	 Zimbabwe 	    266.80 	 2005 est.

 This file was last updated on 19 December, 2006
