This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Life expectancy at birth(years) 	 Date of Information
1 	 Andorra 	     83.51 	 2006 est.
2 	 Macau 	     82.19 	 2006 est.
3 	 San Marino 	     81.71 	 2006 est.
4 	 Singapore 	     81.71 	 2006 est.
5 	 Hong Kong 	     81.59 	 2006 est.
6 	 Japan 	     81.25 	 2006 est.
7 	 Sweden 	     80.51 	 2006 est.
8 	 Switzerland 	     80.51 	 2006 est.
9 	 Australia 	     80.50 	 2006 est.
10 	 Guernsey 	     80.42 	 2006 est.
11 	 Iceland 	     80.31 	 2006 est.
12 	 Canada 	     80.22 	 2006 est.
13 	 Cayman Islands 	     80.07 	 2006 est.
14 	 Italy 	     79.81 	 2006 est.
15 	 Gibraltar 	     79.80 	 2006 est.
16 	 France 	     79.73 	 2006 est.
17 	 Monaco 	     79.69 	 2006 est.
18 	 Liechtenstein 	     79.68 	 2006 est.
19 	 Spain 	     79.65 	 2006 est.
20 	 Norway 	     79.54 	 2006 est.
21 	 Israel 	     79.46 	 2006 est.
22 	 Jersey 	     79.38 	 2006 est.
23 	 Faroe Islands 	     79.35 	 2006 est.
24 	 Aruba 	     79.28 	 2006 est.
25 	 Greece 	     79.24 	 2006 est.
26 	 Martinique 	     79.18 	 2006 est.
27 	 Austria 	     79.07 	 2006 est.
28 	 Virgin Islands 	     79.05 	 2006 est.
29 	 Malta 	     79.01 	 2006 est.
30 	 Netherlands 	     78.96 	 2006 est.
31 	 Luxembourg 	     78.89 	 2006 est.
32 	 Montserrat 	     78.85 	 2006 est.
33 	 New Zealand 	     78.81 	 2006 est.
34 	 Germany 	     78.80 	 2006 est.
35 	 Belgium 	     78.77 	 2006 est.
36 	 Saint Pierre and Miquelon 	     78.61 	 2006 est.
37 	 Guam 	     78.58 	 2006 est.
38 	 United Kingdom 	     78.54 	 2006 est.
39 	 Finland 	     78.50 	 2006 est.
40 	 Isle of Man 	     78.49 	 2006 est.
41 	 Jordan 	     78.40 	 2006 est.
42 	 Puerto Rico 	     78.40 	 2006 est.
43 	 European Union 	     78.30 	 2006 est.
44 	 Guadeloupe 	     78.06 	 2006 est.
45 	 Bosnia and Herzegovina 	     78.00 	 2006 est.
46 	 Bermuda 	     77.96 	 2006 est.
47 	 Saint Helena 	     77.93 	 2006 est.
48 	 United States 	     77.85 	 2006 est.
49 	 Cyprus 	     77.82 	 2006 est.
50 	 Denmark 	     77.79 	 2006 est.
51 	 Ireland 	     77.73 	 2006 est.
52 	 Portugal 	     77.70 	 2006 est.
53 	 Albania 	     77.43 	 2006 est.
54 	 Taiwan 	     77.43 	 2006 est.
55 	 Cuba 	     77.41 	 2006 est.
56 	 Anguilla 	     77.28 	 2006 est.
57 	 French Guiana 	     77.27 	 2006 est.
58 	 Kuwait 	     77.20 	 2006 est.
59 	 Korea, South 	     77.04 	 2006 est.
60 	 Costa Rica 	     77.02 	 2006 est.
61 	 Chile 	     76.77 	 2006 est.
62 	 Libya 	     76.69 	 2006 est.
63 	 British Virgin Islands 	     76.68 	 2006 est.
64 	 Ecuador 	     76.42 	 2006 est.
65 	 Slovenia 	     76.33 	 2006 est.
66 	 Uruguay 	     76.33 	 2006 est.
67 	 Czech Republic 	     76.22 	 2006 est.
68 	 Argentina 	     76.12 	 2006 est.
69 	 French Polynesia 	     76.10 	 2006 est.
70 	 Northern Mariana Islands 	     76.09 	 2006 est.
71 	 Georgia 	     76.09 	 2006 est.
72 	 American Samoa 	     76.05 	 2006 est.
73 	 Netherlands Antilles 	     76.03 	 2006 est.
74 	 Saudi Arabia 	     75.67 	 2006 est.
75 	 United Arab Emirates 	     75.44 	 2006 est.
76 	 Mexico 	     75.41 	 2006 est.
77 	 Panama 	     75.22 	 2006 est.
78 	 Tunisia 	     75.12 	 2006 est.
79 	 Paraguay 	     75.10 	 2006 est.
80 	 Brunei 	     75.01 	 2006 est.
81 	 Poland 	     74.97 	 2006 est.
82 	 Dominica 	     74.87 	 2006 est.
83 	 Slovakia 	     74.73 	 2006 est.
84 	 Turks and Caicos Islands 	     74.73 	 2006 est.
85 	 Croatia 	     74.68 	 2006 est.
86 	 Venezuela 	     74.54 	 2006 est.
87 	 Bahrain 	     74.45 	 2006 est.
88 	 New Caledonia 	     74.27 	 2006 est.
89 	 Lithuania 	     74.20 	 2006 est.
90 	 Reunion 	     74.18 	 2006 est.
91 	 Serbia 	     74.00 	 
92 	 Macedonia 	     73.97 	 2006 est.
93 	 Qatar 	     73.90 	 2006 est.
94 	 Saint Vincent and the Grenadines 	     73.85 	 2006 est.
95 	 Saint Lucia 	     73.84 	 2006 est.
96 	 Sri Lanka 	     73.41 	 2006 est.
97 	 Oman 	     73.37 	 2006 est.
98 	 West Bank 	     73.27 	 2006 est.
99 	 Algeria 	     73.26 	 2006 est.
100 	 Jamaica 	     73.24 	 2006 est.
101 	 Solomon Islands 	     72.91 	 2006 est.
102 	 Lebanon 	     72.88 	 2006 est.
103 	 Barbados 	     72.79 	 2006 est.
104 	 Hungary 	     72.66 	 2006 est.
105 	 Mauritius 	     72.63 	 2006 est.
106 	 Turkey 	     72.62 	 2006 est.
107 	 China 	     72.58 	 2006 est.
108 	 Malaysia 	     72.50 	 2006 est.
109 	 Saint Kitts and Nevis 	     72.40 	 2006 est.
110 	 Bulgaria 	     72.30 	 2006 est.
111 	 Thailand 	     72.25 	 2006 est.
112 	 Antigua and Barbuda 	     72.16 	 2006 est.
113 	 Seychelles 	     72.08 	 2006 est.
114 	 Estonia 	     72.04 	 2006 est.
115 	 Colombia 	     71.99 	 2006 est.
116 	 Brazil 	     71.97 	 2006 est.
117 	 Gaza Strip 	     71.97 	 2006 est.
118 	 Armenia 	     71.84 	 2006 est.
119 	 Dominican Republic 	     71.73 	 2006 est.
120 	 Korea, North 	     71.65 	 2006 est.
121 	 Romania 	     71.63 	 2006 est.
122 	 El Salvador 	     71.49 	 2006 est.
123 	 Latvia 	     71.33 	 2006 est.
124 	 Egypt 	     71.29 	 2006 est.
125 	 Samoa 	     71.00 	 2006 est.
126 	 Morocco 	     70.94 	 2006 est.
127 	 Vietnam 	     70.85 	 2006 est.
128 	 Cape Verde 	     70.73 	 2006 est.
129 	 Nicaragua 	     70.63 	 2006 est.
130 	 Palau 	     70.42 	 2006 est.
131 	 Syria 	     70.32 	 2006 est.
132 	 Marshall Islands 	     70.31 	 2006 est.
133 	 Iran 	     70.26 	 2006 est.
134 	 Philippines 	     70.21 	 2006 est.
135 	 Micronesia, Federated States of 	     70.05 	 2006 est.
136 	 Ukraine 	     69.98 	 2006 est.
137 	 Greenland 	     69.94 	 2006 est.
138 	 Indonesia 	     69.87 	 2006 est.
139 	 Peru 	     69.84 	 2006 est.
140 	 Fiji 	     69.82 	 2006 est.
141 	 Tonga 	     69.82 	 2006 est.
142 	 Guatemala 	     69.38 	 2006 est.
143 	 Honduras 	     69.33 	 2006 est.
144 	 Belarus 	     69.08 	 2006 est.
145 	 Iraq 	     69.01 	 2006 est.
146 	 Suriname 	     69.01 	 2006 est.
147 	 Kyrgyzstan 	     68.49 	 2006 est.
148 	 Tuvalu 	     68.32 	 2006 est.
149 	 Belize 	     68.30 	 2006 est.
150 	 Sao Tome and Principe 	     67.31 	 2006 est.
151 	 Russia 	     67.08 	 2006 est.
152 	 Kazakhstan 	     66.89 	 2006 est.
153 	 Trinidad and Tobago 	     66.76 	 2006 est.
154 	 East Timor 	     66.26 	 2006 est.
155 	 Guyana 	     65.86 	 2006 est.
156 	 Bolivia 	     65.84 	 2006 est.
157 	 Moldova 	     65.65 	 2006 est.
158 	 Bahamas, The 	     65.60 	 2006 est.
159 	 Papua New Guinea 	     65.28 	 2006 est.
160 	 Tajikistan 	     64.94 	 2006 est.
161 	 Mongolia 	     64.89 	 2006 est.
162 	 Grenada 	     64.87 	 2006 est.
163 	 World 	     64.77 	 2006 est.
164 	 India 	     64.71 	 2006 est.
165 	 Uzbekistan 	     64.58 	 2006 est.
166 	 Maldives 	     64.41 	 2006 est.
167 	 Azerbaijan 	     63.85 	 2006 est.
168 	 Pakistan 	     63.39 	 2006 est.
169 	 Nauru 	     63.08 	 2006 est.
170 	 Vanuatu 	     62.85 	 2006 est.
171 	 Bangladesh 	     62.46 	 2006 est.
172 	 Comoros 	     62.33 	 2006 est.
173 	 Yemen 	     62.12 	 2006 est.
174 	 Kiribati 	     62.08 	 2006 est.
175 	 Turkmenistan 	     61.83 	 2006 est.
176 	 Mayotte 	     61.76 	 2006 est.
177 	 Burma 	     60.97 	 2006 est.
178 	 Nepal 	     60.18 	 2006 est.
179 	 Cambodia 	     59.29 	 2006 est.
180 	 Senegal 	     59.25 	 2006 est.
181 	 Eritrea 	     59.03 	 2006 est.
182 	 Sudan 	     58.92 	 2006 est.
183 	 Ghana 	     58.87 	 2006 est.
184 	 Togo 	     57.42 	 2006 est.
185 	 Madagascar 	     57.34 	 2006 est.
186 	 Laos 	     55.49 	 2006 est.
187 	 Bhutan 	     54.78 	 2006 est.
188 	 Gabon 	     54.49 	 2006 est.
189 	 Gambia, The 	     54.14 	 2006 est.
190 	 Haiti 	     53.23 	 2006 est.
191 	 Mauritania 	     53.12 	 2006 est.
192 	 Benin 	     53.04 	 2006 est.
193 	 Congo, Republic of the 	     52.80 	 2006 est.
194 	 Uganda 	     52.67 	 2006 est.
195 	 Congo, Democratic Republic of the 	     51.46 	 2006 est.
196 	 Cameroon 	     51.16 	 2006 est.
197 	 Burundi 	     50.81 	 2006 est.
198 	 Equatorial Guinea 	     49.54 	 2006 est.
199 	 Guinea 	     49.50 	 2006 est.
200 	 Ethiopia 	     49.03 	 2006 est.
201 	 Mali 	     49.00 	 2006 est.
202 	 Kenya 	     48.93 	 2006 est.
203 	 Burkina Faso 	     48.85 	 2006 est.
204 	 Cote d'Ivoire 	     48.82 	 2006 est.
205 	 Somalia 	     48.47 	 2006 est.
206 	 Chad 	     47.52 	 2006 est.
207 	 Rwanda 	     47.30 	 2006 est.
208 	 Nigeria 	     47.08 	 2006 est.
209 	 Guinea-Bissau 	     46.87 	 2006 est.
210 	 Tanzania 	     45.64 	 2006 est.
211 	 Niger 	     43.76 	 2006 est.
212 	 Central African Republic 	     43.54 	 2006 est.
213 	 Namibia 	     43.39 	 2006 est.
214 	 Afghanistan 	     43.34 	 2006 est.
215 	 Djibouti 	     43.17 	 2006 est.
216 	 South Africa 	     42.73 	 2006 est.
217 	 Malawi 	     41.70 	 2006 est.
218 	 Sierra Leone 	     40.22 	 2006 est.
219 	 Zambia 	     40.03 	 2006 est.
220 	 Mozambique 	     39.82 	 2006 est.
221 	 Liberia 	     39.65 	 2006 est.
222 	 Zimbabwe 	     39.29 	 2006 est.
223 	 Angola 	     38.62 	 2006 est.
224 	 Lesotho 	     34.40 	 2006 est.
225 	 Botswana 	     33.74 	 2006 est.
226 	 Swaziland 	     32.62 	 2006 est.

 This file was last updated on 19 December, 2006
