This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Area(sq km) 	 Date of Information
1 	 World 	       510,072,000 	 
2 	 Pacific Ocean 	       155,557,000 	 
3 	 Atlantic Ocean 	        76,762,000 	 
4 	 Indian Ocean 	        68,556,000 	 
5 	 Southern Ocean 	        20,327,000 	 
6 	 Russia 	        17,075,200 	 
7 	 Arctic Ocean 	        14,056,000 	 
8 	 Antarctica 	        14,000,000 	 
9 	 Canada 	         9,984,670 	 
10 	 United States 	         9,631,420 	 
11 	 China 	         9,596,960 	 
12 	 Brazil 	         8,511,965 	 
13 	 Australia 	         7,686,850 	 
14 	 European Union 	         3,976,372 	 
15 	 India 	         3,287,590 	 
16 	 Argentina 	         2,766,890 	 
17 	 Kazakhstan 	         2,717,300 	 
18 	 Sudan 	         2,505,810 	 
19 	 Algeria 	         2,381,740 	 
20 	 Congo, Democratic Republic of the 	         2,345,410 	 
21 	 Greenland 	         2,166,086 	 
22 	 Mexico 	         1,972,550 	 
23 	 Saudi Arabia 	         1,960,582 	 
24 	 Indonesia 	         1,919,440 	 
25 	 Libya 	         1,759,540 	 
26 	 Iran 	         1,648,000 	 
27 	 Mongolia 	         1,564,116 	 
28 	 Peru 	         1,285,220 	 
29 	 Chad 	         1,284,000 	 
30 	 Niger 	         1,267,000 	 
31 	 Angola 	         1,246,700 	 
32 	 Mali 	         1,240,000 	 
33 	 South Africa 	         1,219,912 	 
34 	 Colombia 	         1,138,910 	 
35 	 Ethiopia 	         1,127,127 	 
36 	 Bolivia 	         1,098,580 	 
37 	 Mauritania 	         1,030,700 	 
38 	 Egypt 	         1,001,450 	 
39 	 Tanzania 	          945,087 	 
40 	 Nigeria 	          923,768 	 
41 	 Venezuela 	          912,050 	 
42 	 Namibia 	          825,418 	 
43 	 Pakistan 	          803,940 	 
44 	 Mozambique 	          801,590 	 
45 	 Turkey 	          780,580 	 
46 	 Chile 	          756,950 	 
47 	 Zambia 	          752,614 	 
48 	 Burma 	          678,500 	 
49 	 Afghanistan 	          647,500 	 
50 	 Somalia 	          637,657 	 
51 	 Central African Republic 	          622,984 	 
52 	 Ukraine 	          603,700 	 
53 	 Botswana 	          600,370 	 
54 	 Madagascar 	          587,040 	 
55 	 Kenya 	          582,650 	 
56 	 France 	          547,030 	 
57 	 Yemen 	          527,970 	 
58 	 Thailand 	          514,000 	 
59 	 Spain 	          504,782 	 
60 	 Turkmenistan 	          488,100 	 
61 	 Cameroon 	          475,440 	 
62 	 Papua New Guinea 	          462,840 	 
63 	 Sweden 	          449,964 	 
64 	 Uzbekistan 	          447,400 	 
65 	 Morocco 	          446,550 	 
66 	 Iraq 	          437,072 	 
67 	 Paraguay 	          406,750 	 
68 	 Zimbabwe 	          390,580 	 
69 	 Japan 	          377,835 	 
70 	 Germany 	          357,021 	 
71 	 Congo, Republic of the 	          342,000 	 
72 	 Finland 	          338,145 	 
73 	 Malaysia 	          329,750 	 
74 	 Vietnam 	          329,560 	 
75 	 Norway 	          323,802 	 
76 	 Cote d'Ivoire 	          322,460 	 
77 	 Poland 	          312,685 	 
78 	 Italy 	          301,230 	 
79 	 Philippines 	          300,000 	 
80 	 Ecuador 	          283,560 	 
81 	 Burkina Faso 	          274,200 	 
82 	 New Zealand 	          268,680 	 
83 	 Gabon 	          267,667 	 
84 	 Western Sahara 	          266,000 	 
85 	 Guinea 	          245,857 	 
86 	 United Kingdom 	          244,820 	 
87 	 Ghana 	          239,460 	 
88 	 Romania 	          237,500 	 
89 	 Laos 	          236,800 	 
90 	 Uganda 	          236,040 	 
91 	 Guyana 	          214,970 	 
92 	 Oman 	          212,460 	 
93 	 Belarus 	          207,600 	 
94 	 Kyrgyzstan 	          198,500 	 
95 	 Senegal 	          196,190 	 
96 	 Syria 	          185,180 	 
97 	 Cambodia 	          181,040 	 
98 	 Uruguay 	          176,220 	 
99 	 Tunisia 	          163,610 	 
100 	 Suriname 	          163,270 	 
101 	 Nepal 	          147,181 	 
102 	 Bangladesh 	          144,000 	 
103 	 Tajikistan 	          143,100 	 
104 	 Greece 	          131,940 	 
105 	 Nicaragua 	          129,494 	 
106 	 Eritrea 	          121,320 	 
107 	 Korea, North 	          120,540 	 
108 	 Malawi 	          118,480 	 
109 	 Benin 	          112,620 	 
110 	 Honduras 	          112,090 	 
111 	 Liberia 	          111,370 	 
112 	 Bulgaria 	          110,910 	 
113 	 Cuba 	          110,860 	 
114 	 Guatemala 	          108,890 	 
115 	 Iceland 	          103,000 	 
116 	 Korea, South 	           98,480 	 
117 	 Hungary 	           93,030 	 
118 	 Portugal 	           92,391 	 
119 	 Jordan 	           92,300 	 
120 	 French Guiana 	           91,000 	 
121 	 Serbia 	           88,361 	 
122 	 Azerbaijan 	           86,600 	 
123 	 Austria 	           83,870 	 
124 	 United Arab Emirates 	           82,880 	 
125 	 Czech Republic 	           78,866 	 
126 	 Panama 	           78,200 	 
127 	 Sierra Leone 	           71,740 	 
128 	 Ireland 	           70,280 	 
129 	 Georgia 	           69,700 	 
130 	 Sri Lanka 	           65,610 	 
131 	 Lithuania 	           65,200 	 
132 	 Latvia 	           64,589 	 
133 	 Svalbard 	           61,020 	 
134 	 Togo 	           56,785 	 
135 	 Croatia 	           56,542 	 
136 	 British Indian Ocean Territory 	           54,400 	 
137 	 Bosnia and Herzegovina 	           51,129 	 
138 	 Costa Rica 	           51,100 	 
139 	 Slovakia 	           48,845 	 
140 	 Dominican Republic 	           48,730 	 
141 	 Bhutan 	           47,000 	 
142 	 Estonia 	           45,226 	 
143 	 Denmark 	           43,094 	 
144 	 Netherlands 	           41,526 	 
145 	 Switzerland 	           41,290 	 
146 	 Guinea-Bissau 	           36,120 	 
147 	 Taiwan 	           35,980 	 
148 	 Moldova 	           33,843 	 
149 	 Belgium 	           30,528 	 
150 	 Lesotho 	           30,355 	 
151 	 Armenia 	           29,800 	 
152 	 Albania 	           28,748 	 
153 	 Solomon Islands 	           28,450 	 
154 	 Equatorial Guinea 	           28,051 	 
155 	 Burundi 	           27,830 	 
156 	 Haiti 	           27,750 	 
157 	 Rwanda 	           26,338 	 
158 	 Macedonia 	           25,333 	 
159 	 Djibouti 	           23,000 	 
160 	 Belize 	           22,966 	 
161 	 El Salvador 	           21,040 	 
162 	 Israel 	           20,770 	 
163 	 Slovenia 	           20,273 	 
164 	 New Caledonia 	           19,060 	 
165 	 Fiji 	           18,270 	 
166 	 Kuwait 	           17,820 	 
167 	 Swaziland 	           17,363 	 
168 	 East Timor 	           15,007 	 
169 	 Montenegro 	           14,026 	 
170 	 Bahamas, The 	           13,940 	 
171 	 Puerto Rico 	           13,790 	 
172 	 Vanuatu 	           12,200 	 
173 	 Falkland Islands (Islas Malvinas) 	           12,173 	 
174 	 Marshall Islands 	           11,854 	 
175 	 Qatar 	           11,437 	 
176 	 Gambia, The 	           11,300 	 
177 	 Jamaica 	           10,991 	 
178 	 Lebanon 	           10,400 	 
179 	 Cyprus 	            9,250 	 
180 	 French Southern and Antarctic Lands 	            7,829 	 
181 	 West Bank 	            5,860 	 
182 	 Brunei 	            5,770 	 
183 	 Trinidad and Tobago 	            5,128 	 
184 	 French Polynesia 	            4,167 	 
185 	 Cape Verde 	            4,033 	 
186 	 South Georgia and the South Sandwich Islands 	            3,903 	 
187 	 Samoa 	            2,944 	 
188 	 Luxembourg 	            2,586 	 
189 	 Reunion 	            2,517 	 
190 	 Comoros 	            2,170 	 
191 	 Mauritius 	            2,040 	 
192 	 Virgin Islands 	            1,910 	 
193 	 Guadeloupe 	            1,780 	 
194 	 Faroe Islands 	            1,399 	 
195 	 Martinique 	            1,100 	 
196 	 Hong Kong 	            1,092 	 
197 	 Sao Tome and Principe 	            1,001 	 
198 	 Netherlands Antilles 	             960 	 
199 	 Kiribati 	             811 	 
200 	 Dominica 	             754 	 
201 	 Tonga 	             748 	 
202 	 Micronesia, Federated States of 	             702 	 
203 	 Singapore 	             693 	 
204 	 Bahrain 	             665 	 
205 	 Saint Lucia 	             616 	 
206 	 Isle of Man 	             572 	 
207 	 Guam 	             541 	 
208 	 Northern Mariana Islands 	             477 	 
209 	 Andorra 	             468 	 
210 	 Palau 	             458 	 
211 	 Seychelles 	             455 	 
212 	 Antigua and Barbuda 	             443 	 
213 	 Barbados 	             431 	 
214 	 Turks and Caicos Islands 	             430 	 
215 	 Saint Helena 	             413 	 
216 	 Heard Island and McDonald Islands 	             412 	 
217 	 Saint Vincent and the Grenadines 	             389 	 
218 	 Jan Mayen 	             377 	 
219 	 Mayotte 	             374 	 
220 	 Gaza Strip 	             360 	 
221 	 Grenada 	             344 	 
222 	 Malta 	             316 	 
223 	 Maldives 	             300 	 
224 	 Wallis and Futuna 	             274 	 
225 	 Cayman Islands 	             262 	 
226 	 Saint Kitts and Nevis 	             261 	 
227 	 Niue 	             260 	 
228 	 Saint Pierre and Miquelon 	             242 	 
229 	 Cook Islands 	             237 	 
230 	 American Samoa 	             199 	 
231 	 Aruba 	             193 	 
232 	 Liechtenstein 	             160 	 
233 	 British Virgin Islands 	             153 	 
234 	 Christmas Island 	             135 	 
235 	 Dhekelia 	             131 	 
236 	 Akrotiri 	             123 	 
237 	 Jersey 	             116 	 
238 	 Anguilla 	             102 	 
239 	 Montserrat 	             102 	 
240 	 Iles Eparses 	              80 	 
241 	 Guernsey 	              78 	 
242 	 San Marino 	              61 	 
243 	 Bermuda 	              53 	 
244 	 Bouvet Island 	              49 	 
245 	 Pitcairn Islands 	              47 	 
246 	 Norfolk Island 	              35 	 
247 	 Macau 	              28 	 
248 	 Europa Island 	              28 	 
249 	 Tuvalu 	              26 	 
250 	 United States Pacific Island Wildlife Refuges 	              22 	 
251 	 Nauru 	              21 	 
252 	 Cocos (Keeling) Islands 	              14 	 
253 	 Palmyra Atoll 	              12 	 
254 	 Tokelau 	              10 	 
255 	 Gibraltar 	               7 	 
256 	 Wake Island 	               7 	 
257 	 Midway Islands 	               6 	 
258 	 Clipperton Island 	               6 	 
259 	 Navassa Island 	               5 	 
260 	 Ashmore and Cartier Islands 	               5 	 
261 	 Glorioso Islands 	               5 	 
262 	 Spratly Islands 	               5 	 
263 	 Jarvis Island 	               5 	 
264 	 Juan de Nova Island 	               4 	 
265 	 Coral Sea Islands 	               3 	 
266 	 Johnston Atoll 	               3 	 
267 	 Monaco 	               2 	 
268 	 Howland Island 	               2 	 
269 	 Baker Island 	               1 	 
270 	 Kingman Reef 	               1 	 
271 	 Tromelin Island 	               1 	 
272 	 Holy See (Vatican City) 	               0 	 
273 	 Bassas da India 	               0 	 

 This file was last updated on 19 December, 2006
