This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 HIV/AIDS - people living with HIV/AIDS 	 Date of Information
1 	 South Africa 	         5,300,000 	 2003 est.
2 	 India 	         5,100,000 	 2001 est.
3 	 Nigeria 	         3,600,000 	 2003 est.
4 	 Zimbabwe 	         1,800,000 	 2001 est.
5 	 Tanzania 	         1,600,000 	 2003 est.
6 	 Ethiopia 	         1,500,000 	 2003 est.
7 	 Mozambique 	         1,300,000 	 2003 est.
8 	 Kenya 	         1,200,000 	 2003 est.
9 	 Congo, Democratic Republic of the 	         1,100,000 	 2003 est.
10 	 United States 	          950,000 	 2003 est.
11 	 Zambia 	          920,000 	 2003 est.
12 	 Malawi 	          900,000 	 2003 est.
13 	 Russia 	          860,000 	 2001 est.
14 	 China 	          840,000 	 2003 est.
15 	 Brazil 	          660,000 	 2003 est.
16 	 Cote d'Ivoire 	          570,000 	 2003 est.
17 	 Thailand 	          570,000 	 2003 est.
18 	 Cameroon 	          560,000 	 2003 est.
19 	 Uganda 	          530,000 	 2001 est.
20 	 Sudan 	          400,000 	 2001 est.
21 	 Ukraine 	          360,000 	 2001 est.
22 	 Botswana 	          350,000 	 2003 est.
23 	 Ghana 	          350,000 	 2003 est.
24 	 Burma 	          330,000 	 2003 est.
25 	 Lesotho 	          320,000 	 2003 est.
26 	 Burkina Faso 	          300,000 	 2003 est.
27 	 Haiti 	          280,000 	 2003 est.
28 	 Central African Republic 	          260,000 	 2003 est.
29 	 Burundi 	          250,000 	 2003 est.
30 	 Rwanda 	          250,000 	 2003 est.
31 	 Angola 	          240,000 	 2003 est.
32 	 Vietnam 	          220,000 	 2003 est.
33 	 Swaziland 	          220,000 	 2003 est.
34 	 Namibia 	          210,000 	 2001 est.
35 	 Chad 	          200,000 	 2003 est.
36 	 Colombia 	          190,000 	 2003 est.
37 	 Cambodia 	          170,000 	 2003 est.
38 	 Sierra Leone 	          170,000 	 2001 est.
39 	 Mexico 	          160,000 	 2003 est.
40 	 Guinea 	          140,000 	 2003 est.
41 	 Madagascar 	          140,000 	 2003 est.
42 	 Italy 	          140,000 	 2001 est.
43 	 Mali 	          140,000 	 2003 est.
44 	 Spain 	          140,000 	 2001 est.
45 	 Argentina 	          130,000 	 2001 est.
46 	 France 	          120,000 	 2003 est.
47 	 Indonesia 	          110,000 	 2003 est.
48 	 Togo 	          110,000 	 2003 est.
49 	 Venezuela 	          110,000 	 1999 est.
50 	 Liberia 	          100,000 	 2003 est.
51 	 Congo, Republic of the 	           90,000 	 2003 est.
52 	 Dominican Republic 	           88,000 	 2003 est.
53 	 Peru 	           82,000 	 2003 est.
54 	 Guatemala 	           78,000 	 2003 est.
55 	 Pakistan 	           74,000 	 2001 est.
56 	 Niger 	           70,000 	 2003 est.
57 	 Benin 	           68,000 	 2003 est.
58 	 Honduras 	           63,000 	 2003 est.
59 	 Nepal 	           61,000 	 2001 est.
60 	 Eritrea 	           60,000 	 2003 est.
61 	 Canada 	           56,000 	 2003 est.
62 	 Malaysia 	           52,000 	 2003 est.
63 	 United Kingdom 	           51,000 	 2001 est.
64 	 Gabon 	           48,000 	 2003 est.
65 	 Senegal 	           44,000 	 2003 est.
66 	 Germany 	           43,000 	 2001 est.
67 	 Somalia 	           43,000 	 2001 est.
68 	 Iran 	           31,000 	 2001 est.
69 	 El Salvador 	           29,000 	 2003 est.
70 	 Trinidad and Tobago 	           29,000 	 2003 est.
71 	 Chile 	           26,000 	 2003 est.
72 	 Jamaica 	           22,000 	 2003 est.
73 	 Portugal 	           22,000 	 2001 est.
74 	 Ecuador 	           21,000 	 2003 est.
75 	 Netherlands 	           19,000 	 2001 est.
76 	 Guinea-Bissau 	           17,000 	 2001 est.
77 	 Kazakhstan 	           16,500 	 2001 est.
78 	 Panama 	           16,000 	 2003 est.
79 	 Papua New Guinea 	           16,000 	 2003 est.
80 	 Belarus 	           15,000 	 2001 est.
81 	 Morocco 	           15,000 	 2001 est.
82 	 Paraguay 	           15,000 	 1999 est.
83 	 Australia 	           14,000 	 2003 est.
84 	 Poland 	           14,000 	 2003 est.
85 	 Bangladesh 	           13,000 	 2001 est.
86 	 Switzerland 	           13,000 	 2001 est.
87 	 Costa Rica 	           12,000 	 2003 est.
88 	 Yemen 	           12,000 	 2001 est.
89 	 Japan 	           12,000 	 2003 est.
90 	 Egypt 	           12,000 	 2001 est.
91 	 Guyana 	           11,000 	 2003 est.
92 	 Uzbekistan 	           11,000 	 2003 est.
93 	 Austria 	           10,000 	 2003 est.
94 	 Belgium 	           10,000 	 2003 est.
95 	 Libya 	           10,000 	 2001 est.
96 	 Mauritania 	            9,500 	 2003 est.
97 	 Algeria 	            9,100 	 2003 est.
98 	 Greece 	            9,100 	 2001 est.
99 	 Djibouti 	            9,100 	 2003 est.
100 	 Philippines 	            9,000 	 2003 est.
101 	 Korea, South 	            8,300 	 2003 est.
102 	 Estonia 	            7,800 	 2003 est.
103 	 Latvia 	            7,600 	 2001 est.
104 	 Puerto Rico 	            7,397 	 
105 	 Gambia, The 	            6,800 	 2003 est.
106 	 Romania 	            6,500 	 2001 est.
107 	 Nicaragua 	            6,400 	 2003 est.
108 	 Uruguay 	            6,000 	 2001 est.
109 	 Equatorial Guinea 	            5,900 	 2001 est.
110 	 Bahamas, The 	            5,600 	 2003 est.
111 	 Moldova 	            5,500 	 2001 est.
112 	 Suriname 	            5,200 	 2001 est.
113 	 Denmark 	            5,000 	 2003 est.
114 	 Bolivia 	            4,900 	 2003 est.
115 	 Singapore 	            4,100 	 2003 est.
116 	 Kyrgyzstan 	            3,900 	 2003 est.
117 	 Belize 	            3,600 	 2003 est.
118 	 Sweden 	            3,600 	 2001 est.
119 	 Sri Lanka 	            3,500 	 2001 est.
120 	 Cuba 	            3,300 	 2003 est.
121 	 Georgia 	            3,000 	 2003 est.
122 	 Israel 	            3,000 	 1999 est.
123 	 Ireland 	            2,800 	 2001 est.
124 	 Lebanon 	            2,800 	 2003 est.
125 	 Hungary 	            2,800 	 2001 est.
126 	 Armenia 	            2,600 	 2003 est.
127 	 Hong Kong 	            2,600 	 2003 est.
128 	 Barbados 	            2,500 	 2003 est.
129 	 Czech Republic 	            2,500 	 2001 est.
130 	 Norway 	            2,100 	 2001 est.
131 	 Laos 	            1,700 	 2003 est.
132 	 Finland 	            1,500 	 2003 est.
133 	 Azerbaijan 	            1,400 	 2003 est.
134 	 New Zealand 	            1,400 	 2003 est.
135 	 Lithuania 	            1,300 	 2003 est.
136 	 Oman 	            1,300 	 2001 est.
137 	 Cyprus 	            1,000 	 1999 est.
138 	 Tunisia 	            1,000 	 2003 est.
139 	 Bosnia and Herzegovina 	             900 	 2003 est.
140 	 Cape Verde 	             775 	 
141 	 Mauritius 	             700 	 2001 est.
142 	 Bahrain 	             600 	 2003 est.
143 	 Jordan 	             600 	 2003 est.
144 	 Fiji 	             600 	 2003 est.
145 	 Iraq 	             500 	 2003 est.
146 	 Mongolia 	             500 	 2003 est
147 	 Syria 	             500 	 2003 est.
148 	 Malta 	             500 	 2003 est.
149 	 Luxembourg 	             500 	 2003 est.
150 	 Bulgaria 	             346 	 2001 est.
151 	 Slovenia 	             280 	 2001 est.
152 	 Iceland 	             220 	 2001 est.
153 	 Brunei 	             200 	 2003 est.
154 	 Slovakia 	             200 	 2003 est.
155 	 Croatia 	             200 	 2001 est.
156 	 Macedonia 	             200 	 2003 est.
157 	 Turkmenistan 	             200 	 2003 est.
158 	 Tajikistan 	             200 	 2003 est.
159 	 Bermuda 	             163 	 2005
160 	 Bhutan 	             100 	 1999 est.
161 	 Maldives 	             100 	 2001 est.
162 	 Greenland 	             100 	 
163 	 Samoa 	              12 	 
164 	 Svalbard 	               0 	 2001

 This file was last updated on 19 December, 2006
