This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Natural gas - consumption(cu m) 	 Date of Information
1 	 World 	   2,675,000,000,000 	 2003 est.
2 	 United States 	    633,600,000,000 	 2003 est.
3 	 European Union 	    465,600,000,000 	 2001
4 	 Russia 	    402,100,000,000 	 2004 est.
5 	 United Kingdom 	     95,150,000,000 	 2003 est.
6 	 Germany 	     93,880,000,000 	 2003 est.
7 	 Canada 	     90,950,000,000 	 2003 est.
8 	 Japan 	     86,510,000,000 	 2003 est.
9 	 Iran 	     79,000,000,000 	 2003 est.
10 	 Italy 	     76,880,000,000 	 2003 est.
11 	 Ukraine 	     75,800,000,000 	 2004
12 	 Saudi Arabia 	     60,060,000,000 	 2003 est.
13 	 Mexico 	     55,100,000,000 	 2004 est.
14 	 Netherlands 	     50,400,000,000 	 2003 est.
15 	 Uzbekistan 	     49,300,000,000 	 2004
16 	 France 	     43,740,000,000 	 2003 est.
17 	 United Arab Emirates 	     37,880,000,000 	 2003 est.
18 	 Argentina 	     34,580,000,000 	 2003 est.
19 	 China 	     33,440,000,000 	 2003 est.
20 	 Venezuela 	     29,700,000,000 	 2003 est.
21 	 Thailand 	     29,150,000,000 	 2003 est.
22 	 Malaysia 	     28,530,000,000 	 2003 est.
23 	 India 	     27,100,000,000 	 2003 est.
24 	 Egypt 	     27,000,000,000 	 2003 est.
25 	 Australia 	     25,080,000,000 	 2003 est.
26 	 Korea, South 	     24,090,000,000 	 2003 est.
27 	 Pakistan 	     23,800,000,000 	 2003 est.
28 	 Spain 	     23,270,000,000 	 2003 est.
29 	 Turkey 	     22,600,000,000 	 2005 est.
30 	 Indonesia 	     22,500,000,000 	 2005 est.
31 	 Brazil 	     21,740,000,000 	 2005 est.
32 	 Algeria 	     21,320,000,000 	 2003 est.
33 	 Belarus 	     20,500,000,000 	 2005 est.
34 	 Romania 	     18,800,000,000 	 2004 est.
35 	 Turkmenistan 	     15,500,000,000 	 2004 est.
36 	 Belgium 	     15,480,000,000 	 2003 est.
37 	 Kazakhstan 	     15,200,000,000 	 2004 est.
38 	 Poland 	     14,970,000,000 	 2003 est.
39 	 Hungary 	     13,000,000,000 	 2004
40 	 Trinidad and Tobago 	     12,790,000,000 	 2003 est.
41 	 Bangladesh 	     11,900,000,000 	 2003 est.
42 	 Qatar 	     11,610,000,000 	 2003 est.
43 	 Bahrain 	      9,650,000,000 	 2003 est.
44 	 Czech Republic 	      9,623,000,000 	 2003 est.
45 	 Azerbaijan 	      9,200,000,000 	 2003 est.
46 	 Austria 	      9,010,000,000 	 2004
47 	 Taiwan 	      8,450,000,000 	 2003 est.
48 	 Kuwait 	      8,300,000,000 	 2003 est.
49 	 Nigeria 	      7,410,000,000 	 2003 est.
50 	 Oman 	      7,090,000,000 	 2003 est.
51 	 Chile 	      7,060,000,000 	 2003 est.
52 	 Syria 	      6,950,000,000 	 2003 est.
53 	 Slovakia 	      6,800,000,000 	 2004 est.
54 	 Vietnam 	      6,342,000,000 	 2005 est.
55 	 Libya 	      6,250,000,000 	 2003 est.
56 	 Colombia 	      6,080,000,000 	 2003 est.
57 	 Singapore 	      5,320,000,000 	 2003 est.
58 	 Denmark 	      5,173,000,000 	 2003 est.
59 	 Finland 	      5,028,000,000 	 2003 est.
60 	 New Zealand 	      4,773,000,000 	 2003 est.
61 	 Ireland 	      4,298,000,000 	 2003 est.
62 	 Norway 	      4,140,000,000 	 2003 est.
63 	 Tunisia 	      3,840,000,000 	 2003 est.
64 	 Switzerland 	      3,209,000,000 	 2003 est.
65 	 Bulgaria 	      3,100,000,000 	 2004
66 	 Lithuania 	      3,100,000,000 	 2004
67 	 Croatia 	      2,990,000,000 	 2003 est.
68 	 Portugal 	      2,983,000,000 	 2003 est.
69 	 Serbia 	      2,550,000,000 	 2003 est.
70 	 Moldova 	      2,380,000,000 	 2003 est.
71 	 South Africa 	      2,350,000,000 	 2003 est.
72 	 Greece 	      2,340,000,000 	 2005 est.
73 	 Philippines 	      2,300,000,000 	 2003 est.
74 	 Latvia 	      1,760,000,000 	 2004 est.
75 	 Bolivia 	      1,740,000,000 	 2003 est.
76 	 Brunei 	      1,730,000,000 	 2003 est.
77 	 Armenia 	      1,685,000,000 	 2005 est.
78 	 Burma 	      1,569,000,000 	 2003 est.
79 	 Georgia 	      1,500,000,000 	 2005 est.
80 	 Kyrgyzstan 	      1,500,000,000 	 2004 est.
81 	 Iraq 	      1,500,000,000 	 2003 est.
82 	 Estonia 	      1,420,000,000 	 2004
83 	 Tajikistan 	      1,400,000,000 	 2004 est.
84 	 Cote d'Ivoire 	      1,300,000,000 	 2003 est.
85 	 Equatorial Guinea 	      1,270,000,000 	 2003 est.
86 	 Luxembourg 	      1,205,000,000 	 2003 est.
87 	 Slovenia 	      1,100,000,000 	 2003 est.
88 	 Sweden 	       980,000,000 	 2003 est.
89 	 Peru 	       910,000,000 	 2004 est.
90 	 Puerto Rico 	       740,000,000 	 2003 est.
91 	 Angola 	       720,000,000 	 2003 est.
92 	 Cuba 	       704,000,000 	 2004
93 	 Hong Kong 	       692,200,000 	 2003 est.
94 	 Morocco 	       650,000,000 	 2003 est.
95 	 Jordan 	       390,000,000 	 2003 est.
96 	 Dominican Republic 	       300,000,000 	 2003 est.
97 	 Israel 	       200,000,000 	 2003 est.
98 	 Bosnia and Herzegovina 	       160,000,000 	 2003 est.
99 	 Papua New Guinea 	       140,000,000 	 2003 est.
100 	 Gabon 	        90,000,000 	 2003 est.
101 	 Mozambique 	        60,000,000 	 2003 est.
102 	 Uruguay 	        60,000,000 	 2003 est.
103 	 Afghanistan 	        50,000,000 	 2003 est.
104 	 Senegal 	        50,000,000 	 2003 est.
105 	 Ecuador 	        50,000,000 	 2003 est.
106 	 Albania 	        30,000,000 	 2003 est.
107 	 Barbados 	        29,170,000 	 2003 est.
108 	 Aruba 	               0 	 2003 est.
109 	 Bahamas, The 	               0 	 2003 est.
110 	 Solomon Islands 	               0 	 2003 est.
111 	 Burundi 	               0 	 2003 est.
112 	 Zimbabwe 	               0 	 2003 est.
113 	 Zambia 	               0 	 2003 est.
114 	 Yemen 	               0 	 2003 est.
115 	 Swaziland 	               0 	 2003 est.
116 	 Samoa 	               0 	 2003 est.
117 	 Western Sahara 	               0 	 2003 est.
118 	 Namibia 	               0 	 2003 est.
119 	 Virgin Islands 	               0 	 2003 est.
120 	 British Virgin Islands 	               0 	 2003 est.
121 	 Saint Vincent and the Grenadines 	               0 	 2003 est.
122 	 Burkina Faso 	               0 	 2003 est.
123 	 Uganda 	               0 	 2003 est.
124 	 Tanzania 	               0 	 2003 est.
125 	 Sao Tome and Principe 	               0 	 2003 est.
126 	 Togo 	               0 	 2003 est.
127 	 Tonga 	               0 	 2003 est.
128 	 Turks and Caicos Islands 	               0 	 2003 est.
129 	 Sudan 	               0 	 2003 est.
130 	 Saint Lucia 	               0 	 2003 est.
131 	 Somalia 	               0 	 2003 est.
132 	 Sierra Leone 	               0 	 2003 est.
133 	 Saint Helena 	               0 	 2003 est.
134 	 Seychelles 	               0 	 2003 est.
135 	 Saint Kitts and Nevis 	               0 	 2003 est.
136 	 Saint Pierre and Miquelon 	               0 	 2003 est.
137 	 Netherlands Antilles 	               0 	 2003 est.
138 	 Suriname 	               0 	 2003 est.
139 	 Nauru 	               0 	 2003 est.
140 	 Nepal 	               0 	 2003 est.
141 	 Vanuatu 	               0 	 2003 est.
142 	 Niger 	               0 	 2003 est.
143 	 Niue 	               0 	 2003 est.
144 	 New Caledonia 	               0 	 2003 est.
145 	 Mali 	               0 	 2003 est.
146 	 Rwanda 	               0 	 2003 est.
147 	 Reunion 	               0 	 2003 est.
148 	 Guinea-Bissau 	               0 	 2003 est.
149 	 Panama 	               0 	 2003 est.
150 	 Paraguay 	               0 	 2003 est.
151 	 Nicaragua 	               0 	 2003 est.
152 	 Macedonia 	               0 	 2003 est.
153 	 Malawi 	               0 	 2003 est.
154 	 Montserrat 	               0 	 2003 est.
155 	 Mongolia 	               0 	 2003 est.
156 	 Macau 	               0 	 2003 est.
157 	 Martinique 	               0 	 2003 est.
158 	 Madagascar 	               0 	 2003 est.
159 	 Lesotho 	               0 	 2003 est.
160 	 Maldives 	               0 	 2003 est.
161 	 Malta 	               0 	 2003 est.
162 	 Mauritania 	               0 	 2003 est.
163 	 Mauritius 	               0 	 2003 est.
164 	 Liberia 	               0 	 2003 est.
165 	 Lebanon 	               0 	 2003 est.
166 	 Laos 	               0 	 2003 est.
167 	 Kiribati 	               0 	 2003 est.
168 	 Korea, North 	               0 	 2003 est.
169 	 Kenya 	               0 	 2003 est.
170 	 Jamaica 	               0 	 2003 est.
171 	 Guyana 	               0 	 2003 est.
172 	 Guinea 	               0 	 2003 est.
173 	 Guatemala 	               0 	 2003 est.
174 	 Guam 	               0 	 2003 est.
175 	 Guadeloupe 	               0 	 2003 est.
176 	 Greenland 	               0 	 2003 est.
177 	 Grenada 	               0 	 2003 est.
178 	 Gibraltar 	               0 	 2003 est.
179 	 Ghana 	               0 	 2003 est.
180 	 Iceland 	               0 	 2003 est.
181 	 Honduras 	               0 	 2003 est.
182 	 Haiti 	               0 	 2003 est.
183 	 Gambia, The 	               0 	 2003 est.
184 	 French Polynesia 	               0 	 2003 est.
185 	 Faroe Islands 	               0 	 2003 est.
186 	 Falkland Islands (Islas Malvinas) 	               0 	 2003 est.
187 	 Fiji 	               0 	 2003 est.
188 	 French Guiana 	               0 	 2003 est.
189 	 Ethiopia 	               0 	 2003 est.
190 	 El Salvador 	               0 	 2003 est.
191 	 Eritrea 	               0 	 2003 est.
192 	 Dominica 	               0 	 2003 est.
193 	 Djibouti 	               0 	 2003 est.
194 	 Cyprus 	               0 	 2003 est.
195 	 Cook Islands 	               0 	 2003 est.
196 	 Cape Verde 	               0 	 2003 est.
197 	 Central African Republic 	               0 	 2003 est.
198 	 Costa Rica 	               0 	 2003 est.
199 	 Comoros 	               0 	 2003 est.
200 	 Cameroon 	               0 	 2003 est.
201 	 Cayman Islands 	               0 	 2003 est.
202 	 Congo, Democratic Republic of the 	               0 	 2003 est.
203 	 Congo, Republic of the 	               0 	 2003 est.
204 	 Sri Lanka 	               0 	 2003 est.
205 	 Chad 	               0 	 2003 est.
206 	 Cambodia 	               0 	 2003 est.
207 	 Bhutan 	               0 	 2003 est.
208 	 Benin 	               0 	 2003 est.
209 	 Belize 	               0 	 2003 est.
210 	 Bermuda 	               0 	 2003 est.
211 	 American Samoa 	               0 	 2003 est.
212 	 Botswana 	               0 	 2003 est.
213 	 Antigua and Barbuda 	               0 	 2003 est.

 This file was last updated on 19 December, 2006
