This tab-delimited file can be read by most spreadsheet applications after being saved properly.  At the top of your browser window, click 'File' and 'Save As...'  After saving the file, open your spreadsheet, find the file you just saved and then 'Open' it.
Rank 	 Country 	 Natural gas - imports(cu m) 	 Date of Information
1 	 World 	    696,000,000,000 	 2001 est.
2 	 European Union 	    297,800,000,000 	 2001
3 	 United States 	    114,100,000,000 	 2004 est.
4 	 Germany 	     85,020,000,000 	 2003
5 	 Japan 	     77,730,000,000 	 2001 est.
6 	 Ukraine 	     59,800,000,000 	 2004
7 	 Italy 	     54,780,000,000 	 2001 est.
8 	 France 	     40,260,000,000 	 2001 est.
9 	 Korea, South 	     21,110,000,000 	 2003 est.
10 	 Netherlands 	     20,780,000,000 	 2001 est.
11 	 Belarus 	     20,500,000,000 	 2005 est.
12 	 Spain 	     17,260,000,000 	 2001 est.
13 	 Turkey 	     15,750,000,000 	 2001 est.
14 	 Belgium 	     15,400,000,000 	 2001 est.
15 	 Russia 	     12,000,000,000 	 2004 est.
16 	 Hungary 	     10,950,000,000 	 2004
17 	 Czech Republic 	      9,800,000,000 	 2004
18 	 Poland 	      9,450,000,000 	 2004
19 	 Canada 	      8,730,000,000 	 2003 est.
20 	 Mexico 	      7,850,000,000 	 2004 est.
21 	 Taiwan 	      7,480,000,000 	 2005 est.
22 	 Slovakia 	      7,300,000,000 	 2004 est.
23 	 Austria 	      7,050,000,000 	 2004
24 	 Brazil 	      5,947,000,000 	 2005 est.
25 	 Romania 	      5,900,000,000 	 2004 est.
26 	 Chile 	      5,337,000,000 	 2002 est.
27 	 Thailand 	      5,200,000,000 	 2001 est.
28 	 Iran 	      4,920,000,000 	 2003 est.
29 	 Finland 	      4,567,000,000 	 2001 est.
30 	 Ireland 	      3,384,000,000 	 2001 est.
31 	 Lithuania 	      3,100,000,000 	 2004
32 	 Switzerland 	      3,093,000,000 	 2001 est.
33 	 Bulgaria 	      2,900,000,000 	 2004
34 	 United Kingdom 	      2,700,000,000 	 2001 est.
35 	 Portugal 	      2,553,000,000 	 2001 est.
36 	 Singapore 	      2,500,000,000 	 2001 est.
37 	 Moldova 	      2,050,000,000 	 2001 est.
38 	 Greece 	      2,018,000,000 	 2001 est.
39 	 Latvia 	      1,760,000,000 	 2004
40 	 Armenia 	      1,685,000,000 	 2005 est.
41 	 Tunisia 	      1,580,000,000 	 2001 est.
42 	 Georgia 	      1,500,000,000 	 2005 est.
43 	 Kyrgyzstan 	      1,500,000,000 	 2004 est.
44 	 Estonia 	      1,420,000,000 	 2004
45 	 Tajikistan 	      1,400,000,000 	 2004 est.
46 	 Croatia 	      1,080,000,000 	 2001 est.
47 	 Azerbaijan 	      1,000,000,000 	 2001 est.
48 	 Sweden 	       968,000,000 	 2001 est.
49 	 Slovenia 	       963,000,000 	 2002
50 	 Luxembourg 	       867,000,000 	 2001 est.
51 	 Puerto Rico 	       630,000,000 	 2001 est.
52 	 Bosnia and Herzegovina 	       300,000,000 	 2001 est.
53 	 Hong Kong 	        71,150,000 	 2004 est.
54 	 Uruguay 	        65,000,000 	 2003 est.
55 	 United Arab Emirates 	               0 	 2003 est.
56 	 Afghanistan 	               0 	 2001 est.
57 	 Argentina 	               0 	 2001 est.
58 	 Bolivia 	               0 	 2001 est.
59 	 Syria 	               0 	 2001 est.
60 	 Senegal 	               0 	 2001 est.
61 	 South Africa 	               0 	 2001 est.
62 	 Saudi Arabia 	               0 	 2002
63 	 Philippines 	               0 	 2004 est.
64 	 Serbia 	               0 	 
65 	 Qatar 	               0 	 2001 est.
66 	 Papua New Guinea 	               0 	 2001 est.
67 	 Peru 	               0 	 2004 est.
68 	 Yemen 	               0 	 2003 est.
69 	 Venezuela 	               0 	 2004 est.
70 	 Uzbekistan 	               0 	 2004
71 	 Turkmenistan 	               0 	 2004 est.
72 	 Trinidad and Tobago 	               0 	 2001 est.
73 	 New Zealand 	               0 	 2001 est.
74 	 Norway 	               0 	 2001 est.
75 	 Nigeria 	               0 	 2001 est.
76 	 Mozambique 	               0 	 2001 est.
77 	 Malaysia 	               0 	 2001 est.
78 	 Oman 	               0 	 2001 est.
79 	 Libya 	               0 	 2001 est.
80 	 Kuwait 	               0 	 2002 est.
81 	 Pakistan 	               0 	 2001 est.
82 	 Jordan 	               0 	 2001 est.
83 	 Iraq 	               0 	 2004 est.
84 	 Cote d'Ivoire 	               0 	 2001 est.
85 	 Israel 	               0 	 2001 est.
86 	 India 	               0 	 2001 est.
87 	 Indonesia 	               0 	 2005 est.
88 	 Gabon 	               0 	 2001 est.
89 	 Ecuador 	               0 	 2001 est.
90 	 Denmark 	               0 	 2001 est.
91 	 Cuba 	               0 	 2004
92 	 Colombia 	               0 	 2004 est.
93 	 Cameroon 	               0 	 
94 	 China 	               0 	 2004
95 	 Congo, Republic of the 	               0 	 
96 	 Brunei 	               0 	 2001 est.
97 	 Burma 	               0 	 2003 est.
98 	 Equatorial Guinea 	               0 	 2001 est.
99 	 Egypt 	               0 	 2001 est.
100 	 Bangladesh 	               0 	 2001 est.
101 	 Barbados 	               0 	 2001 est.
102 	 Bahrain 	               0 	 2002 est.
103 	 Australia 	               0 	 2001 est.
104 	 Angola 	               0 	 2001 est.
105 	 Albania 	               0 	 2001 est.
106 	 Algeria 	               0 	 2005 est.

 This file was last updated on 19 December, 2006
