<link rel="stylesheet" type="text/css" href="../styles/factbook.css">
<link rel="stylesheet" type="text/css" href="../styles/print.css">


<style>
.currentRow
{
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: center;
     padding-left: 10px;
     vertical-align: middle;
     text-align: center;
     color: #999999;
}
</style>

	<script src="../scripts/findDOM.js" type="text/javascript"></script>
	<script src="../scripts/processAnchors.js"	type="text/javascript"></script>


<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="638" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td height="70"><img src="../graphics/banner.gif" /></td>

	</tr>
</table>


<table width="638" border="0" cellspacing="0" cellpadding="0">
	<tr height="25">
		<td background="../graphics/gold_gradiant.gif" class="region">Country Comparison<strong>&nbsp;::&nbsp;Background</strong></span></td>
		<td align="right" valign="middle" background="../graphics/gold_gradiant.gif">
		<script type="text/javascript">
			<!--
			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}
			
			//-->
			</script>
		</td>
	</tr>
</table>
<table width="638" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="rankorder">
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">	
	<tr>
	<td>
	<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="638" >
		<tr>
			<td><span class="category_data">This entry usually highlights major historic events and current issues and may include a statement about one or two key future trends.</span></td>
		</tr>
		
			<tr>
				<td></td>
			</tr>
			
		<tr>
		
			<tr>
				<td>
					<table width="638" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="538"></td>
						<td align="right" valign="bottom" class="smalltext" style="padding-bottom: 5px;margin-right: 0px;">
							
							<a href="rawdata_2028.txt" target="_blank" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Download Data','','../graphics/download_rawdata_on.gif',1)">
								<img src="../graphics/download_rawdata_off.gif" alt="Download Data" name="Download Data" width="100" height="16" border="0" id="Download Data" />
							</a>
							
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
			
			<td height="25" valign="top" class="category" style="background-image:url(../graphics/_medium.jpg);">
				
				<script language="javascript">
					if (!Array.indexOf) 
					Array.prototype.indexOf = function(obj) {for (var i=0; i < this.length; i++) {if (this[i] == obj) {return i;}}return -1;}
				
					var rcArray = ['afr','ant','aus','cam','cas','eur','eas','mde','noa','nas','oce','soa','sas'];
					var jsRegionCode = getURLValueFor("regionCode");
					if (rcArray.indexOf(jsRegionCode) >= 0)
					{
						document.write('<span>');
					}
					else
					{
						document.write('<span style="padding-left: 5px; text-transform: uppercase;">');
					}
				</script>
			
		
		
			

			<script language="javascript" type="text/javascript">
				var cCodeArray = ['xx','af','ax','al','ag','aq','an','ao','av','ay','ac','xq','ar','am','aa','at','zh','as','au','aj','bf','ba','bg','bb','bo','be','bh','bn','bd','bt','bl','bk','bc','bv','br','io','vi','bx','bu','uv','bm','by','cb','cm','ca','cv','cj','ct','cd','ci','ch','kt','ip','ck','co','cn','cg','cf','cw','cr','cs','iv','hr','cu','cy','ez','da','dx','dj','do','dr','ec','eg','es','ek','er','en','et','fk','fo','fj','fi','fr','fp','fs','gb','ga','gz','gg','gm','gh','gi','gr','gl','gj','gq','gt','gk','gv','pu','gy','ha','hm','vt','ho','hk','hu','ic','in','xo','id','ir','iz','ei','im','is','it','jm','jn','ja','je','jo','kz','ke','kr','kn','ks','kv','ku','kg','la','lg','le','lt','li','ly','ls','lh','lu','mc','mk','ma','mi','my','mv','ml','mt','rm','mr','mp','mx','fm','md','mn','mg','mj','mh','mo','mz','wa','nr','bq','np','nl','nc','nz','nu','ng','ni','ne','nf','cq','no','mu','zn','pk','ps','pm','pp','pf','pa','pe','rp','pc','pl','po','rq','qa','ro','rs','rw','tb','sh','sc','st','rn','sb','vc','ws','sm','tp','sa','sg','ri','se','sl','sn','lo','si','bp','so','sf','sx','oo','sp','pg','ce','su','ns','sv','wz','sw','sz','sy','ti','tz','th','tt','to','tl','tn','td','ts','tu','tx','tk','tv','ug','up','ae','uk','us','um','uy','uz','nh','ve','vm','vq','wq','wf','we','wi','ym','za','zi','tw','ee','cc','sk','od']; /*HELLO*/
				var cNameArray = ["World","Afghanistan","Akrotiri","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Arctic Ocean","Argentina","Armenia","Aruba","Ashmore and Cartier Islands","Atlantic Ocean","Australia","Austria","Azerbaijan","Bahamas, The","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia and Herzegovina","Botswana","Bouvet Island","Brazil","British Indian Ocean Territory","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burma","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central African Republic","Chad","Chile","China","Christmas Island","Clipperton Island","Cocos (Keeling) Islands","Colombia","Comoros","Congo, Democratic Republic of the","Congo, Republic of the","Cook Islands","Coral Sea Islands","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Denmark","Dhekelia","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands (Islas Malvinas)","Faroe Islands","Fiji","Finland","France","French Polynesia","French Southern and Antarctic Lands","Gabon","Gambia, The","Gaza Strip","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Holy See (Vatican City)","Honduras","Hong Kong","Hungary","Iceland","India","Indian Ocean","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Jan Mayen","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Korea, North","Korea, South","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia, Federated States of","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nauru","Navassa Island","Nepal","Netherlands","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","Northern Mariana Islands","Norway","Oman","Pacific Ocean","Pakistan","Palau","Panama","Papua New Guinea","Paracel Islands","Paraguay","Peru","Philippines","Pitcairn Islands","Poland","Portugal","Puerto Rico","Qatar","Romania","Russia","Rwanda","Saint Barthelemy","Saint Helena, Ascension, and Tristan da Cunha","Saint Kitts and Nevis","Saint Lucia","Saint Martin","Saint Pierre and Miquelon","Saint Vincent and the Grenadines","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and South Sandwich Islands","Southern Ocean","Spain","Spratly Islands","Sri Lanka","Sudan","Suriname","Svalbard","Swaziland","Sweden","Switzerland","Syria","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","United States Pacific Island Wildlife Refuges","Uruguay","Uzbekistan","Vanuatu","Venezuela","Vietnam","Virgin Islands","Wake Island","Wallis and Futuna","West Bank","Western Sahara","Yemen","Zambia","Zimbabwe","Taiwan","European Union","Curacao","Sint Maarten","South Sudan"];
				
				var jsCountryName = getURLValueFor("countryName");
				if (cNameArray.indexOf(jsCountryName) < 0)
					jsCountryName = "";
				
				var jsRank = getURLValueFor("rank");
				if (!jsRank.match(/^\d+$/))
					jsRank = "";
					
				var jsCountryCode = getURLValueFor("countryCode");
				if (cCodeArray.indexOf(jsCountryCode) < 0)
					jsCountryCode = "";
				
				var jsSeparator = ""
				if (jsCountryName != "")
					jsSeparator = '&nbsp;::&nbsp;';

				document.write('' + jsCountryName + jsSeparator + ' ' + '<a href="#' + jsCountryCode + '">' + jsRank + '</a>');
			</script>
		</td>
			</tr>
		
		<tr>
			<td>
				<table border="0" cellspacing="2" cellpadding="2" width="638">
					<tr bgcolor="#F8f8e7" valign="middle" height="25">
						
						<th scope="col" width="50" align="center" style="padding-left: 5px;"><div class="smalltext"><strong>Rank</strong></div></th>
						
						<th scope="col" width="215" align="center" class="smalltext" style="padding-left: 5px;">country</th>
						
						<th scope="col" width="160" height="25" align="right" class="smalltext"> 
									<span style="text-align: right;">Background</span>
								</th>
						
						<th scope="col" width="155" height="25" align="center" class="smalltext">Date of Information</th>
					</tr>
				</table></td>
		</tr>
	</table>

	<tr>
	<td>
	
	</td>
	</tr>	
</table>
</td>
</tr>
<tr>
	<td>
        <table border="0" cellspacing="0" cellpadding="0" width="638">
          <tr>
</td>
</tr>
</table>

	<script language="javascript">
//		window.onload = setCountryData;
		setCountryData();
	</script>

